---
version: 1
name: plaquereduction

tech_email_addresses: yamil.booirizarry@nih.gov,ramandeep.kaur2@nih.gov
mgmt_email_addresses: dolanmi@niaid.nih.gov
fed_owner_email_address: dolanmi@niaid.nih.gov
approved_for_prod: true
monarch_team_id: 5c097ba8a72bea0018eb30e1
monarch_product_id: 5c097c91a72bea0018eb312d

docker_build:
  variables:
    IMAGE_REPO: bip
    REGISTRY_USER: kaurr3
    
    
waivers:
  - vulnerability: CVE-2021-37750
    reason: 'krb5 until next week when it is going to be retire'
    expiration: 2022-04-28
    type: container_image
  - vulnerability: CVE-2022-24407
    reason: 'cyrus-sasl until next week when it is going to be retire'
    expiration: 2022-04-28
    type: container_image
  - vulnerability: CVE-2022-0778
    reason: 'libretls until next week when it is going to be retire'
    expiration: 2022-04-28
    type: container_image

webapp_scan:
  variables:
    NS_URL: 'https://nbp.niaidawsqa.net/plaquereduction/'
#   whitelist:
#     - Out-of-date Version (jQuery):
#       - 'https://nbp.niaidawsqa.net/plaquereduction/'

# docker_scan:
#   cve_whitelist:
#     - CVE-2017-2626  # packageName => libice
#     - CVE-2019-1549 # packageName => openssl (used in libssl1.1, libcrypto1.1)
#     - CVE-2019-1563 # packageName => openssl (used in libssl1.1, libcrypto1.1)
#     - CVE-2019-13012  # packageName => glib
#     - CVE-2018-14498  # packageName => libjpeg-turbo
#     - CVE-2019-15133 # packageName => giflib
#     - CVE-2019-17498 # packageName => libssh2
#     - CVE-2019-18276 # packageName => bash
#     - CVE-2019-20367 # packageName => libbsd
#     - CVE-2019-1010238  # packageName => pango
#     - CVE-2019-17594 # packageName" => "ncurses"
#     - CVE-2019-17595 # packageName" => "ncurses"
#     - CVE-2019-19645 # "packageName" => "sqlite"
#     - CVE-2019-19646 # "packageName" => "sqlite"
#     - CVE-2020-11656 # "packageName" => "sqlite"
#     - CVE-2020-13435 # "packageName" => "sqlite"
#     - CVE-2020-13434 # "packageName" => "sqlite"
#     - CVE-2020-13632 # "packageName" => "sqlite"
#     - CVE-2020-13631 # "packageName" => "sqlite"
#     - CVE-2020-13630 # "packageName" => "sqlite"
#     - CVE-2020-9484 # "packageName" => "apache tomcat"
#     - CVE-2019-15601 # "packageName" => curl
#     - CVE-2020-11080 # packageName" => "nghttp2"
#     - CVE-2020-12049 # packageName" => "dbus"
#     - CVE-2020-14155 # packageName" => "pcre"
#     - CVE-2019-20838 # packageName" => "pcre"
#     - CVE-2017-6313 # "packageName" => "gdk-pixbuf"
#     - CVE-2019-15847 # "packageName" => "gcc"
#     - CVE-2020-1971 # "packageName" => "openssl"
#     - CVE-2020-8231  # "packageName" => curl
#     - CVE-2020-29361 # "packageName" => "p11-kit"
#     - CVE-2020-29362 # "packageName" => "p11-kit"
#     - CVE-2020-29363 # "packageName" => "p11-kit"
#     - CVE-2020-29385 # "packageName" => "gdk-pixbuf"
#     - CVE-2020-35457 # "packageName" => "glib"
#     - CVE-2020-15358 # "packageName" => "sqlite"
#     - CVE-2020-36225 # "packageName" => "openldap"
#     - CVE-2020-36224 # "packageName" => "openldap"
#     - CVE-2020-36222 # "packageName" => "openldap"
#     - CVE-2020-36223 # "packageName" => "openldap"
#     - CVE-2020-36221 # "packageName" => "openldap"
#     - CVE-2020-36229 # "packageName" => "openldap"
#     - CVE-2020-36227 # "packageName" => "openldap"
#     - CVE-2020-36228 # "packageName" => "openldap"
#     - CVE-2020-36230 # "packageName" => "openldap"
#     - CVE-2020-36226 # "packageName" => "openldap"
#     - CVE-2021-27218 # "packageName" => "glib"
#     - CVE-2021-27219 # "packageName" => "glib"
#     - CVE-2021-23840 # "packageName" => "openssl"
#     - CVE-2021-23841 # "packageName" => "openssl"
#     - CVE-2021-20231 # "packageName" => "gnutls"
#     - CVE-2021-20232 # "packageName" => "gnutls"
#     - CVE-2021-20227 # "packageName" => "sqlite"
#     - CVE-2021-20305 # "packageName" => "nettle"
#     - CVE-2021-28153 # "packageName" => "glib"
#     - CVE-2021-20240 # "packageName" => "gdk-pixbuf"
#     - CVE-2021-31535 # "packageName" => "libx11"
#     - CVE-2020-17541 # "packageName" => "libjpeg-turbo"
#     - CVE-2021-3517 # "packageName" => "libxml2"
#     - CVE-2021-3518 # "packageName" => "libxml2"
#     - CVE-2021-3537 # "packageName" => "libxml2"
#     - CVE-2021-27212 # "packageName" => "openldap"
#     - CVE-2021-33560 # "packageName" => "libgcrypt"
#     - CVE-2021-22897 # "packageName" => "curl"
#     - CVE-2021-22898 # "packageName" => "curl"
#     - CVE-2021-3541 # "packageName" => "libxml2"
#     - CVE-2021-22923 # "packageName" => "curl"
#     - CVE-2021-22922 # "packageName" => "curl"
#     - CVE-2021-22925 # "packageName" => "curl"
#     - CVE-2021-22926 # "packageName" => "curl"
#     - CVE-2021-3711 # "packageName" => "openssl"
#     - CVE-2021-3712 # "packageName" => "openssl"
#     - CVE-2021-40528 # "packageName" => "libgcrypt"
#     - CVE-2021-3580 # "packageName" => "nettle"
#     - CVE-2021-22947 # "packageName" => "curl"
#     - CVE-2021-22946 # "packageName" => "curl"
#     - CVE-2021-42374 # "packageName" => "busybox"
#     - CVE-2021-42376 # "packageName" => "busybox"
#     - CVE-2021-42378 # "packageName" => "busybox"
#     - CVE-2021-42379 # "packageName" => "busybox"
#     - CVE-2021-42380 # "packageName" => "busybox"
#     - CVE-2021-42381 # "packageName" => "busybox"
#     - CVE-2021-42382 # "packageName" => "busybox"
#     - CVE-2021-42384 # "packageName" => "busybox"
#     - CVE-2021-42385 # "packageName" => "busybox"
#     - CVE-2021-42386 # "packageName" => "busybox"
#     - CVE-2021-39537 # packageName" => "ncurses"
#     - CVE-2021-37750 # "packageName" => "krb5"
#     - CVE-2022-24407 # "packageName" => "cyrus-sasl"
#     - CVE-2022-0778 # packageName" => "libretls"

terraform:
  modules:
    - web-application-segment
  module_name: plaquereduction-webapp-segment
  variables:
    cpu: 128
    memory: 2048
    container_port: 8080
    desired_count: 1
    command: /usr/local/bin/plaquereduction.sh
    load_balancer: nbp
    route: "/plaquereduction*"
    priority: 18
    healtcheck_path: "/plaquereduction/"
    alert_recipients: "[[${var.tech_email_addresses},${var.mgmt_email_addresses}]]"
  environments:
    qa:
      destroy_infrastructure: true
      variables:
        image: "[[${var.pre_prod_image_base}]]"
        url_to_monitor: "nbp.niaidawsqa.net/plaquereduction/"
    prod:
      destroy_infrastructure: true
      variables:
        image: "[[${var.prod_image_base}]]"
        url_to_monitor: "bioinformatics.niaid.nih.gov/plaquereduction"
        destroy_infrastructure: true
