Update Model, used for database development:
----------------------------
TbRAT	ncbiGeneLocus:
TbRAT	ncbiGeneSymbol:
TbRAT	ncbiGeneDescription:
TbRAT	ncbiGeneId:
TbRAT	termsForMapping:
MeSH	meshId:
MeSH	meshPreferredName:
TBREGNET	pmid:
TBREGNET	totalAssociations:
TBREGNET	byOperon:
TBREGNET	coverage:
TBREGNET	emsaSuccessOrNot:
TBREGNET	impulseOverMaximum:
TBREGNET	interactionType:
TBREGNET	literature:
TBREGNET	orthology:
TBREGNET	zscore:
MESH_MAPPED	meshMappedTerm:
MESH_MAPPED	meshMappedScore:
(TbRAT
{ncbi_gene_locus})[TBREGNET](TbRAT{ncbi_gene_locus}
)
(TbRAT
{terms_for_mapping}
)[MESH_MAPPED_MeSH](MeSH
{mesh_preferred_name}
)