#Model Description for the TbRAT Application component
#-----------------------------------------------------
#the below section in this file contains the models defined for the Existing TbRAT Application.
#node labels are written with UpperCaseLowerCase format.
#edge labels are written with ALL_UPPER_CASE format.
#node/edge attribute names follow the labels.
#----------

TbRAT		locus:
TBREGNET	acs:
TBREGNET	by_operon:
TBREGNET	coverage:
TBREGNET	emsa_success_or_not:
TBREGNET	impulse_over_maximum:
TBREGNET	interaction_type:
TBREGNET	literature:	
TBREGNET	msb:
TBREGNET	nature:
TBREGNET	plos:
TBREGNET	orthology:
TBREGNET	total:
TBREGNET	zscore:

(TbRAT{locus})-[TBREGNET]-(TbRAT{locus})

#-----------
#the below section in this file contains the proposed new, portal integrated model for TbRAT Application.
#-----------

TbRAT		locus:
TbRAT		ncbi_gene_symbol:
TbRAT		ncbi_gene_description:
TbRAT		ncbi_gene_id:
TbRAT		terms_for_mapping:
MeSH		mesh_id:
MeSH		mesh_preferred_name:

TBREGNET	pmid:
TBREGNET	total_associations:
TBREGNET	by_operon:
TBREGNET	coverage:
TBREGNET	emsa_success_or_not:
TBREGNET	impulse_over_maximum:
TBREGNET	interaction_type:
TBREGNET	literature:
TBREGNET	orthology:
TBREGNET	zscore:
MESH_MAPPED	mesh_mapped_term:
MESH_MAPPED	mesh_mapped_score:

(TbRAT{locus})-[TBREGNET]-(TbRAT{locus})
(TbRAT{terms_for_mapping})-[MESH_MAPPED_MeSH]-(MeSH{mesh_preferred_name})

#-----------
#the below section in this file contains the proposed new, portal integrated model for TbRAT Application, along with components for SATMD like features
#-----------
TbRAT		locus:
TbRAT		ncbi_gene_symbol:
TbRAT		ncbi_gene_description:
TbRAT		ncbi_gene_id:
TbRAT		tbrat_terms_for_mapping:
TbRAT		tbrat_regulator:
TbRAT		pmid:
MeSH		mesh_id:
MeSH		mesh_preferred_name:

TBREGNET	pmid:
TBREGNET	total_associations:
TBREGNET	by_operon:
TBREGNET	coverage:
TBREGNET	emsa_success_or_not:
TBREGNET	impulse_over_maximum:
TBREGNET	interaction_type:
TBREGNET	literature:
TBREGNET	orthology:
TBREGNET	zscore:
TBTREGNET	regulation_type:
TBTREGNET	fold_change:
TBTREGNET	p-value:	
MESH_MAPPED	mesh_mapped_term:
MESH_MAPPED	mesh_mapped_score:

(TbRAT{locus})-[TBREGNET]-(TbRAT{locus})
(TbRAT{locus})-[TBTREGNET]-(TbRAT{locus})
(TbRAT{regulator})-[TBTREGNET]-(TbRAT{locus})
(TbRAT{terms_for_mapping})-[MESH_MAPPED_MeSH]-(MeSH{mesh_preferred_name})