---
version: 1
name: niaidcorner

monarch_team_id: 5c097ba8a72bea0018eb30e1
monarch_product_id: 5c097c91a72bea0018eb312d

tech_email_addresses: yamil.booirizarry@nih.gov
mgmt_email_addresses: yamil.booirizarry@nih.gov

approved_for_prod: false

webapp_scan:
  variables:
    NS_URL: 'https://nbp.niaidawsqa.net/datacorner/'
 
docker_scan:
  cve_whitelist: 
    - CVE-2019-5428 # False positive, because Drupal core jquery has been updated to 3.4.0 on Drupal core 8.6.15
    - CVE-2019-8331 # No bootstrap 3 is being used 
    - CVE-2019-13295 #Imagemagic is update to 6.9
    - CVE-2019-13136 #Imagemagic is update to 6.9
    - CVE-2019-13303 #Imagemagic is update to 6.9
    - CVE-2019-13305 #Imagemagic is update to 6.9
    - CVE-2019-13137 #Imagemagic is update to 6.9
    - CVE-2019-13298 #Imagemagic is update to 6.9
    - CVE-2019-13300 #Imagemagic is update to 6.9
    - CVE-2019-13311 #Imagemagic is update to 6.9
    - CVE-2019-13307 #Imagemagic is update to 6.9
    - CVE-2019-13135 #Imagemagic is update to 6.9
    - CVE-2019-13133
    - CVE-2019-13296
    - CVE-2019-13134
    - CVE-2019-13299
    - CVE-2019-13297
    - CVE-2019-13301
    - CVE-2019-13454
    - CVE-2019-13391
    - CVE-2019-13304
    - CVE-2019-13310
    - CVE-2019-13308
    - CVE-2019-13302
    - CVE-2019-13309
    - CVE-2019-13306 #Imagemagic is update to 6.9
    - CVE-2020-11022 #jquery
    - CVE-2020-11023 #jquery
  compliance_whitelist:
    - 'Private keys stored in image'

docker_build:
  variables:
    IMAGE_REPO: niaid-corner
    IMAGE_LOCATION: .
    REGISTRY_USER: booirizarryy
  pre_commands:
    - 'ls'
  post_commands:
    - 'pwd'
deploy:
  qa:
    pre_commands:
      - 'whoami'
    post_commands:
      - 'ls'
  prod:
    pre_commands:
      - 'whoami'
    post_commands:
      - 'ls'

terraform:
  modules:
    - web-application-segment
  variables:
    cpu: 256
    memory: 512
    container_port: 8888
    desired_count: 1
    priority: 24
    load_balancer: nbp
    command: /run-httpd.sh
    route: "/datacorner*"
    healthcheck_path: "/datacorner/health.html"
    deploy_timeout: 600

  environments:
    dev:
      variables:
        image: "[[${var.pre_prod_image_base}]]"
    qa:
      variables:
        image: "[[${var.pre_prod_image_base}]]"
    prod:
      variables:
        image: "[[${var.prod_image_base}]]"
        security_group_name: external_elb
        use_public_ssl_cert: true
