version: "2"

services:
  neo4j_mysql_db:
    image: mysql:$MYSQL_VERSION
    container_name: $MYSQL_NAME
    ports:
      - "${HOST_MYSQL_PORT}:3306"
    volumes:
      - ./db-backups:/var/mysql/backups
      - ./db-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: $DB_ROOT_PASSWORD
      MYSQL_DATABASE: $DB_NAME
      MYSQL_USER: $DB_USER
      MYSQL_PASSWORD: $DB_PASSWORD
    restart: always
  bcbb_neo4j:
    image: neo4j:latest
    container_name: bcbb_neo4j
    ports:
      - "${HOST_NEO_PORT}:7474"
      - "${HOST_NEO_BOLT_PORT}:7687"
      - "${HOST_NEO_HTTPS_PORT}:7473"
  neo4j_drupal:
    build: .
    container_name: $WEB_NAME
    volumes:
      - ./docroot:/var/www/localhost/htdocs
      - ./config:/home/config
    ports:
      - "${HOST_APACHE_PORT}:8888"
volumes:
  db-data:
