

.tbc_highlighted{
  display: inline-block;
  height: 100%;
  text-align: center;
  width: 100%;
  background: #3b3b3b;
  color: white;
  font-family: Arial, sans;
  margin: 0;
  padding: 0;
  vertical-align: middle;
  font-size: 0.8em;
}

.tbc_highlighted a {
    color: #ccc;
    }
.tbc_highlighted a:hover {
    color: red;
    }

.tbc_highlighted p {
    margin-top: 3px;
    margin-bottom: 3px;
 }

.img-meetings {
    max-height: 222px;
}
.img-upcoming-meetings{
    max-height: 249px;
}
.all-download {
    background-color:  #65646a !important;
    border: solid 2px #65646a !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    color: #9e9e9e !important;
}
.bcbb-codes img{
padding-left: 88px !important;
}

.analytics img{
    padding-left: 40% !important;
}

.analytics_footer img{
    padding-left: 50% !important;
}
.material_link a:link {
color: tomato !important;
}
.analtic_center
{
    margin-left: 45%;
}
.form-item-code-exists
{
    padding-bottom: 20px;
    color: #3F51B5  !important;

}
.tbc_login_text {
    padding-bottom: 20px;
}

.footer_text{
    color: #0073b6;
    font-size: 14px;
    text-decoration: underline;
}

.alert-wrapper
{
    position: relative;
}
.tbc-gallery-container {
    height: 100% !important;
    width: 100% !important;
}

#result-message
{
    height: auto;
}

.login_text{
    padding-bottom: 24px;
}

.codes-download {
    background-color: #3F51B5 !important;
    background-image: none !important;
    color: #9e9e9e !important;
    text-transform: uppercase !important;
    font-size: 12px !important;
    font-weight: 700 !important;
    letter-spacing: 1px !important;
    border: 2px solid #3F51B5 !important;
    border-radius: 0px !important;
    margin-bottom: 20px !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

    .codes-download:hover,
    .codes-download:focus {
        background-color: #3F51B5 !important;
        color: #fff !important;
        text-transform: uppercase !important;
        font-size: 12px !important;
        font-weight: 700 !important;
        letter-spacing: 1px !important;
        border: 2px solid #3F51B5 !important;
        border-radius: 0px !important;
        margin-bottom: 20px !important;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        transition: all 0.2s !important;
    }



div.breadcrumb-meeting a:link, a:visited {

  /*color: #337ab7;*/
  padding: 0px 6px;
  word-wrap: normal;
  border-right: 2px solid #ccc;
}

div.breadcrumb-meeting a:hover, a:active {
  background-color: transparent;
}

.meetings-title {
    padding-right: 10px;
    padding-left: 15px;
    line-height: 1.4;
    text-align: center;
    font-size: 24px;
    letter-spacing: 0.5px;
    font-weight: 500;
    color: #616161;
}

.meetings-cat {
    line-height: 1.4;
    text-align: center;
    font-size: 24px;
    letter-spacing: 0.5px;
    font-weight: 500;
    color: #616161;
    /*width: 75%;*/
    margin: auto;
    padding: 0px !important;
    padding-bottom: 7px !important;
    /*margin-bottom: -25px;*/
    border-bottom: solid 1px gray;
}


.meetings-date {
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 0;
    line-height: 24px;
    text-align: center;
    font-size: 16px;
    letter-spacing: 0.5px;
    color: #616161;
    margin-bottom: 0;
}

.meetings-location {
    padding-right: 0px;
    padding-left: 15px;
    padding-top: 0;
    line-height: 24px;
    text-align: center;
    font-size: 16px;
    letter-spacing: 0.5px;
    color: #616161;
    
}

.meetings-updated {
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 0;
    line-height: 24px;
    text-align: center;
    font-size: 16px;
    letter-spacing: 0.5px;
    color: #616161;
    margin-bottom: 0;
}

.meetings-reviewed {
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 0;
    padding-bottom: 10px;
    line-height: 24px;
    text-align: center;
    font-size: 16px;
    letter-spacing: 0.5px;
    color: #616161;
}

.meetings-bottom {
    bottom: 0;
    width: 100%;
}

.meetings-bottom-row {
    padding-top: 15px;
}

.meetings-download {
    background-color: #3F51B5;
    color: #9e9e9e;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    border: 2px solid #3F51B5;
    border-radius: 0px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

    .meetings-download:hover {
        background-color: #3F51B5;
        color: #fff;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 1px;
        border: 2px solid #3F51B5;
        border-radius: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
        transition: all 0.2s;
    }

.common-height {
    max-height: 175px !important;
    height: 178px !important;
}

.sub-nav {
    cursor: pointer;
}



@media(max-width:767px) {

    .meetings-cat {
        margin-top: 40px !important;
    }

    .table-header {
        padding-left: 15px !important;
    }

    .breadcrumb > li {
        display: block !important;
    }

    .mobile-fix {
        margin-top: 60px !important;
    }
}

@media(min-width:768px) {
    .table-header {
        text-align: center !important;
    }
}

@media(min-width:992px) {
    .table-header {
        text-align: center !important;
    }
}

@media(min-width:1200px) {
    .table-header {
        text-align: center !important;
    }
}

.table-header {
    background-color: #3F51B5;
    color: #fff;
}

.excel-icon {
    height: 30px;
    margin-right: 5px;
}

.ppt-icon {
    height: 30px;
    margin-right: 5px;
}

.pdf-icon {
    height: 32px;
    margin-right: 5px;
}

.word-icon {
    height: 30px;
    margin-right: 5px;
}

.agenda-table tbody tr td:first-child {
    width: 35% !important;
    /*text-align: center;*/
}

.agenda-table tbody tr td:last-child {
    width: 65% !important;
}

.striped {
    background-color: #f9f9f9;
}

#links {
    display: block;
    margin: auto;
    text-align: center;
}

#links a img {
    /*margin: 10px !important;*/
}


#banner {
    display: block;
    margin: auto;
    text-align: center;
    padding-top: 20px;
}

    #banner img {
        height: 105px;
    }

.sponsor {
    padding-top: 20px;
}

    .sponsor p {
        margin: 0;
        text-align: center;
    }

.questions {
    padding-top: 20px;
}

    .questions p {
        margin: 0;
    }

.pm {
    font-weight: bold;
}

.breadcrumb > li + li:before {
    content: "|" !important;
}

.breadcrumb-item {
    cursor: pointer;
}

    .breadcrumb-item > a {
        text-decoration: none !important;
    }

.data-content {
    margin-top: 0 !important;
}

.links a img {
    margin: 10px !important;
    max-width: 150px;
    max-height: 80px;
    width: auto;
    height: auto;
}

.slides .title {
    cursor: pointer !important;
}

.download-link {
    color: #3F51B5;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
    cursor: pointer;
}

.download-link {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
    cursor: pointer;
}

.no-weight {
    font-weight: normal !important;
}

.photo-card {
    min-height: 50px;
}

    .photo-card a {
        text-align: center;
        margin: auto;
        display: block;
    }
