/**
 * @file
 * Subtheme specific CSS.
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
    /*padding-top: 50px;*/
    padding-bottom: 0px;
    color: #616161;
}


/* News Alert */
.tbnews {
    background-color: #212121;    
    border: 0;
	border-radius: 0px;
    border-bottom: 1px solid #bdbdbd;
}
.blog-usernames-blog
{
    display: none;
}
.close-tbnews {
    color: white;
}

.tbnews-brief {
    color: white;
	text-align: center;
}

/* Header + Nav */

.top-bar {
    padding-left: 0px;
    padding-right: 0px;
}

.site-topbar {
    background-color: #f5f5f5;
    border: 0;
    border-bottom: 1px solid #bdbdbd;
}

    .site-topbar .btn {
        font-size: 8px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #616161;
        padding-left: 0px;
        padding-right: 24px;
        padding-top: 6px;
        padding-bottom: 6px;
    }

    .site-topbar .btn-link:hover,
    .site-topbar .btn-link:focus {
        color: #3F51B5;
        text-decoration: none;
        background-color: transparent;
        outline: 0;
        transition: all 0.2s;
    }

.navbar-inverse {
    background-color: #f5f5f5;
    border-color: transparent;
}

    .navbar-inverse .navbar-collapse {
        border-color: #bdbdbd;
    }

    .navbar-inverse .navbar-form {
        border-color: transparent;
    }

.navbar-fixed-top .navbar-collapse {
    max-height: 400px;
}

.navbar-inverse .navbar-nav > li > a {
    color: #616161;
    font-size: 16px;
    /*font-weight: 500;*/
    letter-spacing: 1px;
}

    .navbar-inverse .navbar-nav > li > a:hover {
        transition: all 0.2s;
        color: #3F51B5;
    }

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover {
    color: #3F51B5;
    background-color: transparent;
    border-bottom: 5px solid #3F51B5;
}

.nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
    background-color: transparent;
    border-color: transparent;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:focus, .navbar-inverse .navbar-nav > .open > a:hover {
    color: #3F51B5;
    background-color: transparent;
}

.tb-countries {
    border-radius: 0px;
}

@media (min-width: 768px) {
    .navbar-nav > li > a {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 26px;
    margin-right: 8px;
    margin-bottom: 26px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.navbar-toggle {
    border: none;
    background: transparent !important;
}

    .navbar-toggle:hover {
        background: transparent !important;
    }

.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #3F51B5;
}

.navbar-toggle .icon-bar {
    width: 18px;
    height: 1px;
    transition: all 0.2s;
}

.navbar-toggle .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

.navbar-toggle .middle-bar {
    opacity: 0;
}

.navbar-toggle .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}

.navbar-toggle.collapsed .top-bar {
    transform: rotate(0);
}

.navbar-toggle.collapsed .middle-bar {
    opacity: 1;
}

.navbar-toggle.collapsed .bottom-bar {
    transform: rotate(0);
}

.site-search {
    margin-right: 0px;
    margin-left: 0px;
    margin-top: 24px;
}

.exon-searchbox {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #323a45;
    background-color: #f1f1f1;
    background-image: none;
    border: none;
    border-radius: 16px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
}

    .exon-searchbox:focus {
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #323a45;
        background-color: #f1f1f1;
        background-image: none;
        border: none;
        border-radius: 16px;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }

.exon-searchbutton {
    border: none;
    border-left: 1px solid #ccc;
    border-radius: 16px;
    padding: 7px 12px;
    background-color: #f1f1f1;
}

    .exon-searchbutton:hover {
        border: none;
        border-left: 1px solid #ccc;
        border-radius: 16px;
        padding: 7px 12px;
        background-color: #f1f1f1;
    }

.search-icon {
    color: #323a45;
}

    .search-icon:hover {
        color: #323a45;
    }

.search-category {
    border: none;
    border-radius: 0px;
    padding: 7px 12px;
    background-color: #f1f1f1;
}

    .search-category:hover,
    .search-category:focus {
        border: none;
        border-radius: 0px;
        padding: 7px 12px;
        background-color: #f1f1f1;
    }

/* HOMEPAGE */

/* Hero */

.jumbotron {
    position: relative;
    min-height: 200px;
    background: url("../images/worldmap.png"), #3F51B5 center center;
    background-repeat: no-repeat;
    background-size: contain;
    overflow: hidden;
    border: 0;
    border-radius: 0px;
    margin-bottom: 0px;
    padding-top: 5%;
    padding-bottom: 10px;
}

@media (min-width: 505px) {
    .jumbotron {
        position: relative;
        min-height: 300px;
        background: url("../images/worldmap.png"), #3F51B5 center center;
        background-repeat: no-repeat;
        background-size: contain;
        overflow: hidden;
        border: 0;
        border-radius: 0px;
        margin-bottom: 0px;
        padding-top: 5%;
        padding-bottom: 10px;
    }
}


@media (min-width: 626px) {
    .jumbotron {
        position: relative;
        min-height: 400px;
        background: url("../images/worldmap.png"), #3F51B5 center center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        border: 0;
        border-radius: 0px;
        margin-bottom: 0px;
        padding-top: 5%;
        padding-bottom: 10px;
    }
}

@media (min-width: 830px) {
    .jumbotron {
        position: relative;
        min-height: 500px;
        background: url("../images/worldmap.png"), #3F51B5 center center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        border: 0;
        border-radius: 0px;
        margin-bottom: 0px;
        padding-top: 5%;
        padding-bottom: 94px;
    }
}

@media (min-width: 992px) {
    .jumbotron {
        position: relative;
        min-height: 680px;
        background: url("../images/worldmap.png"), #3F51B5 center center;
        background-repeat: no-repeat;
        background-size: contain;
        overflow: hidden;
        border: 0;
        border-radius: 0px;
        margin-bottom: 0px;
        padding-top: 5%;
        padding-bottom: 10px;
    }
}

.jumbotron .hero-heading-one {
	text-align: center;
	color: white;
	font-size: 21px;
	font-weight: 900;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-decoration: underline;
}

.jumbotron .hero-heading {
    text-align: center;
    color: white;
    font-size: 14px;
    letter-spacing: 1px;
}

.jumbotron .hero-subheading {
    text-align: center;
    color: white;
    font-size: 12px;
    letter-spacing: 1px;
}

@media (min-width: 505px) {
    	.jumbotron .hero-heading-one {
        text-align: center;
        color: white;
        font-size: 30px;
        font-weight: 900;
        letter-spacing: 1px;
			text-transform: uppercase;
			text-decoration: underline;
    }
	
	.jumbotron .hero-heading {
        text-align: center;
        color: white;
        font-size: 21px;
        letter-spacing: 1px;
    }

    .jumbotron .hero-subheading {
        text-align: center;
        color: white;
        font-size: 18px;
        letter-spacing: 1px;
        margin-bottom: 30px;
    }
}

@media (min-width: 626px) {
    	.jumbotron .hero-heading-one {
        text-align: center;
        color: white;
        font-size: 36px;
        font-weight: 900;
        letter-spacing: 1px;
			text-transform: uppercase;
			text-decoration: underline;
    }
	
	.jumbotron .hero-heading {
        text-align: center;
        color: white;
        font-size: 24px;
        letter-spacing: 1px;
    }

    .jumbotron .hero-subheading {
        text-align: center;
        color: white;
        font-size: 18px;
        letter-spacing: 1px;
    }
}

@media (min-width: 830px) {
    	.jumbotron .hero-heading-one {
        text-align: center;
        color: white;
        font-size: 42px;
        font-weight: 900;
        letter-spacing: 1px;
			text-transform: uppercase;
			text-decoration: underline;
    }
	
	.jumbotron .hero-heading {
        text-align: center;
        color: white;
        font-size: 30px;
        letter-spacing: 1px;
    }

    .jumbotron .hero-subheading {
        text-align: center;
        color: white;
        font-size: 21px;
        letter-spacing: 1px;
    }
}

@media (min-width: 992px) {
	.jumbotron .hero-heading-one {
        text-align: center;
        color: white;
        font-size: 48px;
        font-weight: 900;
        letter-spacing: 1px;
		text-transform: uppercase;
		text-decoration: underline;
    }
	
    .jumbotron .hero-heading {
        text-align: center;
        color: white;
        font-size: 36px;
        font-weight: 500;
        letter-spacing: 1px;
    }

    .jumbotron .hero-subheading {
        text-align: center;
        color: white;
        font-size: 24px;
        font-weight: 300;
        letter-spacing: 1px;
    }
}

.cta-button {
    text-align: center;
}

.cta {
    border: 2px solid white;
    border-radius: 0px;
    background-color: rgba(255, 255, 255, 0.1) !important;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.5px;
    color: white;
    margin-bottom: 5px;
    min-width: 200px;
	padding: 24px;
}

    .cta:hover,
    .cta:focus {
        border: 2px solid #f5f5f5;
        border-radius: 0px;
        background-color: #f5f5f5 !important;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 0.5px;
        color: #3F51B5;
        margin-bottom: 5px;
        transition: .2s linear;
    }

.cta-join {
    border: 2px solid transparent;
    border-radius: 0px;
    background-color: #1a237e !important;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.5px;
    color: white;
	margin-top: 50px;
    margin-bottom: 5px;
    min-width: 200px;
	padding: 24px;
}

    .cta-join:hover,
    .cta-join:focus {
        border: 2px solid white;
        border-radius: 0px;
        background-color: #1a237e;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 0.5px;
        color: white;
		margin-top: 50px;
        margin-bottom: 5px;
        transition: .2s linear;
    }

.cta-other {
    border: 2px solid white;
    border-radius: 0px;
    background-color: #3F51B5 !important;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.5px;
    color: white;
    margin-bottom: 5px;
    min-width: 180px;
	padding: 12px;
}

    .cta-other:hover,
    .cta-other:focus {
        border: 2px solid #f5f5f5;
        border-radius: 0px;
        background-color: #f5f5f5 !important;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 0.5px;
        color: #3F51B5;
        margin-bottom: 5px;
        transition: .2s linear;
    }

.cta-other-different {
    border: 2px solid #3F51B5;
    border-radius: 0px;
    background-color: white !important;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.5px;
    color: #3F51B5;
    margin-bottom: 5px;
    min-width: 175px;
	padding: 12px;
}

    .cta-other-different:hover,
    .cta-other-different:focus {
        border: 2px solid #3F51B5;
        border-radius: 0px;
        background-color: #3F51B5 !important;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 0.5px;
        color: white;
        margin-bottom: 5px;
        transition: .2s linear;
    }

/* Footer */

.main-niaid-footer {
    background-color: #212121;
    margin-top: 0px;
    padding-bottom: 100px;
    padding-top: 60px;
    padding-left: 0px;
    padding-right: 0px;
}

.footer-links-heading {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 25px;
}

.footer-links {
    font-size: 14px;
    letter-spacing: 0.5px;
    color: #9e9e9e;
    line-height: 1.8;
}

    .footer-links:hover,
    .footer-links:focus {
        font-size: 14px;
        letter-spacing: 0.5px;
        color: #fff;
        text-decoration: none;
        background-color: transparent;
        transition: .2s linear;
    }

.footer-nih-tagline {
    font-size: 14px;
    letter-spacing: 0.5px;
    color: #f5f5f5;
}

.footer-address {
    font-size: 14px;
    letter-spacing: 0.2px;
    color: #f5f5f5;
}

.footer-columns-separator {
    border-top: 1px solid transparent;
    margin-top: 30px;
    margin-bottom: 30px;
}

.sidebar-column-separator {
    border-top: 1px solid transparent;
    margin-top: 30px;
    margin-bottom: 30px;
}

.footer-hr {
    border-top: 1px solid black;
}

.gov-logos {
    margin-right: 20px;
}

/* Sidebar CSS */

.category-sidebar {
    margin-top: 40px;
    margin-bottom: 40px;
}

@media (min-width: 768px) {
    .category-sidebar {
        margin-top: 100px;
        margin-bottom: 40px;
		padding-right: 70px;
    }
}

.disc-hr {
    border: 0;
    border-bottom: 1px solid #eee;
}

.disc-hr-new {
    border: 0;
    border-bottom: 1px solid transparent;
}

.nav-pills > li > a {
    border-radius: 0px;
}

.category-sidebar .discover-category {
    position: relative;
    display: block;
    padding: 10px 0px;
    border: 0;
    border-bottom: 1px solid #bdbdbd;
    color: #616161;
    letter-spacing: 0.5px;
    /*font-weight: 300;*/
}

    .category-sidebar .discover-category:hover,
    .category-sidebar .discover-category:focus {
        position: relative;
        display: block;
        padding: 10px 0px;
        border: 0;
        border-bottom: 1px solid #bdbdbd;
        color: #3F51B5;
        letter-spacing: 0.5px;
        background-color: transparent;
        transition: all 0.2s;
        /*font-weight: 300;*/
    }

.disabled-category:hover {
    color: #616161 !important;
    cursor: no-drop !important;
}


.disc-headings {
    color: #bdbdbd;
    font-size: 14px;
    letter-spacing: 0.5px;
    /*font-weight: 400;*/
    /*margin-bottom: 20px;*/
}




/* Data/Analytics/Materials/Partners/Disclaimer Page Content */

.main-content {
    margin-top: 56px;
	margin-bottom: 56px;
}

.other-sites {
    position: relative;
    overflow: hidden;
	background-color: white;
    border: 0;
    border-radius: 0px;
    margin-bottom: 0px;
    padding-top: 36px;
    padding-bottom: 36px;
}

.indev {
    position: relative;
    overflow: hidden;
	text-align: center;
    border: 0;
    border-radius: 0px;
    margin-bottom: 0px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.othersites-hr {
    margin-top: 40px;
    margin-bottom: 40px;
    border: 0;
    border-top: 1px solid transparent;
}

.dpc {
    margin-bottom: 0px;
}

.about-content {
    margin-top: 125px;
	margin-bottom: 150px;
}

@media (min-width: 768px) {
    .about-text {
	padding-right: 150px;
    padding-left: 150px;
}
}

.page-tbheading {
    font-size: 36px;
	color: #3F51B5;
	letter-spacing: 1px;
	font-weight: 300;
}

.tbinstitute {
    font-size: 16px;
	letter-spacing: 1px;
	 
}

.egp {
    color: #616161;
	 
}

.about-tbheading {
    font-size: 36px;
	color: #616161;
	letter-spacing: 1px;
	font-weight: 300;
}

.about-tb {
    font-size: 16px;
	color: #616161;
	letter-spacing: 1px;
}

.data-content {
    margin-top: 25px;
}

.page-content-first {
    margin-top: 125px;
}

@media (min-width: 768px) {
    .data-page-content-intro {
        margin-top: 120px;
        margin-bottom: 20px;
		text-align: center;
    }
}

@media (min-width: 768px) {
    .data-page-content {
        margin-top: 20px;
        margin-bottom: 0px;
    }
}

.enter-portals {
    text-align: center;
	color: #616161;
	margin-bottom: 40px;
}

.bcbb-codes {
    position: relative;
    min-height: 300px;
    display: block;
    padding: 0px;
    margin-bottom: 0px;
    line-height: 1.42857143;
    background-color: white;
    border: 0;
    border-radius: 0px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}

.tblinks {
    font-size: 16px;
    position: relative;
    display: inline-block;
    padding: 4px 0;
    line-height: 1.71429;
	    color: #3F51B5;
    border-bottom: 1px solid transparent;
	margin: 0 24px;
}

.tblinks:hover,
.tblinks:focus {
    font-size: 16px;
    position: relative;
    display: inline-block;
    padding: 4px 0;
    line-height: 1.71429;
	    color: #3F51B5;
    border-bottom: 1px solid #3F51B5;
	margin: 0 24px;
	text-decoration: none;
}

.thumb-img {
    max-height: 120px;
    padding-top: 25px;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
}

.codes-title {
    padding-top: 15px;
    padding-right: 10px;
    padding-left: 15px;
    line-height: 1.4;
    text-align: center;
    font-size: 24px;
    letter-spacing: 0.5px;
    font-weight: 500;
    color: #616161;
    margin-top: 20px;
}

.codes-desc {
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 0px;
    padding-bottom: 10px;
    line-height: 24px;
    text-align: center;
    font-size: 16px;
    letter-spacing: 0.5px;
    color: #616161;
}
.disabled-btn{
    cursor: not-allowed !important;
}
ul.sf-menu.sf-style-white a, ul.sf-menu.sf-style-white a:visited, ul.sf-menu.sf-style-white span.nolink
{
    color: #616161 !important;
}
.codes-bottom {
    position: absolute;
    bottom: 0px;
    width: 100%;
}

.codes-bottom-row {
    padding-top: 15px;
	text-align: center;
    /*border-top: 1px solid red;*/
}

.codes-download {
    background-color: #3F51B5;
    color: #9e9e9e;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    border: 2px solid #3F51B5;
    border-radius: 0px;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

    .codes-download:hover,
    .codes-download:focus {
        background-color: #3F51B5;
        color: #fff;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 1px;
        border: 2px solid #3F51B5;
        border-radius: 0px;
        margin-bottom: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        transition: all 0.2s;
    }

.partners {
    display: block;
    padding: 0px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 0;
    border-radius: 0px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}

.partners-page-header {
    padding-bottom: 9px;
    margin: 40px 0 20px;
    border-bottom: 1px solid transparent;
}

.partners-header-text {
    color: #616161;
    /*font-weight: 400;*/
    margin-bottom: 20px;
}

.partners-team-header-text {
    color: #616161;
    /*font-weight: 400;*/
}

.partners-team-body-text {
    color: #616161;
    font-size: 14px;
    line-height: 21px;
    /*margin-bottom: 40px;*/
}

.partners-hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid transparent;
}

.disclaimer-content {
    margin-top: 100px;
}

.disclaimer-header-text {
    color: #616161;
    /*font-weight: 400;*/
    margin-bottom: 20px;
}

.disclaimer-body-text {
    color: #616161;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 40px;
}

.tb-central-data {
    margin-bottom: 80px;
}

.hide {
    display: none;
}

.grid-fix {
    padding-left: 30px;
}

@media(max-width:767px) {
    .navbar-brand img {
        height: 30px;
        width: auto;
        margin-top: 7px;
    }
}


.coming-soon {
    padding-top: 25px;
    vertical-align: middle;
    font-size: 14px;
    color: rgb(97,97,97);
    font-style: italic;
    text-align: center;
    display: block;
    border: solid 1px gainsboro;
}

.coming-soon-buffer {
    padding-bottom: 12px
}
