---
version: 1
name: tbrnat

terraform:
  modules:
    - web-application-segment
  variables:
    cpu: 128
    memory: 512
    container_port: 8080
    desired_count: 1
    command: npm start
    load_balancer: nbp
    priority: 5
    healthcheck_path: "/tbrnat/"
    route: "/tbrnat*"
    alert_recipients: "[[${var.tech_email_addresses},${var.mgmt_email_addresses}]]"
  environments:
    qa:
      variables:
        image: "[[${var.pre_prod_image_base}]]"
        url_to_monitor: "nbp.niaidawsqa.net/tbrnat/"
      destroy_infrastructure: true
