tbc_meetings.tbc_meetings_config_form:
  path: 'admin/config/people/tbc_meetings'
  defaults:
    _form: '\Drupal\tbc_meetings\Form\TBCMeetingConfigForm'
    _title: 'Configure TB Centeral Authentication module'
  requirements:
    _access: 'TRUE'
tbc_meetings.tbc_meetings_login_form:
  path: 'tbc/login'
  defaults:
    _form: '\Drupal\tbc_meetings\Form\TBCLoginForm'
    _title: 'Login to Access protected resources'
  requirements:
    _access: 'TRUE'

tbc_meetings.open_modal_form:
  path: 'modal/login'
  defaults:
    _title: 'Login In Modal Form'
    _controller: '\Drupal\tbc_meetings\Controller\TBCentralController::openModalForm'
  requirements:
    _access: 'TRUE'

tbc_meetings.open_modal_form:
  path: 'admin/config/open_modal'
  defaults:
    _title: 'Open Modal Form'
    _controller: '\Drupal\tbc_meetings\Controller\TBCentralController::openModalForm'
  requirements:
    _access: 'TRUE'



