name: phasespace-explorer

version: 1

tech_email_addresses: kyemyung.park@nih.gov
mgmt_email_addresses: john.tsang@nih.gov
fed_owner_email_address: john.tsang@nih.gov

monarch_team_id: 5c0aa158a72bea0018eb4f5b
monarch_product_id: 5c0aa1e7a72bea0018eb4f71


docker_build:
  variables:
    IMAGE_REPO: phasespace-explorer
    REGISTRY_USER: parkk6
  pre_commands:
    - echo "This is a pre-build command..."
  post_commands:
    - echo 'This is is a post-build command...'

webapp_scan:
  variables:
    NS_URL: 'https://phasespace-explorer.niaidawsqa.net/'
    NS_GROUPS: 'QA'


waivers:
  - vulnerability: CVE-2023-39331
    reason: 'the application is ready to be retired'
    expiration: 2023-12-08
    type: container_image
  - vulnerability: CVE-2023-39332
    reason: 'the application is ready to be retired'
    expiration: 2023-12-08
    type: container_image


approved_for_prod: true

terraform:
  modules:
    - web-application
  module_name: phasespace-explorer # legacy, not needed for new apps
  variables:
    cpu: 128
    memory: 8192
    container_port: 8080
    desired_count: 1
    command: /run.sh
    healtcheck_timeout: "25"
  environments:
    qa:
      variables:
        image: "[[${var.pre_prod_image_base}]]"
      destroy_infrastructure: true
    prod:
      variables:
        image: "[[${var.prod_image_base}]]"
        security_group_name: external_elb
        use_public_ssl_cert: "true"
        healtcheck_timeout: "25"
        alert_recipients: "[[${var.tech_email_addresses}]]"
        url_to_monitor: "phasespace-explorer.niaid.nih.gov"
      destroy_infrastructure: true
