SDS 2.4	AQ Results	1.0
Filename	20110510 ROBOT2 TR224 TR229 TR235 OPN and CCL22 384 withOUT DC
PlateID	
Assay Type	Absolute Quantification
Run DateTime	5/11/11 3:30:04 PM
Operator	
ThermalCycleParams	

Sample Information

Well	Sample Name	Detector Name	Reporter	Task	Ct	Tm Value	Tm Type	Quantity	Qty Mean	Qty StdDev	Ct Median	Ct Mean	Ct StdDev	Ct Type	Template Name	Baseline Type	Baseline Start	Baseline Stop	Threshold Type	Threshold	FOS	HMD	LME	EW	BPR	NAW	HNS	HRN	EAF	BAF	TAF	CAF	
1	A1	sybr	SYBR	Unknown	22.721172									Manual Ct		Manual	3	15	Manual	0.10102398													
2	A2	sybr	SYBR	Unknown	29.679674									Manual Ct		Manual	3	15	Manual	0.10102398													
3	A3	sybr	SYBR	Unknown	21.831694									Manual Ct		Manual	3	15	Manual	0.10102398													
4	A4	sybr	SYBR	Unknown	29.819525									Manual Ct		Manual	3	15	Manual	0.10102398													
5	A5	sybr	SYBR	Unknown	21.795214									Manual Ct		Manual	3	15	Manual	0.10102398													
6	A6	sybr	SYBR	Unknown	28.652966									Manual Ct		Manual	3	15	Manual	0.10102398													
7	A7	sybr	SYBR	Unknown	22.360487									Manual Ct		Manual	3	15	Manual	0.10102398													
8	A8	sybr	SYBR	Unknown	29.578003									Manual Ct		Manual	3	15	Manual	0.10102398													
9	A9	sybr	SYBR	Unknown	21.324871									Manual Ct		Manual	3	15	Manual	0.10102398													
10	A10	sybr	SYBR	Unknown	30.406221									Manual Ct		Manual	3	15	Manual	0.10102398													
11	A11	sybr	SYBR	Unknown	24.147509									Manual Ct		Manual	3	15	Manual	0.10102398													
12	A12	sybr	SYBR	Unknown	28.127514									Manual Ct		Manual	3	15	Manual	0.10102398													
13	A13	sybr	SYBR	Unknown	23.240053									Manual Ct		Manual	3	15	Manual	0.10102398													
14	A14	sybr	SYBR	Unknown	27.284267									Manual Ct		Manual	3	15	Manual	0.10102398													
15	A15	sybr	SYBR	Unknown	24.266247									Manual Ct		Manual	3	15	Manual	0.10102398													
16	A16	sybr	SYBR	Unknown	27.85074									Manual Ct		Manual	3	15	Manual	0.10102398													
17	A17	sybr	SYBR	Unknown	23.936756									Manual Ct		Manual	3	15	Manual	0.10102398													
18	A18	sybr	SYBR	Unknown	27.434364									Manual Ct		Manual	3	15	Manual	0.10102398													
19	A19	sybr	SYBR	Unknown	23.600641									Manual Ct		Manual	3	15	Manual	0.10102398													
20	A20	sybr	SYBR	Unknown	27.605574									Manual Ct		Manual	3	15	Manual	0.10102398													
21	A21	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.10102398						true							
22	A22	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.10102398						true							
23	A23	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.10102398						true							
24	A24	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.10102398						true							
25	B1	sybr	SYBR	Unknown	22.682663									Manual Ct		Manual	3	15	Manual	0.10102398													
26	B2	sybr	SYBR	Unknown	30.413614									Manual Ct		Manual	3	15	Manual	0.10102398													
27	B3	sybr	SYBR	Unknown	21.895565									Manual Ct		Manual	3	15	Manual	0.10102398													
28	B4	sybr	SYBR	Unknown	30.18094									Manual Ct		Manual	3	15	Manual	0.10102398													
29	B5	sybr	SYBR	Unknown	21.838493									Manual Ct		Manual	3	15	Manual	0.10102398													
30	B6	sybr	SYBR	Unknown	28.419476									Manual Ct		Manual	3	15	Manual	0.10102398													
31	B7	sybr	SYBR	Unknown	20.813456									Manual Ct		Manual	3	15	Manual	0.10102398													
32	B8	sybr	SYBR	Unknown	35.527603									Manual Ct		Manual	3	15	Manual	0.10102398						true							
33	B9	sybr	SYBR	Unknown	21.299522									Manual Ct		Manual	3	15	Manual	0.10102398													
34	B10	sybr	SYBR	Unknown	30.4562									Manual Ct		Manual	3	15	Manual	0.10102398													
35	B11	sybr	SYBR	Unknown	23.975994									Manual Ct		Manual	3	15	Manual	0.10102398													
36	B12	sybr	SYBR	Unknown	27.95332									Manual Ct		Manual	3	15	Manual	0.10102398													
37	B13	sybr	SYBR	Unknown	23.40906									Manual Ct		Manual	3	15	Manual	0.10102398													
38	B14	sybr	SYBR	Unknown	27.192776									Manual Ct		Manual	3	15	Manual	0.10102398													
39	B15	sybr	SYBR	Unknown	24.101824									Manual Ct		Manual	3	15	Manual	0.10102398													
40	B16	sybr	SYBR	Unknown	27.948065									Manual Ct		Manual	3	15	Manual	0.10102398													
41	B17	sybr	SYBR	Unknown	23.870218									Manual Ct		Manual	3	15	Manual	0.10102398													
42	B18	sybr	SYBR	Unknown	27.595287									Manual Ct		Manual	3	15	Manual	0.10102398													
43	B19	sybr	SYBR	Unknown	23.579063									Manual Ct		Manual	3	15	Manual	0.10102398													
44	B20	sybr	SYBR	Unknown	27.703129									Manual Ct		Manual	3	15	Manual	0.10102398													
45	B21	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.10102398						true							
46	B22	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.10102398						true							
47	B23	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.10102398						true							
48	B24	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.10102398						true							
49	C1	sybr	SYBR	Unknown	18.721043									Manual Ct		Manual	3	15	Manual	0.10102398													
50	C2	sybr	SYBR	Unknown	28.47231									Manual Ct		Manual	3	15	Manual	0.10102398													
51	C3	sybr	SYBR	Unknown	21.292469									Manual Ct		Manual	3	15	Manual	0.10102398													
52	C4	sybr	SYBR	Unknown	28.826765									Manual Ct		Manual	3	15	Manual	0.10102398													
53	C5	sybr	SYBR	Unknown	19.08433									Manual Ct		Manual	3	15	Manual	0.10102398													
54	C6	sybr	SYBR	Unknown	28.86259									Manual Ct		Manual	3	15	Manual	0.10102398													
55	C7	sybr	SYBR	Unknown	19.543911									Manual Ct		Manual	3	15	Manual	0.10102398													
56	C8	sybr	SYBR	Unknown	29.1921									Manual Ct		Manual	3	15	Manual	0.10102398													
57	C9	sybr	SYBR	Unknown	18.428755									Manual Ct		Manual	3	15	Manual	0.10102398													
58	C10	sybr	SYBR	Unknown	28.975866									Manual Ct		Manual	3	15	Manual	0.10102398													
59	C11	sybr	SYBR	Unknown	19.174583									Manual Ct		Manual	3	15	Manual	0.10102398													
60	C12	sybr	SYBR	Unknown	29.419386									Manual Ct		Manual	3	15	Manual	0.10102398													
61	C13	sybr	SYBR	Unknown	18.795279									Manual Ct		Manual	3	15	Manual	0.10102398													
62	C14	sybr	SYBR	Unknown	28.255253									Manual Ct		Manual	3	15	Manual	0.10102398													
63	C15	sybr	SYBR	Unknown	18.419264									Manual Ct		Manual	3	15	Manual	0.10102398													
64	C16	sybr	SYBR	Unknown	28.328268									Manual Ct		Manual	3	15	Manual	0.10102398													
65	C17	sybr	SYBR	Unknown	18.939007									Manual Ct		Manual	3	15	Manual	0.10102398													
66	C18	sybr	SYBR	Unknown	27.588358									Manual Ct		Manual	3	15	Manual	0.10102398													
67	C19	sybr	SYBR	Unknown	30.304132									Manual Ct		Manual	3	15	Manual	0.10102398													
68	C20	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.10102398						true							
69	C21	sybr	SYBR	Unknown	17.992151									Manual Ct		Manual	3	15	Manual	0.10102398													
70	C22	sybr	SYBR	Unknown	28.935652									Manual Ct		Manual	3	15	Manual	0.10102398													
71	C23	sybr	SYBR	Unknown	19.583775									Manual Ct		Manual	3	15	Manual	0.10102398													
72	C24	sybr	SYBR	Unknown	29.414217									Manual Ct		Manual	3	15	Manual	0.10102398													
73	D1	sybr	SYBR	Unknown	18.781866									Manual Ct		Manual	3	15	Manual	0.10102398													
74	D2	sybr	SYBR	Unknown	28.56387									Manual Ct		Manual	3	15	Manual	0.10102398													
75	D3	sybr	SYBR	Unknown	22.172901									Manual Ct		Manual	3	15	Manual	0.10102398													
76	D4	sybr	SYBR	Unknown	29.059341									Manual Ct		Manual	3	15	Manual	0.10102398													
77	D5	sybr	SYBR	Unknown	19.193218									Manual Ct		Manual	3	15	Manual	0.10102398													
78	D6	sybr	SYBR	Unknown	28.911644									Manual Ct		Manual	3	15	Manual	0.10102398													
79	D7	sybr	SYBR	Unknown	19.116653									Manual Ct		Manual	3	15	Manual	0.10102398													
80	D8	sybr	SYBR	Unknown	29.15487									Manual Ct		Manual	3	15	Manual	0.10102398													
81	D9	sybr	SYBR	Unknown	18.45429									Manual Ct		Manual	3	15	Manual	0.10102398													
82	D10	sybr	SYBR	Unknown	28.93303									Manual Ct		Manual	3	15	Manual	0.10102398													
83	D11	sybr	SYBR	Unknown	18.947895									Manual Ct		Manual	3	15	Manual	0.10102398													
84	D12	sybr	SYBR	Unknown	29.70939									Manual Ct		Manual	3	15	Manual	0.10102398													
85	D13	sybr	SYBR	Unknown	18.915012									Manual Ct		Manual	3	15	Manual	0.10102398													
86	D14	sybr	SYBR	Unknown	28.3558									Manual Ct		Manual	3	15	Manual	0.10102398													
87	D15	sybr	SYBR	Unknown	18.512909									Manual Ct		Manual	3	15	Manual	0.10102398													
88	D16	sybr	SYBR	Unknown	28.13766									Manual Ct		Manual	3	15	Manual	0.10102398													
89	D17	sybr	SYBR	Unknown	19.00297									Manual Ct		Manual	3	15	Manual	0.10102398													
90	D18	sybr	SYBR	Unknown	27.646423									Manual Ct		Manual	3	15	Manual	0.10102398													
91	D19	sybr	SYBR	Unknown	30.731995									Manual Ct		Manual	3	15	Manual	0.10102398													
92	D20	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.10102398						true							
93	D21	sybr	SYBR	Unknown	18.044058									Manual Ct		Manual	3	15	Manual	0.10102398													
94	D22	sybr	SYBR	Unknown	28.393032									Manual Ct		Manual	3	15	Manual	0.10102398													
95	D23	sybr	SYBR	Unknown	19.417679									Manual Ct		Manual	3	15	Manual	0.10102398													
96	D24	sybr	SYBR	Unknown	29.712975									Manual Ct		Manual	3	15	Manual	0.10102398													
97	E1	sybr	SYBR	Unknown	18.815414									Manual Ct		Manual	3	15	Manual	0.10102398													
98	E2	sybr	SYBR	Unknown	29.734863									Manual Ct		Manual	3	15	Manual	0.10102398													
99	E3	sybr	SYBR	Unknown	19.570229									Manual Ct		Manual	3	15	Manual	0.10102398													
100	E4	sybr	SYBR	Unknown	29.820297									Manual Ct		Manual	3	15	Manual	0.10102398													
101	E5	sybr	SYBR	Unknown	20.665403									Manual Ct		Manual	3	15	Manual	0.10102398													
102	E6	sybr	SYBR	Unknown	30.292652									Manual Ct		Manual	3	15	Manual	0.10102398													
103	E7	sybr	SYBR	Unknown	19.70306									Manual Ct		Manual	3	15	Manual	0.10102398													
104	E8	sybr	SYBR	Unknown	28.503822									Manual Ct		Manual	3	15	Manual	0.10102398													
105	E9	sybr	SYBR	Unknown	18.348194									Manual Ct		Manual	3	15	Manual	0.10102398													
106	E10	sybr	SYBR	Unknown	28.439293									Manual Ct		Manual	3	15	Manual	0.10102398													
107	E11	sybr	SYBR	Unknown	18.879131									Manual Ct		Manual	3	15	Manual	0.10102398													
108	E12	sybr	SYBR	Unknown	29.039553									Manual Ct		Manual	3	15	Manual	0.10102398													
109	E13	sybr	SYBR	Unknown	21.031212									Manual Ct		Manual	3	15	Manual	0.10102398													
110	E14	sybr	SYBR	Unknown	28.630806									Manual Ct		Manual	3	15	Manual	0.10102398													
111	E15	sybr	SYBR	Unknown	19.418165									Manual Ct		Manual	3	15	Manual	0.10102398													
112	E16	sybr	SYBR	Unknown	28.899462									Manual Ct		Manual	3	15	Manual	0.10102398													
113	E17	sybr	SYBR	Unknown	19.003767									Manual Ct		Manual	3	15	Manual	0.10102398													
114	E18	sybr	SYBR	Unknown	27.29726									Manual Ct		Manual	3	15	Manual	0.10102398													
115	E19	sybr	SYBR	Unknown	18.472979									Manual Ct		Manual	3	15	Manual	0.10102398													
116	E20	sybr	SYBR	Unknown	28.72809									Manual Ct		Manual	3	15	Manual	0.10102398													
117	E21	sybr	SYBR	Unknown	19.169945									Manual Ct		Manual	3	15	Manual	0.10102398													
118	E22	sybr	SYBR	Unknown	29.084385									Manual Ct		Manual	3	15	Manual	0.10102398													
119	E23	sybr	SYBR	Unknown	19.398579									Manual Ct		Manual	3	15	Manual	0.10102398													
120	E24	sybr	SYBR	Unknown	27.955975									Manual Ct		Manual	3	15	Manual	0.10102398													
121	F1	sybr	SYBR	Unknown	18.996035									Manual Ct		Manual	3	15	Manual	0.10102398													
122	F2	sybr	SYBR	Unknown	29.500732									Manual Ct		Manual	3	15	Manual	0.10102398													
123	F3	sybr	SYBR	Unknown	19.669315									Manual Ct		Manual	3	15	Manual	0.10102398													
124	F4	sybr	SYBR	Unknown	30.135077									Manual Ct		Manual	3	15	Manual	0.10102398													
125	F5	sybr	SYBR	Unknown	20.842749									Manual Ct		Manual	3	15	Manual	0.10102398													
126	F6	sybr	SYBR	Unknown	30.463152									Manual Ct		Manual	3	15	Manual	0.10102398													
127	F7	sybr	SYBR	Unknown	18.928059									Manual Ct		Manual	3	15	Manual	0.10102398													
128	F8	sybr	SYBR	Unknown	28.764662									Manual Ct		Manual	3	15	Manual	0.10102398													
129	F9	sybr	SYBR	Unknown	18.432713									Manual Ct		Manual	3	15	Manual	0.10102398													
130	F10	sybr	SYBR	Unknown	28.347372									Manual Ct		Manual	3	15	Manual	0.10102398													
131	F11	sybr	SYBR	Unknown	18.516829									Manual Ct		Manual	3	15	Manual	0.10102398													
132	F12	sybr	SYBR	Unknown	29.163382									Manual Ct		Manual	3	15	Manual	0.10102398													
133	F13	sybr	SYBR	Unknown	21.15368									Manual Ct		Manual	3	15	Manual	0.10102398													
134	F14	sybr	SYBR	Unknown	28.634222									Manual Ct		Manual	3	15	Manual	0.10102398													
135	F15	sybr	SYBR	Unknown	19.451574									Manual Ct		Manual	3	15	Manual	0.10102398													
136	F16	sybr	SYBR	Unknown	28.54384									Manual Ct		Manual	3	15	Manual	0.10102398													
137	F17	sybr	SYBR	Unknown	18.110615									Manual Ct		Manual	3	15	Manual	0.10102398													
138	F18	sybr	SYBR	Unknown	27.435184									Manual Ct		Manual	3	15	Manual	0.10102398													
139	F19	sybr	SYBR	Unknown	18.659096									Manual Ct		Manual	3	15	Manual	0.10102398													
140	F20	sybr	SYBR	Unknown	28.339666									Manual Ct		Manual	3	15	Manual	0.10102398													
141	F21	sybr	SYBR	Unknown	18.833467									Manual Ct		Manual	3	15	Manual	0.10102398													
142	F22	sybr	SYBR	Unknown	29.292837									Manual Ct		Manual	3	15	Manual	0.10102398													
143	F23	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.10102398					true	true							
144	F24	sybr	SYBR	Unknown	27.960924									Manual Ct		Manual	3	15	Manual	0.10102398													
145	G1	sybr	SYBR	Unknown	22.251911									Manual Ct		Manual	3	15	Manual	0.10102398													
146	G2	sybr	SYBR	Unknown	31.50908									Manual Ct		Manual	3	15	Manual	0.10102398													
147	G3	sybr	SYBR	Unknown	21.976387									Manual Ct		Manual	3	15	Manual	0.10102398													
148	G4	sybr	SYBR	Unknown	31.968222									Manual Ct		Manual	3	15	Manual	0.10102398													
149	G5	sybr	SYBR	Unknown	22.209911									Manual Ct		Manual	3	15	Manual	0.10102398													
150	G6	sybr	SYBR	Unknown	31.631538									Manual Ct		Manual	3	15	Manual	0.10102398													
151	G7	sybr	SYBR	Unknown	19.473295									Manual Ct		Manual	3	15	Manual	0.10102398													
152	G8	sybr	SYBR	Unknown	27.452177									Manual Ct		Manual	3	15	Manual	0.10102398													
153	G9	sybr	SYBR	Unknown	17.409372									Manual Ct		Manual	3	15	Manual	0.10102398													
154	G10	sybr	SYBR	Unknown	26.164013									Manual Ct		Manual	3	15	Manual	0.10102398													
155	G11	sybr	SYBR	Unknown	17.945791									Manual Ct		Manual	3	15	Manual	0.10102398													
156	G12	sybr	SYBR	Unknown	24.587774									Manual Ct		Manual	3	15	Manual	0.10102398													
157	G13	sybr	SYBR	Unknown	17.56902									Manual Ct		Manual	3	15	Manual	0.10102398													
158	G14	sybr	SYBR	Unknown	23.735926									Manual Ct		Manual	3	15	Manual	0.10102398													
159	G15	sybr	SYBR	Unknown	17.11588									Manual Ct		Manual	3	15	Manual	0.10102398													
160	G16	sybr	SYBR	Unknown	25.480892									Manual Ct		Manual	3	15	Manual	0.10102398													
161	G17	sybr	SYBR	Unknown	17.510265									Manual Ct		Manual	3	15	Manual	0.10102398													
162	G18	sybr	SYBR	Unknown	25.84371									Manual Ct		Manual	3	15	Manual	0.10102398													
163	G19	sybr	SYBR	Unknown	16.934252									Manual Ct		Manual	3	15	Manual	0.10102398													
164	G20	sybr	SYBR	Unknown	25.22321									Manual Ct		Manual	3	15	Manual	0.10102398													
165	G21	sybr	SYBR	Unknown	16.919634									Manual Ct		Manual	3	15	Manual	0.10102398													
166	G22	sybr	SYBR	Unknown	23.751663									Manual Ct		Manual	3	15	Manual	0.10102398													
167	G23	sybr	SYBR	Unknown	17.789797									Manual Ct		Manual	3	15	Manual	0.10102398													
168	G24	sybr	SYBR	Unknown	24.165735									Manual Ct		Manual	3	15	Manual	0.10102398													
169	H1	sybr	SYBR	Unknown	22.37705									Manual Ct		Manual	3	15	Manual	0.10102398													
170	H2	sybr	SYBR	Unknown	31.245352									Manual Ct		Manual	3	15	Manual	0.10102398													
171	H3	sybr	SYBR	Unknown	22.220907									Manual Ct		Manual	3	15	Manual	0.10102398													
172	H4	sybr	SYBR	Unknown	31.36687									Manual Ct		Manual	3	15	Manual	0.10102398													
173	H5	sybr	SYBR	Unknown	22.152292									Manual Ct		Manual	3	15	Manual	0.10102398													
174	H6	sybr	SYBR	Unknown	31.740913									Manual Ct		Manual	3	15	Manual	0.10102398													
175	H7	sybr	SYBR	Unknown	19.671085									Manual Ct		Manual	3	15	Manual	0.10102398													
176	H8	sybr	SYBR	Unknown	27.458324									Manual Ct		Manual	3	15	Manual	0.10102398													
177	H9	sybr	SYBR	Unknown	17.56678									Manual Ct		Manual	3	15	Manual	0.10102398													
178	H10	sybr	SYBR	Unknown	26.401218									Manual Ct		Manual	3	15	Manual	0.10102398													
179	H11	sybr	SYBR	Unknown	18.116562									Manual Ct		Manual	3	15	Manual	0.10102398													
180	H12	sybr	SYBR	Unknown	24.959665									Manual Ct		Manual	3	15	Manual	0.10102398													
181	H13	sybr	SYBR	Unknown	17.584616									Manual Ct		Manual	3	15	Manual	0.10102398													
182	H14	sybr	SYBR	Unknown	24.03445									Manual Ct		Manual	3	15	Manual	0.10102398													
183	H15	sybr	SYBR	Unknown	17.14947									Manual Ct		Manual	3	15	Manual	0.10102398													
184	H16	sybr	SYBR	Unknown	25.70256									Manual Ct		Manual	3	15	Manual	0.10102398													
185	H17	sybr	SYBR	Unknown	17.66539									Manual Ct		Manual	3	15	Manual	0.10102398													
186	H18	sybr	SYBR	Unknown	25.8655									Manual Ct		Manual	3	15	Manual	0.10102398													
187	H19	sybr	SYBR	Unknown	16.98744									Manual Ct		Manual	3	15	Manual	0.10102398													
188	H20	sybr	SYBR	Unknown	25.173906									Manual Ct		Manual	3	15	Manual	0.10102398													
189	H21	sybr	SYBR	Unknown	17.07739									Manual Ct		Manual	3	15	Manual	0.10102398													
190	H22	sybr	SYBR	Unknown	23.64747									Manual Ct		Manual	3	15	Manual	0.10102398													
191	H23	sybr	SYBR	Unknown	17.97889									Manual Ct		Manual	3	15	Manual	0.10102398													
192	H24	sybr	SYBR	Unknown	24.276388									Manual Ct		Manual	3	15	Manual	0.10102398													
193	I1	sybr	SYBR	Unknown	17.34808									Manual Ct		Manual	3	15	Manual	0.10102398													
194	I2	sybr	SYBR	Unknown	25.797813									Manual Ct		Manual	3	15	Manual	0.10102398													
195	I3	sybr	SYBR	Unknown	18.074583									Manual Ct		Manual	3	15	Manual	0.10102398													
196	I4	sybr	SYBR	Unknown	25.567545									Manual Ct		Manual	3	15	Manual	0.10102398													
197	I5	sybr	SYBR	Unknown	16.678381									Manual Ct		Manual	3	15	Manual	0.10102398													
198	I6	sybr	SYBR	Unknown	25.161812									Manual Ct		Manual	3	15	Manual	0.10102398													
199	I7	sybr	SYBR	Unknown	17.796862									Manual Ct		Manual	3	15	Manual	0.10102398													
200	I8	sybr	SYBR	Unknown	25.94397									Manual Ct		Manual	3	15	Manual	0.10102398													
201	I9	sybr	SYBR	Unknown	17.32921									Manual Ct		Manual	3	15	Manual	0.10102398													
202	I10	sybr	SYBR	Unknown	25.531898									Manual Ct		Manual	3	15	Manual	0.10102398													
203	I11	sybr	SYBR	Unknown	18.4098									Manual Ct		Manual	3	15	Manual	0.10102398													
204	I12	sybr	SYBR	Unknown	26.431482									Manual Ct		Manual	3	15	Manual	0.10102398													
205	I13	sybr	SYBR	Unknown	16.998873									Manual Ct		Manual	3	15	Manual	0.10102398													
206	I14	sybr	SYBR	Unknown	24.402897									Manual Ct		Manual	3	15	Manual	0.10102398													
207	I15	sybr	SYBR	Unknown	18.053968									Manual Ct		Manual	3	15	Manual	0.10102398													
208	I16	sybr	SYBR	Unknown	25.969677									Manual Ct		Manual	3	15	Manual	0.10102398													
209	I17	sybr	SYBR	Unknown	21.456905									Manual Ct		Manual	3	15	Manual	0.10102398													
210	I18	sybr	SYBR	Unknown	32.230453									Manual Ct		Manual	3	15	Manual	0.10102398													
211	I19	sybr	SYBR	Unknown	21.895506									Manual Ct		Manual	3	15	Manual	0.10102398													
212	I20	sybr	SYBR	Unknown	31.67837									Manual Ct		Manual	3	15	Manual	0.10102398													
213	I21	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.10102398						true							
214	I22	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.10102398						true							
215	I23	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.10102398						true							
216	I24	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.10102398						true							
217	J1	sybr	SYBR	Unknown	17.423351									Manual Ct		Manual	3	15	Manual	0.10102398													
218	J2	sybr	SYBR	Unknown	25.926043									Manual Ct		Manual	3	15	Manual	0.10102398													
219	J3	sybr	SYBR	Unknown	18.187675									Manual Ct		Manual	3	15	Manual	0.10102398													
220	J4	sybr	SYBR	Unknown	25.561825									Manual Ct		Manual	3	15	Manual	0.10102398													
221	J5	sybr	SYBR	Unknown	17.230608									Manual Ct		Manual	3	15	Manual	0.10102398													
222	J6	sybr	SYBR	Unknown	25.182314									Manual Ct		Manual	3	15	Manual	0.10102398													
223	J7	sybr	SYBR	Unknown	17.895126									Manual Ct		Manual	3	15	Manual	0.10102398													
224	J8	sybr	SYBR	Unknown	25.984196									Manual Ct		Manual	3	15	Manual	0.10102398													
225	J9	sybr	SYBR	Unknown	17.462618									Manual Ct		Manual	3	15	Manual	0.10102398													
226	J10	sybr	SYBR	Unknown	25.692043									Manual Ct		Manual	3	15	Manual	0.10102398													
227	J11	sybr	SYBR	Unknown	18.455591									Manual Ct		Manual	3	15	Manual	0.10102398													
228	J12	sybr	SYBR	Unknown	26.25125									Manual Ct		Manual	3	15	Manual	0.10102398													
229	J13	sybr	SYBR	Unknown	17.095066									Manual Ct		Manual	3	15	Manual	0.10102398													
230	J14	sybr	SYBR	Unknown	24.494898									Manual Ct		Manual	3	15	Manual	0.10102398													
231	J15	sybr	SYBR	Unknown	18.385284									Manual Ct		Manual	3	15	Manual	0.10102398													
232	J16	sybr	SYBR	Unknown	26.200151									Manual Ct		Manual	3	15	Manual	0.10102398													
233	J17	sybr	SYBR	Unknown	21.566334									Manual Ct		Manual	3	15	Manual	0.10102398													
234	J18	sybr	SYBR	Unknown	31.491228									Manual Ct		Manual	3	15	Manual	0.10102398													
235	J19	sybr	SYBR	Unknown	21.705156									Manual Ct		Manual	3	15	Manual	0.10102398													
236	J20	sybr	SYBR	Unknown	31.061922									Manual Ct		Manual	3	15	Manual	0.10102398													
237	J21	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.10102398						true							
238	J22	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.10102398						true							
239	J23	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.10102398						true							
240	J24	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.10102398						true							
241	K1	sybr	SYBR	Unknown	24.008608									Manual Ct		Manual	3	15	Manual	0.10102398													
242	K2	sybr	SYBR	Unknown	32.796135									Manual Ct		Manual	3	15	Manual	0.10102398													
243	K3	sybr	SYBR	Unknown	24.603024									Manual Ct		Manual	3	15	Manual	0.10102398													
244	K4	sybr	SYBR	Unknown	32.837536									Manual Ct		Manual	3	15	Manual	0.10102398													
245	K5	sybr	SYBR	Unknown	25.417559									Manual Ct		Manual	3	15	Manual	0.10102398													
246	K6	sybr	SYBR	Unknown	31.392513									Manual Ct		Manual	3	15	Manual	0.10102398													
247	K7	sybr	SYBR	Unknown	23.886257									Manual Ct		Manual	3	15	Manual	0.10102398													
248	K8	sybr	SYBR	Unknown	30.88474									Manual Ct		Manual	3	15	Manual	0.10102398													
249	K9	sybr	SYBR	Unknown	24.48337									Manual Ct		Manual	3	15	Manual	0.10102398													
250	K10	sybr	SYBR	Unknown	31.117403									Manual Ct		Manual	3	15	Manual	0.10102398													
251	K11	sybr	SYBR	Unknown	24.650478									Manual Ct		Manual	3	15	Manual	0.10102398													
252	K12	sybr	SYBR	Unknown	30.741228									Manual Ct		Manual	3	15	Manual	0.10102398													
253	K13	sybr	SYBR	Unknown	24.191835									Manual Ct		Manual	3	15	Manual	0.10102398													
254	K14	sybr	SYBR	Unknown	30.786596									Manual Ct		Manual	3	15	Manual	0.10102398													
255	K15	sybr	SYBR	Unknown	23.820105									Manual Ct		Manual	3	15	Manual	0.10102398													
256	K16	sybr	SYBR	Unknown	31.783377									Manual Ct		Manual	3	15	Manual	0.10102398													
257	K17	sybr	SYBR	Unknown	22.465345									Manual Ct		Manual	3	15	Manual	0.10102398													
258	K18	sybr	SYBR	Unknown	32.838066									Manual Ct		Manual	3	15	Manual	0.10102398													
259	K19	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.10102398						true							
260	K20	sybr	SYBR	Unknown	31.852365									Manual Ct		Manual	3	15	Manual	0.10102398													
261	K21	sybr	SYBR	Unknown	24.100183									Manual Ct		Manual	3	15	Manual	0.10102398													
262	K22	sybr	SYBR	Unknown	31.131819									Manual Ct		Manual	3	15	Manual	0.10102398													
263	K23	sybr	SYBR	Unknown	22.746534									Manual Ct		Manual	3	15	Manual	0.10102398													
264	K24	sybr	SYBR	Unknown	31.730854									Manual Ct		Manual	3	15	Manual	0.10102398													
265	L1	sybr	SYBR	Unknown	24.49906									Manual Ct		Manual	3	15	Manual	0.10102398													
266	L2	sybr	SYBR	Unknown	32.516953									Manual Ct		Manual	3	15	Manual	0.10102398													
267	L3	sybr	SYBR	Unknown	24.956936									Manual Ct		Manual	3	15	Manual	0.10102398													
268	L4	sybr	SYBR	Unknown	32.81378									Manual Ct		Manual	3	15	Manual	0.10102398													
269	L5	sybr	SYBR	Unknown	25.728582									Manual Ct		Manual	3	15	Manual	0.10102398													
270	L6	sybr	SYBR	Unknown	31.96328									Manual Ct		Manual	3	15	Manual	0.10102398													
271	L7	sybr	SYBR	Unknown	23.95771									Manual Ct		Manual	3	15	Manual	0.10102398													
272	L8	sybr	SYBR	Unknown	31.434504									Manual Ct		Manual	3	15	Manual	0.10102398													
273	L9	sybr	SYBR	Unknown	24.488571									Manual Ct		Manual	3	15	Manual	0.10102398													
274	L10	sybr	SYBR	Unknown	31.417532									Manual Ct		Manual	3	15	Manual	0.10102398													
275	L11	sybr	SYBR	Unknown	25.027206									Manual Ct		Manual	3	15	Manual	0.10102398													
276	L12	sybr	SYBR	Unknown	31.099878									Manual Ct		Manual	3	15	Manual	0.10102398													
277	L13	sybr	SYBR	Unknown	24.308989									Manual Ct		Manual	3	15	Manual	0.10102398													
278	L14	sybr	SYBR	Unknown	31.37055									Manual Ct		Manual	3	15	Manual	0.10102398													
279	L15	sybr	SYBR	Unknown	23.677446									Manual Ct		Manual	3	15	Manual	0.10102398													
280	L16	sybr	SYBR	Unknown	32.420227									Manual Ct		Manual	3	15	Manual	0.10102398													
281	L17	sybr	SYBR	Unknown	22.568249									Manual Ct		Manual	3	15	Manual	0.10102398													
282	L18	sybr	SYBR	Unknown	33.20781									Manual Ct		Manual	3	15	Manual	0.10102398													
283	L19	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.10102398													
284	L20	sybr	SYBR	Unknown	32.279873									Manual Ct		Manual	3	15	Manual	0.10102398													
285	L21	sybr	SYBR	Unknown	24.171545									Manual Ct		Manual	3	15	Manual	0.10102398													
286	L22	sybr	SYBR	Unknown	31.421818									Manual Ct		Manual	3	15	Manual	0.10102398													
287	L23	sybr	SYBR	Unknown	22.863214									Manual Ct		Manual	3	15	Manual	0.10102398													
288	L24	sybr	SYBR	Unknown	31.549929									Manual Ct		Manual	3	15	Manual	0.10102398													
289	M1	sybr	SYBR	Unknown	23.355598									Manual Ct		Manual	3	15	Manual	0.10102398													
290	M2	sybr	SYBR	Unknown	31.22671									Manual Ct		Manual	3	15	Manual	0.10102398													
291	M3	sybr	SYBR	Unknown	23.354658									Manual Ct		Manual	3	15	Manual	0.10102398													
292	M4	sybr	SYBR	Unknown	31.73632									Manual Ct		Manual	3	15	Manual	0.10102398													
293	M5	sybr	SYBR	Unknown	23.866627									Manual Ct		Manual	3	15	Manual	0.10102398													
294	M6	sybr	SYBR	Unknown	31.699322									Manual Ct		Manual	3	15	Manual	0.10102398													
295	M7	sybr	SYBR	Unknown	23.433926									Manual Ct		Manual	3	15	Manual	0.10102398													
296	M8	sybr	SYBR	Unknown	31.631733									Manual Ct		Manual	3	15	Manual	0.10102398													
297	M9	sybr	SYBR	Unknown	31.373537									Manual Ct		Manual	3	15	Manual	0.10102398													
298	M10	sybr	SYBR	Unknown	32.93697									Manual Ct		Manual	3	15	Manual	0.10102398													
299	M11	sybr	SYBR	Unknown	25.145916									Manual Ct		Manual	3	15	Manual	0.10102398													
300	M12	sybr	SYBR	Unknown	31.497347									Manual Ct		Manual	3	15	Manual	0.10102398													
301	M13	sybr	SYBR	Unknown	24.838842									Manual Ct		Manual	3	15	Manual	0.10102398													
302	M14	sybr	SYBR	Unknown	30.60484									Manual Ct		Manual	3	15	Manual	0.10102398													
303	M15	sybr	SYBR	Unknown	23.484879									Manual Ct		Manual	3	15	Manual	0.10102398													
304	M16	sybr	SYBR	Unknown	32.01957									Manual Ct		Manual	3	15	Manual	0.10102398													
305	M17	sybr	SYBR	Unknown	25.646027									Manual Ct		Manual	3	15	Manual	0.10102398													
306	M18	sybr	SYBR	Unknown	30.69461									Manual Ct		Manual	3	15	Manual	0.10102398													
307	M19	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.10102398				true		true							
308	M20	sybr	SYBR	Unknown	30.590593									Manual Ct		Manual	3	15	Manual	0.10102398													
309	M21	sybr	SYBR	Unknown	24.068214									Manual Ct		Manual	3	15	Manual	0.10102398													
310	M22	sybr	SYBR	Unknown	30.162876									Manual Ct		Manual	3	15	Manual	0.10102398													
311	M23	sybr	SYBR	Unknown	24.483282									Manual Ct		Manual	3	15	Manual	0.10102398													
312	M24	sybr	SYBR	Unknown	31.015965									Manual Ct		Manual	3	15	Manual	0.10102398													
313	N1	sybr	SYBR	Unknown	22.835045									Manual Ct		Manual	3	15	Manual	0.10102398													
314	N2	sybr	SYBR	Unknown	31.308128									Manual Ct		Manual	3	15	Manual	0.10102398													
315	N3	sybr	SYBR	Unknown	23.133522									Manual Ct		Manual	3	15	Manual	0.10102398													
316	N4	sybr	SYBR	Unknown	31.243208									Manual Ct		Manual	3	15	Manual	0.10102398													
317	N5	sybr	SYBR	Unknown	23.948833									Manual Ct		Manual	3	15	Manual	0.10102398													
318	N6	sybr	SYBR	Unknown	31.646223									Manual Ct		Manual	3	15	Manual	0.10102398													
319	N7	sybr	SYBR	Unknown	23.578726									Manual Ct		Manual	3	15	Manual	0.10102398													
320	N8	sybr	SYBR	Unknown	31.392424									Manual Ct		Manual	3	15	Manual	0.10102398													
321	N9	sybr	SYBR	Unknown	31.967094									Manual Ct		Manual	3	15	Manual	0.10102398													
322	N10	sybr	SYBR	Unknown	33.097008									Manual Ct		Manual	3	15	Manual	0.10102398													
323	N11	sybr	SYBR	Unknown	25.313139									Manual Ct		Manual	3	15	Manual	0.10102398													
324	N12	sybr	SYBR	Unknown	32.433487									Manual Ct		Manual	3	15	Manual	0.10102398													
325	N13	sybr	SYBR	Unknown	24.743334									Manual Ct		Manual	3	15	Manual	0.10102398													
326	N14	sybr	SYBR	Unknown	30.183022									Manual Ct		Manual	3	15	Manual	0.10102398													
327	N15	sybr	SYBR	Unknown	23.523655									Manual Ct		Manual	3	15	Manual	0.10102398													
328	N16	sybr	SYBR	Unknown	32.053413									Manual Ct		Manual	3	15	Manual	0.10102398													
329	N17	sybr	SYBR	Unknown	25.60023									Manual Ct		Manual	3	15	Manual	0.10102398													
330	N18	sybr	SYBR	Unknown	30.467905									Manual Ct		Manual	3	15	Manual	0.10102398													
331	N19	sybr	SYBR	Unknown	25.198448									Manual Ct		Manual	3	15	Manual	0.10102398													
332	N20	sybr	SYBR	Unknown	28.699198									Manual Ct		Manual	3	15	Manual	0.10102398													
333	N21	sybr	SYBR	Unknown	24.063744									Manual Ct		Manual	3	15	Manual	0.10102398													
334	N22	sybr	SYBR	Unknown	30.225395									Manual Ct		Manual	3	15	Manual	0.10102398													
335	N23	sybr	SYBR	Unknown	24.739752									Manual Ct		Manual	3	15	Manual	0.10102398													
336	N24	sybr	SYBR	Unknown	31.432348									Manual Ct		Manual	3	15	Manual	0.10102398													
337	O1	sybr	SYBR	Unknown	23.068079									Manual Ct		Manual	3	15	Manual	0.10102398													
338	O2	sybr	SYBR	Unknown	30.692373									Manual Ct		Manual	3	15	Manual	0.10102398													
339	O3	sybr	SYBR	Unknown	24.868195									Manual Ct		Manual	3	15	Manual	0.10102398													
340	O4	sybr	SYBR	Unknown	30.196896									Manual Ct		Manual	3	15	Manual	0.10102398													
341	O5	sybr	SYBR	Unknown	22.56374									Manual Ct		Manual	3	15	Manual	0.10102398													
342	O6	sybr	SYBR	Unknown	31.000523									Manual Ct		Manual	3	15	Manual	0.10102398													
343	O7	sybr	SYBR	Unknown	24.09351									Manual Ct		Manual	3	15	Manual	0.10102398													
344	O8	sybr	SYBR	Unknown	31.58789									Manual Ct		Manual	3	15	Manual	0.10102398													
345	O9	sybr	SYBR	Unknown	24.020138									Manual Ct		Manual	3	15	Manual	0.10102398													
346	O10	sybr	SYBR	Unknown	31.382498									Manual Ct		Manual	3	15	Manual	0.10102398													
347	O11	sybr	SYBR	Unknown	23.2884									Manual Ct		Manual	3	15	Manual	0.10102398													
348	O12	sybr	SYBR	Unknown	31.365839									Manual Ct		Manual	3	15	Manual	0.10102398													
349	O13	sybr	SYBR	Unknown	24.400064									Manual Ct		Manual	3	15	Manual	0.10102398													
350	O14	sybr	SYBR	Unknown	32.97862									Manual Ct		Manual	3	15	Manual	0.10102398													
351	O15	sybr	SYBR	Unknown	23.686325									Manual Ct		Manual	3	15	Manual	0.10102398													
352	O16	sybr	SYBR	Unknown	30.337446									Manual Ct		Manual	3	15	Manual	0.10102398													
353	O17	sybr	SYBR	Unknown	21.192846									Manual Ct		Manual	3	15	Manual	0.10102398													
354	O18	sybr	SYBR	Unknown	30.198175									Manual Ct		Manual	3	15	Manual	0.10102398													
355	O19	sybr	SYBR	Unknown	21.834269									Manual Ct		Manual	3	15	Manual	0.10102398													
356	O20	sybr	SYBR	Unknown	29.185793									Manual Ct		Manual	3	15	Manual	0.10102398													
361	P1	sybr	SYBR	Unknown	23.049715									Manual Ct		Manual	3	15	Manual	0.10102398													
362	P2	sybr	SYBR	Unknown	30.226336									Manual Ct		Manual	3	15	Manual	0.10102398													
363	P3	sybr	SYBR	Unknown	25.024145									Manual Ct		Manual	3	15	Manual	0.10102398													
364	P4	sybr	SYBR	Unknown	30.06812									Manual Ct		Manual	3	15	Manual	0.10102398													
365	P5	sybr	SYBR	Unknown	22.535753									Manual Ct		Manual	3	15	Manual	0.10102398													
366	P6	sybr	SYBR	Unknown	30.94632									Manual Ct		Manual	3	15	Manual	0.10102398													
367	P7	sybr	SYBR	Unknown	24.329351									Manual Ct		Manual	3	15	Manual	0.10102398													
368	P8	sybr	SYBR	Unknown	32.61177									Manual Ct		Manual	3	15	Manual	0.10102398													
369	P9	sybr	SYBR	Unknown	24.250456									Manual Ct		Manual	3	15	Manual	0.10102398													
370	P10	sybr	SYBR	Unknown	31.3385									Manual Ct		Manual	3	15	Manual	0.10102398													
371	P11	sybr	SYBR	Unknown	24.619488									Manual Ct		Manual	3	15	Manual	0.10102398													
372	P12	sybr	SYBR	Unknown	30.681953									Manual Ct		Manual	3	15	Manual	0.10102398													
373	P13	sybr	SYBR	Unknown	24.234903									Manual Ct		Manual	3	15	Manual	0.10102398													
374	P14	sybr	SYBR	Unknown	31.73044									Manual Ct		Manual	3	15	Manual	0.10102398													
375	P15	sybr	SYBR	Unknown	23.656239									Manual Ct		Manual	3	15	Manual	0.10102398													
376	P16	sybr	SYBR	Unknown	30.419117									Manual Ct		Manual	3	15	Manual	0.10102398													
377	P17	sybr	SYBR	Unknown	21.318312									Manual Ct		Manual	3	15	Manual	0.10102398													
378	P18	sybr	SYBR	Unknown	30.077961									Manual Ct		Manual	3	15	Manual	0.10102398													
379	P19	sybr	SYBR	Unknown	21.932154									Manual Ct		Manual	3	15	Manual	0.10102398													
380	P20	sybr	SYBR	Unknown	29.513832									Manual Ct		Manual	3	15	Manual	0.10102398													
Slope		cycles/log decade
Y-Intercept		
R^2		



NAP	LPL
	