SDS 2.4	AQ Results	1.0
Filename	20110510 ROBOT2 TR224 TR229 TR235 IL-10 IP10 384 withOUT DC
PlateID	
Assay Type	Absolute Quantification
Run DateTime	5/11/11 12:59:16 PM
Operator	
ThermalCycleParams	

Sample Information

Well	Sample Name	Detector Name	Reporter	Task	Ct	Tm Value	Tm Type	Quantity	Qty Mean	Qty StdDev	Ct Median	Ct Mean	Ct StdDev	Ct Type	Template Name	Baseline Type	Baseline Start	Baseline Stop	Threshold Type	Threshold	FOS	HMD	LME	EW	BPR	NAW	HNS	HRN	EAF	BAF	TAF	CAF	
1	A1	sybr	SYBR	Unknown	37.156578									Manual Ct		Manual	3	15	Manual	0.09893053													
2	A2	sybr	SYBR	Unknown	26.22179									Manual Ct		Manual	3	15	Manual	0.09893053													
3	A3	sybr	SYBR	Unknown	37.857418									Manual Ct		Manual	3	15	Manual	0.09893053						true							
4	A4	sybr	SYBR	Unknown	24.91238									Manual Ct		Manual	3	15	Manual	0.09893053													
5	A5	sybr	SYBR	Unknown	33.54742									Manual Ct		Manual	3	15	Manual	0.09893053													
6	A6	sybr	SYBR	Unknown	24.588455									Manual Ct		Manual	3	15	Manual	0.09893053													
7	A7	sybr	SYBR	Unknown	34.254772									Manual Ct		Manual	3	15	Manual	0.09893053													
8	A8	sybr	SYBR	Unknown	24.891138									Manual Ct		Manual	3	15	Manual	0.09893053													
9	A9	sybr	SYBR	Unknown	33.7523									Manual Ct		Manual	3	15	Manual	0.09893053													
10	A10	sybr	SYBR	Unknown	25.756153									Manual Ct		Manual	3	15	Manual	0.09893053													
11	A11	sybr	SYBR	Unknown	33.849773									Manual Ct		Manual	3	15	Manual	0.09893053													
12	A12	sybr	SYBR	Unknown	27.61314									Manual Ct		Manual	3	15	Manual	0.09893053													
13	A13	sybr	SYBR	Unknown	34.144135									Manual Ct		Manual	3	15	Manual	0.09893053													
14	A14	sybr	SYBR	Unknown	26.356356									Manual Ct		Manual	3	15	Manual	0.09893053													
15	A15	sybr	SYBR	Unknown	32.164875									Manual Ct		Manual	3	15	Manual	0.09893053													
16	A16	sybr	SYBR	Unknown	27.331766									Manual Ct		Manual	3	15	Manual	0.09893053													
17	A17	sybr	SYBR	Unknown	35.213917									Manual Ct		Manual	3	15	Manual	0.09893053													
18	A18	sybr	SYBR	Unknown	26.991684									Manual Ct		Manual	3	15	Manual	0.09893053													
19	A19	sybr	SYBR	Unknown	34.582397									Manual Ct		Manual	3	15	Manual	0.09893053													
20	A20	sybr	SYBR	Unknown	27.137644									Manual Ct		Manual	3	15	Manual	0.09893053													
21	A21	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.09893053						true							
22	A22	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.09893053						true							
23	A23	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.09893053						true							
24	A24	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.09893053						true							
25	B1	sybr	SYBR	Unknown	36.7909									Manual Ct		Manual	3	15	Manual	0.09893053													
26	B2	sybr	SYBR	Unknown	26.429703									Manual Ct		Manual	3	15	Manual	0.09893053													
27	B3	sybr	SYBR	Unknown	31.478586									Manual Ct		Manual	3	15	Manual	0.09893053													
28	B4	sybr	SYBR	Unknown	25.148895									Manual Ct		Manual	3	15	Manual	0.09893053													
29	B5	sybr	SYBR	Unknown	32.516823									Manual Ct		Manual	3	15	Manual	0.09893053													
30	B6	sybr	SYBR	Unknown	24.84733									Manual Ct		Manual	3	15	Manual	0.09893053													
31	B7	sybr	SYBR	Unknown	32.286114									Manual Ct		Manual	3	15	Manual	0.09893053													
32	B8	sybr	SYBR	Unknown	25.40691									Manual Ct		Manual	3	15	Manual	0.09893053													
33	B9	sybr	SYBR	Unknown	36.793877									Manual Ct		Manual	3	15	Manual	0.09893053													
34	B10	sybr	SYBR	Unknown	25.61455									Manual Ct		Manual	3	15	Manual	0.09893053													
35	B11	sybr	SYBR	Unknown	36.51025									Manual Ct		Manual	3	15	Manual	0.09893053													
36	B12	sybr	SYBR	Unknown	27.935253									Manual Ct		Manual	3	15	Manual	0.09893053													
37	B13	sybr	SYBR	Unknown	32.453457									Manual Ct		Manual	3	15	Manual	0.09893053													
38	B14	sybr	SYBR	Unknown	26.806936									Manual Ct		Manual	3	15	Manual	0.09893053													
39	B15	sybr	SYBR	Unknown	33.78798									Manual Ct		Manual	3	15	Manual	0.09893053													
40	B16	sybr	SYBR	Unknown	27.213854									Manual Ct		Manual	3	15	Manual	0.09893053													
41	B17	sybr	SYBR	Unknown	33.806683									Manual Ct		Manual	3	15	Manual	0.09893053													
42	B18	sybr	SYBR	Unknown	27.306955									Manual Ct		Manual	3	15	Manual	0.09893053													
43	B19	sybr	SYBR	Unknown	34.495987									Manual Ct		Manual	3	15	Manual	0.09893053													
44	B20	sybr	SYBR	Unknown	27.528023									Manual Ct		Manual	3	15	Manual	0.09893053													
45	B21	sybr	SYBR	Unknown	39.713657									Manual Ct		Manual	3	15	Manual	0.09893053						true							
46	B22	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.09893053						true							
47	B23	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.09893053						true							
48	B24	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.09893053						true							
49	C1	sybr	SYBR	Unknown	28.778221									Manual Ct		Manual	3	15	Manual	0.09893053													
50	C2	sybr	SYBR	Unknown	22.309278									Manual Ct		Manual	3	15	Manual	0.09893053													
51	C3	sybr	SYBR	Unknown	28.793194									Manual Ct		Manual	3	15	Manual	0.09893053													
52	C4	sybr	SYBR	Unknown	21.57772									Manual Ct		Manual	3	15	Manual	0.09893053													
53	C5	sybr	SYBR	Unknown	28.560192									Manual Ct		Manual	3	15	Manual	0.09893053													
54	C6	sybr	SYBR	Unknown	21.97162									Manual Ct		Manual	3	15	Manual	0.09893053													
55	C7	sybr	SYBR	Unknown	29.653833									Manual Ct		Manual	3	15	Manual	0.09893053													
56	C8	sybr	SYBR	Unknown	22.80859									Manual Ct		Manual	3	15	Manual	0.09893053													
57	C9	sybr	SYBR	Unknown	28.99737									Manual Ct		Manual	3	15	Manual	0.09893053													
58	C10	sybr	SYBR	Unknown	22.977663									Manual Ct		Manual	3	15	Manual	0.09893053													
59	C11	sybr	SYBR	Unknown	28.476099									Manual Ct		Manual	3	15	Manual	0.09893053													
60	C12	sybr	SYBR	Unknown	22.977262									Manual Ct		Manual	3	15	Manual	0.09893053													
61	C13	sybr	SYBR	Unknown	28.167372									Manual Ct		Manual	3	15	Manual	0.09893053													
62	C14	sybr	SYBR	Unknown	22.630238									Manual Ct		Manual	3	15	Manual	0.09893053													
63	C15	sybr	SYBR	Unknown	28.25175									Manual Ct		Manual	3	15	Manual	0.09893053													
64	C16	sybr	SYBR	Unknown	21.215528									Manual Ct		Manual	3	15	Manual	0.09893053													
65	C17	sybr	SYBR	Unknown	27.656544									Manual Ct		Manual	3	15	Manual	0.09893053													
66	C18	sybr	SYBR	Unknown	20.946093									Manual Ct		Manual	3	15	Manual	0.09893053													
67	C19	sybr	SYBR	Unknown	38.356415									Manual Ct		Manual	3	15	Manual	0.09893053						true							
68	C20	sybr	SYBR	Unknown	33.77595									Manual Ct		Manual	3	15	Manual	0.09893053													
69	C21	sybr	SYBR	Unknown	28.998396									Manual Ct		Manual	3	15	Manual	0.09893053													
70	C22	sybr	SYBR	Unknown	23.287327									Manual Ct		Manual	3	15	Manual	0.09893053													
71	C23	sybr	SYBR	Unknown	29.755722									Manual Ct		Manual	3	15	Manual	0.09893053													
72	C24	sybr	SYBR	Unknown	24.910347									Manual Ct		Manual	3	15	Manual	0.09893053													
73	D1	sybr	SYBR	Unknown	28.208849									Manual Ct		Manual	3	15	Manual	0.09893053													
74	D2	sybr	SYBR	Unknown	22.428175									Manual Ct		Manual	3	15	Manual	0.09893053													
75	D3	sybr	SYBR	Unknown	28.61112									Manual Ct		Manual	3	15	Manual	0.09893053													
76	D4	sybr	SYBR	Unknown	21.74219									Manual Ct		Manual	3	15	Manual	0.09893053													
77	D5	sybr	SYBR	Unknown	28.444									Manual Ct		Manual	3	15	Manual	0.09893053													
78	D6	sybr	SYBR	Unknown	22.007605									Manual Ct		Manual	3	15	Manual	0.09893053													
79	D7	sybr	SYBR	Unknown	31.146013									Manual Ct		Manual	3	15	Manual	0.09893053													
80	D8	sybr	SYBR	Unknown	23.00407									Manual Ct		Manual	3	15	Manual	0.09893053													
81	D9	sybr	SYBR	Unknown	28.848629									Manual Ct		Manual	3	15	Manual	0.09893053													
82	D10	sybr	SYBR	Unknown	23.067263									Manual Ct		Manual	3	15	Manual	0.09893053													
83	D11	sybr	SYBR	Unknown	29.293034									Manual Ct		Manual	3	15	Manual	0.09893053													
84	D12	sybr	SYBR	Unknown	23.137453									Manual Ct		Manual	3	15	Manual	0.09893053													
85	D13	sybr	SYBR	Unknown	28.907385									Manual Ct		Manual	3	15	Manual	0.09893053													
86	D14	sybr	SYBR	Unknown	22.620344									Manual Ct		Manual	3	15	Manual	0.09893053													
87	D15	sybr	SYBR	Unknown	28.191666									Manual Ct		Manual	3	15	Manual	0.09893053													
88	D16	sybr	SYBR	Unknown	21.18702									Manual Ct		Manual	3	15	Manual	0.09893053													
89	D17	sybr	SYBR	Unknown	27.47785									Manual Ct		Manual	3	15	Manual	0.09893053													
90	D18	sybr	SYBR	Unknown	21.09231									Manual Ct		Manual	3	15	Manual	0.09893053													
91	D19	sybr	SYBR	Unknown	37.88775									Manual Ct		Manual	3	15	Manual	0.09893053						true							
92	D20	sybr	SYBR	Unknown	32.53669									Manual Ct		Manual	3	15	Manual	0.09893053													
93	D21	sybr	SYBR	Unknown	28.62585									Manual Ct		Manual	3	15	Manual	0.09893053													
94	D22	sybr	SYBR	Unknown	23.167181									Manual Ct		Manual	3	15	Manual	0.09893053													
95	D23	sybr	SYBR	Unknown	30.371405									Manual Ct		Manual	3	15	Manual	0.09893053													
96	D24	sybr	SYBR	Unknown	24.801226									Manual Ct		Manual	3	15	Manual	0.09893053													
97	E1	sybr	SYBR	Unknown	28.64002									Manual Ct		Manual	3	15	Manual	0.09893053													
98	E2	sybr	SYBR	Unknown	23.909142									Manual Ct		Manual	3	15	Manual	0.09893053													
99	E3	sybr	SYBR	Unknown	28.788515									Manual Ct		Manual	3	15	Manual	0.09893053													
100	E4	sybr	SYBR	Unknown	22.425123									Manual Ct		Manual	3	15	Manual	0.09893053													
101	E5	sybr	SYBR	Unknown	30.17391									Manual Ct		Manual	3	15	Manual	0.09893053													
102	E6	sybr	SYBR	Unknown	22.812706									Manual Ct		Manual	3	15	Manual	0.09893053													
103	E7	sybr	SYBR	Unknown	30.054636									Manual Ct		Manual	3	15	Manual	0.09893053													
104	E8	sybr	SYBR	Unknown	23.711222									Manual Ct		Manual	3	15	Manual	0.09893053													
105	E9	sybr	SYBR	Unknown	28.651566									Manual Ct		Manual	3	15	Manual	0.09893053													
106	E10	sybr	SYBR	Unknown	21.621002									Manual Ct		Manual	3	15	Manual	0.09893053													
107	E11	sybr	SYBR	Unknown	29.268497									Manual Ct		Manual	3	15	Manual	0.09893053													
108	E12	sybr	SYBR	Unknown	22.578474									Manual Ct		Manual	3	15	Manual	0.09893053													
109	E13	sybr	SYBR	Unknown	28.873966									Manual Ct		Manual	3	15	Manual	0.09893053													
110	E14	sybr	SYBR	Unknown	21.030344									Manual Ct		Manual	3	15	Manual	0.09893053													
111	E15	sybr	SYBR	Unknown	30.365015									Manual Ct		Manual	3	15	Manual	0.09893053													
112	E16	sybr	SYBR	Unknown	23.158848									Manual Ct		Manual	3	15	Manual	0.09893053													
113	E17	sybr	SYBR	Unknown	29.524965									Manual Ct		Manual	3	15	Manual	0.09893053													
114	E18	sybr	SYBR	Unknown	21.39313									Manual Ct		Manual	3	15	Manual	0.09893053													
115	E19	sybr	SYBR	Unknown	29.034973									Manual Ct		Manual	3	15	Manual	0.09893053													
116	E20	sybr	SYBR	Unknown	22.275274									Manual Ct		Manual	3	15	Manual	0.09893053													
117	E21	sybr	SYBR	Unknown	29.89752									Manual Ct		Manual	3	15	Manual	0.09893053													
118	E22	sybr	SYBR	Unknown	23.161362									Manual Ct		Manual	3	15	Manual	0.09893053													
119	E23	sybr	SYBR	Unknown	29.051338									Manual Ct		Manual	3	15	Manual	0.09893053													
120	E24	sybr	SYBR	Unknown	21.784586									Manual Ct		Manual	3	15	Manual	0.09893053													
121	F1	sybr	SYBR	Unknown	28.745241									Manual Ct		Manual	3	15	Manual	0.09893053													
122	F2	sybr	SYBR	Unknown	23.928421									Manual Ct		Manual	3	15	Manual	0.09893053													
123	F3	sybr	SYBR	Unknown	28.953318									Manual Ct		Manual	3	15	Manual	0.09893053													
124	F4	sybr	SYBR	Unknown	22.333092									Manual Ct		Manual	3	15	Manual	0.09893053													
125	F5	sybr	SYBR	Unknown	30.03312									Manual Ct		Manual	3	15	Manual	0.09893053													
126	F6	sybr	SYBR	Unknown	22.979479									Manual Ct		Manual	3	15	Manual	0.09893053													
127	F7	sybr	SYBR	Unknown	30.060328									Manual Ct		Manual	3	15	Manual	0.09893053													
128	F8	sybr	SYBR	Unknown	23.826635									Manual Ct		Manual	3	15	Manual	0.09893053													
129	F9	sybr	SYBR	Unknown	29.043623									Manual Ct		Manual	3	15	Manual	0.09893053													
130	F10	sybr	SYBR	Unknown	21.819828									Manual Ct		Manual	3	15	Manual	0.09893053													
131	F11	sybr	SYBR	Unknown	29.330236									Manual Ct		Manual	3	15	Manual	0.09893053													
132	F12	sybr	SYBR	Unknown	22.66523									Manual Ct		Manual	3	15	Manual	0.09893053													
133	F13	sybr	SYBR	Unknown	28.552063									Manual Ct		Manual	3	15	Manual	0.09893053													
134	F14	sybr	SYBR	Unknown	21.12212									Manual Ct		Manual	3	15	Manual	0.09893053													
135	F15	sybr	SYBR	Unknown	29.774017									Manual Ct		Manual	3	15	Manual	0.09893053													
136	F16	sybr	SYBR	Unknown	23.217722									Manual Ct		Manual	3	15	Manual	0.09893053													
137	F17	sybr	SYBR	Unknown	28.19712									Manual Ct		Manual	3	15	Manual	0.09893053													
138	F18	sybr	SYBR	Unknown	21.536442									Manual Ct		Manual	3	15	Manual	0.09893053													
139	F19	sybr	SYBR	Unknown	28.228123									Manual Ct		Manual	3	15	Manual	0.09893053													
140	F20	sybr	SYBR	Unknown	22.402761									Manual Ct		Manual	3	15	Manual	0.09893053													
141	F21	sybr	SYBR	Unknown	29.747356									Manual Ct		Manual	3	15	Manual	0.09893053													
142	F22	sybr	SYBR	Unknown	22.819374									Manual Ct		Manual	3	15	Manual	0.09893053													
143	F23	sybr	SYBR	Unknown	29.014257									Manual Ct		Manual	3	15	Manual	0.09893053													
144	F24	sybr	SYBR	Unknown	21.642178									Manual Ct		Manual	3	15	Manual	0.09893053													
145	G1	sybr	SYBR	Unknown	30.613993									Manual Ct		Manual	3	15	Manual	0.09893053													
146	G2	sybr	SYBR	Unknown	25.822687									Manual Ct		Manual	3	15	Manual	0.09893053													
147	G3	sybr	SYBR	Unknown	31.568445									Manual Ct		Manual	3	15	Manual	0.09893053													
148	G4	sybr	SYBR	Unknown	24.986675									Manual Ct		Manual	3	15	Manual	0.09893053													
149	G5	sybr	SYBR	Unknown	30.18811									Manual Ct		Manual	3	15	Manual	0.09893053													
150	G6	sybr	SYBR	Unknown	24.971441									Manual Ct		Manual	3	15	Manual	0.09893053													
151	G7	sybr	SYBR	Unknown	28.301533									Manual Ct		Manual	3	15	Manual	0.09893053													
152	G8	sybr	SYBR	Unknown	25.247274									Manual Ct		Manual	3	15	Manual	0.09893053													
153	G9	sybr	SYBR	Unknown	26.116846									Manual Ct		Manual	3	15	Manual	0.09893053													
154	G10	sybr	SYBR	Unknown	24.441238									Manual Ct		Manual	3	15	Manual	0.09893053													
155	G11	sybr	SYBR	Unknown	27.364426									Manual Ct		Manual	3	15	Manual	0.09893053													
156	G12	sybr	SYBR	Unknown	24.164267									Manual Ct		Manual	3	15	Manual	0.09893053													
157	G13	sybr	SYBR	Unknown	26.733923									Manual Ct		Manual	3	15	Manual	0.09893053													
158	G14	sybr	SYBR	Unknown	22.86019									Manual Ct		Manual	3	15	Manual	0.09893053													
159	G15	sybr	SYBR	Unknown	25.67776									Manual Ct		Manual	3	15	Manual	0.09893053													
160	G16	sybr	SYBR	Unknown	22.86815									Manual Ct		Manual	3	15	Manual	0.09893053													
161	G17	sybr	SYBR	Unknown	25.902176									Manual Ct		Manual	3	15	Manual	0.09893053													
162	G18	sybr	SYBR	Unknown	23.621664									Manual Ct		Manual	3	15	Manual	0.09893053													
163	G19	sybr	SYBR	Unknown	25.787155									Manual Ct		Manual	3	15	Manual	0.09893053													
164	G20	sybr	SYBR	Unknown	22.516375									Manual Ct		Manual	3	15	Manual	0.09893053													
165	G21	sybr	SYBR	Unknown	26.93992									Manual Ct		Manual	3	15	Manual	0.09893053													
166	G22	sybr	SYBR	Unknown	22.042994									Manual Ct		Manual	3	15	Manual	0.09893053													
167	G23	sybr	SYBR	Unknown	26.941814									Manual Ct		Manual	3	15	Manual	0.09893053													
168	G24	sybr	SYBR	Unknown	22.474085									Manual Ct		Manual	3	15	Manual	0.09893053													
169	H1	sybr	SYBR	Unknown	32.937214									Manual Ct		Manual	3	15	Manual	0.09893053													
170	H2	sybr	SYBR	Unknown	26.224966									Manual Ct		Manual	3	15	Manual	0.09893053													
171	H3	sybr	SYBR	Unknown	29.830137									Manual Ct		Manual	3	15	Manual	0.09893053													
172	H4	sybr	SYBR	Unknown	24.956491									Manual Ct		Manual	3	15	Manual	0.09893053													
173	H5	sybr	SYBR	Unknown	29.9449									Manual Ct		Manual	3	15	Manual	0.09893053													
174	H6	sybr	SYBR	Unknown	25.017298									Manual Ct		Manual	3	15	Manual	0.09893053													
175	H7	sybr	SYBR	Unknown	28.843735									Manual Ct		Manual	3	15	Manual	0.09893053													
176	H8	sybr	SYBR	Unknown	25.101404									Manual Ct		Manual	3	15	Manual	0.09893053													
177	H9	sybr	SYBR	Unknown	26.517904									Manual Ct		Manual	3	15	Manual	0.09893053													
178	H10	sybr	SYBR	Unknown	24.40986									Manual Ct		Manual	3	15	Manual	0.09893053													
179	H11	sybr	SYBR	Unknown	27.700003									Manual Ct		Manual	3	15	Manual	0.09893053													
180	H12	sybr	SYBR	Unknown	24.345531									Manual Ct		Manual	3	15	Manual	0.09893053													
181	H13	sybr	SYBR	Unknown	26.898085									Manual Ct		Manual	3	15	Manual	0.09893053													
182	H14	sybr	SYBR	Unknown	22.882486									Manual Ct		Manual	3	15	Manual	0.09893053													
183	H15	sybr	SYBR	Unknown	25.83906									Manual Ct		Manual	3	15	Manual	0.09893053													
184	H16	sybr	SYBR	Unknown	23.098406									Manual Ct		Manual	3	15	Manual	0.09893053													
185	H17	sybr	SYBR	Unknown	26.246775									Manual Ct		Manual	3	15	Manual	0.09893053													
186	H18	sybr	SYBR	Unknown	23.942396									Manual Ct		Manual	3	15	Manual	0.09893053													
187	H19	sybr	SYBR	Unknown	26.135303									Manual Ct		Manual	3	15	Manual	0.09893053													
188	H20	sybr	SYBR	Unknown	22.730442									Manual Ct		Manual	3	15	Manual	0.09893053													
189	H21	sybr	SYBR	Unknown	27.129196									Manual Ct		Manual	3	15	Manual	0.09893053													
190	H22	sybr	SYBR	Unknown	22.40403									Manual Ct		Manual	3	15	Manual	0.09893053													
191	H23	sybr	SYBR	Unknown	27.274837									Manual Ct		Manual	3	15	Manual	0.09893053													
192	H24	sybr	SYBR	Unknown	22.635313									Manual Ct		Manual	3	15	Manual	0.09893053													
193	I1	sybr	SYBR	Unknown	26.302702									Manual Ct		Manual	3	15	Manual	0.09893053													
194	I2	sybr	SYBR	Unknown	22.934393									Manual Ct		Manual	3	15	Manual	0.09893053													
195	I3	sybr	SYBR	Unknown	26.635513									Manual Ct		Manual	3	15	Manual	0.09893053													
196	I4	sybr	SYBR	Unknown	24.393185									Manual Ct		Manual	3	15	Manual	0.09893053													
197	I5	sybr	SYBR	Unknown	25.926352									Manual Ct		Manual	3	15	Manual	0.09893053													
198	I6	sybr	SYBR	Unknown	23.452126									Manual Ct		Manual	3	15	Manual	0.09893053													
199	I7	sybr	SYBR	Unknown	26.67934									Manual Ct		Manual	3	15	Manual	0.09893053													
200	I8	sybr	SYBR	Unknown	23.456282									Manual Ct		Manual	3	15	Manual	0.09893053													
201	I9	sybr	SYBR	Unknown	25.075758									Manual Ct		Manual	3	15	Manual	0.09893053													
202	I10	sybr	SYBR	Unknown	24.231537									Manual Ct		Manual	3	15	Manual	0.09893053													
203	I11	sybr	SYBR	Unknown	26.637976									Manual Ct		Manual	3	15	Manual	0.09893053													
204	I12	sybr	SYBR	Unknown	24.684572									Manual Ct		Manual	3	15	Manual	0.09893053													
205	I13	sybr	SYBR	Unknown	25.991446									Manual Ct		Manual	3	15	Manual	0.09893053													
206	I14	sybr	SYBR	Unknown	23.136326									Manual Ct		Manual	3	15	Manual	0.09893053													
207	I15	sybr	SYBR	Unknown	26.116161									Manual Ct		Manual	3	15	Manual	0.09893053													
208	I16	sybr	SYBR	Unknown	24.306084									Manual Ct		Manual	3	15	Manual	0.09893053													
209	I17	sybr	SYBR	Unknown	31.470215									Manual Ct		Manual	3	15	Manual	0.09893053													
210	I18	sybr	SYBR	Unknown	25.009773									Manual Ct		Manual	3	15	Manual	0.09893053													
211	I19	sybr	SYBR	Unknown	31.106106									Manual Ct		Manual	3	15	Manual	0.09893053													
212	I20	sybr	SYBR	Unknown	24.810795									Manual Ct		Manual	3	15	Manual	0.09893053													
213	I21	sybr	SYBR	Unknown	34.793858									Manual Ct		Manual	3	15	Manual	0.09893053													
214	I22	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.09893053						true							
215	I23	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.09893053						true							
216	I24	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.09893053						true							
217	J1	sybr	SYBR	Unknown	26.089417									Manual Ct		Manual	3	15	Manual	0.09893053													
218	J2	sybr	SYBR	Unknown	22.979181									Manual Ct		Manual	3	15	Manual	0.09893053													
219	J3	sybr	SYBR	Unknown	26.711843									Manual Ct		Manual	3	15	Manual	0.09893053													
220	J4	sybr	SYBR	Unknown	24.023472									Manual Ct		Manual	3	15	Manual	0.09893053													
221	J5	sybr	SYBR	Unknown	25.963547									Manual Ct		Manual	3	15	Manual	0.09893053													
222	J6	sybr	SYBR	Unknown	23.531149									Manual Ct		Manual	3	15	Manual	0.09893053													
223	J7	sybr	SYBR	Unknown	26.738953									Manual Ct		Manual	3	15	Manual	0.09893053													
224	J8	sybr	SYBR	Unknown	23.61423									Manual Ct		Manual	3	15	Manual	0.09893053													
225	J9	sybr	SYBR	Unknown	25.367186									Manual Ct		Manual	3	15	Manual	0.09893053													
226	J10	sybr	SYBR	Unknown	24.385881									Manual Ct		Manual	3	15	Manual	0.09893053													
227	J11	sybr	SYBR	Unknown	26.807129									Manual Ct		Manual	3	15	Manual	0.09893053													
228	J12	sybr	SYBR	Unknown	24.68418									Manual Ct		Manual	3	15	Manual	0.09893053													
229	J13	sybr	SYBR	Unknown	25.898748									Manual Ct		Manual	3	15	Manual	0.09893053													
230	J14	sybr	SYBR	Unknown	23.34774									Manual Ct		Manual	3	15	Manual	0.09893053													
231	J15	sybr	SYBR	Unknown	26.190449									Manual Ct		Manual	3	15	Manual	0.09893053													
232	J16	sybr	SYBR	Unknown	24.495531									Manual Ct		Manual	3	15	Manual	0.09893053													
233	J17	sybr	SYBR	Unknown	32.20103									Manual Ct		Manual	3	15	Manual	0.09893053													
234	J18	sybr	SYBR	Unknown	25.000677									Manual Ct		Manual	3	15	Manual	0.09893053													
235	J19	sybr	SYBR	Unknown	30.583662									Manual Ct		Manual	3	15	Manual	0.09893053													
236	J20	sybr	SYBR	Unknown	25.20331									Manual Ct		Manual	3	15	Manual	0.09893053													
237	J21	sybr	SYBR	Unknown	36.93502									Manual Ct		Manual	3	15	Manual	0.09893053													
238	J22	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.09893053						true							
239	J23	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.09893053						true							
240	J24	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.09893053						true							
241	K1	sybr	SYBR	Unknown	31.512672									Manual Ct		Manual	3	15	Manual	0.09893053													
242	K2	sybr	SYBR	Unknown	25.419968									Manual Ct		Manual	3	15	Manual	0.09893053													
243	K3	sybr	SYBR	Unknown	33.943413									Manual Ct		Manual	3	15	Manual	0.09893053													
244	K4	sybr	SYBR	Unknown	25.469706									Manual Ct		Manual	3	15	Manual	0.09893053													
245	K5	sybr	SYBR	Unknown	32.18858									Manual Ct		Manual	3	15	Manual	0.09893053													
246	K6	sybr	SYBR	Unknown	26.336529									Manual Ct		Manual	3	15	Manual	0.09893053													
247	K7	sybr	SYBR	Unknown	32.8392									Manual Ct		Manual	3	15	Manual	0.09893053													
248	K8	sybr	SYBR	Unknown	25.320103									Manual Ct		Manual	3	15	Manual	0.09893053													
249	K9	sybr	SYBR	Unknown	31.416632									Manual Ct		Manual	3	15	Manual	0.09893053													
250	K10	sybr	SYBR	Unknown	25.897615									Manual Ct		Manual	3	15	Manual	0.09893053													
251	K11	sybr	SYBR	Unknown	38.14984									Manual Ct		Manual	3	15	Manual	0.09893053						true							
252	K12	sybr	SYBR	Unknown	26.214127									Manual Ct		Manual	3	15	Manual	0.09893053													
253	K13	sybr	SYBR	Unknown	32.492523									Manual Ct		Manual	3	15	Manual	0.09893053													
254	K14	sybr	SYBR	Unknown	25.238976									Manual Ct		Manual	3	15	Manual	0.09893053													
255	K15	sybr	SYBR	Unknown	34.2674									Manual Ct		Manual	3	15	Manual	0.09893053													
256	K16	sybr	SYBR	Unknown	25.43303									Manual Ct		Manual	3	15	Manual	0.09893053													
257	K17	sybr	SYBR	Unknown	36.785095									Manual Ct		Manual	3	15	Manual	0.09893053													
258	K18	sybr	SYBR	Unknown	26.169943									Manual Ct		Manual	3	15	Manual	0.09893053													
259	K19	sybr	SYBR	Unknown	33.24905									Manual Ct		Manual	3	15	Manual	0.09893053													
260	K20	sybr	SYBR	Unknown	24.904396									Manual Ct		Manual	3	15	Manual	0.09893053													
261	K21	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.09893053						true							
262	K22	sybr	SYBR	Unknown	27.636496									Manual Ct		Manual	3	15	Manual	0.09893053													
263	K23	sybr	SYBR	Unknown	33.978683									Manual Ct		Manual	3	15	Manual	0.09893053													
264	K24	sybr	SYBR	Unknown	25.993778									Manual Ct		Manual	3	15	Manual	0.09893053													
265	L1	sybr	SYBR	Unknown	33.00333									Manual Ct		Manual	3	15	Manual	0.09893053													
266	L2	sybr	SYBR	Unknown	25.764906									Manual Ct		Manual	3	15	Manual	0.09893053													
267	L3	sybr	SYBR	Unknown	34.075104									Manual Ct		Manual	3	15	Manual	0.09893053													
268	L4	sybr	SYBR	Unknown	25.736134									Manual Ct		Manual	3	15	Manual	0.09893053													
269	L5	sybr	SYBR	Unknown	32.255993									Manual Ct		Manual	3	15	Manual	0.09893053													
270	L6	sybr	SYBR	Unknown	26.41286									Manual Ct		Manual	3	15	Manual	0.09893053													
271	L7	sybr	SYBR	Unknown	33.2886									Manual Ct		Manual	3	15	Manual	0.09893053													
272	L8	sybr	SYBR	Unknown	25.420488									Manual Ct		Manual	3	15	Manual	0.09893053													
273	L9	sybr	SYBR	Unknown	32.857292									Manual Ct		Manual	3	15	Manual	0.09893053													
274	L10	sybr	SYBR	Unknown	25.891087									Manual Ct		Manual	3	15	Manual	0.09893053													
275	L11	sybr	SYBR	Unknown	33.94659									Manual Ct		Manual	3	15	Manual	0.09893053													
276	L12	sybr	SYBR	Unknown	26.640705									Manual Ct		Manual	3	15	Manual	0.09893053													
277	L13	sybr	SYBR	Unknown	33.894684									Manual Ct		Manual	3	15	Manual	0.09893053													
278	L14	sybr	SYBR	Unknown	25.307339									Manual Ct		Manual	3	15	Manual	0.09893053													
279	L15	sybr	SYBR	Unknown	34.008537									Manual Ct		Manual	3	15	Manual	0.09893053													
280	L16	sybr	SYBR	Unknown	25.501823									Manual Ct		Manual	3	15	Manual	0.09893053													
281	L17	sybr	SYBR	Unknown	32.928326									Manual Ct		Manual	3	15	Manual	0.09893053													
282	L18	sybr	SYBR	Unknown	26.128082									Manual Ct		Manual	3	15	Manual	0.09893053													
283	L19	sybr	SYBR	Unknown	32.89378									Manual Ct		Manual	3	15	Manual	0.09893053													
284	L20	sybr	SYBR	Unknown	25.02454									Manual Ct		Manual	3	15	Manual	0.09893053													
285	L21	sybr	SYBR	Unknown	33.836132									Manual Ct		Manual	3	15	Manual	0.09893053													
286	L22	sybr	SYBR	Unknown	27.619032									Manual Ct		Manual	3	15	Manual	0.09893053													
287	L23	sybr	SYBR	Unknown	34.74819									Manual Ct		Manual	3	15	Manual	0.09893053													
288	L24	sybr	SYBR	Unknown	26.017654									Manual Ct		Manual	3	15	Manual	0.09893053													
289	M1	sybr	SYBR	Unknown	39.05324									Manual Ct		Manual	3	15	Manual	0.09893053						true							
290	M2	sybr	SYBR	Unknown	27.220415									Manual Ct		Manual	3	15	Manual	0.09893053													
291	M3	sybr	SYBR	Unknown	31.91031									Manual Ct		Manual	3	15	Manual	0.09893053													
292	M4	sybr	SYBR	Unknown	25.177979									Manual Ct		Manual	3	15	Manual	0.09893053													
293	M5	sybr	SYBR	Unknown	33.652843									Manual Ct		Manual	3	15	Manual	0.09893053													
294	M6	sybr	SYBR	Unknown	25.60911									Manual Ct		Manual	3	15	Manual	0.09893053													
295	M7	sybr	SYBR	Unknown	30.92658									Manual Ct		Manual	3	15	Manual	0.09893053													
296	M8	sybr	SYBR	Unknown	23.552483									Manual Ct		Manual	3	15	Manual	0.09893053													
297	M9	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.09893053						true							
298	M10	sybr	SYBR	Unknown	32.11677									Manual Ct		Manual	3	15	Manual	0.09893053													
299	M11	sybr	SYBR	Unknown	33.333363									Manual Ct		Manual	3	15	Manual	0.09893053													
300	M12	sybr	SYBR	Unknown	24.957813									Manual Ct		Manual	3	15	Manual	0.09893053													
301	M13	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.09893053						true							
302	M14	sybr	SYBR	Unknown	24.536894									Manual Ct		Manual	3	15	Manual	0.09893053													
303	M15	sybr	SYBR	Unknown	34.048138									Manual Ct		Manual	3	15	Manual	0.09893053													
304	M16	sybr	SYBR	Unknown	25.495445									Manual Ct		Manual	3	15	Manual	0.09893053													
305	M17	sybr	SYBR	Unknown	32.824066									Manual Ct		Manual	3	15	Manual	0.09893053													
306	M18	sybr	SYBR	Unknown	25.286503									Manual Ct		Manual	3	15	Manual	0.09893053													
307	M19	sybr	SYBR	Unknown	31.437258									Manual Ct		Manual	3	15	Manual	0.09893053													
308	M20	sybr	SYBR	Unknown	24.740747									Manual Ct		Manual	3	15	Manual	0.09893053													
309	M21	sybr	SYBR	Unknown	31.91825									Manual Ct		Manual	3	15	Manual	0.09893053													
310	M22	sybr	SYBR	Unknown	26.939959									Manual Ct		Manual	3	15	Manual	0.09893053													
311	M23	sybr	SYBR	Unknown	34.09813									Manual Ct		Manual	3	15	Manual	0.09893053													
312	M24	sybr	SYBR	Unknown	26.513382									Manual Ct		Manual	3	15	Manual	0.09893053													
313	N1	sybr	SYBR	Unknown	36.26706									Manual Ct		Manual	3	15	Manual	0.09893053													
314	N2	sybr	SYBR	Unknown	27.304743									Manual Ct		Manual	3	15	Manual	0.09893053													
315	N3	sybr	SYBR	Unknown	32.975613									Manual Ct		Manual	3	15	Manual	0.09893053													
316	N4	sybr	SYBR	Unknown	25.046364									Manual Ct		Manual	3	15	Manual	0.09893053													
317	N5	sybr	SYBR	Unknown	32.891727									Manual Ct		Manual	3	15	Manual	0.09893053													
318	N6	sybr	SYBR	Unknown	25.927406									Manual Ct		Manual	3	15	Manual	0.09893053													
319	N7	sybr	SYBR	Unknown	30.699987									Manual Ct		Manual	3	15	Manual	0.09893053													
320	N8	sybr	SYBR	Unknown	23.652689									Manual Ct		Manual	3	15	Manual	0.09893053													
321	N9	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.09893053						true							
322	N10	sybr	SYBR	Unknown	31.388977									Manual Ct		Manual	3	15	Manual	0.09893053													
323	N11	sybr	SYBR	Unknown	31.48726									Manual Ct		Manual	3	15	Manual	0.09893053													
324	N12	sybr	SYBR	Unknown	24.973614									Manual Ct		Manual	3	15	Manual	0.09893053													
325	N13	sybr	SYBR	Unknown	31.919846									Manual Ct		Manual	3	15	Manual	0.09893053													
326	N14	sybr	SYBR	Unknown	24.652372									Manual Ct		Manual	3	15	Manual	0.09893053													
327	N15	sybr	SYBR	Unknown	33.48604									Manual Ct		Manual	3	15	Manual	0.09893053													
328	N16	sybr	SYBR	Unknown	25.561693									Manual Ct		Manual	3	15	Manual	0.09893053													
329	N17	sybr	SYBR	Unknown	34.028564									Manual Ct		Manual	3	15	Manual	0.09893053													
330	N18	sybr	SYBR	Unknown	25.225912									Manual Ct		Manual	3	15	Manual	0.09893053													
331	N19	sybr	SYBR	Unknown	34.099667									Manual Ct		Manual	3	15	Manual	0.09893053													
332	N20	sybr	SYBR	Unknown	24.968657									Manual Ct		Manual	3	15	Manual	0.09893053													
333	N21	sybr	SYBR	Unknown	31.804878									Manual Ct		Manual	3	15	Manual	0.09893053													
334	N22	sybr	SYBR	Unknown	26.527782									Manual Ct		Manual	3	15	Manual	0.09893053													
335	N23	sybr	SYBR	Unknown	34.39811									Manual Ct		Manual	3	15	Manual	0.09893053													
336	N24	sybr	SYBR	Unknown	26.684946									Manual Ct		Manual	3	15	Manual	0.09893053													
337	O1	sybr	SYBR	Unknown	32.48979									Manual Ct		Manual	3	15	Manual	0.09893053													
338	O2	sybr	SYBR	Unknown	23.735788									Manual Ct		Manual	3	15	Manual	0.09893053													
339	O3	sybr	SYBR	Unknown	31.218298									Manual Ct		Manual	3	15	Manual	0.09893053													
340	O4	sybr	SYBR	Unknown	23.002485									Manual Ct		Manual	3	15	Manual	0.09893053													
341	O5	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.09893053						true							
342	O6	sybr	SYBR	Unknown	24.784903									Manual Ct		Manual	3	15	Manual	0.09893053													
343	O7	sybr	SYBR	Unknown	32.486206									Manual Ct		Manual	3	15	Manual	0.09893053													
344	O8	sybr	SYBR	Unknown	26.466003									Manual Ct		Manual	3	15	Manual	0.09893053													
345	O9	sybr	SYBR	Unknown	34.16432									Manual Ct		Manual	3	15	Manual	0.09893053													
346	O10	sybr	SYBR	Unknown	26.051357									Manual Ct		Manual	3	15	Manual	0.09893053													
347	O11	sybr	SYBR	Unknown	34.96375									Manual Ct		Manual	3	15	Manual	0.09893053													
348	O12	sybr	SYBR	Unknown	25.119078									Manual Ct		Manual	3	15	Manual	0.09893053													
349	O13	sybr	SYBR	Unknown	32.163853									Manual Ct		Manual	3	15	Manual	0.09893053													
350	O14	sybr	SYBR	Unknown	26.194965									Manual Ct		Manual	3	15	Manual	0.09893053													
351	O15	sybr	SYBR	Unknown	32.690228									Manual Ct		Manual	3	15	Manual	0.09893053													
352	O16	sybr	SYBR	Unknown	25.623392									Manual Ct		Manual	3	15	Manual	0.09893053													
353	O17	sybr	SYBR	Unknown	32.999596									Manual Ct		Manual	3	15	Manual	0.09893053													
354	O18	sybr	SYBR	Unknown	26.576965									Manual Ct		Manual	3	15	Manual	0.09893053													
355	O19	sybr	SYBR	Unknown	32.65008									Manual Ct		Manual	3	15	Manual	0.09893053													
356	O20	sybr	SYBR	Unknown	26.237705									Manual Ct		Manual	3	15	Manual	0.09893053													
361	P1	sybr	SYBR	Unknown	32.859436									Manual Ct		Manual	3	15	Manual	0.09893053													
362	P2	sybr	SYBR	Unknown	23.723143									Manual Ct		Manual	3	15	Manual	0.09893053													
363	P3	sybr	SYBR	Unknown	31.401087									Manual Ct		Manual	3	15	Manual	0.09893053													
364	P4	sybr	SYBR	Unknown	22.97018									Manual Ct		Manual	3	15	Manual	0.09893053													
365	P5	sybr	SYBR	Unknown	32.82981									Manual Ct		Manual	3	15	Manual	0.09893053													
366	P6	sybr	SYBR	Unknown	24.757484									Manual Ct		Manual	3	15	Manual	0.09893053													
367	P7	sybr	SYBR	Unknown	33.798897									Manual Ct		Manual	3	15	Manual	0.09893053													
368	P8	sybr	SYBR	Unknown	26.719372									Manual Ct		Manual	3	15	Manual	0.09893053													
369	P9	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.09893053						true							
370	P10	sybr	SYBR	Unknown	26.35782									Manual Ct		Manual	3	15	Manual	0.09893053													
371	P11	sybr	SYBR	Unknown	34.541134									Manual Ct		Manual	3	15	Manual	0.09893053													
372	P12	sybr	SYBR	Unknown	25.092812									Manual Ct		Manual	3	15	Manual	0.09893053													
373	P13	sybr	SYBR	Unknown	32.26407									Manual Ct		Manual	3	15	Manual	0.09893053													
374	P14	sybr	SYBR	Unknown	26.29616									Manual Ct		Manual	3	15	Manual	0.09893053													
375	P15	sybr	SYBR	Unknown	32.883698									Manual Ct		Manual	3	15	Manual	0.09893053													
376	P16	sybr	SYBR	Unknown	25.64175									Manual Ct		Manual	3	15	Manual	0.09893053													
377	P17	sybr	SYBR	Unknown	32.669964									Manual Ct		Manual	3	15	Manual	0.09893053													
378	P18	sybr	SYBR	Unknown	26.35021									Manual Ct		Manual	3	15	Manual	0.09893053													
379	P19	sybr	SYBR	Unknown	34.38058									Manual Ct		Manual	3	15	Manual	0.09893053													
380	P20	sybr	SYBR	Unknown	26.03047									Manual Ct		Manual	3	15	Manual	0.09893053													
Slope		cycles/log decade
Y-Intercept		
R^2		



NAP	LPL
	