SDS 2.4	AQ Results	1.0
Filename	20110510 ROBOT2 TR224 TR229 TR235 RPLP VEGF 384 with DC
PlateID	
Assay Type	Absolute Quantification
Run DateTime	5/10/11 8:46:39 PM
Operator	
ThermalCycleParams	

Sample Information

Well	Sample Name	Detector Name	Reporter	Task	Ct	Tm Value	Tm Type	Quantity	Qty Mean	Qty StdDev	Ct Median	Ct Mean	Ct StdDev	Ct Type	Template Name	Baseline Type	Baseline Start	Baseline Stop	Threshold Type	Threshold	FOS	HMD	LME	EW	BPR	NAW	HNS	HRN	EAF	BAF	TAF	CAF	
1	A1	sybr	SYBR	Unknown	22.76828	81.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
2	A2	sybr	SYBR	Unknown	20.309774	81.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
3	A3	sybr	SYBR	Unknown	22.048777	82.2	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
4	A4	sybr	SYBR	Unknown	19.596598	81.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
5	A5	sybr	SYBR	Unknown	22.411436	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
6	A6	sybr	SYBR	Unknown	19.385403	81.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
7	A7	sybr	SYBR	Unknown	22.33768	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
8	A8	sybr	SYBR	Unknown	19.36869	81.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
9	A9	sybr	SYBR	Unknown	22.251976	82.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
10	A10	sybr	SYBR	Unknown	19.57815	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
11	A11	sybr	SYBR	Unknown	22.234972	82.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
12	A12	sybr	SYBR	Unknown	18.547253	81.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
13	A13	sybr	SYBR	Unknown	21.972466	82.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
14	A14	sybr	SYBR	Unknown	17.49608	81.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
15	A15	sybr	SYBR	Unknown	22.412188	82.3	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
16	A16	sybr	SYBR	Unknown	18.249212	81.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
17	A17	sybr	SYBR	Unknown	22.201365	82.3	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
18	A18	sybr	SYBR	Unknown	17.493921	81.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
19	A19	sybr	SYBR	Unknown	22.303995	82.0	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
20	A20	sybr	SYBR	Unknown	17.66123	81.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
21	A21	sybr	SYBR	Unknown	Undetermined	92.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685						true							
22	A22	sybr	SYBR	Unknown	Undetermined	61.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685						true							
23	A23	sybr	SYBR	Unknown	Undetermined	88.5	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685						true							
24	A24	sybr	SYBR	Unknown	Undetermined	61.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685						true							
25	B1	sybr	SYBR	Unknown	22.56542	82.2	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
26	B2	sybr	SYBR	Unknown	20.42908	81.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
27	B3	sybr	SYBR	Unknown	22.010069	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
28	B4	sybr	SYBR	Unknown	19.607504	81.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
29	B5	sybr	SYBR	Unknown	22.550394	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
30	B6	sybr	SYBR	Unknown	19.507612	81.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
31	B7	sybr	SYBR	Unknown	22.657906	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
32	B8	sybr	SYBR	Unknown	19.453878	81.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
33	B9	sybr	SYBR	Unknown	22.268612	82.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
34	B10	sybr	SYBR	Unknown	19.604574	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
35	B11	sybr	SYBR	Unknown	22.752924	82.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
36	B12	sybr	SYBR	Unknown	18.49013	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
37	B13	sybr	SYBR	Unknown	22.02712	82.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
38	B14	sybr	SYBR	Unknown	17.57372	81.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
39	B15	sybr	SYBR	Unknown	22.551115	82.3	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
40	B16	sybr	SYBR	Unknown	18.712631	81.5	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
41	B17	sybr	SYBR	Unknown	22.145206	82.3	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
42	B18	sybr	SYBR	Unknown	17.767044	81.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
43	B19	sybr	SYBR	Unknown	22.512442	82.3	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
44	B20	sybr	SYBR	Unknown	17.726006	81.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
45	B21	sybr	SYBR	Unknown	Undetermined	62.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685						true							
46	B22	sybr	SYBR	Unknown	Undetermined	61.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685						true							
47	B23	sybr	SYBR	Unknown	35.544983	73.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
48	B24	sybr	SYBR	Unknown	Undetermined	61.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685						true							
49	C1	sybr	SYBR	Unknown	20.90558	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
50	C2	sybr	SYBR	Unknown	21.770487	81.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
51	C3	sybr	SYBR	Unknown	21.537392	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
52	C4	sybr	SYBR	Unknown	21.95237	81.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
53	C5	sybr	SYBR	Unknown	21.731497	82.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
54	C6	sybr	SYBR	Unknown	21.90337	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
55	C7	sybr	SYBR	Unknown	21.799097	82.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
56	C8	sybr	SYBR	Unknown	22.224262	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
57	C9	sybr	SYBR	Unknown	21.601036	82.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
58	C10	sybr	SYBR	Unknown	22.184269	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
59	C11	sybr	SYBR	Unknown	21.916225	82.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
60	C12	sybr	SYBR	Unknown	23.262962	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
61	C13	sybr	SYBR	Unknown	21.613314	82.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
62	C14	sybr	SYBR	Unknown	21.824972	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
63	C15	sybr	SYBR	Unknown	21.451513	82.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
64	C16	sybr	SYBR	Unknown	22.006691	81.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
65	C17	sybr	SYBR	Unknown	21.407974	82.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
66	C18	sybr	SYBR	Unknown	21.697647	81.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
67	C19	sybr	SYBR	Unknown	30.664097	82.3	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
68	C20	sybr	SYBR	Unknown	33.87972	81.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
69	C21	sybr	SYBR	Unknown	21.61132	82.3	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
70	C22	sybr	SYBR	Unknown	21.731718	81.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
71	C23	sybr	SYBR	Unknown	21.871899	82.0	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
72	C24	sybr	SYBR	Unknown	22.178835	81.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
73	D1	sybr	SYBR	Unknown	20.947517	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
74	D2	sybr	SYBR	Unknown	21.74411	81.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
75	D3	sybr	SYBR	Unknown	21.476168	82.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
76	D4	sybr	SYBR	Unknown	22.004663	81.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
77	D5	sybr	SYBR	Unknown	21.794485	82.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
78	D6	sybr	SYBR	Unknown	21.894844	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
79	D7	sybr	SYBR	Unknown	21.914156	82.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
80	D8	sybr	SYBR	Unknown	22.294487	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
81	D9	sybr	SYBR	Unknown	21.55622	82.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
82	D10	sybr	SYBR	Unknown	21.933556	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
83	D11	sybr	SYBR	Unknown	21.824713	82.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
84	D12	sybr	SYBR	Unknown	23.403938	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
85	D13	sybr	SYBR	Unknown	21.561024	82.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
86	D14	sybr	SYBR	Unknown	21.817957	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
87	D15	sybr	SYBR	Unknown	21.206089	82.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
88	D16	sybr	SYBR	Unknown	22.016438	81.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
89	D17	sybr	SYBR	Unknown	21.278753	82.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
90	D18	sybr	SYBR	Unknown	21.638746	81.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
91	D19	sybr	SYBR	Unknown	30.340786	82.3	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
92	D20	sybr	SYBR	Unknown	34.17429	81.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
93	D21	sybr	SYBR	Unknown	21.350964	82.3	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
94	D22	sybr	SYBR	Unknown	21.871145	81.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
95	D23	sybr	SYBR	Unknown	21.717249	82.2	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
96	D24	sybr	SYBR	Unknown	22.087883	81.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
97	E1	sybr	SYBR	Unknown	21.283411	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
98	E2	sybr	SYBR	Unknown	21.75582	81.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
99	E3	sybr	SYBR	Unknown	21.510183	82.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
100	E4	sybr	SYBR	Unknown	21.794489	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
101	E5	sybr	SYBR	Unknown	21.666327	82.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
102	E6	sybr	SYBR	Unknown	21.967281	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
103	E7	sybr	SYBR	Unknown	21.420605	82.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
104	E8	sybr	SYBR	Unknown	21.424114	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
105	E9	sybr	SYBR	Unknown	20.633327	82.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
106	E10	sybr	SYBR	Unknown	21.265896	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
107	E11	sybr	SYBR	Unknown	21.122963	82.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
108	E12	sybr	SYBR	Unknown	21.414968	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
109	E13	sybr	SYBR	Unknown	20.94992	82.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
110	E14	sybr	SYBR	Unknown	20.963833	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
111	E15	sybr	SYBR	Unknown	20.912104	82.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
112	E16	sybr	SYBR	Unknown	21.496054	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
113	E17	sybr	SYBR	Unknown	22.56325	82.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
114	E18	sybr	SYBR	Unknown	20.94393	82.0	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
115	E19	sybr	SYBR	Unknown	21.029833	82.5	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
116	E20	sybr	SYBR	Unknown	21.350283	81.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
117	E21	sybr	SYBR	Unknown	21.113457	82.3	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
118	E22	sybr	SYBR	Unknown	21.497568	81.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
119	E23	sybr	SYBR	Unknown	20.962917	82.2	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
120	E24	sybr	SYBR	Unknown	21.391405	81.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
121	F1	sybr	SYBR	Unknown	21.472353	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
122	F2	sybr	SYBR	Unknown	21.995308	81.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
123	F3	sybr	SYBR	Unknown	21.499994	82.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
124	F4	sybr	SYBR	Unknown	21.785187	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
125	F5	sybr	SYBR	Unknown	21.659788	82.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
126	F6	sybr	SYBR	Unknown	22.166826	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
127	F7	sybr	SYBR	Unknown	21.522045	82.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
128	F8	sybr	SYBR	Unknown	21.713833	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
129	F9	sybr	SYBR	Unknown	20.780685	82.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
130	F10	sybr	SYBR	Unknown	21.499592	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
131	F11	sybr	SYBR	Unknown	21.308107	82.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
132	F12	sybr	SYBR	Unknown	21.483389	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
133	F13	sybr	SYBR	Unknown	20.938879	82.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
134	F14	sybr	SYBR	Unknown	21.14987	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
135	F15	sybr	SYBR	Unknown	21.198332	82.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
136	F16	sybr	SYBR	Unknown	21.653936	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
137	F17	sybr	SYBR	Unknown	20.694601	82.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
138	F18	sybr	SYBR	Unknown	20.98601	82.0	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
139	F19	sybr	SYBR	Unknown	20.826876	82.5	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
140	F20	sybr	SYBR	Unknown	21.423267	81.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
141	F21	sybr	SYBR	Unknown	21.349913	82.3	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
142	F22	sybr	SYBR	Unknown	21.507055	81.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
143	F23	sybr	SYBR	Unknown	21.113811	82.2	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
144	F24	sybr	SYBR	Unknown	21.421373	81.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
145	G1	sybr	SYBR	Unknown	21.60078	82.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
146	G2	sybr	SYBR	Unknown	21.262178	81.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
147	G3	sybr	SYBR	Unknown	21.133068	82.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
148	G4	sybr	SYBR	Unknown	20.874838	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
149	G5	sybr	SYBR	Unknown	21.641369	82.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
150	G6	sybr	SYBR	Unknown	21.025122	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
151	G7	sybr	SYBR	Unknown	20.818832	82.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
152	G8	sybr	SYBR	Unknown	21.06035	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
153	G9	sybr	SYBR	Unknown	19.92507	82.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
154	G10	sybr	SYBR	Unknown	19.834875	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
155	G11	sybr	SYBR	Unknown	20.16594	82.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
156	G12	sybr	SYBR	Unknown	19.31214	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
157	G13	sybr	SYBR	Unknown	19.816309	82.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
158	G14	sybr	SYBR	Unknown	18.909548	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
159	G15	sybr	SYBR	Unknown	19.902178	82.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
160	G16	sybr	SYBR	Unknown	19.423151	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
161	G17	sybr	SYBR	Unknown	20.398167	82.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
162	G18	sybr	SYBR	Unknown	19.845184	82.0	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
163	G19	sybr	SYBR	Unknown	19.977983	82.5	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
164	G20	sybr	SYBR	Unknown	19.483063	81.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
165	G21	sybr	SYBR	Unknown	19.943298	82.3	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
166	G22	sybr	SYBR	Unknown	18.942705	81.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
167	G23	sybr	SYBR	Unknown	19.768335	82.2	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
168	G24	sybr	SYBR	Unknown	18.777122	81.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
169	H1	sybr	SYBR	Unknown	21.474201	82.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
170	H2	sybr	SYBR	Unknown	21.435154	81.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
171	H3	sybr	SYBR	Unknown	21.200628	82.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
172	H4	sybr	SYBR	Unknown	21.129019	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
173	H5	sybr	SYBR	Unknown	21.886246	82.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
174	H6	sybr	SYBR	Unknown	21.195906	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
175	H7	sybr	SYBR	Unknown	20.949697	82.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
176	H8	sybr	SYBR	Unknown	21.082678	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
177	H9	sybr	SYBR	Unknown	19.983479	82.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
178	H10	sybr	SYBR	Unknown	19.962435	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
179	H11	sybr	SYBR	Unknown	20.359602	82.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
180	H12	sybr	SYBR	Unknown	19.654575	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
181	H13	sybr	SYBR	Unknown	19.909067	82.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
182	H14	sybr	SYBR	Unknown	19.051182	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
183	H15	sybr	SYBR	Unknown	19.937702	82.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
184	H16	sybr	SYBR	Unknown	19.571133	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
185	H17	sybr	SYBR	Unknown	20.347271	82.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
186	H18	sybr	SYBR	Unknown	19.951479	82.0	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
187	H19	sybr	SYBR	Unknown	20.084963	82.5	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
188	H20	sybr	SYBR	Unknown	19.607634	82.0	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
189	H21	sybr	SYBR	Unknown	19.998838	82.3	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
190	H22	sybr	SYBR	Unknown	19.064007	81.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
191	H23	sybr	SYBR	Unknown	20.019821	82.2	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
192	H24	sybr	SYBR	Unknown	18.923862	81.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
193	I1	sybr	SYBR	Unknown	20.113068	82.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
194	I2	sybr	SYBR	Unknown	20.141596	82.2	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
195	I3	sybr	SYBR	Unknown	20.148483	82.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
196	I4	sybr	SYBR	Unknown	19.695936	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
197	I5	sybr	SYBR	Unknown	19.874512	82.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
198	I6	sybr	SYBR	Unknown	19.287237	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
199	I7	sybr	SYBR	Unknown	20.095621	82.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
200	I8	sybr	SYBR	Unknown	20.008661	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
201	I9	sybr	SYBR	Unknown	19.784624	82.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
202	I10	sybr	SYBR	Unknown	19.515406	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
203	I11	sybr	SYBR	Unknown	20.325876	82.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
204	I12	sybr	SYBR	Unknown	20.121155	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
205	I13	sybr	SYBR	Unknown	19.603197	82.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
206	I14	sybr	SYBR	Unknown	18.957945	82.3	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
207	I15	sybr	SYBR	Unknown	20.099789	82.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
208	I16	sybr	SYBR	Unknown	19.867456	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
209	I17	sybr	SYBR	Unknown	21.087227	82.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
210	I18	sybr	SYBR	Unknown	20.897652	82.0	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
211	I19	sybr	SYBR	Unknown	21.46311	82.5	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
212	I20	sybr	SYBR	Unknown	21.334597	81.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
213	I21	sybr	SYBR	Unknown	Undetermined	85.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685						true							
214	I22	sybr	SYBR	Unknown	Undetermined	61.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685						true							
215	I23	sybr	SYBR	Unknown	35.35644	74.5	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
216	I24	sybr	SYBR	Unknown	Undetermined	61.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685						true							
217	J1	sybr	SYBR	Unknown	20.12032	82.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
218	J2	sybr	SYBR	Unknown	20.30352	82.2	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
219	J3	sybr	SYBR	Unknown	20.281395	82.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
220	J4	sybr	SYBR	Unknown	19.763536	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
221	J5	sybr	SYBR	Unknown	19.899908	82.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
222	J6	sybr	SYBR	Unknown	19.362154	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
223	J7	sybr	SYBR	Unknown	20.137014	82.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
224	J8	sybr	SYBR	Unknown	20.007652	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
225	J9	sybr	SYBR	Unknown	19.850765	82.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
226	J10	sybr	SYBR	Unknown	19.57369	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
227	J11	sybr	SYBR	Unknown	20.491302	82.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
228	J12	sybr	SYBR	Unknown	20.15538	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
229	J13	sybr	SYBR	Unknown	19.867456	82.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
230	J14	sybr	SYBR	Unknown	19.040369	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
231	J15	sybr	SYBR	Unknown	20.410149	82.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
232	J16	sybr	SYBR	Unknown	19.930336	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
233	J17	sybr	SYBR	Unknown	21.306494	82.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
234	J18	sybr	SYBR	Unknown	21.079767	82.0	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
235	J19	sybr	SYBR	Unknown	21.333103	82.5	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
236	J20	sybr	SYBR	Unknown	21.168358	81.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
237	J21	sybr	SYBR	Unknown	Undetermined	91.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685						true							
238	J22	sybr	SYBR	Unknown	Undetermined	61.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685						true							
239	J23	sybr	SYBR	Unknown	35.264557	73.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
240	J24	sybr	SYBR	Unknown	Undetermined	61.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685						true							
241	K1	sybr	SYBR	Unknown	23.919312	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
242	K2	sybr	SYBR	Unknown	23.764847	81.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
243	K3	sybr	SYBR	Unknown	24.059258	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
244	K4	sybr	SYBR	Unknown	23.874239	81.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
245	K5	sybr	SYBR	Unknown	25.392027	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
246	K6	sybr	SYBR	Unknown	24.235466	81.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
247	K7	sybr	SYBR	Unknown	23.458633	82.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
248	K8	sybr	SYBR	Unknown	22.6621	81.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
249	K9	sybr	SYBR	Unknown	23.465063	82.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
250	K10	sybr	SYBR	Unknown	22.960703	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
251	K11	sybr	SYBR	Unknown	25.345621	82.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
252	K12	sybr	SYBR	Unknown	24.599205	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
253	K13	sybr	SYBR	Unknown	23.682062	82.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
254	K14	sybr	SYBR	Unknown	23.379332	81.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
255	K15	sybr	SYBR	Unknown	21.977827	82.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
256	K16	sybr	SYBR	Unknown	21.734074	81.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
257	K17	sybr	SYBR	Unknown	21.449944	82.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
258	K18	sybr	SYBR	Unknown	21.205833	81.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
259	K19	sybr	SYBR	Unknown	23.497274	82.5	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
260	K20	sybr	SYBR	Unknown	23.377714	81.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
261	K21	sybr	SYBR	Unknown	25.143429	82.3	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
262	K22	sybr	SYBR	Unknown	25.404392	81.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
263	K23	sybr	SYBR	Unknown	23.479082	82.0	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
264	K24	sybr	SYBR	Unknown	23.492647	81.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
265	L1	sybr	SYBR	Unknown	24.27855	82.2	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
266	L2	sybr	SYBR	Unknown	24.101088	81.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
267	L3	sybr	SYBR	Unknown	23.93934	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
268	L4	sybr	SYBR	Unknown	23.902872	81.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
269	L5	sybr	SYBR	Unknown	25.279581	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
270	L6	sybr	SYBR	Unknown	24.364113	81.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
271	L7	sybr	SYBR	Unknown	23.475834	82.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
272	L8	sybr	SYBR	Unknown	22.908535	81.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
273	L9	sybr	SYBR	Unknown	23.83854	82.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
274	L10	sybr	SYBR	Unknown	23.253044	81.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
275	L11	sybr	SYBR	Unknown	25.276085	82.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
276	L12	sybr	SYBR	Unknown	24.653997	81.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
277	L13	sybr	SYBR	Unknown	23.8543	82.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
278	L14	sybr	SYBR	Unknown	23.424322	81.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
279	L15	sybr	SYBR	Unknown	22.292805	82.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
280	L16	sybr	SYBR	Unknown	21.868162	81.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
281	L17	sybr	SYBR	Unknown	21.615095	82.3	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
282	L18	sybr	SYBR	Unknown	21.373566	81.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
283	L19	sybr	SYBR	Unknown	23.610207	82.3	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
284	L20	sybr	SYBR	Unknown	23.504265	81.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
285	L21	sybr	SYBR	Unknown	25.453398	82.3	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
286	L22	sybr	SYBR	Unknown	25.530857	81.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
287	L23	sybr	SYBR	Unknown	23.650827	82.0	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
288	L24	sybr	SYBR	Unknown	23.833765	81.2	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
289	M1	sybr	SYBR	Unknown	24.793795	82.2	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
290	M2	sybr	SYBR	Unknown	24.882315	81.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
291	M3	sybr	SYBR	Unknown	23.237906	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
292	M4	sybr	SYBR	Unknown	23.57896	81.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
293	M5	sybr	SYBR	Unknown	23.592705	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
294	M6	sybr	SYBR	Unknown	22.875837	81.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
295	M7	sybr	SYBR	Unknown	22.012669	82.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
296	M8	sybr	SYBR	Unknown	22.536442	81.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
297	M9	sybr	SYBR	Unknown	28.686718	82.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
298	M10	sybr	SYBR	Unknown	28.913012	81.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
299	M11	sybr	SYBR	Unknown	24.824617	82.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
300	M12	sybr	SYBR	Unknown	23.74662	81.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
301	M13	sybr	SYBR	Unknown	24.223167	82.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
302	M14	sybr	SYBR	Unknown	24.017218	81.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
303	M15	sybr	SYBR	Unknown	21.853268	82.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
304	M16	sybr	SYBR	Unknown	21.741577	81.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
305	M17	sybr	SYBR	Unknown	23.677067	82.3	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
306	M18	sybr	SYBR	Unknown	23.75406	81.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
307	M19	sybr	SYBR	Unknown	23.892485	82.3	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
308	M20	sybr	SYBR	Unknown	23.602345	81.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
309	M21	sybr	SYBR	Unknown	23.624664	82.3	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
310	M22	sybr	SYBR	Unknown	23.726152	81.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
311	M23	sybr	SYBR	Unknown	23.800089	81.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
312	M24	sybr	SYBR	Unknown	24.126339	80.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
313	N1	sybr	SYBR	Unknown	24.757261	82.2	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
314	N2	sybr	SYBR	Unknown	24.665264	81.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
315	N3	sybr	SYBR	Unknown	23.21239	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
316	N4	sybr	SYBR	Unknown	24.026274	81.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
317	N5	sybr	SYBR	Unknown	23.996576	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
318	N6	sybr	SYBR	Unknown	22.936754	81.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
319	N7	sybr	SYBR	Unknown	22.028784	82.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
320	N8	sybr	SYBR	Unknown	22.511772	81.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
321	N9	sybr	SYBR	Unknown	28.706717	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
322	N10	sybr	SYBR	Unknown	28.39307	81.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
323	N11	sybr	SYBR	Unknown	23.50177	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
324	N12	sybr	SYBR	Unknown	23.778025	81.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
325	N13	sybr	SYBR	Unknown	23.860903	82.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
326	N14	sybr	SYBR	Unknown	23.882895	81.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
327	N15	sybr	SYBR	Unknown	21.926966	82.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
328	N16	sybr	SYBR	Unknown	21.928171	81.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
329	N17	sybr	SYBR	Unknown	24.072815	82.3	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
330	N18	sybr	SYBR	Unknown	23.733301	81.5	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
331	N19	sybr	SYBR	Unknown	23.497648	82.3	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
332	N20	sybr	SYBR	Unknown	23.681358	81.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
333	N21	sybr	SYBR	Unknown	23.632397	82.0	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
334	N22	sybr	SYBR	Unknown	23.635246	81.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
335	N23	sybr	SYBR	Unknown	24.0731	81.7	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
336	N24	sybr	SYBR	Unknown	24.112852	80.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
337	O1	sybr	SYBR	Unknown	21.320736	82.2	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
338	O2	sybr	SYBR	Unknown	21.784552	81.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
339	O3	sybr	SYBR	Unknown	22.315996	82.2	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
340	O4	sybr	SYBR	Unknown	22.48617	81.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
341	O5	sybr	SYBR	Unknown	23.766031	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
342	O6	sybr	SYBR	Unknown	23.6509	81.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
343	O7	sybr	SYBR	Unknown	24.5097	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
344	O8	sybr	SYBR	Unknown	24.911375	81.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
345	O9	sybr	SYBR	Unknown	24.449604	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
346	O10	sybr	SYBR	Unknown	23.763123	81.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
347	O11	sybr	SYBR	Unknown	24.086803	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
348	O12	sybr	SYBR	Unknown	23.437582	81.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
349	O13	sybr	SYBR	Unknown	23.929417	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
350	O14	sybr	SYBR	Unknown	24.185417	81.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
351	O15	sybr	SYBR	Unknown	23.550158	82.3	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
352	O16	sybr	SYBR	Unknown	24.304264	81.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
353	O17	sybr	SYBR	Unknown	22.956615	82.3	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
354	O18	sybr	SYBR	Unknown	23.59655	80.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
355	O19	sybr	SYBR	Unknown	22.986958	82.0	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
356	O20	sybr	SYBR	Unknown	23.32956	81.2	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
361	P1	sybr	SYBR	Unknown	21.216562	81.9	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
362	P2	sybr	SYBR	Unknown	21.826502	81.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
363	P3	sybr	SYBR	Unknown	22.226727	82.2	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
364	P4	sybr	SYBR	Unknown	22.433826	81.6	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
365	P5	sybr	SYBR	Unknown	23.792624	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
366	P6	sybr	SYBR	Unknown	23.573677	81.3	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
367	P7	sybr	SYBR	Unknown	24.316221	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
368	P8	sybr	SYBR	Unknown	24.993523	81.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
369	P9	sybr	SYBR	Unknown	24.389416	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
370	P10	sybr	SYBR	Unknown	23.728422	81.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
371	P11	sybr	SYBR	Unknown	24.538708	82.1	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
372	P12	sybr	SYBR	Unknown	23.294872	81.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
373	P13	sybr	SYBR	Unknown	23.877213	82.4	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
374	P14	sybr	SYBR	Unknown	24.029873	81.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
375	P15	sybr	SYBR	Unknown	23.467	82.3	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
376	P16	sybr	SYBR	Unknown	24.178608	81.8	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
377	P17	sybr	SYBR	Unknown	22.94055	82.0	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
378	P18	sybr	SYBR	Unknown	23.202038	81.5	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
379	P19	sybr	SYBR	Unknown	22.730028	82.0	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
380	P20	sybr	SYBR	Unknown	23.471752	81.2	Auto Tm							Manual Ct		Manual	3	15	Manual	0.100842685													
Slope		cycles/log decade
Y-Intercept		
R^2		



NAP	LPL
	