SDS 2.4	AQ Results	1.0
Filename	20110510 ROBOT2 TR224 TR229 TR235 TIMP2 INOS 384 withOUT DC
PlateID	
Assay Type	Absolute Quantification
Run DateTime	5/11/11 11:01:16 AM
Operator	
ThermalCycleParams	

Sample Information

Well	Sample Name	Detector Name	Reporter	Task	Ct	Tm Value	Tm Type	Quantity	Qty Mean	Qty StdDev	Ct Median	Ct Mean	Ct StdDev	Ct Type	Template Name	Baseline Type	Baseline Start	Baseline Stop	Threshold Type	Threshold	FOS	HMD	LME	EW	BPR	NAW	HNS	HRN	EAF	BAF	TAF	CAF	
1	A1	sybr	SYBR	Unknown	25.060562									Manual Ct		Manual	3	15	Manual	0.100453235													
2	A2	sybr	SYBR	Unknown	33.937656									Manual Ct		Manual	3	15	Manual	0.100453235													
3	A3	sybr	SYBR	Unknown	24.205023									Manual Ct		Manual	3	15	Manual	0.100453235													
4	A4	sybr	SYBR	Unknown	33.406494									Manual Ct		Manual	3	15	Manual	0.100453235													
5	A5	sybr	SYBR	Unknown	23.72664									Manual Ct		Manual	3	15	Manual	0.100453235													
6	A6	sybr	SYBR	Unknown	32.84711									Manual Ct		Manual	3	15	Manual	0.100453235													
7	A7	sybr	SYBR	Unknown	24.17025									Manual Ct		Manual	3	15	Manual	0.100453235													
8	A8	sybr	SYBR	Unknown	38.469692									Manual Ct		Manual	3	15	Manual	0.100453235						true							
9	A9	sybr	SYBR	Unknown	24.232706									Manual Ct		Manual	3	15	Manual	0.100453235													
10	A10	sybr	SYBR	Unknown	38.37794									Manual Ct		Manual	3	15	Manual	0.100453235						true							
11	A11	sybr	SYBR	Unknown	19.961454									Manual Ct		Manual	3	15	Manual	0.100453235													
12	A12	sybr	SYBR	Unknown	26.466936									Manual Ct		Manual	3	15	Manual	0.100453235													
13	A13	sybr	SYBR	Unknown	18.948435									Manual Ct		Manual	3	15	Manual	0.100453235													
14	A14	sybr	SYBR	Unknown	25.4327									Manual Ct		Manual	3	15	Manual	0.100453235													
15	A15	sybr	SYBR	Unknown	19.450844									Manual Ct		Manual	3	15	Manual	0.100453235													
16	A16	sybr	SYBR	Unknown	26.471226									Manual Ct		Manual	3	15	Manual	0.100453235													
17	A17	sybr	SYBR	Unknown	19.426167									Manual Ct		Manual	3	15	Manual	0.100453235													
18	A18	sybr	SYBR	Unknown	26.829184									Manual Ct		Manual	3	15	Manual	0.100453235													
19	A19	sybr	SYBR	Unknown	19.231092									Manual Ct		Manual	3	15	Manual	0.100453235													
20	A20	sybr	SYBR	Unknown	26.266743									Manual Ct		Manual	3	15	Manual	0.100453235													
21	A21	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.100453235						true							
22	A22	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.100453235						true							
23	A23	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.100453235						true							
24	A24	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.100453235						true							
25	B1	sybr	SYBR	Unknown	25.112597									Manual Ct		Manual	3	15	Manual	0.100453235													
26	B2	sybr	SYBR	Unknown	37.94328									Manual Ct		Manual	3	15	Manual	0.100453235						true							
27	B3	sybr	SYBR	Unknown	24.31395									Manual Ct		Manual	3	15	Manual	0.100453235													
28	B4	sybr	SYBR	Unknown	33.412483									Manual Ct		Manual	3	15	Manual	0.100453235													
29	B5	sybr	SYBR	Unknown	23.809917									Manual Ct		Manual	3	15	Manual	0.100453235													
30	B6	sybr	SYBR	Unknown	37.016945									Manual Ct		Manual	3	15	Manual	0.100453235													
31	B7	sybr	SYBR	Unknown	24.105453									Manual Ct		Manual	3	15	Manual	0.100453235													
32	B8	sybr	SYBR	Unknown	35.706455									Manual Ct		Manual	3	15	Manual	0.100453235													
33	B9	sybr	SYBR	Unknown	24.441853									Manual Ct		Manual	3	15	Manual	0.100453235													
34	B10	sybr	SYBR	Unknown	37.851837									Manual Ct		Manual	3	15	Manual	0.100453235						true							
35	B11	sybr	SYBR	Unknown	20.109116									Manual Ct		Manual	3	15	Manual	0.100453235													
36	B12	sybr	SYBR	Unknown	26.676268									Manual Ct		Manual	3	15	Manual	0.100453235													
37	B13	sybr	SYBR	Unknown	19.007816									Manual Ct		Manual	3	15	Manual	0.100453235													
38	B14	sybr	SYBR	Unknown	25.503399									Manual Ct		Manual	3	15	Manual	0.100453235													
39	B15	sybr	SYBR	Unknown	19.78183									Manual Ct		Manual	3	15	Manual	0.100453235													
40	B16	sybr	SYBR	Unknown	26.602968									Manual Ct		Manual	3	15	Manual	0.100453235													
41	B17	sybr	SYBR	Unknown	19.40197									Manual Ct		Manual	3	15	Manual	0.100453235													
42	B18	sybr	SYBR	Unknown	26.762165									Manual Ct		Manual	3	15	Manual	0.100453235													
43	B19	sybr	SYBR	Unknown	19.351168									Manual Ct		Manual	3	15	Manual	0.100453235													
44	B20	sybr	SYBR	Unknown	26.52481									Manual Ct		Manual	3	15	Manual	0.100453235													
45	B21	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.100453235						true							
46	B22	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.100453235						true							
47	B23	sybr	SYBR	Unknown	36.91821									Manual Ct		Manual	3	15	Manual	0.100453235													
48	B24	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.100453235						true							
49	C1	sybr	SYBR	Unknown	21.826967									Manual Ct		Manual	3	15	Manual	0.100453235													
50	C2	sybr	SYBR	Unknown	27.264536									Manual Ct		Manual	3	15	Manual	0.100453235													
51	C3	sybr	SYBR	Unknown	23.279558									Manual Ct		Manual	3	15	Manual	0.100453235													
52	C4	sybr	SYBR	Unknown	26.754461									Manual Ct		Manual	3	15	Manual	0.100453235													
53	C5	sybr	SYBR	Unknown	22.39572									Manual Ct		Manual	3	15	Manual	0.100453235													
54	C6	sybr	SYBR	Unknown	27.116253									Manual Ct		Manual	3	15	Manual	0.100453235													
55	C7	sybr	SYBR	Unknown	22.968172									Manual Ct		Manual	3	15	Manual	0.100453235													
56	C8	sybr	SYBR	Unknown	28.820116									Manual Ct		Manual	3	15	Manual	0.100453235													
57	C9	sybr	SYBR	Unknown	22.026407									Manual Ct		Manual	3	15	Manual	0.100453235													
58	C10	sybr	SYBR	Unknown	27.95565									Manual Ct		Manual	3	15	Manual	0.100453235													
59	C11	sybr	SYBR	Unknown	22.623638									Manual Ct		Manual	3	15	Manual	0.100453235													
60	C12	sybr	SYBR	Unknown	27.675472									Manual Ct		Manual	3	15	Manual	0.100453235													
61	C13	sybr	SYBR	Unknown	21.760254									Manual Ct		Manual	3	15	Manual	0.100453235													
62	C14	sybr	SYBR	Unknown	27.398582									Manual Ct		Manual	3	15	Manual	0.100453235													
63	C15	sybr	SYBR	Unknown	22.090742									Manual Ct		Manual	3	15	Manual	0.100453235													
64	C16	sybr	SYBR	Unknown	26.180138									Manual Ct		Manual	3	15	Manual	0.100453235													
65	C17	sybr	SYBR	Unknown	22.343082									Manual Ct		Manual	3	15	Manual	0.100453235													
66	C18	sybr	SYBR	Unknown	26.311459									Manual Ct		Manual	3	15	Manual	0.100453235													
67	C19	sybr	SYBR	Unknown	33.325153									Manual Ct		Manual	3	15	Manual	0.100453235													
68	C20	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.100453235						true							
69	C21	sybr	SYBR	Unknown	22.60098									Manual Ct		Manual	3	15	Manual	0.100453235													
70	C22	sybr	SYBR	Unknown	27.272467									Manual Ct		Manual	3	15	Manual	0.100453235													
71	C23	sybr	SYBR	Unknown	22.954798									Manual Ct		Manual	3	15	Manual	0.100453235													
72	C24	sybr	SYBR	Unknown	29.573704									Manual Ct		Manual	3	15	Manual	0.100453235													
73	D1	sybr	SYBR	Unknown	21.837252									Manual Ct		Manual	3	15	Manual	0.100453235													
74	D2	sybr	SYBR	Unknown	27.299057									Manual Ct		Manual	3	15	Manual	0.100453235													
75	D3	sybr	SYBR	Unknown	23.436052									Manual Ct		Manual	3	15	Manual	0.100453235													
76	D4	sybr	SYBR	Unknown	26.660769									Manual Ct		Manual	3	15	Manual	0.100453235													
77	D5	sybr	SYBR	Unknown	22.344267									Manual Ct		Manual	3	15	Manual	0.100453235													
78	D6	sybr	SYBR	Unknown	27.207853									Manual Ct		Manual	3	15	Manual	0.100453235													
79	D7	sybr	SYBR	Unknown	23.116442									Manual Ct		Manual	3	15	Manual	0.100453235													
80	D8	sybr	SYBR	Unknown	28.259047									Manual Ct		Manual	3	15	Manual	0.100453235													
81	D9	sybr	SYBR	Unknown	21.913965									Manual Ct		Manual	3	15	Manual	0.100453235													
82	D10	sybr	SYBR	Unknown	27.500622									Manual Ct		Manual	3	15	Manual	0.100453235													
83	D11	sybr	SYBR	Unknown	22.6234									Manual Ct		Manual	3	15	Manual	0.100453235													
84	D12	sybr	SYBR	Unknown	27.860842									Manual Ct		Manual	3	15	Manual	0.100453235													
85	D13	sybr	SYBR	Unknown	21.663736									Manual Ct		Manual	3	15	Manual	0.100453235													
86	D14	sybr	SYBR	Unknown	27.38474									Manual Ct		Manual	3	15	Manual	0.100453235													
87	D15	sybr	SYBR	Unknown	22.150618									Manual Ct		Manual	3	15	Manual	0.100453235													
88	D16	sybr	SYBR	Unknown	26.105757									Manual Ct		Manual	3	15	Manual	0.100453235													
89	D17	sybr	SYBR	Unknown	22.444101									Manual Ct		Manual	3	15	Manual	0.100453235													
90	D18	sybr	SYBR	Unknown	26.395163									Manual Ct		Manual	3	15	Manual	0.100453235													
91	D19	sybr	SYBR	Unknown	33.549515									Manual Ct		Manual	3	15	Manual	0.100453235													
92	D20	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.100453235						true							
93	D21	sybr	SYBR	Unknown	22.525967									Manual Ct		Manual	3	15	Manual	0.100453235													
94	D22	sybr	SYBR	Unknown	27.537354									Manual Ct		Manual	3	15	Manual	0.100453235													
95	D23	sybr	SYBR	Unknown	22.910995									Manual Ct		Manual	3	15	Manual	0.100453235													
96	D24	sybr	SYBR	Unknown	29.6596									Manual Ct		Manual	3	15	Manual	0.100453235													
97	E1	sybr	SYBR	Unknown	22.320911									Manual Ct		Manual	3	15	Manual	0.100453235													
98	E2	sybr	SYBR	Unknown	28.057688									Manual Ct		Manual	3	15	Manual	0.100453235													
99	E3	sybr	SYBR	Unknown	22.612122									Manual Ct		Manual	3	15	Manual	0.100453235													
100	E4	sybr	SYBR	Unknown	27.986467									Manual Ct		Manual	3	15	Manual	0.100453235													
101	E5	sybr	SYBR	Unknown	23.09428									Manual Ct		Manual	3	15	Manual	0.100453235													
102	E6	sybr	SYBR	Unknown	28.488659									Manual Ct		Manual	3	15	Manual	0.100453235													
103	E7	sybr	SYBR	Unknown	22.905138									Manual Ct		Manual	3	15	Manual	0.100453235													
104	E8	sybr	SYBR	Unknown	30.662762									Manual Ct		Manual	3	15	Manual	0.100453235													
105	E9	sybr	SYBR	Unknown	21.45809									Manual Ct		Manual	3	15	Manual	0.100453235													
106	E10	sybr	SYBR	Unknown	26.878464									Manual Ct		Manual	3	15	Manual	0.100453235													
107	E11	sybr	SYBR	Unknown	22.412926									Manual Ct		Manual	3	15	Manual	0.100453235													
108	E12	sybr	SYBR	Unknown	28.967232									Manual Ct		Manual	3	15	Manual	0.100453235													
109	E13	sybr	SYBR	Unknown	22.726967									Manual Ct		Manual	3	15	Manual	0.100453235													
110	E14	sybr	SYBR	Unknown	27.425425									Manual Ct		Manual	3	15	Manual	0.100453235													
111	E15	sybr	SYBR	Unknown	22.065237									Manual Ct		Manual	3	15	Manual	0.100453235													
112	E16	sybr	SYBR	Unknown	29.004438									Manual Ct		Manual	3	15	Manual	0.100453235													
113	E17	sybr	SYBR	Unknown	22.515871									Manual Ct		Manual	3	15	Manual	0.100453235													
114	E18	sybr	SYBR	Unknown	26.604156									Manual Ct		Manual	3	15	Manual	0.100453235													
115	E19	sybr	SYBR	Unknown	21.770216									Manual Ct		Manual	3	15	Manual	0.100453235													
116	E20	sybr	SYBR	Unknown	27.455559									Manual Ct		Manual	3	15	Manual	0.100453235													
117	E21	sybr	SYBR	Unknown	22.27943									Manual Ct		Manual	3	15	Manual	0.100453235													
118	E22	sybr	SYBR	Unknown	28.13839									Manual Ct		Manual	3	15	Manual	0.100453235													
119	E23	sybr	SYBR	Unknown	21.84305									Manual Ct		Manual	3	15	Manual	0.100453235													
120	E24	sybr	SYBR	Unknown	28.158304									Manual Ct		Manual	3	15	Manual	0.100453235													
121	F1	sybr	SYBR	Unknown	22.382946									Manual Ct		Manual	3	15	Manual	0.100453235													
122	F2	sybr	SYBR	Unknown	28.480621									Manual Ct		Manual	3	15	Manual	0.100453235													
123	F3	sybr	SYBR	Unknown	22.778938									Manual Ct		Manual	3	15	Manual	0.100453235													
124	F4	sybr	SYBR	Unknown	28.016092									Manual Ct		Manual	3	15	Manual	0.100453235													
125	F5	sybr	SYBR	Unknown	23.326876									Manual Ct		Manual	3	15	Manual	0.100453235													
126	F6	sybr	SYBR	Unknown	28.911278									Manual Ct		Manual	3	15	Manual	0.100453235													
127	F7	sybr	SYBR	Unknown	22.947681									Manual Ct		Manual	3	15	Manual	0.100453235													
128	F8	sybr	SYBR	Unknown	30.11422									Manual Ct		Manual	3	15	Manual	0.100453235													
129	F9	sybr	SYBR	Unknown	21.670576									Manual Ct		Manual	3	15	Manual	0.100453235													
130	F10	sybr	SYBR	Unknown	27.150148									Manual Ct		Manual	3	15	Manual	0.100453235													
131	F11	sybr	SYBR	Unknown	22.472542									Manual Ct		Manual	3	15	Manual	0.100453235													
132	F12	sybr	SYBR	Unknown	29.093164									Manual Ct		Manual	3	15	Manual	0.100453235													
133	F13	sybr	SYBR	Unknown	22.712023									Manual Ct		Manual	3	15	Manual	0.100453235													
134	F14	sybr	SYBR	Unknown	27.48781									Manual Ct		Manual	3	15	Manual	0.100453235													
135	F15	sybr	SYBR	Unknown	22.308022									Manual Ct		Manual	3	15	Manual	0.100453235													
136	F16	sybr	SYBR	Unknown	29.296545									Manual Ct		Manual	3	15	Manual	0.100453235													
137	F17	sybr	SYBR	Unknown	21.599472									Manual Ct		Manual	3	15	Manual	0.100453235													
138	F18	sybr	SYBR	Unknown	26.553766									Manual Ct		Manual	3	15	Manual	0.100453235													
139	F19	sybr	SYBR	Unknown	21.845482									Manual Ct		Manual	3	15	Manual	0.100453235													
140	F20	sybr	SYBR	Unknown	27.786333									Manual Ct		Manual	3	15	Manual	0.100453235													
141	F21	sybr	SYBR	Unknown	22.168364									Manual Ct		Manual	3	15	Manual	0.100453235													
142	F22	sybr	SYBR	Unknown	27.961271									Manual Ct		Manual	3	15	Manual	0.100453235													
143	F23	sybr	SYBR	Unknown	22.04993									Manual Ct		Manual	3	15	Manual	0.100453235													
144	F24	sybr	SYBR	Unknown	27.917809									Manual Ct		Manual	3	15	Manual	0.100453235													
145	G1	sybr	SYBR	Unknown	24.583546									Manual Ct		Manual	3	15	Manual	0.100453235													
146	G2	sybr	SYBR	Unknown	32.91203									Manual Ct		Manual	3	15	Manual	0.100453235													
147	G3	sybr	SYBR	Unknown	24.26419									Manual Ct		Manual	3	15	Manual	0.100453235													
148	G4	sybr	SYBR	Unknown	31.003332									Manual Ct		Manual	3	15	Manual	0.100453235													
149	G5	sybr	SYBR	Unknown	24.401598									Manual Ct		Manual	3	15	Manual	0.100453235													
150	G6	sybr	SYBR	Unknown	33.478184									Manual Ct		Manual	3	15	Manual	0.100453235													
151	G7	sybr	SYBR	Unknown	20.427351									Manual Ct		Manual	3	15	Manual	0.100453235													
152	G8	sybr	SYBR	Unknown	26.217758									Manual Ct		Manual	3	15	Manual	0.100453235													
153	G9	sybr	SYBR	Unknown	19.375034									Manual Ct		Manual	3	15	Manual	0.100453235													
154	G10	sybr	SYBR	Unknown	24.927895									Manual Ct		Manual	3	15	Manual	0.100453235													
155	G11	sybr	SYBR	Unknown	19.599163									Manual Ct		Manual	3	15	Manual	0.100453235													
156	G12	sybr	SYBR	Unknown	24.742811									Manual Ct		Manual	3	15	Manual	0.100453235													
157	G13	sybr	SYBR	Unknown	18.962906									Manual Ct		Manual	3	15	Manual	0.100453235													
158	G14	sybr	SYBR	Unknown	24.117853									Manual Ct		Manual	3	15	Manual	0.100453235													
159	G15	sybr	SYBR	Unknown	19.2369									Manual Ct		Manual	3	15	Manual	0.100453235													
160	G16	sybr	SYBR	Unknown	24.668446									Manual Ct		Manual	3	15	Manual	0.100453235													
161	G17	sybr	SYBR	Unknown	19.54309									Manual Ct		Manual	3	15	Manual	0.100453235													
162	G18	sybr	SYBR	Unknown	25.0707									Manual Ct		Manual	3	15	Manual	0.100453235													
163	G19	sybr	SYBR	Unknown	19.314009									Manual Ct		Manual	3	15	Manual	0.100453235													
164	G20	sybr	SYBR	Unknown	23.7056									Manual Ct		Manual	3	15	Manual	0.100453235													
165	G21	sybr	SYBR	Unknown	19.12408									Manual Ct		Manual	3	15	Manual	0.100453235													
166	G22	sybr	SYBR	Unknown	23.341772									Manual Ct		Manual	3	15	Manual	0.100453235													
167	G23	sybr	SYBR	Unknown	19.219767									Manual Ct		Manual	3	15	Manual	0.100453235													
168	G24	sybr	SYBR	Unknown	24.353502									Manual Ct		Manual	3	15	Manual	0.100453235													
169	H1	sybr	SYBR	Unknown	24.635393									Manual Ct		Manual	3	15	Manual	0.100453235													
170	H2	sybr	SYBR	Unknown	32.89111									Manual Ct		Manual	3	15	Manual	0.100453235													
171	H3	sybr	SYBR	Unknown	24.151243									Manual Ct		Manual	3	15	Manual	0.100453235													
172	H4	sybr	SYBR	Unknown	33.73541									Manual Ct		Manual	3	15	Manual	0.100453235													
173	H5	sybr	SYBR	Unknown	24.314547									Manual Ct		Manual	3	15	Manual	0.100453235													
174	H6	sybr	SYBR	Unknown	31.557608									Manual Ct		Manual	3	15	Manual	0.100453235													
175	H7	sybr	SYBR	Unknown	20.454184									Manual Ct		Manual	3	15	Manual	0.100453235													
176	H8	sybr	SYBR	Unknown	26.211086									Manual Ct		Manual	3	15	Manual	0.100453235													
177	H9	sybr	SYBR	Unknown	19.504457									Manual Ct		Manual	3	15	Manual	0.100453235													
178	H10	sybr	SYBR	Unknown	25.219194									Manual Ct		Manual	3	15	Manual	0.100453235													
179	H11	sybr	SYBR	Unknown	19.702274									Manual Ct		Manual	3	15	Manual	0.100453235													
180	H12	sybr	SYBR	Unknown	25.027819									Manual Ct		Manual	3	15	Manual	0.100453235													
181	H13	sybr	SYBR	Unknown	19.237581									Manual Ct		Manual	3	15	Manual	0.100453235													
182	H14	sybr	SYBR	Unknown	24.356209									Manual Ct		Manual	3	15	Manual	0.100453235													
183	H15	sybr	SYBR	Unknown	19.48283									Manual Ct		Manual	3	15	Manual	0.100453235													
184	H16	sybr	SYBR	Unknown	24.81724									Manual Ct		Manual	3	15	Manual	0.100453235													
185	H17	sybr	SYBR	Unknown	19.635698									Manual Ct		Manual	3	15	Manual	0.100453235													
186	H18	sybr	SYBR	Unknown	25.349325									Manual Ct		Manual	3	15	Manual	0.100453235													
187	H19	sybr	SYBR	Unknown	19.401707									Manual Ct		Manual	3	15	Manual	0.100453235													
188	H20	sybr	SYBR	Unknown	23.799938									Manual Ct		Manual	3	15	Manual	0.100453235													
189	H21	sybr	SYBR	Unknown	19.335194									Manual Ct		Manual	3	15	Manual	0.100453235													
190	H22	sybr	SYBR	Unknown	23.589523									Manual Ct		Manual	3	15	Manual	0.100453235													
191	H23	sybr	SYBR	Unknown	19.501442									Manual Ct		Manual	3	15	Manual	0.100453235													
192	H24	sybr	SYBR	Unknown	24.426863									Manual Ct		Manual	3	15	Manual	0.100453235													
193	I1	sybr	SYBR	Unknown	19.686262									Manual Ct		Manual	3	15	Manual	0.100453235													
194	I2	sybr	SYBR	Unknown	24.135868									Manual Ct		Manual	3	15	Manual	0.100453235													
195	I3	sybr	SYBR	Unknown	19.574919									Manual Ct		Manual	3	15	Manual	0.100453235													
196	I4	sybr	SYBR	Unknown	24.92304									Manual Ct		Manual	3	15	Manual	0.100453235													
197	I5	sybr	SYBR	Unknown	19.154907									Manual Ct		Manual	3	15	Manual	0.100453235													
198	I6	sybr	SYBR	Unknown	24.510206									Manual Ct		Manual	3	15	Manual	0.100453235													
199	I7	sybr	SYBR	Unknown	19.634686									Manual Ct		Manual	3	15	Manual	0.100453235													
200	I8	sybr	SYBR	Unknown	25.106323									Manual Ct		Manual	3	15	Manual	0.100453235													
201	I9	sybr	SYBR	Unknown	19.19767									Manual Ct		Manual	3	15	Manual	0.100453235													
202	I10	sybr	SYBR	Unknown	24.964859									Manual Ct		Manual	3	15	Manual	0.100453235													
203	I11	sybr	SYBR	Unknown	19.759253									Manual Ct		Manual	3	15	Manual	0.100453235													
204	I12	sybr	SYBR	Unknown	25.47711									Manual Ct		Manual	3	15	Manual	0.100453235													
205	I13	sybr	SYBR	Unknown	19.087517									Manual Ct		Manual	3	15	Manual	0.100453235													
206	I14	sybr	SYBR	Unknown	23.957344									Manual Ct		Manual	3	15	Manual	0.100453235													
207	I15	sybr	SYBR	Unknown	19.71615									Manual Ct		Manual	3	15	Manual	0.100453235													
208	I16	sybr	SYBR	Unknown	25.408375									Manual Ct		Manual	3	15	Manual	0.100453235													
209	I17	sybr	SYBR	Unknown	24.122246									Manual Ct		Manual	3	15	Manual	0.100453235													
210	I18	sybr	SYBR	Unknown	31.964207									Manual Ct		Manual	3	15	Manual	0.100453235													
211	I19	sybr	SYBR	Unknown	24.216415									Manual Ct		Manual	3	15	Manual	0.100453235													
212	I20	sybr	SYBR	Unknown	31.770971									Manual Ct		Manual	3	15	Manual	0.100453235													
213	I21	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.100453235						true							
214	I22	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.100453235						true							
215	I23	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.100453235						true							
216	I24	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.100453235						true							
217	J1	sybr	SYBR	Unknown	19.813831									Manual Ct		Manual	3	15	Manual	0.100453235													
218	J2	sybr	SYBR	Unknown	24.264143									Manual Ct		Manual	3	15	Manual	0.100453235													
219	J3	sybr	SYBR	Unknown	19.67326									Manual Ct		Manual	3	15	Manual	0.100453235													
220	J4	sybr	SYBR	Unknown	25.01785									Manual Ct		Manual	3	15	Manual	0.100453235													
221	J5	sybr	SYBR	Unknown	19.358452									Manual Ct		Manual	3	15	Manual	0.100453235													
222	J6	sybr	SYBR	Unknown	24.519457									Manual Ct		Manual	3	15	Manual	0.100453235													
223	J7	sybr	SYBR	Unknown	19.822279									Manual Ct		Manual	3	15	Manual	0.100453235													
224	J8	sybr	SYBR	Unknown	24.990683									Manual Ct		Manual	3	15	Manual	0.100453235													
225	J9	sybr	SYBR	Unknown	19.184864									Manual Ct		Manual	3	15	Manual	0.100453235													
226	J10	sybr	SYBR	Unknown	25.06504									Manual Ct		Manual	3	15	Manual	0.100453235													
227	J11	sybr	SYBR	Unknown	19.859943									Manual Ct		Manual	3	15	Manual	0.100453235													
228	J12	sybr	SYBR	Unknown	25.644949									Manual Ct		Manual	3	15	Manual	0.100453235													
229	J13	sybr	SYBR	Unknown	19.125462									Manual Ct		Manual	3	15	Manual	0.100453235													
230	J14	sybr	SYBR	Unknown	24.193144									Manual Ct		Manual	3	15	Manual	0.100453235													
231	J15	sybr	SYBR	Unknown	19.772722									Manual Ct		Manual	3	15	Manual	0.100453235													
232	J16	sybr	SYBR	Unknown	25.566397									Manual Ct		Manual	3	15	Manual	0.100453235													
233	J17	sybr	SYBR	Unknown	24.021751									Manual Ct		Manual	3	15	Manual	0.100453235													
234	J18	sybr	SYBR	Unknown	33.70885									Manual Ct		Manual	3	15	Manual	0.100453235													
235	J19	sybr	SYBR	Unknown	24.213108									Manual Ct		Manual	3	15	Manual	0.100453235													
236	J20	sybr	SYBR	Unknown	34.114456									Manual Ct		Manual	3	15	Manual	0.100453235													
237	J21	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.100453235						true							
238	J22	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.100453235						true							
239	J23	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.100453235						true							
240	J24	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.100453235						true							
241	K1	sybr	SYBR	Unknown	25.740847									Manual Ct		Manual	3	15	Manual	0.100453235													
242	K2	sybr	SYBR	Unknown	33.013733									Manual Ct		Manual	3	15	Manual	0.100453235													
243	K3	sybr	SYBR	Unknown	25.848873									Manual Ct		Manual	3	15	Manual	0.100453235													
244	K4	sybr	SYBR	Unknown	33.63182									Manual Ct		Manual	3	15	Manual	0.100453235													
245	K5	sybr	SYBR	Unknown	25.844059									Manual Ct		Manual	3	15	Manual	0.100453235													
246	K6	sybr	SYBR	Unknown	33.127163									Manual Ct		Manual	3	15	Manual	0.100453235													
247	K7	sybr	SYBR	Unknown	25.135075									Manual Ct		Manual	3	15	Manual	0.100453235													
248	K8	sybr	SYBR	Unknown	33.86374									Manual Ct		Manual	3	15	Manual	0.100453235													
249	K9	sybr	SYBR	Unknown	25.531612									Manual Ct		Manual	3	15	Manual	0.100453235													
250	K10	sybr	SYBR	Unknown	39.252945									Manual Ct		Manual	3	15	Manual	0.100453235						true							
251	K11	sybr	SYBR	Unknown	25.306612									Manual Ct		Manual	3	15	Manual	0.100453235													
252	K12	sybr	SYBR	Unknown	33.916214									Manual Ct		Manual	3	15	Manual	0.100453235													
253	K13	sybr	SYBR	Unknown	25.36681									Manual Ct		Manual	3	15	Manual	0.100453235													
254	K14	sybr	SYBR	Unknown	38.9547									Manual Ct		Manual	3	15	Manual	0.100453235						true							
255	K15	sybr	SYBR	Unknown	24.902536									Manual Ct		Manual	3	15	Manual	0.100453235													
256	K16	sybr	SYBR	Unknown	33.593716									Manual Ct		Manual	3	15	Manual	0.100453235													
257	K17	sybr	SYBR	Unknown	24.627731									Manual Ct		Manual	3	15	Manual	0.100453235													
258	K18	sybr	SYBR	Unknown	33.033005									Manual Ct		Manual	3	15	Manual	0.100453235													
259	K19	sybr	SYBR	Unknown	25.22064									Manual Ct		Manual	3	15	Manual	0.100453235													
260	K20	sybr	SYBR	Unknown	29.554213									Manual Ct		Manual	3	15	Manual	0.100453235													
261	K21	sybr	SYBR	Unknown	26.587996									Manual Ct		Manual	3	15	Manual	0.100453235													
262	K22	sybr	SYBR	Unknown	32.204334									Manual Ct		Manual	3	15	Manual	0.100453235													
263	K23	sybr	SYBR	Unknown	25.195074									Manual Ct		Manual	3	15	Manual	0.100453235													
264	K24	sybr	SYBR	Unknown	32.89731									Manual Ct		Manual	3	15	Manual	0.100453235													
265	L1	sybr	SYBR	Unknown	25.662184									Manual Ct		Manual	3	15	Manual	0.100453235													
266	L2	sybr	SYBR	Unknown	31.023592									Manual Ct		Manual	3	15	Manual	0.100453235													
267	L3	sybr	SYBR	Unknown	26.484049									Manual Ct		Manual	3	15	Manual	0.100453235													
268	L4	sybr	SYBR	Unknown	33.02075									Manual Ct		Manual	3	15	Manual	0.100453235													
269	L5	sybr	SYBR	Unknown	26.135836									Manual Ct		Manual	3	15	Manual	0.100453235													
270	L6	sybr	SYBR	Unknown	31.517447									Manual Ct		Manual	3	15	Manual	0.100453235													
271	L7	sybr	SYBR	Unknown	24.873383									Manual Ct		Manual	3	15	Manual	0.100453235													
272	L8	sybr	SYBR	Unknown	32.97825									Manual Ct		Manual	3	15	Manual	0.100453235													
273	L9	sybr	SYBR	Unknown	25.779316									Manual Ct		Manual	3	15	Manual	0.100453235													
274	L10	sybr	SYBR	Unknown	34.18049									Manual Ct		Manual	3	15	Manual	0.100453235													
275	L11	sybr	SYBR	Unknown	25.498001									Manual Ct		Manual	3	15	Manual	0.100453235													
276	L12	sybr	SYBR	Unknown	34.10445									Manual Ct		Manual	3	15	Manual	0.100453235													
277	L13	sybr	SYBR	Unknown	25.409712									Manual Ct		Manual	3	15	Manual	0.100453235													
278	L14	sybr	SYBR	Unknown	32.344837									Manual Ct		Manual	3	15	Manual	0.100453235													
279	L15	sybr	SYBR	Unknown	24.974373									Manual Ct		Manual	3	15	Manual	0.100453235													
280	L16	sybr	SYBR	Unknown	32.454372									Manual Ct		Manual	3	15	Manual	0.100453235													
281	L17	sybr	SYBR	Unknown	24.756348									Manual Ct		Manual	3	15	Manual	0.100453235													
282	L18	sybr	SYBR	Unknown	33.318123									Manual Ct		Manual	3	15	Manual	0.100453235													
283	L19	sybr	SYBR	Unknown	25.226883									Manual Ct		Manual	3	15	Manual	0.100453235													
284	L20	sybr	SYBR	Unknown	29.02342									Manual Ct		Manual	3	15	Manual	0.100453235													
285	L21	sybr	SYBR	Unknown	26.62952									Manual Ct		Manual	3	15	Manual	0.100453235													
286	L22	sybr	SYBR	Unknown	34.176865									Manual Ct		Manual	3	15	Manual	0.100453235													
287	L23	sybr	SYBR	Unknown	25.24422									Manual Ct		Manual	3	15	Manual	0.100453235													
288	L24	sybr	SYBR	Unknown	32.215923									Manual Ct		Manual	3	15	Manual	0.100453235													
289	M1	sybr	SYBR	Unknown	26.028252									Manual Ct		Manual	3	15	Manual	0.100453235													
290	M2	sybr	SYBR	Unknown	35.848515									Manual Ct		Manual	3	15	Manual	0.100453235													
291	M3	sybr	SYBR	Unknown	25.13629									Manual Ct		Manual	3	15	Manual	0.100453235													
292	M4	sybr	SYBR	Unknown	30.753866									Manual Ct		Manual	3	15	Manual	0.100453235													
293	M5	sybr	SYBR	Unknown	25.857128									Manual Ct		Manual	3	15	Manual	0.100453235													
294	M6	sybr	SYBR	Unknown	39.95075									Manual Ct		Manual	3	15	Manual	0.100453235						true							
295	M7	sybr	SYBR	Unknown	24.941017									Manual Ct		Manual	3	15	Manual	0.100453235													
296	M8	sybr	SYBR	Unknown	31.0875									Manual Ct		Manual	3	15	Manual	0.100453235													
297	M9	sybr	SYBR	Unknown	29.822176									Manual Ct		Manual	3	15	Manual	0.100453235													
298	M10	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.100453235						true							
299	M11	sybr	SYBR	Unknown	24.845016									Manual Ct		Manual	3	15	Manual	0.100453235													
300	M12	sybr	SYBR	Unknown	31.228569									Manual Ct		Manual	3	15	Manual	0.100453235													
301	M13	sybr	SYBR	Unknown	24.335108									Manual Ct		Manual	3	15	Manual	0.100453235													
302	M14	sybr	SYBR	Unknown	30.245632									Manual Ct		Manual	3	15	Manual	0.100453235													
303	M15	sybr	SYBR	Unknown	25.002356									Manual Ct		Manual	3	15	Manual	0.100453235													
304	M16	sybr	SYBR	Unknown	32.043514									Manual Ct		Manual	3	15	Manual	0.100453235													
305	M17	sybr	SYBR	Unknown	24.494745									Manual Ct		Manual	3	15	Manual	0.100453235													
306	M18	sybr	SYBR	Unknown	31.034044									Manual Ct		Manual	3	15	Manual	0.100453235													
307	M19	sybr	SYBR	Unknown	24.745981									Manual Ct		Manual	3	15	Manual	0.100453235													
308	M20	sybr	SYBR	Unknown	31.169865									Manual Ct		Manual	3	15	Manual	0.100453235													
309	M21	sybr	SYBR	Unknown	24.246452									Manual Ct		Manual	3	15	Manual	0.100453235													
310	M22	sybr	SYBR	Unknown	32.6682									Manual Ct		Manual	3	15	Manual	0.100453235													
311	M23	sybr	SYBR	Unknown	25.113735									Manual Ct		Manual	3	15	Manual	0.100453235													
312	M24	sybr	SYBR	Unknown	33.011414									Manual Ct		Manual	3	15	Manual	0.100453235													
313	N1	sybr	SYBR	Unknown	26.133959									Manual Ct		Manual	3	15	Manual	0.100453235													
314	N2	sybr	SYBR	Unknown	32.507366									Manual Ct		Manual	3	15	Manual	0.100453235													
315	N3	sybr	SYBR	Unknown	24.826242									Manual Ct		Manual	3	15	Manual	0.100453235													
316	N4	sybr	SYBR	Unknown	30.202362									Manual Ct		Manual	3	15	Manual	0.100453235													
317	N5	sybr	SYBR	Unknown	25.912235									Manual Ct		Manual	3	15	Manual	0.100453235													
318	N6	sybr	SYBR	Unknown	39.691864									Manual Ct		Manual	3	15	Manual	0.100453235						true							
319	N7	sybr	SYBR	Unknown	25.223703									Manual Ct		Manual	3	15	Manual	0.100453235													
320	N8	sybr	SYBR	Unknown	30.77944									Manual Ct		Manual	3	15	Manual	0.100453235													
321	N9	sybr	SYBR	Unknown	29.512934									Manual Ct		Manual	3	15	Manual	0.100453235													
322	N10	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.100453235						true							
323	N11	sybr	SYBR	Unknown	24.597612									Manual Ct		Manual	3	15	Manual	0.100453235													
324	N12	sybr	SYBR	Unknown	30.917093									Manual Ct		Manual	3	15	Manual	0.100453235													
325	N13	sybr	SYBR	Unknown	24.516367									Manual Ct		Manual	3	15	Manual	0.100453235													
326	N14	sybr	SYBR	Unknown	31.28985									Manual Ct		Manual	3	15	Manual	0.100453235													
327	N15	sybr	SYBR	Unknown	25.182335									Manual Ct		Manual	3	15	Manual	0.100453235													
328	N16	sybr	SYBR	Unknown	32.971024									Manual Ct		Manual	3	15	Manual	0.100453235													
329	N17	sybr	SYBR	Unknown	24.520916									Manual Ct		Manual	3	15	Manual	0.100453235													
330	N18	sybr	SYBR	Unknown	31.999899									Manual Ct		Manual	3	15	Manual	0.100453235													
331	N19	sybr	SYBR	Unknown	24.836117									Manual Ct		Manual	3	15	Manual	0.100453235													
332	N20	sybr	SYBR	Unknown	30.655016									Manual Ct		Manual	3	15	Manual	0.100453235													
333	N21	sybr	SYBR	Unknown	24.133347									Manual Ct		Manual	3	15	Manual	0.100453235													
334	N22	sybr	SYBR	Unknown	31.169624									Manual Ct		Manual	3	15	Manual	0.100453235													
335	N23	sybr	SYBR	Unknown	24.722078									Manual Ct		Manual	3	15	Manual	0.100453235													
336	N24	sybr	SYBR	Unknown	Undetermined									Manual Ct		Manual	3	15	Manual	0.100453235						true							
337	O1	sybr	SYBR	Unknown	24.292004									Manual Ct		Manual	3	15	Manual	0.100453235													
338	O2	sybr	SYBR	Unknown	31.404776									Manual Ct		Manual	3	15	Manual	0.100453235													
339	O3	sybr	SYBR	Unknown	24.492374									Manual Ct		Manual	3	15	Manual	0.100453235													
340	O4	sybr	SYBR	Unknown	29.475876									Manual Ct		Manual	3	15	Manual	0.100453235													
341	O5	sybr	SYBR	Unknown	24.333858									Manual Ct		Manual	3	15	Manual	0.100453235													
342	O6	sybr	SYBR	Unknown	30.081816									Manual Ct		Manual	3	15	Manual	0.100453235													
343	O7	sybr	SYBR	Unknown	25.026688									Manual Ct		Manual	3	15	Manual	0.100453235													
344	O8	sybr	SYBR	Unknown	34.742847									Manual Ct		Manual	3	15	Manual	0.100453235													
345	O9	sybr	SYBR	Unknown	24.558628									Manual Ct		Manual	3	15	Manual	0.100453235													
346	O10	sybr	SYBR	Unknown	34.17431									Manual Ct		Manual	3	15	Manual	0.100453235													
347	O11	sybr	SYBR	Unknown	24.56598									Manual Ct		Manual	3	15	Manual	0.100453235													
348	O12	sybr	SYBR	Unknown	31.69301									Manual Ct		Manual	3	15	Manual	0.100453235													
349	O13	sybr	SYBR	Unknown	25.267242									Manual Ct		Manual	3	15	Manual	0.100453235													
350	O14	sybr	SYBR	Unknown	33.891773									Manual Ct		Manual	3	15	Manual	0.100453235													
351	O15	sybr	SYBR	Unknown	24.916906									Manual Ct		Manual	3	15	Manual	0.100453235													
352	O16	sybr	SYBR	Unknown	31.138979									Manual Ct		Manual	3	15	Manual	0.100453235													
353	O17	sybr	SYBR	Unknown	23.856558									Manual Ct		Manual	3	15	Manual	0.100453235													
354	O18	sybr	SYBR	Unknown	31.87393									Manual Ct		Manual	3	15	Manual	0.100453235													
355	O19	sybr	SYBR	Unknown	24.02986									Manual Ct		Manual	3	15	Manual	0.100453235													
356	O20	sybr	SYBR	Unknown	31.542677									Manual Ct		Manual	3	15	Manual	0.100453235													
361	P1	sybr	SYBR	Unknown	24.47312									Manual Ct		Manual	3	15	Manual	0.100453235													
362	P2	sybr	SYBR	Unknown	31.203625									Manual Ct		Manual	3	15	Manual	0.100453235													
363	P3	sybr	SYBR	Unknown	24.478249									Manual Ct		Manual	3	15	Manual	0.100453235													
364	P4	sybr	SYBR	Unknown	29.309906									Manual Ct		Manual	3	15	Manual	0.100453235													
365	P5	sybr	SYBR	Unknown	24.185728									Manual Ct		Manual	3	15	Manual	0.100453235													
366	P6	sybr	SYBR	Unknown	30.561598									Manual Ct		Manual	3	15	Manual	0.100453235													
367	P7	sybr	SYBR	Unknown	24.98446									Manual Ct		Manual	3	15	Manual	0.100453235													
368	P8	sybr	SYBR	Unknown	31.98531									Manual Ct		Manual	3	15	Manual	0.100453235													
369	P9	sybr	SYBR	Unknown	24.624956									Manual Ct		Manual	3	15	Manual	0.100453235													
370	P10	sybr	SYBR	Unknown	32.768944									Manual Ct		Manual	3	15	Manual	0.100453235													
371	P11	sybr	SYBR	Unknown	25.309525									Manual Ct		Manual	3	15	Manual	0.100453235													
372	P12	sybr	SYBR	Unknown	30.983324									Manual Ct		Manual	3	15	Manual	0.100453235													
373	P13	sybr	SYBR	Unknown	25.281967									Manual Ct		Manual	3	15	Manual	0.100453235													
374	P14	sybr	SYBR	Unknown	32.32114									Manual Ct		Manual	3	15	Manual	0.100453235													
375	P15	sybr	SYBR	Unknown	25.100657									Manual Ct		Manual	3	15	Manual	0.100453235													
376	P16	sybr	SYBR	Unknown	30.905626									Manual Ct		Manual	3	15	Manual	0.100453235													
377	P17	sybr	SYBR	Unknown	23.787708									Manual Ct		Manual	3	15	Manual	0.100453235													
378	P18	sybr	SYBR	Unknown	29.983482									Manual Ct		Manual	3	15	Manual	0.100453235													
379	P19	sybr	SYBR	Unknown	23.902348									Manual Ct		Manual	3	15	Manual	0.100453235													
380	P20	sybr	SYBR	Unknown	31.6404									Manual Ct		Manual	3	15	Manual	0.100453235													
Slope		cycles/log decade
Y-Intercept		
R^2		



NAP	LPL
	