
<html>
    <head>

        <link rel="icon" type="image/png" href="resources/images/favicon.ico">

        <title>DAPfinder</title>

        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

        <!-- Bootstrap core CSS -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
        <!-- Custom styles for this template -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="./resources/css/swarms.css" media="screen">
        <link rel="stylesheet" href="./styles/main.css" media="screen">
        <link rel="stylesheet" href="./styles/spicestyle.css" media="screen">
        <link rel="stylesheet" href="./styles/lightbox.css" media="screen">


        <script type="text/javascript" src="./scripts/imageswapper.js"></script>
        <script type="text/javascript" src="./scripts/lightbox.js"></script>
        <script type="text/javascript">
        			 preloadImages('images/download-off.png','images/download-over.png','images/download-pressed.png');
        			 addLoadEvent(initLightbox);
        		</script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-87121203-11', 'auto');
          ga('send', 'pageview');

        </script>

    </head>
<body>

<nav class="navbarheader ">
      <div class="container-fluid">
      <div class="nephele-topbar">
       <div>
             <a class=" btn btn-link hidden-sm hidden-xs" href="https://www.hhs.gov" target="_blank"><span style="color:white">U.S. Department of Health & Human Services</span></a>

             <button type="button" class="btn btn-link hidden-lg hidden-md"><a href="https://www.hhs.gov" target="_blank"><img class="img-hhs" alt="hhs-logo"></a></button>

             <a class=" btn btn-link hidden-sm hidden-xs" href="https://www.nih.gov" target="_blank"><span style="color:white">National Institutes of Health</span></a>

             <button type="button" class="btn btn-link hidden-lg hidden-md"><a href="https://www.nih.gov" target="_blank"><img class="img-nih" alt="nih-logo"></a></button>

             <a class="btn btn-link hidden-sm hidden-xs" href="https://www.niaid.nih.gov" target="_blank"><span style="color:white">National Institute of Allergy &amp; Infectious Diseases</span></a>

             <button type="button" class="btn btn-link hidden-lg hidden-md"><a href="https://www.niaid.nih.gov" target="_blank"><img class="img-niaid" alt="niaid-logo"></a></button>

             <a class=" btn btn-link hidden-sm hidden-xs" href="https://bioinformatics.niaid.nih.gov" target="_blank"><span style="color:white"> bioinformatics @NIAID</span></a>

             <button type="button" class="btn btn-link hidden-lg hidden-md"><a href="https://bioinformatics.niaid.nih.gov" target="_blank"><img class="img-nbp" alt="nbp-logo"></a></button>
         
        </div><!-- top bar links-->
      </div>
      </div>
      <div class="container-fluid"><hr class="nephele-navhr">
        <div class="navbar-header">
          
          <a class="navbar-brand hidden-xs hidden-sm" href=""><img class="img-brand-logo" alt="brand-logo"></a>
          <a class="navbar-brand" href="index.html">
            <address>
              <span class="nephele-logotype">DAPfinder</span><br>
              <span><small class="nephele-tagline">BRB-Array Tools: DAPfinder & DAPview Plug-ins</small></span>
            </address>
          </a>
        </div>
      </div>
    </nav>
<br>
<div class="container">
<div class="row">

<div class="col-xs-12 col-sm-12 col-md-4">
					<center >
    					<img src="images/BRBArrayTools-Page.png" alt="DAPfinder Plugin Product" title="DAPfinder Plugin Product" width="267" height="234"/>
    					<br />
    					
                        <table align="center" >
              						<tr align="center">
              							<td align="center">
              								<a href="images/DAPview_Screen.png" rel="lightbox" title="Plot View"><img border="1" src="images/DAPview_Thumb.png" alt="Plot View" /></a>
              							</td>
              							<td align="center">
              								<a href="images/Excel_Addin.png" rel="lightbox" title="Excel View"><img border="1" src="images/Excel_Addin_Thumb.png" alt="Excel View" ></a>
              							</td>
              							</tr>
              					</table>
    					<span id="spicethumbnailprompt">( Click the thumbnails to see <br> full-sized screen shots. )</span>
    					
    					<div id="spiceverticalspacer" class="spicethinblueunderline"></div>

    					<br />
    					<table align="">
    						<tr align="">
    							<td align="right">
    								<a href="DAPfinder.zip">
                     <i class="fa fa-arrow-circle-o-down fa-3x"></i>
    								</a>
    							</td>
    							<td align="center">
    								<span id="spicedownloadspan">  DAPfinder Plugin</span>
    								<br />
    								
    							</td>
    						</tr>
    						<tr align="center">
    							<td align="right">
    								<a href="DAPview.zip">
                     <i class="fa fa-arrow-circle-o-down fa-3x"></i>
    								</a>
    							</td>
    							<td align="center">
    								<span id="spicedownloadspan">  DAPview Plugin</span>
    								<br />
    								
    							</td>
    						</tr>
    					</table>
    					<br />
        					<div id="spicefreeofcharge">
        						These plugins are provided free of charge by the National Institute of Allergy and Infectious Diseases.
        					</div>
    					<br />
        					
					</center>
</div><!-- / end col-xs-12 col-sm-12 col-md-4 -->

 <div class=" col-xs-12 col-sm-12 col-md-8 "> 
         
         <div id="spiceslogan">BRB-Array Tools: DAPfinder & DAPview Plug-ins</div>


              <p>Statistically significant differences in gene-gene association can be referred to as  "Differentially Associated Pairs" or DAPs. 
              The NIAID Bioinformatics and Computational Biosciences Branch (BCBB) has developed the DAPfinder and DAPview plug-ins to assist in identifying 
              these differences through correlation and visualization.</p>


              <h2>DAPfinder</h2>
              <p>The DAPfinder plug-in for BRB-ArrayTools uses a Fisher's Z test to compare gene-gene Pearson, Spearman or Kendall 
              correlations between two classes and it provides an option to compare gene-gene mutual information, Pearson, Spearman or Kendall 
              correlations between two classes with a permutation test. Several filtering options are available to help researchers identify the most relevant 
              genes, including outlier removal options and coefficient of variation (CV) filtering.</p>


              <h2>DAPview</h2>

              <p>The DAPview plug-in for BRB-ArrayTools helps microarray researchers visualize differences in gene-gene association between two 
              classes of microarray data. The plug-in creates a XY scatterplot graph that displays the log2-expression values of two user-selected genes 
              for two different experimental classes plotted with blue "O" and green "X" symbols, respectively.  There are options to detect outliers using 
              univariate interquartile range (IQR) and standard deviation (SD) methods from the DAPfinder plug-in.  Outliers can be excluded from the graph or
               identified in red on the graph.</p>
               
               
              <h2>Benefits &amp; Features</h2>
              <ul>
              	<li>DAPfinder computes correlations and p-values for all gene-gene pairs, producing simple text file output that 
              	can be used to generate gene association networks in Cytoscape</li>
              <li>DAPfinder compares gene-gene correlations between two samples or experimental groups, allowing users to compare gene 
              association networks between two samples or experimental groups</li>
              <li>DAPview produces a multi-color, multi-symbol XY scatter plot that allows researchers to visualize one difference in 
              gene-gene association between two samples or experimental groups</li>
              	
              </ul>

              <h2>Download &amp; Manual</h2>

          <div>
                <ul>
                    <li><a href="DAPfinder.zip">DAPfinder Plugin</a></li>
                    <li><a href="DAPview.zip">DAPview Plugin</a></li>
                    <li><a href="DAPfinder_Manual.pdf" target="blank">DAPfinder_Manual.pdf</a></li>
                                 
                </ul>
          </div>

    <p><b>If you have any questions and comments <a href="mailto:scienceapps@niaid.nih@@gov" onmouseover="this.href=this.href.replace('@@','.')" onclick="this.href=this.href.replace('@@','.')">contact us</a>:</b></p>
 

 </div><!-- / end col-xs-12 col-sm-12 col-md-8 -->
</div><!-- / end row -->
</div><!-- / end container -->

<!-- Site footer -->
    <footer class="main-niaid-footer">
        <div class="container alignment-center-footer">
        <!-- Three columns  -->
      <div class="row">
        <div class="col-sm-4 col-md-4 col-lg-4">
          <h6 class="footer-links-heading " >connect</h6>
          
          <!-- Column One Media lINKS -->
          <ul class="list-inline footer-links">
            <li><a class="footer-links" href="https://www.facebook.com/niaid.nih" target="_blank"><i class="fa fa-facebook fa-lg"></i></a></li>
            <li><a class="footer-links" href="https://twitter.com/NIAIDBioIT" target="_blank"><i class="fa fa-twitter fa-lg"></i></a></li>
            <li><a class="footer-links" href=" https://plus.google.com/102227270892878421769" target="_blank"><i class="fa fa-google-plus fa-lg"></i></a></li>
            <!--<li><a class="footer-links" href="#"><i class="fa fa-commenting fa-lg"></i></a></li>-->
            <li><a class="footer-links" href="https://www.youtube.com/channel/UC4xRg9e4mrYBZQUDUhBHNiQ" target="_blank"><i class="fa fa-youtube-play fa-lg"></i></a></li>
            <li><a class="footer-links" href="https://www.linkedin.com/company/national-institute-of-allergy-and-infectious-diseases-niaid" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a></li>
                <li><a class="footer-links" href="https://www.pinterest.com/niaid/" target="_blank"><i class="fa fa-pinterest-p fa-lg"></i></a></li>
          </ul><!-- Column One Media lINKS -->
          
        </div><!-- /.col-sm-4 col-md-4 col-lg-4-->
 
        <hr class="footer-columns-separator visible-xs ">
        
        <div class="col-sm-4 col-md-4 col-lg-4">
          <h6 class="footer-links-heading">links</h6>
          
          <ul class="list-unstyled footer-links">

            <li class="list-unstyled"><a class="footer-links" href="https://www.niaid.nih.gov" target="_blank">NIAID Website</a></li>

            <li class="list-unstyled"><a class="footer-links" href="https://www.niaid.nih.gov/global/contact-us" target="_blank">Contact NIAID</a></li>

            <li class="list-unstyled"><a class="footer-links" href="https://www.niaid.nih.gov/global/website-help" target="_blank">Help</a></li>

            <li class="list-unstyled"><a class="footer-links" href="https://www.niaid.nih.gov/global/web-accessibility" target="_blank">Accessibility</a></li>

            <li class="list-unstyled"><a class="footer-links" href="https://www.niaid.nih.gov/privacy" target="_blank">Privacy Policy</a></li>

            <li class="list-unstyled"><a class="footer-links" href="https://www.niaid.nih.gov/global/website-disclaimer" target="_blank">Disclaimer</a></li>

            <li class="list-unstyled"><a class="footer-links" href="https://www.niaid.nih.gov/global/website-policies-and-notices" target="_blank">Website Links &amp; Policies</a></li>
            
            <li class="list-unstyled"><a class="footer-links" href="https://www.niaid.nih.gov/global/freedom-information-act" target="_blank">FOIA</a></li>

          </ul>
        </div><!-- /.col-sm-4 col-md-4 col-lg-4 -->
        
        <hr class="footer-columns-separator visible-xs  ">
        
        
        <div class="col-sm-4 col-md-4 col-lg-4">
          <h6 class="footer-links-heading">related government sites</h6>
          
          <ul class="list-unstyled footer-links">
            <li class="list-unstyled"><a class="footer-links" href="https://www.niaid.nih.gov" target="_blank">National Institute of Allergy &amp; Infectious Diseases</a></li>
            <li class="list-unstyled"><a class="footer-links" href="http://www.nih.gov" target="_blank">National Institutes of Health</a></li>
            <li class="list-unstyled"><a class="footer-links" href="http://www.hhs.gov" target="_blank">U.S. Department of Health &amp; Human Services</a></li>
            <li class="list-unstyled"><a class="footer-links" href="https://www.usa.gov" target="_blank">USA.gov</a></li>
          </ul>
        </div><!-- /.col-sm-4 col-md-4 col-lg-4 -->
      </div><!-- /.row -->
      
      <hr class="footer-hr">
      
      
      <div class="row">
        <div class="col-sm-4 col-md-4 col-lg-4">
          <p class="footer-nih-tagline">National Institutes of Health. . .<br>Turning Discovery Into Health<sup>&reg;</sup></p>
        </div><!-- /.col-sm-4 col-md-4 col-lg-4 -->
        
        <hr class="footer-columns-separator visible-xs ">
        
        <div class="col-sm-4 col-md-4 col-lg-4">
          <address class="footer-address">
        National Institutes of Health (NIH), 9000 Rockville Pike,<br>
        Bethesda, Maryland 20892
      </address>
        </div><!-- /.col-sm-4 col-md-4 col-lg-4 -->
        
        <hr class="footer-columns-separator visible-xs ">
        
        <div class="col-sm-4 col-md-4 col-lg-4">
          <ul class="list-inline">
            <li><a class="" href="https://www.usa.gov" target="_blank"><img class="img-responsive img-usa-footer"  alt="USA logo"></a></li>

            <li><a class="" href="http://www.hhs.gov" target="_blank"><img class="img-responsive img-hhs-footer"  alt="HHS logo"></a></li>
            
            <li><a class="" href="http://www.nih.gov" target="_blank"><img class="img-responsive img-nih-footer" alt="NIH logo"></a></li>
          </ul>
        </div><!-- /.col-sm-4 col-md-4 col-lg-4 -->
       </div>
       </div>
      </footer>

<!-- <script language="JavaScript">
var username = "scienceapps";
var hostname = "niaid.nih.gov";
var linktext = username + "@" + hostname ;
document.getElementById('demo').innerHTML = ("<a href='" + "mail" + "to:" + username + "@" + hostname + "'>" + linktext + "</a>");
</script> -->
</body>
</html>
