.PageTitle {
	font-family: Verdana;
	font-size: 26px;
	font-style: normal;
	font-weight: bold;
	color: #184688;
}
.BSIPOTISNotice {
	font-family: verdana;
	font-size: 12px;
	font-style: italic;
	font-weight: normal;
	color: #6799CB;
}
p {
	font-family: verdana;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	color: #184688;
}
.NewsHighlights {
	font-family: verdana;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #ffffff;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.TableText {
	font-family: verdana;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	color: #184688;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 5px;
}
.FeaturedItem {
	font-family: verdana;
	font-size: 14px;
	font-style: normal;
	font-weight: bolder;
	color: #184688;
}
.Disclaimer {
	font-family: verdana;
	font-size: 10px;
	color: #184688;
}
h2 {
	margin-top: 24px;
	font-family: verdana;
	font-size: 18px;
	color: #61ac48;
}
h3 {
	margin-top: 20px;
	font-family: verdana;
	font-size: 14px;
	color: #61ac48;
}
li {
	font-family: verdana;
	font-size: 14px;
	color: #184688;
	list-style-position: outside;
	list-style-type: disc;
}
.BulletedNavigation {
	font-family: verdana;
	font-size: 14px;
	font-weight: bold;
	list-style-position: inside;
	list-style-type: square;
}
.IndentedDivision {
	
	height: auto;
	
	width: 100%;
	
	margin-left: 20px;
	
}
