#testframe {
	height: auto;
	margin-left: auto;
	margin-right: auto;
	padding: 0px;
	width: 900px;
}

#spiceverticalspacer {
	clear: both;
	height: 10px;
	width: 100%;
}

#spicecontainer {
	padding: 0px;
	margin: 0px;
	width: 100%;
}

#spicebody {
	padding-top: 10px;
	padding-left: 10px;
	background-repeat: no-repeat;
	background-image: url(../images/netcirchrobackground.jpg);
	height: auto;
	width: 590px;
	float: none;
}

#spiceattribution {
	font-style: italic;
	margin-top: 15px;
	border-color: #bfbfbf;
	border-width: 1px;
	border-style: solid;
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 10px;
	padding-top: 10px;
	width: auto;
	text-align: left;
}

#spicesidepanel {
	text-align: center;
	padding-bottom: 25px;
	padding-left: 0px;
	width: 270px;
	height: auto;
	float: right;
}

#spicebetabanner {
	margin-top: 5px;
	margin-bottom: 5px;
	background-repeat: repeat-x;
	background-image: url(../images/cautiontape.jpg);
	width: 100%;
	height: 20px;
}

#spicebetabannerword {
	top: 5px;
	left: 690px;
	position: relative;
	margin: 0px;
	padding: 0px;
}

.spicebetacolorspan {
	text-transform: uppercase;
	font-weight: bold;
	text-shadow: 0px 2px 1px #4b4b4b;
	color: #ccc116;
}

#spiceslogan {
	padding-left: 8px;
	border-bottom-style: solid;
	border-bottom-color: #184688;
	border-bottom-width: 1px;
	height: auto;
	width: 500px;
	text-shadow: 0px 0px 1px #96a6c7;
	color: #325597;
	line-height: 200%;
	font-family: "Gill Sans", Verdana;
	font-variant: small-caps;
}

#spicedownloadspan {
	text-shadow: 1px 1px 1px #7f7f7f;
	font-weight: bold;
	color: #184688;
	font-family: Verdana;
}

#spicedownloadspan2 {
	text-shadow: 1px 1px 1px #7f7f7f;
	font-weight: bold;
	color: #184688;
	font-family: Verdana;
	
}

#spicedownloadinfospan {
	text-shadow: 0px 1px 1px #7f7f7f;
	color: #647697;
	font-size: 10px;
	font-family: Verdana;
}

#spiceregisterspan {
	text-shadow: 1px 1px 1px #7f7f7f;
	font-weight: bold;
	color: #184688;
	font-family: Verdana;
}

#spiceregisterinfospan {
	text-shadow: 0px 1px 1px #7f7f7f;
	color: #647697;
	font-size: 10px;
	font-family: Verdana;
}

.spiceregistrationrequiredfieldspan {
	font-size: 0.7em;
	color: #647697;
	font-style: italic;
}

.spiceregistrationattributionagreementspan {
	color: #3f3f3f;
	font: 0.65em sans-serif;
	font-style: italic;
	text-align: justify;
}

.spicethinblueunderline {
	max-width: 200px;
	height: 1px;
	width: 200px;
	border-bottom-color: #184688;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}

#spiceregistrationformcontainer {
	min-height: 600px;
}

#spiceregistrationresultsuccesscontainer {
	min-height: 600px;
}

#spicefreeofcharge {
	line-height: 100%;
	color: #7f7f7f;
	font-style: italic;
	font-size: 12px;
	font-family: Verdana;
	text-align: justify;
	height: auto;
	width: 170px;
}

#spicethumbnailprompt {
	font-style: italic;
	text-align: center;
	color: #bfbfbf;
	font-size: 10px;
}

.spiceindenteddivision {
	padding-right: 10px;
	padding-left: 15px;
}

