/* This could be used as template to publish your application */
#main_content_column_Exon{

margin: 0px 203px 0px 0px;   /*Margins for content column. Should be "0 RightColumnWidth 0 LeftColumnWidth*/
width: 784px;
height: auto;

}

#right_column_Exon{
 float: right;
 width: 200px;
 margin-top: 30px; 
 height: auto; 
 
}
#exon_header_applications{
float:left;
width: 784px;
height: 37px;
background: url(../images/tab_header_applications.png)  left bottom;
}

#exon_body_applications {
  
  margin:10px;
}

#textApplication li {
  list-style: square;
}

#textApplication ul {
  list-style: square;
}

#textApplication {
margin-left: 20px;

}

#exon_Main_Section_Header {
font:16px arial,sans-serif;
color: #ffffff;
line-height:37px;
padding :10px;
}

#exon_Application_Title {
font:40px arial,sans-serif;
color: #0000ff;

}
#exon_Application_Description {
font:30px arial,sans-serif;
color: #0000ff;

}
#exon_Application_Section_Header {
font:16px arial,sans-serif;
color: #0000ff;

}
#exon_Application_List_Header {
  /* margin-left: 20px; */
font:14px arial,bold,sans-serif;
color: #ff0000;

}


