/* This could be used as template to publish your application */
#main_content_column_Exon{

margin: 0px 203px 0px 0px;   /*Margins for content column. Should be "0 RightColumnWidth 0 LeftColumnWidth*/
width: 784px;
height: auto;

}

#right_column_Exon{
 float: right;
 width: 200px;
 margin-top: 30px; 
 height: auto; 
 
}
#exon_header_applications{
float:left;
width: 784px;
height: 37px;
background: url(../images/tab_header_applications.png)  left bottom;
}

#web_Applications_Container{
padding :2px;
float:left;
width: 360px;
height: 491px;


background: url("../images/left_box_applications.png")  left bottom;
}
#desktop_Applications_Container{
padding :2px;
float:right;
width: 360px;
height: 491px;

background: url("../images/right_box_applications.png")  left bottom;
}

#exon_applications_box{
	margin-left: 80px;
	color #00f;
}

#exon_applications_box ul{
	margin-left: 20px;
	color #00f;
	list-style: none;
}

#exon_applications_box li{
	
}
#exon_applications_box li:before { 
    content: "";
    border-color: transparent #00f;
    border-style: solid;
    border-width: 0.35em 0 0.35em 0.45em;
    display: block;
    height: 0;
    width: 0;
    left: -1em;
    top: 0.9em;
    position: relative;
}

#exon_applications_box li a{
	
}
#exon_Main_Section_Header {
font:16px arial,sans-serif;
color: #ffffff;
line-height:37px;
padding :10px;
}

#exon_blue_text{
	color: #00f;
}
