
:link,:visited { 
	text-decoration:none 
}



ul,ol { 
	list-style:none 
}




h1,h2,h3,h4,h5,h6,pre,code,p { 
	font-size:1em;
	font-family:Arial, sans-serif; 
}



ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input
{ 
	margin:0; 
	padding:0 
}


a img,:link img,:visited img { 
	border:none 
}


address { 
	font-style:normal 
}




#page {

background:#000;


}


#container
{
	
	margin: 0 auto;
  
	width: 988px; 
	
	background:#fff;


}




/*

#exon_header_searchSection li {
	

list-style-type: none;

  

}



#exon_header_searchSection li a {

	text-decoration: none;
	font:bold 16px Arial, sans-serif;

	color: #fff;

}*/


/*Exon Footer*/




/****Breadcrumbs*****/

#breadcrumb2 {

	float left;
	
width:988px;

	height: 40px;

	background: url(../images/breadcrumbbar.png)  left bottom;
}


#bread_crumb {
	
float: left;

	width: 988px;
	
height: 20px;
	
background: url(../images/breadcrumbbar.png)  left bottom;

}



/****Website Tools****/





#exon_webSiteTools {
width: auto; 
height:105px;

font-size:16px;
font-weight:bold;
font-family:Arial, sans-serif;
color:black;
padding-left:10px;
margin: 0px 0px 0px 0px;

}


#exon_webSiteTools ul
{
  margin: 0;
  padding: 0;
  width: 203px;
}

#exon_webSiteTools ul li
{
   
  font:12px arial,sans-serif; 
  float left;  
  list-style-type: none;
 
}


#exon_webSiteTools li a
{
  display: inline-block; 
  overflow:hidden;  
  font:10x rgb(0,0,255) Arial, sans-serif;
  
}

/*STAY CONNECTED*/

#socialMediaTools {
width: auto; 
height:auto;

font-size:16px;
font-weight:bold;
font-family:Arial, sans-serif;
color:black;
padding-left:10px;
margin: 0px 0px 20px 0px;
}

#socialMediaTools > img {
        float: left; width: 200px;
        height: 32px;
        margin: 5px 8px;
}
#socialMediaTools ul {
list-style:none;
}

#socialMediaTools li {
  display: inline-block;  
  padding: 8x;
}

#socialMediaTools li a {



}



#exon_clear {
clear :both;
}


/*NAVIGATION BAR*/


#navigation_bar {
	width: 100%;
}

.nav_table {
	font:bold 14px Arial, sans-serif;
	column-count:6;
	float:left;
}

.nav_table td {
	color:#FFFFFF;
	background-color:rgb(57,111,157);
	border:1px solid #FFF;
	height:20px;
	text-align:center;
white-space:nowrap;
}

.nav_table a:link, a:visited, a:hover,a:active {
	text-decoration:none;
	color:#FFFFFF;
}



#exon_hr {
	margin:30px 0px 10px 0px;
	 color: #999999;
     width: 187px; 
}



.breadcrumb {
	height:20px;
	width:990px;
	font:10pt Arial, sans-serif;
	color:#FFFFFF;
	  
	/*centering*/
  
	display: inline-block;
  
	/* box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.35); */

  	overflow: hidden;
  
	border-radius: 5px;
  
/*Lets add the numbers for each link using CSS counters. flag is the name of the counter. to be defined using counter-reset in the parent element of the links*/
  
	counter-reset: flag; 

}



.breadcrumb a {
  text-decoration: none;
  outline: none;
  display: block;
  float: left;
  font-size: 12px;
  line-height: 40px;
  color: white;
  padding: 0 10px 0 60px;
  background: #619dd3;

  position: relative;
}

.breadcrumb a:first-child {
  padding-left: 46px;
  border-radius: 5px 0 0 5px; 
}
.breadcrumb a:first-child:before {
  left: 14px;
}


.breadcrumb a:last-child {
  border-radius: 0 5px 5px 0; 
  padding-right: 20px;
}

.breadcrumb a.active, .breadcrumb a:hover{
  background: #619dd3;

}
.breadcrumb a.active:after, .breadcrumb a:hover:after {
  background: #619dd3;
}

.breadcrumb a:after {
  content: '';
  position: absolute;
  top: 0; 
  right: -18px; 
  width: 36px; 
  height: 36px;
  
  transform: scale(0.707) rotate(45deg);
 
  z-index: 1;
  
  background: #619dd3;
 
  box-shadow: 
    2px -2px 0 2px rgba(0, 0, 0, 0.4), 
    3px -3px 0 2px rgba(255, 255, 255, 0.1);
 
  border-radius: 0 5px 0 50px;
}

.breadcrumb a:last-child:after {
  content: none;
}

.breadcrumb a:before {
  content: counter(flag);
  counter-increment: flag;
  /*some styles now*/
  border-radius: 100%;
  width: 20px;
  height: 20px;
  line-height: 20px;
  margin: 8px 0;
  position: absolute;
  top: 0;
  left: 30px;
  background: #619dd3;
  /* background: linear-gradient(#444, #222); */
  font-weight: bold;
}


.flat a, .flat a:after {
  background: white;
  color: #619dd3;;
  transition: all 0.5s;
}
.flat a:before {
  background: white;
  box-shadow: 0 0 0 1px #ccc;
}
.flat a:hover, .flat a.active, 
.flat a:hover:after, .flat a.active:after{
  /* background: #9EEB62; */
  background: #619dd3;
}


/****Right Block****/


#exon_application_tools_header{
width: 203px; 

font:16px Arial,sans-serif;
}

#exon_header_socialMediaTools{
font:16px Arial,sans-serif;
}
#socialMediaTools{
display: block;

}







.mailpage {
	
height: 20px;
  
	background-image: url("../images/Mail16px.png");
  
	background-repeat: no-repeat;
  
	background-position: 0 0px; 
  
	text-indent: 20px; 
}


.printpage {

	height: 20px;

	background-image: url("../images/Printer16px.png");
 	background-repeat: no-repeat;
  	background-position: 0 0px; 
	text-indent: 20px; 
}


.updates {
height: 20px;
background-image: url("../images/Mail Open 2_16px.png");
  background-repeat: no-repeat;
  background-position: 0 0px; 
  text-indent: 20px; 
}

.crumbs2_exon { 
display: block; 
margin-left: 27px; 
padding: 0; 
background: #619dd3;
padding-top: 10px;  
} 
.crumbs2_exon li { display: inline; } 
.crumbs2_exon li a, 
.crumbs2_exon li a:link, 
.crumbs2_exon li a:visited { 
color: #666; 
display: block; 
float: left; 
font-size: 12px; 
padding: 7px 16px 7px 19px; 
position: relative; 
text-decoration: none; 
border: 1px solid #d9d9d9; 
border-right-width: 0px; 
} 
.crumbs2_exon li a  {  
background-image: -webkit-gradient(linear,left bottombottom,left top,color-stop(0.45, rgb(241,241,241)),color-stop(0.73, rgb(245,245,245))); 
background-image: -moz-linear-gradient( center bottombottom, rgb(241,241,241) 45%, rgb(245,245,245) 73%); 
 
/* For Internet Explorer 5.5 - 7 */ 
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#f1f1f1, endColorstr=#f5f5f5); 
 
/* For Internet Explorer 8 */ 
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#f1f1f1, endColorstr=#f5f5f5)"; 
} 
 
.crumbs2_exon li.first a { 
border-top-left-radius: 5px; 
-moz-border-radius-topleft: 5px; 
-webkit-border-top-left-radius: 5px; 
} 
.crumbs2_exon li.last a { 
border-right-width: 1px; 
border-bottom-rightright-radius: 5px; 
-moz-border-radius-bottomright: 5px; 
-webkit-border-bottom-rightright-radius: 5px; 
}  

#linkHighlight{
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight:bold;

}
#linkHighlight a {
  color: #00f;
}
