
/* This part was taken from the web to make the template compatible across
browsers */
/* undohtml.css */
/* (CC) 2004 Tantek Celik. Some Rights Reserved.             */
/*   http://creativecommons.org/licenses/by/2.0                   */
/* This style sheet is licensed under a Creative Commons License. */

/* Purpose: undo some of the default styling of common (X)HTML browsers */


/* link underlines tend to make hypertext less readable, 
   because underlines obscure the shapes of the lower halves of words */
:link,:visited { text-decoration:none }

/* no list-markers by default, since lists are used more often for semantics */
ul,ol { list-style:none }

/* avoid browser default inconsistent heading font-sizes */
/* and pre/code too */
h1,h2,h3,h4,h5,h6,pre,code { font-size:1em; }

/* remove the inconsistent (among browsers) default ul,ol padding or margin  */
/* the default spacing on headings does not match nor align with 
   normal interline spacing at all, so let's get rid of it. */
/* zero out the spacing around pre, form, body, html, p, blockquote as well */
/* form elements are oddly inconsistent, and not quite CSS emulatable. */
/*  nonetheless strip their margin and padding as well */
ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input
{ margin:0; padding:0 }

/* whoever thought blue linked image borders were a good idea? */
a img,:link img,:visited img { border:none }

/* de-italicize address */
address { font-style:normal }


#page
{

background:#000;

}
/* Size provided as standard for the site */
#container
{
	margin: 0 auto;
  width: 988px; 
	background:#fff;

}

/* Exon Header */
#exon_header {
  width:  780px;
	height: 89px;

	margin: 0 auto;
	background: url(../images/Exon-Header.png) no-repeat left bottom;
	font:16px arial,sans-serif;;
	font-size: 10px;
	color: #FFFFFF;

}
.exon_hide {
position: absolute !important; 
clip: rect(1px 1px 1px 1px); 
clip: rect(1px, 1px, 1px, 1px); 
}

#exon_header_search {
  padding-top: 5px;
  text-align: center;
	width: 200px;
	height: 89px;
	margin: 0 auto;
	background: url(../images/template_Header-Search.png) no-repeat left bottom;
}

#exon_header_searchSection li {

list-style-type: none;

  
}

#exon_header_searchSection li a {
text-decoration: none;
font:16px arial,sans-serif;
color: #fff;
}


#exon_footer {
clear: left;
width: 100%;
height: 150px;
overflow: hidden;
display: block;
background: url(../images/exonFooter.png)  left bottom;
}

#exon_footer a
 {
	
	font:10px arial,sans-serif;
	text-align: center;
	padding: 5px 10px;  
    color: #fff; 
	text-decoration: none;
	
}

/* #exon_footer a:hover { background:#383; } */

#exon_niaid_footer {
float : right;
}

#breadcrumb2 {
float letf;
width:988px;
height: 40px;
background: url(../images/breadcrumbbar.png)  left bottom;
}
#bread_cromb{
float: left;
width: 988px;
height: 20px;
background: url(../images/breadcrumbbar.png)  left bottom;
}



#exon_webSiteTools{
width: 203px; 
}



#exon_webSiteTools ul
{
  margin: 0;
  padding: 0;
  width: 200px;
}

#exon_webSiteTools ul li
{
   
  font:12px arial,sans-serif; 
  float left;  
  list-style-type: none;
  
  
}

#exon_webSiteTools li a
{
  display: inline-block; 
  overflow:hidden;  
  
  color:#00f; 
  text-decoration: none;
  
}

#exon_clear {
clear :both;
}
/* This section describes the navigation tab menu that is below the header */
#tabNavigation
{
  float: left;
  width: 100%;
  background:#366e9f;
}

ul.tabs li {
  float: left;
  width: 163px;
  height:   20px;
  padding: 0;
  margin: 0;
  padding-top: 0;
  background: url("../images/tab.png") no-repeat right top;
  margin-right: 1px;
}

ul.tabs li a {
  display: block;
  width: 165px;
  height:   20px;
  padding: 0px 10px;
  color: #fff;
  text-decoration: none;
  background: url("../images/tab.png") no-repeat left top;
}

/* ul.tabs li a:hover {
  color: #ff0;
} */

#exon_hr {
     color: #619dd3;
     background: #f00; 
     width: 187px; 
     height: 1px;
}

.breadcrumb {
  /*centering*/
  display: inline-block;
  /* box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.35); */
  overflow: hidden;
  border-radius: 5px;
  /*Lets add the numbers for each link using CSS counters. flag is the name of the counter. to be defined using counter-reset in the parent element of the links*/
  counter-reset: flag; 
}

.breadcrumb a {
  text-decoration: none;
  outline: none;
  display: block;
  float: left;
  font-size: 12px;
  line-height: 40px;
  color: white;
  /*need more margin on the left of links to accomodate the numbers*/
  padding: 0 10px 0 60px;
  background: #619dd3;
  /* background: linear-gradient(#666, #333); */
  position: relative;
}
/*since the first link does not have a triangle before it we can reduce the left padding to make it look consistent with other links*/
.breadcrumb a:first-child {
  padding-left: 46px;
  border-radius: 5px 0 0 5px; /*to match with the parent's radius*/
}
.breadcrumb a:first-child:before {
  left: 14px;
}
.breadcrumb a:last-child {
  border-radius: 0 5px 5px 0; /*this was to prevent glitches on hover*/
  padding-right: 20px;
}

/*hover/active styles*/
.breadcrumb a.active, .breadcrumb a:hover{
  background: #619dd3;
  /* background: linear-gradient(#333, #000);  */
}
.breadcrumb a.active:after, .breadcrumb a:hover:after {
  background: #619dd3;
  /* background: linear-gradient(135deg, #333, #000); */
}

/*adding the arrows for the breadcrumbs using rotated pseudo elements*/
.breadcrumb a:after {
  content: '';
  position: absolute;
  top: 0; 
  right: -18px; /*half of square's length*/
  /*same dimension as the line-height of .breadcrumb a */
  width: 36px; 
  height: 36px;
  /*as you see the rotated square takes a larger height. which makes it tough to position it properly. So we are going to scale it down so that the diagonals become equal to the line-height of the link. We scale it to 70.7% because if square's: 
  length = 1; diagonal = (1^2 + 1^2)^0.5 = 1.414 (pythagoras theorem)
  if diagonal required = 1; length = 1/1.414 = 0.707*/
  transform: scale(0.707) rotate(45deg);
  /*we need to prevent the arrows from getting buried under the next link*/
  z-index: 1;
  /*background same as links but the gradient will be rotated to compensate with the transform applied*/
  background: #619dd3;
  /* background: linear-gradient(135deg, #666, #333); */
  /*stylish arrow design using box shadow*/
  box-shadow: 
    2px -2px 0 2px rgba(0, 0, 0, 0.4), 
    3px -3px 0 2px rgba(255, 255, 255, 0.1);
  /*
    5px - for rounded arrows and 
    50px - to prevent hover glitches on the border created using shadows*/
  border-radius: 0 5px 0 50px;
}
/*we dont need an arrow after the last link*/
.breadcrumb a:last-child:after {
  content: none;
}
/*we will use the :before element to show numbers*/
.breadcrumb a:before {
  content: counter(flag);
  counter-increment: flag;
  /*some styles now*/
  border-radius: 100%;
  width: 20px;
  height: 20px;
  line-height: 20px;
  margin: 8px 0;
  position: absolute;
  top: 0;
  left: 30px;
  background: #619dd3;
  /* background: linear-gradient(#444, #222); */
  font-weight: bold;
}


.flat a, .flat a:after {
  background: white;
  color: #619dd3;;
  transition: all 0.5s;
}
.flat a:before {
  background: white;
  box-shadow: 0 0 0 1px #ccc;
}
.flat a:hover, .flat a.active, 
.flat a:hover:after, .flat a.active:after{
  /* background: #9EEB62; */
  background: #619dd3;
}

#exon_webSiteTools{
width: 203px; 


}
#exon_webSiteTools_header{
font:16px arial,sans-serif;
}
#exon_application_tools_header{
width: 203px; 

}
#exon_application_tools_header{
font:16px arial,sans-serif;
}

#exon_header_socialMediaTools{
font:16px arial,sans-serif;
}
#socialMediaTools{
display: block;
width: 203px; 
height: auto;
}

#socialMediaTools > img {
        float: left; width: 200px;
        height: 32px;
        margin: 5px 8px;
}
#socialMediaTools ul {
list-style:none;
}

#socialMediaTools li {
  display: inline-block;  
  padding: 8x;
}

#socialMediaTools li a {



}

#exon_icon_generic{
width: 32px;
height: 32px;
}




.mailpage {
height: 32px;
  background-image: url("../images/Mail.png");
  background-repeat: no-repeat;
  background-position: 0 0px; /* or wherever you like */
  text-indent: 20px; /*enough room for a 16x16 icon with a little space to the right */
}
.printpage{
height: 32px;
background-image: url("../images/Printer.png");
  background-repeat: no-repeat;
  background-position: 0 0px; /* or wherever you like */
  text-indent: 20px; /*enough room for a 16x16 icon with a little space to the right */
}
.updates{
height: 32px;
background-image: url("../images/Mail Open 2.png");
  background-repeat: no-repeat;
  background-position: 0 0px; /* or wherever you like */
  text-indent: 20px; /*enough room for a 16x16 icon with a little space to the right */
}

