/* This could be used as template to publish your application */


#main_content_column_Exon {


	margin: 20px 171px 20px 191px;   
/*Margins for content column. Should be "0 RightColumnWidth 0 LeftColumnWidth*/
	width: 566px;
	height: auto;
	
}
#main_content_column_Exon_Large {

    margin: 0px 203px 0px 0px;   /*Margins for content column. Should be "0 RightColumnWidth 0 LeftColumnWidth*/
    width: 784px;

/*Margins for content column. Should be "0 RightColumnWidth 0 LeftColumnWidth*/
	/* width: 566px; */
	height: auto;
	overflow: scroll;
	
}



#right_column_Exon {
float:right;
	width: 171px;
 	height: auto;
 	margin-top:20px

 

}



#left_column_Exon {
	

float: left; 

	width: 191px; 
/*Width of left column in pixel*/
	
margin:20px;

}



#left_column_Exon_Item {
	
font-family:Arial, sans-serif;
width: 171px; 
/*Width of left column in pixel*/
margin-bottom:20px;
padding-bottom:20px;
	
background: #d8e7f4;



}



#left_column_Exon_Item ul {

	
	margin: 0;

	
	padding:0;

	
	list-style: none;
	
	
	background: #d8e7f4;


}





#left_column_Exon_Item li {

	
	margin-bottom: 20px;
	
	
	color: #0000ff;
    
	padding-left: 20px;
	
/* padding: 20px 20px 40px 20px; */

	
/*	background: url(images/img04.jpg) no-repeat;*/


}





#left_column_Exon_Item li ul {

	
	line-height: 100%;


}





#left_column_Exon_Item li li {

	
	margin: 0;

	
	padding: 0;
	
	

	
	background: none;

	
	padding-left: 15px;

	
	/*background: url(images/img05.gif) no-repeat left center;*/


}





#left_column_Exon_Item h2 {
    
	padding: 10px;
	
	margin-bottom: 20px;
    
	background: #619dd3;
	
/* text-transform: lowercase; */

	
	color: #ffffff;


}



#slideshow { 
    
    
	width: 580px; 
    
	height: 227px; 
    
	background:#015294;
	margin:20px 0px 0px 20px;
       
	box-shadow: 0 0 20px rgba(0,0,0,0.4); 

}






.columnPicture {  
	width: 300px; 
	height: 207px; 
	padding: 10px;  
    
	-webkit-box-sizing: border-box;  
    
	-moz-box-sizing: border-box;  
    
	box-sizing: border-box;  float: left; 

}


.columnText {  
	width: 200px; 
	height: 207px; 
	padding: 10px;  

	-webkit-box-sizing: border-box;  
    
	-moz-box-sizing: border-box;  
    
	box-sizing: border-box; 
	float: left;  
}


.text12 { 
	font: 12px arial,sans-serif;  
	color:#fff;
}


.text16 { 
	font: 16px arial,sans-serif;  
	color:#fff;
}


.text16black { 
	font: 16px arial,sans-serif;  
	color:#000;
}


#wrapper {
	font: 12px arial, sans-serif; 
}



.button {
     
    
/*Step 2: Basic Button Styles*/
    
	display: block;
    
	height: 40px;
    
	width: 150px;
    
	background: #d8e7f4;
    
	border: 2px solid rgba(33, 68, 72, 0.59);
     
    
/*Step 3: Text Styles*/
    
	color: rgba(0, 0, 0, 0.55);
    
	text-align: center;
    
	font: bold 12px "Helvetica Neue", Arial,  sans-serif;

}



#exon_Main_Section_Bottom {
	float:right;
	margin:0 20px 20px 20px;
	width:586px;

}

#exon_Main_Section_Bottom a {


	text-decoration: none;

}



/*#exon_Main_Section_Header{

	font:16px arial,sans-serif;
	

background: #619dd3;


}*/

.exon_main_bottom_intro {
	font-family:Arial, sans-serif;
	height:auto; 
	padding:12px 0px 12px 12px;
	margin:20px 20px 0px 20px;
}

#exon_front_box_content {
 
	width: 564px; 
 	margin-bottom:30px;
	margin-left:20px;
	height: auto;
 
	border:1px solid;
 
	/*border-radius:25px;*/
 
	border-color: #619dd3;
	height:auto;
	padding:12px 0px 12px 12px;
}

#exon_front_box_content_header {
	width:566px;
	font-weight:bold;
	font: 18px Arial, sans-serif;
	color:#FFFFFF;
	background-color:#619dd3;
	height:auto;
	padding:12px 0px 12px 12px;
	margin:20px 20px 0px 20px;
}

#exon_front_box_content_header a {
	color:#FFFFFF;
}


/*FOOTER*/

#exon_footer {
	color: #fff;  
	background: #015294;
	width: 988px;
	height:120px;
	padding-top: 5px;
	clear: both;
	font-size: 10px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;

}

#exon_footer_text {
	color: #fff;  
	background: #015294;
	width: 988px;
	height: auto;
	padding-top: 5px;
	clear: both;
	font-size: 10px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}

.exon_clear {
    clear: both;
    height: 1px;
}

#exon_footer a {
	color: #fff !important;
	text-decoration: none;
	border: none
}

#exon_footer a: hover {
	text-decoration: underline
}

#exon_footer_hhs_img, 
#exon_footer_nih_img,  #exon_footer_usa_img {	
	float: left;
}


