@charset "utf-8";
/* CSS Document */


/* Exon Header */

#exon_header_HHS_branding {
	background: black;
	margin:0 auto;
	width:988px;
	height:23px;
}
p-top {
	padding:4px;
	margin:0px;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:10px;
	float:left;
	color:white;
}

	
#exon_header {
	width:  784px;
	height: 89px;
	float:left;
	/*background: rgb(1,82,148); */background:url(../images/Exon-Header.png);
}


/*.exon_hide {
	
position: absolute !important; 
	
clip: rect(1px 1px 1px 1px); 

	clip: rect(1px, 1px, 1px, 1px); 

}*/




#exon_header_search {
  
	text-align: center;
	
	width: 204px;
	
	height: 89px;
	
	background: rgb(100,158,209)
}



#niaid_header_searchSection {
    background-color: #56A0D3;
    height: 89px;
    list-style-type: none;
    padding: 0 0 0 5px;
	float:left;
}
#niaid_header_searchSection li {
    margin: 0;
}
#niaid_header_searchSection li {
    height: 25px;
}
#niaid_header_searchSection a {
    border: medium none;
    color: #FFFFFF !important;
    text-decoration: none;
}
#niaid_header_searchBox {
    padding-top:10px;
	width:200px;
	height:35px;
}
#niaid_search_top {
    margin: 20px auto;
    overflow: auto;

}
#niaid_search_title {
    background-color: #E5ECF9;
    float: left;
    font-size: larger;
    height: 23px;
    width: 75%;
}
#niaid_search_tip {
    background-color: #E5ECF9;
    float: right;
    height: 23px;
    width: 25%;
}