@charset "utf-8";
/* CSS Document */



#exon_footer {
	color: #fff;  
	background: #015294;
	width: 988px;
	height:120px;
	padding-top: 5px;
	clear: both;
	font-size: 10px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}

#exon_footer_text {
	color: #fff;  
	background: #015294;
	width: 988px;
	height: auto;
	padding-top: 5px;
	clear: both;
	font-size: 10px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}

.exon_clear {
    clear: both;
    height: 1px;
}

#exon_footer a {
	color: #fff !important;
	text-decoration: none;
	border: none
}

#exon_footer a: hover {
	text-decoration: underline
}

#exon_footer_hhs_img, 
#exon_footer_nih_img,  #exon_footer_usa_img {	
	float: left;
}

