---
version: 1
name: chemokinedb

terraform:
  modules:
    - web-application-segment
  module_name: chemopkinedb-webapp-segment # legacy, not needed for new apps
  variables:
    cpu: 128
    memory: 512
    container_port: 3000
    desired_count: 1
    command: npm start
    load_balancer: nbp
    priority: 10
    healthcheck_path: "/chemokinedb/"
    route: "/chemokinedb*"
    alert_recipients: "[[${var.tech_email_addresses},${var.mgmt_email_addresses}]]"
  environments:
    qa:
      variables:
        image: "[[${var.pre_prod_image_base}]]"
        url_to_monitor: "nbp.niaidawsqa.net/chemokinedb/"
      destroy_infrastructure: true
    prod:
      variables:
        image: "[[${var.prod_image_base}]]"
        url_to_monitor: "bioinformatics.niaid.nih.gov/chemokinedb"
      destroy_infrastructure: true
