{
  "name": "chemokinedb",
  "version": "1.0.0",
  "description": "chemokinedb node project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "author": "Raman Kaur",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chromedriver": "^2.37.0",
    "cypher-stream": "^0.3.0",
    "ejs": "^3.1.7",
    "express": "^4.16.3",
    "helmet": "^3.21.1",
    "supertest": "^3.0.0",
    "should": "^13.2.1",
    "sinon": "^4.3.0",
    "twit": "^2.2.11",
    "selenium-webdriver": "^4.0.0-alpha.1"
  },
  "devDependencies": {
      "mocha": "^9.1.2",
      "chai": "^4.1.2",
      "chai-http": "^4.3.0"
  }
}
