<!DOCTYPE html>
<html lang="en">
  <head>

    <link rel="icon" type="image/png" href="public/images/favicon.ico">

  {{ headContent() }}

   <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

   <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="public/stylesheet/main.css">

  </head>
  <body>
  <!-- HEADER  -->
        <nav class="navbar navbar-default">
          <div class="container-fluid">
          <div class="nephele-topbar">
            <div class="site-topbar container-fluid">

                 <a class=" btn btn-link hidden-md hidden-sm hidden-xs" href="https://www.hhs.gov" target="_blank"><p style="color:white">U.S. Department of Health & Human Services</p></a>

                 <button type="button" class="btn btn-link hidden-lg "><a href="https://www.hhs.gov" target="_blank"><img class="" src="public/images/hhs-logo-topbar.png" width="24.947" height="25" alt="logo"></a></button>

                 <a class=" btn btn-link hidden-md hidden-sm hidden-xs" href="https://www.nih.gov" target="_blank"><p style="color:white">National Institutes of Health</p></a>

                 <button type="button" class="btn btn-link hidden-lg "><a href="https://www.nih.gov" target="_blank"><img class="" src="public/images/nih-logo-topbar.png" width="33.947" height="25" alt="logo"></a></button>

                 <a class="btn btn-link hidden-md hidden-sm hidden-xs" href="https://www.niaid.nih.gov" target="_blank"><p style="color:white">National Institute of Allergy &amp; Infectious Diseases</p></a>

                 <button type="button" class="btn btn-link hidden-lg "><a href="https://www.niaid.nih.gov" target="_blank"><img class="" src="public/images/white_trans_back.png" width="24.947" height="25" alt="logo"></a></button>

                 <a class=" btn btn-link hidden-md hidden-sm hidden-xs" href="https://bioinformatics.niaid.nih.gov" target="_blank"><p style="color:white"> bioinformatics @NIAID</p></a>

                 <button type="button" class="btn btn-link hidden-lg "><a href="https://bioinformatics.niaid.nih.gov" target="_blank"><img class="" src="public/images/white_bioinf_@_niaid.png" width="84.947" height="25" alt="logo"></a></button>

            </div>
          </div>
          </div>
          <div class="container-fluid">

            <div class="navbar-header">

              <a class="navbar-brand hidden-xs hidden-sm" href="#"><img class="" src="public/images/white_trans_back.png" width="59.694" height="50" alt="logo"></a>
              <a class="navbar-brand" href="#">
                <address>
                  <span class="nephele-logotype">Loewe’s Additivity</span><br>
                  <span><small class="nephele-tagline">Determining synergy between pairs of antibody combinations</small></span>
                </address>
              </a>
            </div>

          </div>
        </nav>
        <!-- / END OF THE HEADER  -->
      <div class="container-fluid main-container">
        <br>

          {{ dashboardmain }}

        <br>
        <br>
      </div><!-- end container-->






<!-- FOOTER  -->
       <!-- Site footer -->
    <footer class="main-niaid-footer">
        <div class="container alingment-center-footer">
        <!-- Three columns  -->
      <div class="row">
        <div class="col-sm-4 col-md-4 col-lg-4">
          <h6 class="footer-links-heading">connect</h6>

          <!-- Column One Media lINKS -->
          <ul class="list-inline footer-links">
            <li><a class="footer-links" href="https://www.facebook.com/niaid.nih" target="_blank" aria-label="Facebook" rel="noopener noreferrer"><i class="fa fa-facebook fa-lg"></i></a></li>
            <li><a class="footer-links" href="https://twitter.com/NIAIDBioIT" target="_blank" aria-label="Twitter" rel="noopener noreferrer"><i class="fa fa-twitter fa-lg"></i></a></li>
            <li><a class="footer-links" href="https://www.youtube.com/channel/UC4xRg9e4mrYBZQUDUhBHNiQ" target="_blank" aria-label="Youtube" rel="noopener noreferrer"><i class="fa fa-youtube-play fa-lg"></i></a></li>
            <li><a class="footer-links" href="https://www.linkedin.com/company/national-institute-of-allergy-and-infectious-diseases-niaid" target="_blank" aria-label="Linkedin" rel="noopener noreferrer"><i class="fa fa-linkedin fa-lg"></i></a></li>
                <li><a class="footer-links" href="https://www.pinterest.com/niaid/" target="_blank" aria-label="Pinterest" rel="noopener noreferrer"><i class="fa fa-pinterest-p fa-lg"></i></a></li>
          </ul><!-- Column One Media lINKS -->

        </div><!-- /.col-sm-4 col-md-4 col-lg-4 -->

        <hr class="footer-columns-separator visible-xs">

        <div class="col-sm-4 col-md-4 col-lg-4">
          <h6 class="footer-links-heading">links</h6>

          <ul class="list-unstyled footer-links">

            <li><a class="footer-links" href="https://bioinformatics.niaid.nih.gov"  target="_blank" rel="noopener noreferrer"> bioinformatics @NIAID</a></li><!-- another way to redirect to portal onclick="location.href= '/'; return false;"-->

            <li><a class="footer-links" href="https://www.niaid.nih.gov" target="_blank" rel="noopener noreferrer">NIAID Website</a></li>

            <li><a class="footer-links" href="https://www.niaid.nih.gov/global/contact-us" target="_blank" rel="noopener noreferrer">Contact NIAID</a></li>

            <li><a class="footer-links" href="https://www.niaid.nih.gov/global/website-help" target="_blank" rel="noopener noreferrer">Help</a></li>

            <li><a class="footer-links" href="https://www.niaid.nih.gov/global/web-accessibility" target="_blank" rel="noopener noreferrer">Accessibility</a></li>

            <li><a class="footer-links" href="https://www.niaid.nih.gov/privacy" target="_blank" rel="noopener noreferrer">Privacy Policy</a></li>

            <li><a class="footer-links" href="https://www.niaid.nih.gov/global/disclaimers" target="_blank" rel="noopener noreferrer">Disclaimer</a></li>

            <li><a class="footer-links" href="https://www.niaid.nih.gov/global/website-policies-and-notices" target="_blank" rel="noopener noreferrer">Website Links &amp; Policies</a></li>

            <li><a class="footer-links" href="https://www.niaid.nih.gov/global/freedom-information-act" target="_blank" rel="noopener noreferrer">FOIA</a></li>
          </ul>
        </div><!-- /.col-sm-4 col-md-4 col-lg-4 -->

        <hr class="footer-columns-separator visible-xs">


        <div class="col-sm-4 col-md-4 col-lg-4">
          <h6 class="footer-links-heading">related government sites</h6>

          <ul class="list-unstyled footer-links">
            <li><a class="footer-links" href="http://www.nih.gov" target="_blank">National Institutes of Health</a></li>
            <li><a class="footer-links" href="http://www.hhs.gov" target="_blank">U.S. Department of Health &amp; Human Services</a></li>
            <li><a class="footer-links" href="https://www.usa.gov" target="_blank">USA.gov</a></li>
          </ul>
        </div><!-- /.col-sm-4 col-md-4 col-lg-4 -->
      </div><!-- /.row -->

      <hr class="footer-col-hr">


      <div class="row">
        <div class="col-sm-4 col-md-4 col-lg-4">
          <p class="footer-nih-tagline">National Institutes of Health. . .<br>Turning Discovery Into Health<sup>&reg;</sup></p>
        </div><!-- /.col-sm-4 col-md-4 col-lg-4 -->

        <hr class="footer-columns-separator visible-xs">

        <div class="col-sm-4 col-md-4 col-lg-4">
          <address class="footer-address">
        National Institutes of Health (NIH), 9000 Rockville Pike,<br>
        Bethesda, Maryland 20892
      </address>
        </div><!-- /.col-sm-4 col-md-4 col-lg-4 -->

        <hr class="footer-columns-separator visible-xs">

        <div class="col-sm-4 col-md-4 col-lg-4">
          <ul class="list-inline">
            <li><a class="" href="https://www.usa.gov" target="_blank"><img class="img-responsive" src="public/images/usagov-logo-topbar.png" width="100" height="30.4" alt="USA.gov"><!-- <img class="img-responsive img-usa-footer"  alt="USA logo"> --></a></li>

            <li><a class="" href="http://www.hhs.gov" target="_blank"><img class="img-responsive" src="public/images/hhs-logo-topbar.png" width="30" height="36" alt="HHS.gov"><!-- <img class="img-responsive img-hhs-footer"  alt="HHS logo"> --></a></li>

            <li><a class="" href="http://www.nih.gov" target="_blank"><img class="img-responsive" src="public/images/nih-logo-topbar.png" width="48" height="30" alt="NIH.gov"><!-- <img class="img-responsive img-nih-footer" alt="NIH logo"> --></a></li>

          </ul>
        </div><!-- /.col-sm-4 col-md-4 col-lg-4 -->
       </div>
       </div>
      </footer>
        <!-- END OF THE FOOTER  -->

  </body>
</html>
