/* Header and Navbar
------------------------- */

.nephele-topbar .btn {
  font-size: 12px;
  color: #939393;
}

.nephele-topbar .btn-link:hover,
.nephele-topbar .btn-link:focus {
  color: #fff;
  text-decoration: none;
  background-color: transparent;
  outline: 0;
}

.navbarheader {
  position: relative;
  min-height: 120px;
  margin-bottom: 0px;
  border: none;
  /* border-bottom: 1px dotted #555; */
  border-radius: 0px;
  background-color: #20558A;/*151515*/
}



.cdb-top {
  margin-top: 20px;
}

.cdb-localnav {
  background-color: transparent;
}

.cdb-bodyhr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px dotted #939393;
}

.nephele-navhr {
    margin-top: 0px;
    margin-bottom: 0px;
    border: 0;
    border-top: 1px dotted #939393;
}

.nephele-logotype {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
}

.nephele-tagline {
  font-size: 12px;
  color: #fff;
  opacity: 0.7;
}

.navbar-default .navbar-nav>li>a {
    color: #939393;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
  color: #fff;  
}

.nephele-navlinks {
  font-weight: bold;
  text-transform: uppercase;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 0px;
}

.navbar-default .navbar-toggle {
  border: 3px solid #fff;
  border-radius: 0px;
  margin-top: 20px;
  margin-bottom: 27px;
}

.navbar-default .navbar-toggle:hover {
  background-color: transparent;
  border: 3px solid #fff;
}

.navbar-default .navbar-toggle:focus {
  background-color: transparent;
  border: 3px solid #fff;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #555;
}
.header-links {
  /*font-size: 12px;*/
  color: #5b616b;
  /*line-height: 1.8;*/
}

.header-links:hover,
.header-links:focus {
  /*font-size: 12px;*/
  color: #fff;
  text-decoration: none;
  background-color: transparent;
  /*transition:.2s linear;*/
}

img.img-hhs{
  content: url(../images/hhs-logo-topbar.png); 
  width: 24.947px;
  height: 25px;
}

img.img-nih{
  content: url(../images/nih-logo-topbar.png); 
  width: 33.947px;
  height: 25px;
}
img.img-niaid{
  content: url(../images/white_trans_back.png); 
  width: 24.947px;
  height: 25px;
}
img.img-nbp{
  content: url(../images/white_bioinf_@_niaid.png); 
  width: 84.947px;
  height: 25px;
}
img.img-brand-logo{
  content: url(../images/white_trans_back.png); 
  width: 59.694px;
  height: 50px;
}

/* main niaid footer
------------------------- */
/* Footer */

@media (max-width: 780px) {
  .alignment-center-footer {
   text-align: center;
  }
}

.main-niaid-footer {
  background-color: #20558A;
  margin-top: 20px;
  padding-bottom: 100px;
  padding-top: 60px;
  padding-left: 0px;
  padding-right: 0px;
}

.footer-links-heading {
  font-size: 12px;
  text-transform: uppercase;
  color: #fff;
}

.footer-links {
  font-size: 14px;
  color: #fff;
  line-height: 1.8;
  opacity: 0.7;
}

.footer-links:hover,
.footer-links:focus {
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  background-color: transparent;
  transition:.2s linear;
  opacity: 1;
}

.footer-nih-tagline {
  font-size: 14px;
  color: #fff;
}

.footer-address {
  font-size: 14px;
  color: #fff;
}

.footer-columns-separator {
  border-top: 1px solid transparent;
  margin-top: 30px;
  margin-bottom: 30px;
}

.sidebar-column-separator {
  border-top: 1px solid transparent;
  margin-top: 30px;
  margin-bottom: 30px;
}

.footer-hr {
  border-top: 1px solid #fff;
}

img.img-hhs-footer{
  content: url(../images/white-logo-footer/hhs-logo-footer.png); 
  width: 30px;
  height: 36px;
}

img.img-nih-footer{
  content: url(../images/white-logo-footer/nih-logo-footer.png); 
  width: 48px;
  height: 30px;
}
img.img-usa-footer{
  content: url(../images/white-logo-footer/usagov-logo-footer.png); 
  width: 100px;
  height: 30.4px;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (max-width: 990px) {
 
  .navbarheader {
  min-height: 110px;  
  } 
  
}


/****************************/
#lpane {
	/*float: left;*/
	margin-left: 40px;
	margin-right: 40px;
	/*height: auto;*/
	padding: 20px;
	/*width: auto;*/
}

.bodyinfo{
  /*background-color: #ffffff;*/
  margin-bottom: 20px;
  margin-top: 20px;
  /*margin-left: 30px;
  margin-right: 30px;*/
  /*padding-left: 30px;
  padding-right: 30px;*/
}
