body {
  background-color: #f1f1f1;
  color: #151515;
}

/* Header and Navbar
------------------------- */

.nephele-topbar .btn {
	font-size: 12px;
	color: #939393;
}

.nephele-topbar .btn-link:hover,
.nephele-topbar .btn-link:focus {
	color: #fff;
	text-decoration: none;
	background-color: transparent;
	outline: 10;
}

.site-topbar {
  border: 0;
  border-bottom: 1px dotted #fff;
}

.site-topbar .btn {
  font-size: 10px;
  letter-spacing: 1px;
  /*color: #323a45;*/
  padding-left: 0px;
  padding-right: 24px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.site-topbar .btn-link:hover,
.site-topbar .btn-link:focus {
  /*color: #323a45;*/
  text-decoration: none;
  background-color: transparent;
  outline: 0;
  transition: all 0.2s;
}

.navbar {
  position: relative;
  min-height: 110px;
  margin-bottom: 0px;
  border: none;
  /* border-bottom: 1px dotted #555; */
  border-radius: 0px;
  /*background-color: #151515; BLACK HEADER */
  background-color: #20558A ; /*005295 #2878C8 BLUE HEADER */
}


.nephele-navhr {
    margin-top: 0px;
    margin-bottom: 0px;
    border: 0;
    border-top: 1px dotted #939393;
}

.nephele-logotype {
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	/* color: #ff0000;  RED HEADER */
   color: #ffffff;  /* WHITE NAME */

}

.nephele-tagline {
  font-size: 15px;
  color: #fff;
  opacity: 0.7;
}

.nbp-links {
  margin-top: 10px;
  /*padding-top: 10px;*/
  font-size: 14px;
  color: #ffffff;
  /*line-height: 2;*/
}

.nbp-links:hover,
.nbp-links:focus {
  color: #ffffff;
  text-decoration: none;
  background-color: transparent;
}

img.img-hhs{
  content: url(../images/hhs-logo-topbar.png);
  width: 24.947px;
  height: 25px;
}

img.img-nih{
  content: url(../images/nih-logo-topbar.png);
  width: 33.947px;
  height: 25px;
}
img.img-niaid{
  content: url(../images/white_trans_back.png);
  width: 24.947px;
  height: 25px;
}
img.img-nbp{
  content: url(../images/white_bioinf_@_niaid.png);
  width: 84.947px;
  height: 25px;
}
img.img-brand-logo{
  content: url(../images/white_trans_back.png);
  width: 59.694px;
  height: 50px;
}
/* Body
------------------------- */
.bodyinfo{
	background-color: #ffffff;
	margin-bottom: 20px;
	margin-top: 20px;
	padding-left: 30px;
	padding-right: 30px;
}

.bodytext{
  margin-bottom:20px;
  font-size:19px;
  font-weight:300;
  line-height:1.4;
}

.textInput{
 height: 44px;
 font-size: 22px;
}

.buttonInput{
 height: 44px;
 font-size: 22px;
}

.grid {
  width: 100%;
  height: 400px;
}

.grid-tooltip {
  overflow: visible;
  z-index: 9999999;
  float: left;
}

table, th , td  {
  padding: 5px;
}
th{
	background-color: #ffffff;
}
table tr:nth-child(odd) {
  background-color: #ffffff;
}
table tr:nth-child(even) {
  background-color: #FCF8E4;
}
table{

	border-bottom: 1px solid grey;
}
.table-height{
	max-height: 350px;
    overflow-y: scroll;
}
thead:tr {
      display: block;
      position: relative;
  }

.table-header-hover:hover,
.table-header-hover:focus {
	/*text-decoration: none;*/
    background-color: #FCF8E4;
    font-size: 130%;
}


donut-chart{
    width: 400px;
    height: 400px;
    /*position: relative;*/
    display: block;
    border-style: solid;
    border-color: #0000ff;
  }

/* events and publications in the right side of the page */
.training-event-pub{
background-color:#ffffff;
/*border-radius: 5px 25px;*/
padding-top: 10px;
padding-left: 25px;
padding-right: 25px;
padding-bottom: 10px;
}
.scrollbar-event-pub-training{
max-height: 350px;
overflow-y: scroll;
}
.static-header{
background-color:#ffffff;
/*border-radius: 5px 25px;*/
padding-top: 10px;
padding-left: 25px;
padding-right: 25px;
padding-bottom: 10px;
margin-bottom: 0px;
border-bottom: 1px solid #f1f1f1;
}

.rows:hover,
.rows:focus {

  text-decoration: none;
  background-color: #FCF8E4;
}


.event-link:hover,
.event-link:focus {

  text-decoration: none;
  background-color: transparent;
}

/* TWITTER DISPLAY
------------------------- */
.related-twitter{
  background-color:#ffffff;
  }
  .scrollbar-related-twitter{
  max-height: 480px;
  overflow-y: scroll;
  }
/*------------------------- */


/* main niaid footer
------------------------- */
.main-niaid-footer {
	background-color: #20558A;/* fff */
	margin-top: 0px;
	padding-bottom: 100px;
	padding-top: 60px;
	padding-left: 0px;
	padding-right: 0px;
}

.footer-links-heading {
	font-weight: bold;
	text-transform: uppercase;
  color: #fff;/*151515*/
}

.footer-nih-tagline{
  font-size: 14px;
  color: #fff;/*151515*/
}

.footer-links {
	font-size: 14px;
	color: #fff;/*151515*/
	line-height: 2;
  opacity: 0.7;
}

.footer-links:hover,
.footer-links:focus {
	color: #fff;
	text-decoration: none;
  opacity: 1;
  font-size: 14px;
	/*background-color: transparent;*/
}

.footer-address {
	font-size: 14px;
	color: #fff;/*151515*/
}

.footer-columns-separator {
	border-top: 1px solid transparent;
	margin-top: 30px;
	margin-bottom: 30px;
}

.sidebar-column-separator {
	border-top: 1px solid #000;
	margin-top: 30px;
	margin-bottom: 30px;
}

.footer-col-hr {
  border-top: 1px dotted #fff;/*939393*/
}

img.img-hhs-footer{
  content: url(../images/hhs-logo-topbar.png);
  width: 30px;
  height: 36px;
}

img.img-nih-footer{
  content: url(../images/nih-logo-topbar.png);
  width: 48px;
  height: 30px;
}
img.img-usa-footer{
  content: url(../images/usagov-logo-topbar.png);
  width: 100px;
  height: 30.4px;
}

.iframe-1{
    border-style: solid;
    border-color: gray;
    border-width: 1px;

}
/* RESPONSIVE CSS
-------------------------------------------------- */
@media (min-width: 768px) {

  .navbar-right {
    float: right!important;
    margin-right: -15px;
    padding-top: 29px;
   }

}

@media (max-width: 780px) {
  .alingment-center-footer {
   text-align: center;
  }

}

@media (max-width: 625px) {

  .navbar {
  position: relative;
  min-height: 130px;
  margin-bottom: 0px;
  border: none;
  /* border-bottom: 1px dotted #555; */
  border-radius: 0px;
  /*background-color: #151515; BLACK HEADER */
  background-color: #005295 ; /* #2878C8 BLUE HEADER */
}
}

@media (max-width: 405px) {
  .nephele-logotype{
    font-size: 16px;
  }
}
