<html><head><script type='text/javascript'>
function showTab(element,tabNumber, totalNumber) {
   for (var i = 0; i < totalNumber; i++) {
     var thisGeneName = document.getElementById('Gene'+i);
     
     document.getElementById('gene'+i).style.display = (tabNumber == i ? 'block' : 'none');
     if (tabNumber == i){
          thisGeneName.style.color = 'blue';
          var selectobj = document.getElementById('outputType_'+i);
          hideshow(selectobj, 'gene_'+tabNumber);
     }else{
       thisGeneName.style.color = '#808080';//dark gray
     }
   }
}

	function hideshow(selectobj, geneName) {
		var avgTable = document.getElementById(geneName+"_avgCT");
	    var foldIncreaseTable = document.getElementById(geneName+"_fc");
	    var dctTable = document.getElementById(geneName+"_dct");
		if (selectobj.selectedIndex == 0) {
			if (selectobj.length == 1){
				avgTable.style.display = "block";	
			}else{	
				foldIncreaseTable.style.display = "block";	
				dctTable.style.display = "none";	
				avgTable.style.display = "none";	
			}	
	    }else if (selectobj.selectedIndex == 1) {
			foldIncreaseTable.style.display = "none";	
			dctTable.style.display = "block";	
			avgTable.style.display = "none";	
	    }else{
			foldIncreaseTable.style.display = "none";	
			dctTable.style.display = "none";	
			avgTable.style.display = "block";	
		}	
   }	
</script></head><body>&nbsp;<div align='left' style='display:inline;'><div align='left'><a href='javascript:void(0)'  style='color:blue;' id='Gene0' onClick='showTab(this,0, 2);'><b>Gene 1</b></a> | <a href='javascript:void(0)' style='color:#808080;' id='Gene1' onClick='showTab(this,1, 2);'><b>Gene 2</b></a> &nbsp;<a href='service/downloadHTML'><img src='images/download.png' border='0' width='20px'align='bottom' alt='download' title='download'></a> 

</div><table align='left' id='gene0' style='display:block'><tr><td align='left'><form><select id='outputType_0'>
<option>Average CT Value</option>
</select></form>
<div id='gene_0_avgCT' style='display:block;overflow:auto;width:880px'><a href="javascript:reCalculate()"><b>Re-Calculate</b></a><table><tr valign='top'><th colspan='2' align='left' valign='top'>Gene:Gene 1</th></tr>
<tr valign='top'><th align='left' colspan='3'>Group 1</th></tr><tr valign='top'><td width='200'>replicate 1</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'0:0','22.76828')">22.76828</a></font></td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'1:0','22.56542')">22.56542</a></font></td></tr'><tr valign='top'><td width='200'>replicate 2</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'0:1','20.30977')">20.30977</a></font></td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'1:1','20.42908')">20.42908</a></font></td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>1.73843</td><td>1.51062</td></tr'><tr valign='top'><td width='50'>Mean</td><td>21.53903</td><td>21.49725</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td><font color='red'>8.07105</font></td><td><font color='red'>7.02704</font></td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 2</th></tr><tr valign='top'><td width='200'>replicate 1</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'0:8','22.25198')">22.25198</a></font></td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'0:10','22.23497')">22.23497</a></font></td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'1:12','22.02712')">22.02712</a></font></td></tr'><tr valign='top'><td width='200'>replicate 2</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'0:9','19.57815')">19.57815</a></font></td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'0:11','18.54725')">18.54725</a></font></td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'1:13','17.57372')">17.57372</a></font></td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>1.89068</td><td>2.60761</td><td>3.14903</td></tr'><tr valign='top'><td width='50'>Mean</td><td>20.91506</td><td>20.39111</td><td>19.80042</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td><font color='red'>9.0398</font></td><td><font color='red'>12.78798</font></td><td><font color='red'>15.90385</font></td></tr'>
<tr valign='top'><th align='left' colspan='3'>Group 3</th></tr><tr valign='top'><td width='200'>replicate 1</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'1:8','22.26861')">22.26861</a></font></td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'1:10','22.75292')">22.75292</a></font></td></tr'><tr valign='top'><td width='200'>replicate 2</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'1:9','19.60457')">19.60457</a></font></td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'1:11','18.49013')">18.49013</a></font></td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>1.88376</td><td>3.01425</td></tr'><tr valign='top'><td width='50'>Mean</td><td>20.93659</td><td>20.62153</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td><font color='red'>8.99745</font></td><td><font color='red'>14.61701</font></td></tr'>
<tr valign='top'><th align='left' colspan='3'>Group 4</th></tr><tr valign='top'><td width='200'>replicate 1</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'0:12','21.97247')">21.97247</a></font></td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'0:14','22.41219')">22.41219</a></font></td></tr'><tr valign='top'><td width='200'>replicate 2</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'0:13','17.49608')">17.49608</a></font></td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'0:15','18.24921')">18.24921</a></font></td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>3.16528</td><td>2.94367</td></tr'><tr valign='top'><td width='50'>Mean</td><td>19.73427</td><td>20.3307</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td><font color='red'>16.03952</font></td><td><font color='red'>14.47893</font></td></tr'>
<tr valign='top'><th align='left' colspan='3'>Group 5</th></tr><tr valign='top'><td width='200'>replicate 1</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'0:16','22.20136')">22.20136</a></font></td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'0:18','22.304')">22.304</a></font></td></tr'><tr valign='top'><td width='200'>replicate 2</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'0:17','17.49392')">17.49392</a></font></td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'0:19','17.66123')">17.66123</a></font></td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>3.32867</td><td>3.28293</td></tr'><tr valign='top'><td width='50'>Mean</td><td>19.84764</td><td>19.98261</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td><font color='red'>16.77109</font></td><td><font color='red'>16.42894</font></td></tr'>
<tr valign='top'><th align='left' colspan='3'>Group 6</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>40</td><td>40</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>40</td><td>40</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0</td><td>0</td></tr'><tr valign='top'><td width='50'>Mean</td><td>40</td><td>40</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.0</td><td>0.0</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 7</th></tr><tr valign='top'><td width='200'>replicate 1</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'1:14','22.55112')">22.55112</a></font></td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'1:16','22.14521')">22.14521</a></font></td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'1:18','22.51244')">22.51244</a></font></td></tr'><tr valign='top'><td width='200'>replicate 2</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'1:15','18.71263')">18.71263</a></font></td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'1:17','17.76704')">17.76704</a></font></td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'1:19','17.72601')">17.72601</a></font></td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>2.71422</td><td>3.09583</td><td>3.38452</td></tr'><tr valign='top'><td width='50'>Mean</td><td>20.63187</td><td>19.95612</td><td>20.11922</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td><font color='red'>13.15546</font></td><td><font color='red'>15.51317</font></td><td><font color='red'>16.82233</font></td></tr'>
<tr valign='top'><th align='left' colspan='3'>Group 8</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>40</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'1:22','35.54498')">35.54498</a></font></td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>40</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'1:23','40')">40</a></font></td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0</td><td>3.15017</td></tr'><tr valign='top'><td width='50'>Mean</td><td>40</td><td>37.77249</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.0</td><td><font color='red'>8.33986</font></td></tr'>
<tr valign='top'><th align='left' colspan='5'>Group 9</th></tr><tr valign='top'><td width='200'>replicate 1</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'0:4','22.41144')">22.41144</a></font></td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'0:6','22.33768')">22.33768</a></font></td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'1:4','22.55039')">22.55039</a></font></td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'1:6','22.65791')">22.65791</a></font></td></tr'><tr valign='top'><td width='200'>replicate 2</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'0:5','19.3854')">19.3854</a></font></td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'0:7','19.36869')">19.36869</a></font></td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'1:5','19.50761')">19.50761</a></font></td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'1:7','19.45388')">19.45388</a></font></td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>2.13973</td><td>2.09939</td><td>2.15157</td><td>2.26559</td></tr'><tr valign='top'><td width='50'>Mean</td><td>20.89842</td><td>20.85318</td><td>21.029</td><td>21.05589</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td><font color='red'>10.23871</font></td><td><font color='red'>10.06749</font></td><td><font color='red'>10.23145</font></td><td><font color='red'>10.75989</font></td></tr'>
<tr valign='top'><th align='left' colspan='3'>Group 10</th></tr><tr valign='top'><td width='200'>replicate 1</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'0:2','22.04878')">22.04878</a></font></td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'1:2','22.01007')">22.01007</a></font></td></tr'><tr valign='top'><td width='200'>replicate 2</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'0:3','19.5966')">19.5966</a></font></td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'1:3','19.6075')">19.6075</a></font></td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>1.73395</td><td>1.69887</td></tr'><tr valign='top'><td width='50'>Mean</td><td>20.82269</td><td>20.80879</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td><font color='red'>8.32723</font></td><td><font color='red'>8.1642</font></td></tr'>
<tr valign='top'><th align='left' colspan='3'>Group 11</th></tr><tr valign='top'><td width='200'>replicate 1</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'2:0','20.90558')">20.90558</a></font></td><td>21.53739</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'2:1','21.77049')">21.77049</a></font></td><td>21.95237</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.61158</td><td>0.29343</td></tr'><tr valign='top'><td width='50'>Mean</td><td>21.33803</td><td>21.74488</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td><font color='red'>2.86616</font></td><td>1.34944</td></tr'>
<tr valign='top'><th align='left' colspan='2'>Group 12</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>21.7315</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>21.90337</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.12153</td></tr'><tr valign='top'><td width='50'>Mean</td><td>21.81743</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.55704</td></tr'>
<tr valign='top'><th align='left' colspan='2'>Group 13</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>21.7991</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>22.22426</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.30064</td></tr'><tr valign='top'><td width='50'>Mean</td><td>22.01168</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>1.36581</td></tr'>
<tr valign='top'><th align='left' colspan='3'>Group 14</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>21.60104</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'2:10','21.91622')">21.91622</a></font></td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>22.18427</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'2:11','23.26296')">23.26296</a></font></td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.41241</td><td>0.95229</td></tr'><tr valign='top'><td width='50'>Mean</td><td>21.89265</td><td>22.58959</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>1.88377</td><td><font color='red'>4.2156</font></td></tr'>
<tr valign='top'><th align='left' colspan='3'>Group 15</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>21.61331</td><td>21.45151</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>21.82497</td><td>22.00669</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.14966</td><td>0.39257</td></tr'><tr valign='top'><td width='50'>Mean</td><td>21.71914</td><td>21.7291</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.68909</td><td>1.80666</td></tr'>
<tr valign='top'><th align='left' colspan='3'>Group 16</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>21.40797</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'2:18','30.6641')">30.6641</a></font></td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>21.69765</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'2:19','33.87972')">33.87972</a></font></td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.20483</td><td>2.27379</td></tr'><tr valign='top'><td width='50'>Mean</td><td>21.55281</td><td>32.27191</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.95036</td><td><font color='red'>7.04572</font></td></tr'>
<tr valign='top'><th align='left' colspan='3'>Group 17</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>21.61132</td><td>21.8719</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>21.73172</td><td>22.17884</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.08513</td><td>0.21704</td></tr'><tr valign='top'><td width='50'>Mean</td><td>21.67152</td><td>22.02537</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.39284</td><td>0.98539</td></tr'>
</table></div></td></tr></table>

<table align='left' id='gene1' style='display:none'><tr><td align='left'><form><select id='outputType_1' onChange='hideshow(this, "gene_1")'>
<option>Fold Change</option>
<option>1/dct</option>
<option>Average CT Value</option>
</select></form>
<div id='gene_1_fc' style='display:none;overflow:auto;width:880px'><table><tr valign='top'><th colspan='2' align='left' valign='top' nowrap='true'>Gene:Gene 2&nbsp;<img src='images/copy.png' style='display:inline' border='0' width='15px' id='gene_1_fc_img'></img>&nbsp;<font size=-2><label id='gene_1_fc_textarea_copied' style='display:none'>copied</label></font></th></tr>
<tr><td valign='top'><table border='0' cellspacing='5'><tr><th>Group 1</th><th>Group 2</th><th>Group 3</th><th>Group 4</th><th>Group 5</th><th>Group 6</th><th>Group 7</th><th>Group 8</th></tr>
<tr>
<td>1.07758</td><td>0.53025</td><td>0.93404</td><td>0.24306</td><td>0.30853</td><td>323525.8581</td><td>0.63392</td><td>399840.0607</td></tr>
<tr>
<td>0.92801</td><td>0.20185</td><td>0.60171</td><td>0.38797</td><td>0.00019</td><td>264335.37816</td><td>0.27114</td><td>93320.50539</td></tr>
<tr>
<td>&nbsp;</td><td>0.42282</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0.44867</td><td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td>
<tr><td valign='top'><table border='0' cellspacing='5'><tr><th>Group 9</th><th>Group 10</th><th>Group 11</th><th>Group 12</th><th>Group 13</th><th>Group 14</th><th>Group 15</th><th>Group 16</th></tr>
<tr>
<td>0.48914</td><td>0.49891</td><td>0.71637</td><td>0.88191</td><td>1.23826</td><td>1.58787</td><td>1.50456</td><td>1.54444</td></tr>
<tr>
<td><font color='red'>0.39596</font></td><td>0.52523</td><td>1.01176</td><td>&nbsp;</td><td>&nbsp;</td><td>2.1561</td><td>1.16275</td><td>2137.06193</td></tr>
<tr>
<td>0.54593</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td><font color='red'>0.73108</font></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td>
<tr><td valign='top'><table border='0' cellspacing='5'><tr><th>Group 17</th></tr>
<tr>
<td>1.11544</td></tr>
<tr>
<td>1.59367</td></tr>
<tr>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td></tr>
</table></td>
</tr>
<tr><td><iframe src="tmp/post_googleChart_1346263611465_ac7d81c5-8cba-481b-be84-0b54feec514f.html" width="880" height="300" frameborder="0"></iframe></td>
</tr>
<tr><td colspan='2'>&nbsp;</td></tr>

</table>
<textarea style="display:none;" id='gene_1_fc_textarea' >Group 1	Group 2	Group 3	Group 4	Group 5	Group 6	Group 7	Group 8	Group 9	Group 10	Group 11	Group 12	Group 13	Group 14	Group 15	Group 16	Group 17	
1.0775759071861095	0.5302523445994314	0.9340408161603878	0.24305563718042328	0.30852718091969755	323525.85810379335	0.6339188178165706	399840.0607025967	0.4891439489866119	0.49890879251250847	0.7163710790997981	0.8819094867555362	1.2382619122809686	1.5878669150664182	1.504562981893162	1.5444369760423617	1.115438521340926	
0.9280088700306184	0.20185105046986052	0.6017088577767711	0.38796878861626494	1.9017964991554213E-4	264335.378162759	0.2711402127564715	93320.50538963503	0.39596354017846264	0.5252319195869125	1.0117595733725948			2.156096126433254	1.1627524663414768	2137.0619282509338	1.593667876293276	
	0.4228211649754698					0.44867478076260464		0.5459251247794985									
								0.7310837043565732									
</textarea>
<br>*Red color indicates sample value is out of confidence interval<br>*Chart:<ul>black lines indicate confidence intervals</ul><ul>grey bars indicate mean of sample values</ul><ul>blue dots indicate sample values</ul></div><div id='gene_1_dct' style='display:none;overflow:auto;width:880px'><table><tr valign='top'><th colspan='2' align='left' valign='top' nowrap='true'>Gene: Gene 2&nbsp;<img src='images/copy.png' style='display:inline' border='0' width='15px' id='gene_1_dct_img'></img>&nbsp;<font size=-2><label id='gene_1_dct_textarea_copied' style='display:none;'>copied</label></font></th></tr>
<tr><td valign='top'><table border='0' cellspacing='5'><tr><th>Group 1</th><th>Group 2</th><th>Group 3</th><th>Group 4</th><th>Group 5</th><th>Group 6</th><th>Group 7</th><th>Group 8</th></tr>
<tr>
<td>-5.17562</td><td>1.20507</td><td>76.81377</td><td>0.51145</td><td>0.62069</td><td>-0.05438</td><td>1.74762</td><td>-0.05349</td></tr>
<tr>
<td>44.71172</td><td>0.4498</td><td>1.54455</td><td>0.78091</td><td>0.08147</td><td>-0.05526</td><td>0.55634</td><td>-0.06026</td></tr>
<tr>
<td>&nbsp;</td><td>0.86471</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0.93385</td><td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td>
<tr><td valign='top'><table border='0' cellspacing='5'><tr><th>Group 9</th><th>Group 10</th><th>Group 11</th><th>Group 12</th><th>Group 13</th><th>Group 14</th><th>Group 15</th><th>Group 16</th></tr>
<tr>
<td>1.05681</td><td>1.08965</td><td>2.52655</td><td>10.43041</td><td>-2.53974</td><td>-1.32888</td><td>-1.48199</td><td>-1.4035</td></tr>
<tr>
<td>0.79927</td><td>1.18547</td><td>-9.77608</td><td>&nbsp;</td><td>&nbsp;</td><td>-0.83763</td><td>-3.30068</td><td>-0.08971</td></tr>
<tr>
<td>1.26936</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td><font color='red'>2.72875</font></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td>
<tr><td valign='top'><table border='0' cellspacing='5'><tr><th>Group 17</th></tr>
<tr>
<td>-4.11463</td></tr>
<tr>
<td>-1.31965</td></tr>
<tr>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td></tr>
</table></td>
</tr>
<tr><td><iframe src="tmp/post_googleChart_1346263611471_250513dc-637f-426a-a0a5-b67a53978d13.html" width="880" height="300" frameborder="0"></iframe></td>
</tr>
<tr><td colspan='2'>&nbsp;</td></tr>

</table><textarea style="display:none;" id='gene_1_dct_textarea' >Group 1	Group 2	Group 3	Group 4	Group 5	Group 6	Group 7	Group 8	Group 9	Group 10	Group 11	Group 12	Group 13	Group 14	Group 15	Group 16	Group 17	
-5.175621786262283	1.20507335884072	76.81376502668597	0.5114520507309299	0.6206914316340968	-0.054380497239496416	1.747622359779516	-0.05349170443961087	1.056808754603722	1.0896474772481604	2.526547699957313	10.430410906037674	-2.539743816041277	-1.3288789311560956	-1.4819897490769078	-1.4034989228145764	-4.1146336947353435	
44.71172117770799	0.44979945691213546	1.5445482466674445	0.7809062182390802	0.0814668895546454	-0.05525645237882895	0.5563390664074119	-0.060257914116262995	0.7992733007149915	1.1854668872425413	-9.776078912509103			-0.8376293247325541	-3.3006786195242137	-0.0897115477691115	-1.3196529312790757	
	0.8647104322557764					0.9338515586916385		1.26935609373434									
								2.7287549373409736									
</textarea>
<br>*Red color indicates sample value is out of confidence interval<br>*Chart:<ul>black lines indicate confidence intervals</ul><ul>grey bars indicate mean of sample values</ul><ul>blue dots indicate sample values</ul></div><div id='gene_1_avgCT' style='display:none;overflow:auto;width:880px'><a href="javascript:reCalculate()"><b>Re-Calculate</b></a><table><tr valign='top'><th colspan='2' align='left' valign='top'>Gene:Gene 2</th></tr>
<tr valign='top'><th align='left' colspan='3'>Group 1</th></tr><tr valign='top'><td width='200'>replicate 1</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'3:0','20.94752')">20.94752</a></font></td><td>21.28341</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'3:1','21.74411')">21.74411</a></font></td><td>21.75582</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.56328</td><td>0.33404</td></tr'><tr valign='top'><td width='50'>Mean</td><td>21.34581</td><td>21.51962</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td><font color='red'>2.63881</font></td><td>1.55227</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 2</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>21.55622</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'3:10','21.82471')">21.82471</a></font></td><td>20.94992</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>21.93356</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'3:11','23.40394')">23.40394</a></font></td><td>20.96383</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.26682</td><td>1.11668</td><td>0.00984</td></tr'><tr valign='top'><td width='50'>Mean</td><td>21.74489</td><td>22.61433</td><td>20.95688</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>1.22703</td><td><font color='red'>4.93794</font></td><td>0.04694</td></tr'>
<tr valign='top'><th align='left' colspan='3'>Group 3</th></tr><tr valign='top'><td width='200'>replicate 1</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'4:8','20.63333')">20.63333</a></font></td><td>21.12296</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'4:9','21.2659')">21.2659</a></font></td><td>21.41497</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.44729</td><td>0.20648</td></tr'><tr valign='top'><td width='50'>Mean</td><td>20.94961</td><td>21.26897</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td><font color='red'>2.13509</font></td><td>0.9708</td></tr'>
<tr valign='top'><th align='left' colspan='3'>Group 4</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>21.56102</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'3:14','21.20609')">21.20609</a></font></td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>21.81796</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'3:15','22.01644')">22.01644</a></font></td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.18168</td><td>0.573</td></tr'><tr valign='top'><td width='50'>Mean</td><td>21.68949</td><td>21.61126</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.83764</td><td><font color='red'>2.65141</font></td></tr'>
<tr valign='top'><th align='left' colspan='3'>Group 5</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>21.27875</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'3:18','30.34079')">30.34079</a></font></td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>21.63875</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'3:19','34.17429')">34.17429</a></font></td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.25455</td><td>2.7107</td></tr'><tr valign='top'><td width='50'>Mean</td><td>21.45875</td><td>32.25754</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>1.18625</td><td><font color='red'>8.4033</font></td></tr'>
<tr valign='top'><th align='left' colspan='3'>Group 6</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>21.35096</td><td>21.71725</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>21.87114</td><td>22.08788</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.36782</td><td>0.26208</td></tr'><tr valign='top'><td width='50'>Mean</td><td>21.61105</td><td>21.90257</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>1.70202</td><td>1.19656</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 7</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>20.9121</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'4:16','22.56325')">22.56325</a></font></td><td>21.02983</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>21.49605</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'4:17','20.94393')">20.94393</a></font></td><td>21.35028</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.41292</td><td>1.14503</td><td>0.22659</td></tr'><tr valign='top'><td width='50'>Mean</td><td>21.20408</td><td>21.75359</td><td>21.19006</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>1.94734</td><td><font color='red'>5.26365</font></td><td>1.06933</td></tr'>
<tr valign='top'><th align='left' colspan='3'>Group 8</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>21.11346</td><td>20.96292</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>21.49757</td><td>21.3914</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.27161</td><td>0.30299</td></tr'><tr valign='top'><td width='50'>Mean</td><td>21.30551</td><td>21.17716</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>1.27482</td><td>1.43072</td></tr'>
<tr valign='top'><th align='left' colspan='5'>Group 9</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>21.79448</td><td>21.91416</td><td>21.66633</td><td>21.4206</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>21.89484</td><td>22.29449</td><td>21.96728</td><td>21.42411</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.07096</td><td>0.26893</td><td>0.21281</td><td>0.00248</td></tr'><tr valign='top'><td width='50'>Mean</td><td>21.84466</td><td>22.10432</td><td>21.8168</td><td>21.42236</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.32486</td><td>1.21666</td><td>0.97543</td><td>0.01158</td></tr'>
<tr valign='top'><th align='left' colspan='3'>Group 10</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>21.47617</td><td>21.51018</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>22.00466</td><td>21.79449</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.3737</td><td>0.20103</td></tr'><tr valign='top'><td width='50'>Mean</td><td>21.74042</td><td>21.65234</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>1.71893</td><td>0.92847</td></tr'>
<tr valign='top'><th align='left' colspan='3'>Group 11</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>21.47235</td><td>21.49999</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>21.99531</td><td>21.78519</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.36979</td><td>0.20166</td></tr'><tr valign='top'><td width='50'>Mean</td><td>21.73383</td><td>21.64259</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>1.70143</td><td>0.93178</td></tr'>
<tr valign='top'><th align='left' colspan='2'>Group 12</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>21.65979</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>22.16683</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.35853</td></tr'><tr valign='top'><td width='50'>Mean</td><td>21.91331</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>1.63613</td></tr'>
<tr valign='top'><th align='left' colspan='2'>Group 13</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>21.52204</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>21.71383</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.13561</td></tr'><tr valign='top'><td width='50'>Mean</td><td>21.61794</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.62732</td></tr'>
<tr valign='top'><th align='left' colspan='3'>Group 14</th></tr><tr valign='top'><td width='200'>replicate 1</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'5:8','20.78068')">20.78068</a></font></td><td>21.30811</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td><font color='red'><a href="javascript:void()" title="click to exclude" alt="click to exclude" onClick="javascript:addExclusion(this,'5:9','21.49959')">21.49959</a></font></td><td>21.48339</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.50834</td><td>0.12394</td></tr'><tr valign='top'><td width='50'>Mean</td><td>21.14014</td><td>21.39575</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td><font color='red'>2.40464</font></td><td>0.57929</td></tr'>
<tr valign='top'><th align='left' colspan='3'>Group 15</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>20.93888</td><td>21.19833</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>21.14987</td><td>21.65394</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.14919</td><td>0.32216</td></tr'><tr valign='top'><td width='50'>Mean</td><td>21.04437</td><td>21.42613</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.70895</td><td>1.50359</td></tr'>
<tr valign='top'><th align='left' colspan='3'>Group 16</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>20.6946</td><td>20.82688</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>20.98601</td><td>21.42327</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.20606</td><td>0.42171</td></tr'><tr valign='top'><td width='50'>Mean</td><td>20.84031</td><td>21.12507</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.98874</td><td>1.99626</td></tr'>
<tr valign='top'><th align='left' colspan='3'>Group 17</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>21.34991</td><td>21.11381</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>21.50706</td><td>21.42137</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.11112</td><td>0.21748</td></tr'><tr valign='top'><td width='50'>Mean</td><td>21.42848</td><td>21.26759</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.51854</td><td>1.02258</td></tr'>
</table></div></td></tr></table>

</div>
</body></html>