---
version: 1

name: mapcd

tech_email_addresses: yamil.booirizarry@nih.gov
mgmt_email_addresses: yamil.booirizarry@nih.gov

approved_for_prod: true

monarch_team_id: 5e18f8f55d047c0018b6c920
monarch_product_id: 5e1f360e299c060019874a6c

docker_build:
  variables:
    IMAGE_REPO: mapcd
    REGISTRY_USER: booirizarryy

docker_scan:
  cve_whitelist:
    - NODE-SECURITY-1486  # "packageName" => "http-proxy".
    - CVE-2020-8116  # False positive, "packageName" => "dot-prop"
    - CVE-2020-7662  # False positive, "packageName" => "websocket-extensions"
    - CVE-2020-8265  # False positive, "packageName" => "node"
    - CVE-2020-8287  # False positive, "packageName" => "node"
    - PRISMA-2021-0033  # False positive, "packageName" => "handlebars"
    - CVE-2021-22883  # False positive, "packageName" => "node"
    - CVE-2021-22884  # False positive, "packageName" => "node"
    - CVE-2021-27290 # False positive, "packageName" => "ssri"
    - CVE-2020-7774 # False positive, "packageName" => "y18n"
    - CVE-2020-7754 # False positive, "packageName" => "npm-user-validate"
    - CVE-2021-23369 # False positive, "packageName" => "handlebars"
    - CVE-2021-23358 # False positive, "packageName" => "underscore"
          
terraform:
  modules:
    - web-application
  variables:
    command: /run.sh
    container_port: 8080
    desired_count: 1
    cpu: 64
    memory: 1024
    healthcheck_path: /hc/
    alert_recipients: "[[${var.tech_email_addresses}]]"
  environments:
    dev:
      variables:
        image: "[[${var.pre_prod_image_base}]]"
    qa:
      variables:
        image: "[[${var.pre_prod_image_base}]]"
    prod:
      variables:
        image: "[[${var.prod_image_base}]]"
        security_group_name: external_elb
        use_public_ssl_cert: "true"
        url_to_monitor: "mapcd.niaid.nih.gov"
  outputs:
    - external_fqdn

webapp_scan:
  variables:
    NS_URL: "https://mapcd.niaidawsqa.net"
  whitelist:
    - Out-of-date Version (jQuery):
      - 'https://mapcd.niaidawsqa.net/' #false positive
    - Out-of-date Version (Bootstrap):
      - 'https://mapcd.niaidawsqa.net/shared/bootstrap/js/bootstrap.min.js' #false positive
