<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">

    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body{
                font-family: Calibri;
                font-size: 22pt;
                text-align: center;
                color: black;
                width:100%;
            }
        </style>
    </head>

    <body>

        <div style="font-family: Calibri;
             font-size: 22pt;
             text-align: center;
             color: black;
             width:100%;">
            <b><font style="color: blue;">NGlycPred</font> Server:</b> <font style="color: blue;">N</font>-linked <font style="color: blue;">Glyco</font>sylation <font style="color: blue;">Pred</font>iction Server Using Structure and Pattern Information
        </div>
    </body>
</html>
