uuid: 3ab3a68e-a3b9-4617-a4ec-64bf8a441056
langcode: en
status: true
dependencies:
  config:
    - system.menu.related-government-sites
  module:
    - system
  theme:
    - datacorner_theme
id: relatedgovernmentsites_2
theme: datacorner_theme
region: footer_third
weight: -11
provider: null
plugin: 'system_menu_block:related-government-sites'
settings:
  id: 'system_menu_block:related-government-sites'
  label: 'RELATED GOVERNMENT SITES'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
