uuid: a8eae31a-4676-488a-8389-77a4491f8ce3
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:5e34f26b-f721-437c-86bc-aea4d0afadb0'
  module:
    - block_content
  theme:
    - datacorner_theme
id: nihaddress
theme: datacorner_theme
region: footer_fifth
weight: -12
provider: null
plugin: 'block_content:5e34f26b-f721-437c-86bc-aea4d0afadb0'
settings:
  id: 'block_content:5e34f26b-f721-437c-86bc-aea4d0afadb0'
  label: 'NIH Address'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
