uuid: ed2221fe-bcc5-491f-83a7-8604a7eb4855
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - datacorner_theme
_core:
  default_config_hash: 7rR9chwXvdM2H8OYMAYx9Zj3GGlPMrZp_M3ZA4thYTk
id: datacorner_theme_page_title
theme: datacorner_theme
region: content
weight: -50
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: true
    context_mapping: {  }
