uuid: bacf1d3f-89ca-4669-a9c8-8fd51ab63b80
langcode: en
status: false
dependencies:
  content:
    - 'block_content:basic:16eec7b2-757e-4c4a-baf0-990df99ea571'
  module:
    - block_content
  theme:
    - datacorner_theme
id: footerlogo
theme: datacorner_theme
region: top_header
weight: -12
provider: null
plugin: 'block_content:16eec7b2-757e-4c4a-baf0-990df99ea571'
settings:
  id: 'block_content:16eec7b2-757e-4c4a-baf0-990df99ea571'
  label: 'Footer Logo '
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility: {  }
