uuid: c1c4051a-3c35-4183-833f-d00ad400b7ec
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:76bdef75-19e5-4f69-bd64-f49f55ab3b9a'
  module:
    - block_content
  theme:
    - datacorner_theme
id: ouraddress
theme: datacorner_theme
region: footer_fourth
weight: 0
provider: null
plugin: 'block_content:76bdef75-19e5-4f69-bd64-f49f55ab3b9a'
settings:
  id: 'block_content:76bdef75-19e5-4f69-bd64-f49f55ab3b9a'
  label: 'Our Address'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
