uuid: 579dc3a8-37f9-4692-b4a9-3e2ef60d3c6f
langcode: en
status: false
dependencies:
  content:
    - 'block_content:basic:43d36e30-7dc4-45c8-a168-c777288a5aee'
  module:
    - block_content
  theme:
    - datacorner_theme
id: social
theme: datacorner_theme
region: top_header
weight: 0
provider: null
plugin: 'block_content:43d36e30-7dc4-45c8-a168-c777288a5aee'
settings:
  id: 'block_content:43d36e30-7dc4-45c8-a168-c777288a5aee'
  label: Social
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
