uuid: 87f8581c-71fb-432c-98da-7e2898e733f5
langcode: en
status: true
dependencies:
  module:
    - workflow
  theme:
    - datacorner_theme
_core:
  default_config_hash: Vlu0W1a-S5N7EuSAx6SrVtfAkv0TdnMZV5WagVaBvJk
id: datacorner_theme_workflowtransitionform
theme: datacorner_theme
region: sidebar_second
weight: -7
provider: null
plugin: workflow_transition_form_block
settings:
  id: workflow_transition_form_block
  label: 'Workflow Transition form'
  provider: workflow
  label_display: visible
visibility: {  }
