uuid: a0ded01b-2aeb-41b9-8a48-ab3491ee00d5
langcode: en
status: false
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - datacorner_theme
_core:
  default_config_hash: ChCx7DYNUrPTt5uiRdQAPDKJQMc-_SyAQTrZh8H0o-c
id: datacorner_theme_main_menu
theme: datacorner_theme
region: top_header
weight: 0
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  provider: system
  label_display: '0'
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
