uuid: deca9d3d-ed8e-48d9-bf17-2baf65155b81
langcode: en
status: true
dependencies:
  config:
    - views.view.news_landing_page
  module:
    - views
  theme:
    - datacorner_theme
id: views_block__news_landing_page_block_1
theme: datacorner_theme
region: sidebar_first
weight: 0
provider: null
plugin: 'views_block:news_landing_page-block_1'
settings:
  id: 'views_block:news_landing_page-block_1'
  label: 'News by user'
  provider: views
  label_display: visible
  views_label: 'News by user'
  items_per_page: none
  context_mapping: {  }
visibility: {  }
