uuid: b0cac373-70fa-415c-8a91-57b669bb688e
langcode: en
status: false
dependencies:
  config:
    - system.menu.related-government-sites
  module:
    - system
  theme:
    - datacorner_theme
id: relatedgovernmentsites
theme: datacorner_theme
region: top_header
weight: 0
provider: null
plugin: 'system_menu_block:related-government-sites'
settings:
  id: 'system_menu_block:related-government-sites'
  label: 'RELATED GOVERNMENT SITES'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
