uuid: 9ae527bf-4795-4b8d-bb19-ddc8b9828eb1
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:16eec7b2-757e-4c4a-baf0-990df99ea571'
  module:
    - block_content
  theme:
    - datacorner_theme
id: footerlogo_2
theme: datacorner_theme
region: footer_sixth
weight: 0
provider: null
plugin: 'block_content:16eec7b2-757e-4c4a-baf0-990df99ea571'
settings:
  id: 'block_content:16eec7b2-757e-4c4a-baf0-990df99ea571'
  label: 'Footer Logo '
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
