uuid: 767a8f5e-110f-47d7-8c29-08e03ecbe377
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:43d36e30-7dc4-45c8-a168-c777288a5aee'
  module:
    - block_content
  theme:
    - datacorner_theme
id: social_2
theme: datacorner_theme
region: footer_first
weight: 0
provider: null
plugin: 'block_content:43d36e30-7dc4-45c8-a168-c777288a5aee'
settings:
  id: 'block_content:43d36e30-7dc4-45c8-a168-c777288a5aee'
  label: Social
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
