uuid: 3c689622-3690-4240-bef1-99f503274f2c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.news.body
    - field.field.node.news.field_author
    - field.field.node.news.field_news_date
    - field.field.node.news.field_news_image
    - image.style.large
    - node.type.news
  module:
    - datetime
    - image
    - text
    - user
id: node.news.default
targetEntityType: node
bundle: news
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 5
    settings: {  }
    third_party_settings: {  }
    region: content
  content_moderation_control:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_author:
    weight: 3
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_news_date:
    weight: 2
    label: hidden
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_news_image:
    weight: 4
    label: hidden
    settings:
      image_style: large
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  links:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
