uuid: 24537abe-d0be-47c3-bfd3-b656d7e017af
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_news_image
field_name: field_news_image
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
