langcode: en
default_langcode: en
activate: false
mail_attr: mail
unique_id: eduPersonPrincipalName
user_name: eduPersonPrincipalName
auth_source: default-sp
login_link_display_name: 'Federated login'
header_no_cache: false
role:
  population: null
  eval_every_time: false
register_users: true
allow:
  set_drupal_pwd: true
  default_login: true
  default_login_roles: {  }
  default_login_users: '1'
logout_goto_url: null
user_register_original: visitors_admin_approval
sync:
  mail: true
  user_name: true
autoenablesaml: false
debug: false
secure: false
httponly: false
_core:
  default_config_hash: BuLah1nwoT5oUjn6XIuKnXkjcvdt5tDIGQ6gAflOY0s
