uuid: 79331e34-9623-41fe-8cde-e8aa9d212b61
langcode: en
status: true
dependencies: {  }
id: niaid_administrator_
label: 'NIAID Administrator'
weight: 4
is_admin: null
permissions:
  - 'create news content'
  - 'edit own news content'
  - 'use editorial transition archive'
  - 'use editorial transition archived_draft'
  - 'use editorial transition archived_published'
  - 'use editorial transition create_new_draft'
  - 'use editorial transition publish'
  - 'view any unpublished content'
  - 'view own unpublished content'
