
.block-text{
    font-family: Calibri;
    font-size: 22pt;
    vertical-align:text-top;
    color: black;
}

.block-text1{
    font-family: Calibri;
    font-size: 13pt;
    vertical-align:text-top;
    color: black;
    vertical-align:text-top;
}

.block-text2{
    font-family: Calibri;
    font-size: 13pt;
    font-weight: bold;
    vertical-align:text-top;
    color: black;
}

.block-text3{
    font-family: Calibri;
    font-size: 13pt;
    vertical-align:text-top;
    color: black;
    vertical-align:text-top;
}

.block-text4{
    font-family: Calibri;
    font-size: 18pt;
    vertical-align:text-top;
    color: black;
}

.centered {
    margin-left: auto;
    margin-right: auto;
}

.gwt-DecoratorPanel .middleCenter {
    height: 100%;
    width: 100%;
}

.gwt-Label-Warning {
    color: red;
    font-variant: normal;
    font-style: italic;
    font-size: 12px;
}

.gwt-Label {
    color: black;
    text-align: left;
}

.gwt-Black-Underline {
    border-bottom: thin solid Black;
    font-weight: bolder;
}

.gwt-InlineHTML {
    text-align: left;
    margin-top: 3px;
    text-decoration: none;
    font-weight: bolder;
    font-style: oblique;
    font-size: 14px;
    top: 2px;
    vertical-align: text-bottom;
}

.gwt-Note {
    color: #666666;
    font-size: 12px;
    font-style: italic;
    vertical-align: top;
    text-align: left;
}

.link {
    cursor: pointer;
    cursor: hand;
    border: none;
    background-color: transparent;
    background: none;
    background-image: none;
    padding: 0px;
    color: #4784C3;
    text-decoration: underline;
}