<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- CSS for slidesjs.com example -->
  
<link href="css/exon.css" rel="stylesheet" type="text/css" />

<link href="css/front_exon.css" rel="stylesheet" type="text/css" />
  <style>
    #slides {
      display: none
    }

    
    </style>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/jquery.slides.min.js"></script>

  <script>
  
    $(function(){
  $("#slides").slidesjs({
    width: 580,
    height: 227,
    navigation: {
      active: false,
        // [boolean] Generates next and previous buttons.
        // You can set to false and use your own buttons.
        // User defined buttons must have the following:
        // previous button: class="slidesjs-previous slidesjs-navigation"
        // next button: class="slidesjs-next slidesjs-navigation"
      effect: "slide"
        // [string] Can be either "slide" or "fade".
    },
    pagination: {
      active: false,
        // [boolean] Create pagination items.
        // You cannot use your own pagination. Sorry.
      effect: "slide"
        // [string] Can be either "slide" or "fade".
    },
    play: {
          active: false,
          auto: true,
          interval: 3000,
          swap: false
        }
  });
});
    </script>
<script src="/JavaScriptFiles/GoogleSearch/googleSearch.js" type="text/javascript"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script language="javascript">
        function emailCurrentPage(){
            window.location.href="mailto:?subject="+document.title+"&body="+escape(window.location.href);
        }
    </script>
</head>
<body>
<div id="page">
<div id="container">
	
<table>
	
	<tr>
	<td >
	<div id="exon_header">
	
	</div>
	</td>
	 
	<td >
	<div id="exon_header_search">
	
<script>
  (function() {
    var cx = '016784859352741122963:5pimawttti0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>		
	</div>
            
<div class="clear-both"></div>
			
</td>
	
</tr>

</table>
	 
	<div id="tabNavigation">
        <ul class="tabs">
 			<li><a href="exon_application_template.html">Home</a></li>
 			<li><a href="http://exon.niaid.nih.gov/applications.html">Applications</a></li>
 			<li><a href="http://exon.niaid.nih.gov/portals.html">Data Portals</a></li>
 			<li><a href="http://exon.niaid.nih.gov/support.jsp">Support</a></li>
 			<li><a href="http://exon.niaid.nih.gov/about.html">About</a></li>
 			<li><a href="http://exon.niaid.nih.gov/links.html">Useful Links</a></li>
 			
		</ul>
	</div>
	
		<div id ="right_column_Exon"> 
    
	<div id="exon_webSiteTools">
	 <h2 id="exon_webSiteTools_header">Website Tools</h2>
	
   <ul >
   
   <li class="mailpage"><a  href="javascript:emailCurrentPage();" > Email this page</a></li>
   <li class="printpage"> <a  href="javascript:print();" > Print this page </a> </li>
   <li class="updates"><a  href="https://list.nih.gov/cgi-bin/wa.exe?A0=bioinformatics" > Get email updates</a></li>
   </ul>
    
   
	</div>
	

	<hr id="exon_hr"> 
	<div id="socialMediaTools">
	
	<h2 id="exon_header_socialMediaTools">Stay Connected</h2>

	<a href="http://www.facebook.com/niaid.nih">
	<img alt="Follow us on Facebook!" src="images/facebook.png" width="32" height="32" /></a>
	
	<a href="http://www.twitter.com/niaidbioit">
	<img alt="Follow us on Twitter!" src="images/twitter2.png" width="32" height="32" /></a>
	
	<a href="http://www.flickr.com/people/niaid">
	<img alt="Follow us on Flickr!" src="images/flickr.png" width="32" height="32" /></a>
	
	<a href="http://www.youtube.com/user/NIAIDBioInformatics">
	<img alt="Follow us on Youtube!" src="images/youtube.png" width="32" height="32" /></a>

	</div>
	<br>

	</div>
	
	
   
	<div id="left_column_Exon">
	<div id="left_column_Exon_Item">
	<h2>Applications</h2>
	<ul>
					<li><a href="http://pave.niaid.nih.gov/#home">Pave</a> </li>
					<li><a href="http://exon.niaid.nih.gov/BMID.html">BMID</a> </li>
					<li><a href="http://exon.niaid.nih.gov/drap.html">DRAP</a> </li>
					<li><a href="http://exon.niaid.nih.gov/SNPexplorer.html">SNP Explorer</a> </li>
					<li><a href="http://exon.niaid.nih.gov/HASP.html">HASP</a> </li>
					
					
				</ul>
	</div>
	<div id="left_column_Exon_Item">
	<h2>Data Portals</h2>
	<ul>
					<li><a href="http://exon.niaid.nih.gov/3dswarms/">3d Swarms</a> </li>
					<li><a href="http://joinsolver.niaid.nih.gov">Join Solver</a> </li>
					<li><a href="http://exon.niaid.nih.gov/transcriptome.html">Transcriptome Resources</a> </li>
					
					
				</ul>
	</div>


	</div>
	
  
   <div id="main_content_column_Exon">
   <!-- <div id="slideShowContainer"> -->
   <div id="slideshow">
   <div id="slides">
    <div id="wrapper">  
  		<div class="columnText">
  			<p class="text12">Take time to create a family health history &mdash; a written record of your familys health. Learn how to start the conversation with your loved ones.</p>
  			<p class="text12"><a href="http://nihseniorhealth.gov/creatingafamilyhealthhistory/whycreateafamilyhealthhistory/01.html" ><span class="button">More About creating a family health history</span></a></p>
  		</div>
 		<div class="columnPicture"><img src="img/slide-familyhealth-photo.jpg" width="326" height="207" alt="" /></div>

		</div>
		<div id="wrapper">  
  		<div class="columnText">
  			<p class="text12">NIH helps to repay student loans of researchers conducting nonprofit research. Application deadline extended through December 2, 2013.</p>
  			<p class="text12"><a  href="http://www.lrp.nih.gov/index.aspx" ><span class="button">Learn more about Loan Repayment</span></a></p>
  		</div>
 		<div class="columnPicture"><img src="img/slide-lrp-2013-photo.jpg" width="326" height="207" alt="" /></div>

		</div>
		<div id="wrapper">  
  		<div class="columnText">
  			<p class="text12">Healthy skin matters! With this page from NIAMS, kids can learn about the important role skin plays in protecting their bodies.</p>
  			<p class="text12"><a href="http://niams.nih.gov/Health_Info/Kids/healthy_skin.asp"><span class="button">Learn More About Healthy Skin Month</span></a></p>
  		</div>
 		<div class="columnPicture"><img src="img/slide-skin-photo.jpg" width="326" height="207" alt="" /></div>

		</div>
		<div id="wrapper">  
  		<div class="columnText">
  			<p class="text12">NIDCD-supported scientists have made significant advances in the areas of hearing, balance, taste, smell, voice, speech, &amp; language in the past 25 years.</p>
  			<p class="text12"><a href="http://www.nidcd.nih.gov/about/Pages/NIDCD-25th-Anniversary.aspx"><span class="button">Learn more about NIDCD</span></a></p>
  		</div>
 		<div class="columnPicture"><img src="img/slide-nidcd-photo.jpg" width="326" height="207" alt="" /></div>

		</div>
		<div id="wrapper">  
  		<div class="columnText">
  			<p class="text12">NIH approves high-priority research areas within the BRAIN Initiative.</p>
  			<p class="text12"><a href="http://www.nih.gov/about/director/09162013stmt_BRAIN-Initiative_funding.htm"><span class="button">Learn More About the BRAIN Initiative</span></a></p>
  		</div>
 		<div class="columnPicture"><img src="img/slide-brainresearch-photo.jpg" width="326" height="207" alt="" /></div>

		</div>
  </div>
 </div>

   <div style="height: 10px;"></div>
   <div id="exon_front_box_content">
   <span class="text16black" ><h1>Welcome to Exon</h1></span>
   <p> Exon is a distribution server for software and genomic data resources developed by the NIAID research community</p>
   
   <div style="height: 10px;"></div>
   


   <div id="exon_Main_Section_Bottom">
        <div id="exon_Main_Section_Header"><h3><a href="/news">News &amp; Events</a></h3></div>

        <p><a href="/news/newsreleases/2013/Pages/RSV-vax.aspx#">NIH Scientists Develop Candidate Vaccine Against Respiratory Syncytial Virus</a>Oct. 31, 2013</p>
        <p><a href="/news/newsreleases/2013/Pages/HIV-Protein.aspx">Media Availability: NIH-Funded Scientists Reveal Structure of HIV Protein Key to Cell Entry</a>Oct. 31, 2013</p>
        <p><a href="/news/newsreleases/2013/Pages/HIVAntibodyInfusions.aspx">Media Availability: HIV Antibody Infusions Show Promise for Treating SHIV-Infected Monkeys</a>Oct. 30, 2013</p>
        <hr id="exon_hr"> 
        <div id="exonMainSectionFooter">More:<a href="/news/newsreleases">News by Date</a> | <a href="/news/newsreleases/topics">News by Topic</a> | <a href="/news/events">Events and Calendars</a> | <a href="/news/mediainquiries/Pages/contactinformation.aspx">Media Inquiries</a></div>
   </div> 
   </div>


</div>

	
	  	
<div id="exon_footer">
	<div id="exon_niaid_footer">
	<img alt="" src="images/niaidVertFooter.jpg" >
	</div>
	    <p>    
	    <span id="section_footer">
		<a href="http://www.niaid.nih.gov/Pages/default.aspx"></a>|	 
	    <a href="http://www.niaid.nih.gov/links_policies/Pages/contact_us.aspx">Contact Us</a>|
	    <a href="http://www.niaid.nih.gov/links_policies/help/Pages/default.aspx">Help</a>|
	    <a href="http://www.niaid.nih.gov/links_policies/_layouts/niaid.internet.controls/sitemap.aspx">Site Map</a>|
	    <a href="http://www.niaid.nih.gov/links_policies/Pages/accessibility.aspx">Accessibility</a>|
	    <a href="http://www.niaid.nih.gov/links_policies/Pages/privacypolicy.aspx">Privacy Policy</a>|
	    <a href="http://www.niaid.nih.gov/links_policies/Pages/disclaimer.aspx">Disclaimer</a>|
	    <a href="http://www.niaid.nih.gov/links_policies/Pages/default.aspx">Website Links &amp; Policies</a>|
	    <a href="http://www.niaid.nih.gov/links_policies/Pages/foia.aspx">FOIA</a>|
	    <a href="http://www.niaid.nih.gov/about/EmployeeInfo/Pages/emergency.aspx">NIAID Employee Emergency Information</a> 
		  </span>
		  </p>
	   <div class="niaid_footer_logos">
	    <a href="http://www.hhs.gov/" id="exon_footer_hhs_img" title="HHS Logo"><img alt="HHS Logo" src="images/HHSfooterLogo.gif" width="72" height="72" ></a>
	    <a href="http://www.nih.gov/" id="exon_footer_nih_img" title="NIH Logo"><img alt="NIH Logo" src="images/NIHfooterLogo.gif"  ></a>
	   
	    <a href="http://www.usa.gov/" id="exon_footer_usa_img" title="USA.gov Logo"><img alt="USA Gov Logo" src="images/USAgovFooterLogo.gif" ></a>
	    <div class="niaid_clear"></div>
	<div class="niaid_footer_logos">
	    <a href="http://www.hhs.gov/" id="exon_footer_hhs_text" title="U.S. Department of Health and Human Services"><img alt="U.S. Department of Health and Human Services Text" src="images/USDAfooterText.gif"></a>
	</div>
	<div class="niaid_clear"></div>
	 <div class="niaid_footer_logos">
	    <a href="http://www.nih.gov/" id="exon_footer_nih_text" title="National Institutes of Health"><img alt="National Institutes of Health Text" src="images/NIHfooterText.gif"></a>
	</div> 
	</div>
	</div>
  	
	
	

	</div>
</div>

 
</body>
</html>