<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- CSS for slidesjs.com example -->
  
  <link href="css/exon.css" rel="stylesheet" type="text/css" />
  <link href="css/applications.css" rel="stylesheet" type="text/css" />
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="js/jquery.slides.min.js"></script> 
  <script src="/JavaScriptFiles/GoogleSearch/googleSearch.js" type="text/javascript"></script>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script language="javascript">
        function emailCurrentPage(){
            window.location.href="mailto:?subject="+document.title+"&body="+escape(window.location.href);
        }
    </script>
</head>
<body>
<div id="page">
<div id="container">
	
	<table>
	
	<tr>
	<td >
	<div id="exon_header">
	
	</div>
	</td>
	 
	<td >
	<div id="exon_header_search">
	
<script>
  (function() {
    var cx = '016784859352741122963:5pimawttti0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>		
	</div>
            
<div class="clear-both"></div>
			
</td>
	
</tr>

</table>
	
<div id="tabNavigation">
<ul class="tabs">
 			<li><a href="exon_application_template.html">Home</a></li>
 			<li><a href="http://exon.niaid.nih.gov/applications.html">Applications</a></li>
 			<li><a href="http://exon.niaid.nih.gov/portals.html">Data Portals</a></li>
 			<li><a href="http://exon.niaid.nih.gov/support.jsp">Support</a></li>
 			<li><a href="http://exon.niaid.nih.gov/about.html">About</a></li>
 			<li><a href="http://exon.niaid.nih.gov/links.html">Useful Links</a></li>
 			
		</ul>
	</div>
	<div class="breadcrumb">
	<a href="http://exon.niaid.nih.gov">Exon</a> 
    <a href="http://exon.niaid.nih.gov/applications.html">Applications</a>
    
    </div>
	
    
    <div id="exon_clear">
	<div id ="right_column_Exon"> 
    
	<div id="exon_webSiteTools">
	 <h2 id="exon_webSiteTools_header">Website Tools</h2>
	
   <ul >
   
   <li class="mailpage"><a  href="javascript:emailCurrentPage();" > Email this page</a></li>
   <li class="printpage"> <a  href="javascript:print();" > Print this page </a> </li>
   <li class="updates"><a  href="https://list.nih.gov/cgi-bin/wa.exe?A0=bioinformatics" > Get email updates</a></li>
   </ul>
    
   
	</div>
	

	<hr id="exon_hr"> 
	<div id="socialMediaTools">
	
	<h2 id="exon_header_socialMediaTools">Stay Connected</h2>

	<a href="http://www.facebook.com/niaid.nih">
	<img alt="Follow us on Facebook!" src="images/facebook.png" width="32" height="32" /></a>
	
	<a href="http://www.twitter.com/niaidbioit">
	<img alt="Follow us on Twitter!" src="images/twitter2.png" width="32" height="32" /></a>
	
	<a href="http://www.flickr.com/people/niaid">
	<img alt="Follow us on Flickr!" src="images/flickr.png" width="32" height="32" /></a>
	
	<a href="http://www.youtube.com/user/NIAIDBioInformatics">
	<img alt="Follow us on Youtube!" src="images/youtube.png" width="32" height="32" /></a>

	</div>
	<br>
	<hr id="exon_hr"> 
    <div id="exon_application_tools">
	 <h2 id="exon_application_tools_header">Your Application Tools</h2>
    </div>
	</div>
	
	<div id="main_content_column_Exon">
       <div id="exon_header_applications">
       <span id="exon_Main_Section_Header">
       Applications
       </span>
    </div>
   
   <div id= "desktop_Applications_Container">
   <div id="exon_applications_box">
      <span id="exon_blue_text"> <h1> Desktop Applications </h1> </span>
   <ul>
   	<li><a href="http://exon.niaid.nih.gov/spice/">Spice</a> </li>

   </ul>
   </div>
   </div>
   <div id= "web_Applications_Container">
   <div id="exon_applications_box">
   <span id="exon_blue_text"> <h1> Web Applications </h1> </span>
   <ul>
   	<li><a href="http://pave.niaid.nih.gov/#home">Pave</a> </li>
   </ul>
   </div>
   </div>
   </div>
   
  
	
	<div id="exon_footer">
	<div id="exon_niaid_footer">
	<img alt="" src="images/niaidVertFooter.jpg" >
	</div>
	    <p>    
	    <span id="section_footer">
		<a href="http://www.niaid.nih.gov/Pages/default.aspx"></a>|	 
	    <a href="http://www.niaid.nih.gov/links_policies/Pages/contact_us.aspx">Contact Us</a>|
	    <a href="http://www.niaid.nih.gov/links_policies/help/Pages/default.aspx">Help</a>|
	    <a href="http://www.niaid.nih.gov/links_policies/_layouts/niaid.internet.controls/sitemap.aspx">Site Map</a>|
	    <a href="http://www.niaid.nih.gov/links_policies/Pages/accessibility.aspx">Accessibility</a>|
	    <a href="http://www.niaid.nih.gov/links_policies/Pages/privacypolicy.aspx">Privacy Policy</a>|
	    <a href="http://www.niaid.nih.gov/links_policies/Pages/disclaimer.aspx">Disclaimer</a>|
	    <a href="http://www.niaid.nih.gov/links_policies/Pages/default.aspx">Website Links &amp; Policies</a>|
	    <a href="http://www.niaid.nih.gov/links_policies/Pages/foia.aspx">FOIA</a>|
	    <a href="http://www.niaid.nih.gov/about/EmployeeInfo/Pages/emergency.aspx">NIAID Employee Emergency Information</a> 
		  </span>
		  </p>
	   <div class="niaid_footer_logos">
	    <a href="http://www.hhs.gov/" id="exon_footer_hhs_img" title="HHS Logo"><img alt="HHS Logo" src="images/HHSfooterLogo.gif" width="72" height="72" ></a>
	    <a href="http://www.nih.gov/" id="exon_footer_nih_img" title="NIH Logo"><img alt="NIH Logo" src="images/NIHfooterLogo.gif"  ></a>
	   
	    <a href="http://www.usa.gov/" id="exon_footer_usa_img" title="USA.gov Logo"><img alt="USA Gov Logo" src="images/USAgovFooterLogo.gif" ></a>
	    <div class="niaid_clear"></div>
	<div class="niaid_footer_logos">
	    <a href="http://www.hhs.gov/" id="exon_footer_hhs_text" title="U.S. Department of Health and Human Services"><img alt="U.S. Department of Health and Human Services Text" src="images/USDAfooterText.gif"></a>
	</div>
	<div class="niaid_clear"></div>
	 <div class="niaid_footer_logos">
	    <a href="http://www.nih.gov/" id="exon_footer_nih_text" title="National Institutes of Health"><img alt="National Institutes of Health Text" src="images/NIHfooterText.gif"></a>
	</div> 
	</div>
	</div>
  	
	
	

	</div>
</div>

 
</body>
</html>