<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<html>
<head>


<!-- CSS for slidesjs.com example -->
  


<link href="css/exon MFC 12.10.13.css" rel="stylesheet" type="text/css" />

<link href="css/exon_Header.css" rel="stylesheet" type="text/css" />

<link href="css/front_exon.css" rel="stylesheet" type="text/css" />

<link href="css/exon_footer.css" rel="stylesheet" type="text/css" />
  

<style>
    #slides {
      display: none
    }

    
   </style>


<script src="http://code.jquery.com/jquery-latest.min.js">
</script>
<script src="js/jquery.slides.min.js"></script>

  <script>
  
    $(function(){
  $("#slides").slidesjs({
    width: 580,
    height: 227,
    navigation: {
      active: false,
        // [boolean] Generates next and previous buttons.
        // You can set to false and use your own buttons.
        // User defined buttons must have the following:
        // previous button: class="slidesjs-previous slidesjs-navigation"
        // next button: class="slidesjs-next slidesjs-navigation"
      effect: "slide"
        // [string] Can be either "slide" or "fade".
    },
    pagination: {
      active: false,
        // [boolean] Create pagination items.
        // You cannot use your own pagination. Sorry.
      effect: "slide"
        // [string] Can be either "slide" or "fade".
    },
    play: {
          active: false,
          auto: true,
          interval: 3000,
          swap: false
        }
  });
});
    </script>


<script src="/JavaScriptFiles/GoogleSearch/googleSearch.js" type="text/javascript"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>


<script language="javascript">
        function emailCurrentPage(){
            window.location.href="mailto:?subject="+document.title+"&body="+escape(window.location.href);
        }
    </script>


</head>



<body>


<div id="page">



<div id="container-top">
    
<div id="exon_header_HHS_branding">
 <img src="resourcesexon/images/DHHS_mini.fw.png" style="float:left;padding-left:8px;padding-right:4px;padding-top:3px">

<p style="font-family:Arial, sans-serif;font-size:10px;color:white;padding-top:4px">U.S. Department of Health and Human Services</p>

</div>

<div id="container">

<table cellspacing="0" cellpadding="0" style="border:none;width:988px;margin:auto">
	
	
	<tr>
	
	<td>
	
		<div id="exon_header">
	
	
		</div>
	
	</td>
	 
	
	<td>
	
		<div id="niaid_header_searchSection" style="width:204px">
	
		<ul id="niaid_header_searchSection">
        
<li id="niaid_header_searchBox">
<label id="InputLabel" class="niaid_hide" title="Search Text Field" for="SearchInput" align="left"></label>

<input id="SearchInput" type="text" onkeypress="javascript:return doSearch(event, SearchInput.value);" size="18" title="Search Text Field" name="SearchInput">
</li>
<li>

<input type="image" src="images/searchButtton.gif" alt="Click Here to Search" onclick="javascript: return doSearchClick(event, SearchInput.value);" style="border-width:0px;" title="Search Button" name="SearchButton">
</li>
<li style="font:14px Arial, sans-serif" color="white" align="left">
<a href="/links_policies/_layouts/NIAID.Internet.Controls/AdvancedSearch.aspx">Advanced Search</a>
</li>
</ul>
<!--<script>
  (function() {
    var cx = '016784859352741122963:5pimawttti0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>


		<gcse:search></gcse:search>	-->	
	
		</div>
 
           


			
		
</td>
	
		
</tr>


</table>
	 
<!--Navigation bar -->
	
<div id="navigation_bar">
<div class="nav_table">
<table width="1004"
 cellpadding="0" cellspacing="0">
	<tr>
	<td><div align="center"><a href="exon_application_template.html">Home</a></div></td>
    <td><div align="center"><a href="http://exon.niaid.nih.gov/applications.html">Applications</a></div></td>
    <td><div align="center"><a href="http://exon.niaid.nih.gov/portals.html">Data Portals</a></div></td>
    <td><a href="http://exon.niaid.nih.gov/support.jsp">Support</a></td>
    <td><a href="http://exon.niaid.nih.gov/about.html">About</a></td>
    <td><a href="http://exon.niaid.nih.gov/links.html">Useful Links</a></td>
</tr>
</table>
</div>

</div>


<div id ="right_column_Exon"> 
    
<div id="exon_webSiteTools">
    
	<h1>Website Tools</h1>
   <div style="height: 5px"></div>
	
   <ul id="exon_webSiteTools">
   
   <li class="mailpage"><a  href="javascript:emailCurrentPage();" > Email this page</a></li>
   
   <li class="printpage"> <a  href="javascript:print();" > Print this page </a> </li>
   
   <li class="updates"><a  href="https://list.nih.gov/cgi-bin/wa.exe?A0=bioinformatics" >Get email updates</a></li>
   </ul>
    
  </div>
	

	<div id="socialMediaTools">
	<h1>Stay Connected</h1>
	<div style="height: 10px"></div>

	<a href="http://www.facebook.com/niaid.nih">
	<img alt="Follow us on Facebook!" src="images/facebook.png" width="32" height="32" /></a>
	
	<a href="http://www.twitter.com/niaidbioit">
	<img alt="Follow us on Twitter!" src="images/twitter2.png" width="32" height="32" /></a>
	
	<a href="http://www.flickr.com/people/niaid">
	<img alt="Follow us on Flickr!" src="images/flickr.png" width="32" height="32" /></a>
	
	<a href="http://www.youtube.com/user/NIAIDBioInformatics">
	<img alt="Follow us on Youtube!" src="images/youtube.png" width="32" height="32" /></a>

	</div>
	<br>

</div>
	
	
   
	
<div id="left_column_Exon">
	

<div id="left_column_Exon_Item">

    <h2>Applications</h2>
	<ul>
					<li><a href="http://pave.niaid.nih.gov/#home">Pave</a> </li>
					<li><a href="http://exon.niaid.nih.gov/BMID.html">BMID</a> </li>
					<li><a href="http://exon.niaid.nih.gov/drap.html">DRAP</a> </li>
					<li><a href="http://exon.niaid.nih.gov/SNPexplorer.html">SNP Explorer</a> </li>
					<li><a href="http://exon.niaid.nih.gov/HASP.html">HASP</a> </li>
					
					
	</ul>
  </div>
	

<div id="left_column_Exon_Item">
	<h2>Data Portals</h2>
	<ul>
					<li><a href="http://exon.niaid.nih.gov/3dswarms/">3d Swarms</a> </li>
					<li><a href="http://joinsolver.niaid.nih.gov">Join Solver</a> </li>
					<li><a href="http://exon.niaid.nih.gov/transcriptome.html">Transcriptome Resources</a> </li>
					
					
	</ul>
  </div>


	

</div>
	
  
   <div id="main_content_column_Exon">
   <!-- <div id="slideShowContainer"> -->
   <div id="slideshow">
   <div id="slides">
    <div id="wrapper">  
  		<div class="columnText">
  			<p class="text12">Take time to create a family health history &mdash; a written record of your familys health. Learn how to start the conversation with your loved ones.</p>
  			<p class="text12"><a href="http://nihseniorhealth.gov/creatingafamilyhealthhistory/whycreateafamilyhealthhistory/01.html" ><span class="button">More About creating a family health history</span></a></p>
  		</div>
 		<div class="columnPicture"><img src="img/slide-familyhealth-photo.jpg" width="326" height="207" alt="" /></div>

	  </div>
		<div id="wrapper">  
  		<div class="columnText">
  			<p class="text12">NIH helps to repay student loans of researchers conducting nonprofit research. Application deadline extended through December 2, 2013.</p>
  			<p class="text12"><a  href="http://www.lrp.nih.gov/index.aspx" ><span class="button">Learn more about Loan Repayment</span></a></p>
  		</div>
 		<div class="columnPicture"><img src="img/slide-lrp-2013-photo.jpg" width="326" height="207" alt="" /></div>

		</div>
		<div id="wrapper">  
  		<div class="columnText">
  			<p class="text12">Healthy skin matters! With this page from NIAMS, kids can learn about the important role skin plays in protecting their bodies.</p>
  			<p class="text12"><a href="http://niams.nih.gov/Health_Info/Kids/healthy_skin.asp"><span class="button">Learn More About Healthy Skin Month</span></a></p>
  		</div>
 		<div class="columnPicture"><img src="img/slide-skin-photo.jpg" width="326" height="207" alt="" /></div>

		</div>
		<div id="wrapper">  
  		<div class="columnText">
  			<p class="text12">NIDCD-supported scientists have made significant advances in the areas of hearing, balance, taste, smell, voice, speech, &amp; language in the past 25 years.</p>
  			<p class="text12"><a href="http://www.nidcd.nih.gov/about/Pages/NIDCD-25th-Anniversary.aspx"><span class="button">Learn more about NIDCD</span></a></p>
  		</div>
 		<div class="columnPicture"><img src="img/slide-nidcd-photo.jpg" width="326" height="207" alt="" /></div>

		</div>
		<div id="wrapper">  
  		<div class="columnText">
  			<p class="text12">NIH approves high-priority research areas within the BRAIN Initiative.</p>
  			<p class="text12"><a href="http://www.nih.gov/about/director/09162013stmt_BRAIN-Initiative_funding.htm"><span class="button">Learn More About the BRAIN Initiative</span></a></p>
  		</div>
 		<div class="columnPicture"><img src="img/slide-brainresearch-photo.jpg" width="326" height="207" alt="" /></div>

		</div>
  </div>
 </div>

   <div style="height: 10px;"></div>
   
   
   <div id="exon_main_bottom_intro">
   
   <h1 style="font-size:20px">Welcome to Exon</h1>
   <div style="height:10px"></div>
   <p> Exon is a distribution server for software and genomic data resources eveloped by the NIAID research community</p></div>
   

   
<div id="exon_front_box_content_header">
        <h3><a href="/news">News &amp; Events</a></h3></div>

<div id="exon_front_box_content">
        <p><a href="/news/newsreleases/2013/Pages/RSV-vax.aspx#">NIH Scientists Develop Candidate Vaccine Against Respiratory Syncytial Virus</a>Oct. 31, 2013</p>
        <p><a href="/news/newsreleases/2013/Pages/HIV-Protein.aspx">Media Availability: NIH-Funded Scientists Reveal Structure of HIV Protein Key to Cell Entry</a>Oct. 31, 2013</p>
        <p><a href="/news/newsreleases/2013/Pages/HIVAntibodyInfusions.aspx">Media Availability: HIV Antibody Infusions Show Promise for Treating SHIVInfected Monkeys</a>Oct. 30, 2013   </p>
</div>
   </div>



<div id="exon_footer">

<!--<div id="exonMainSectionFooter"><p>More:<a href="/news/newsreleases">News by Date</a> | <a href="/news/newsreleases/topics">News by Topic</a> | <a href="/news/events">Events and Calendars</a> | <a href="/news/mediainquiries/Pages/contactinformation.aspx">Media Inquiries</a><p></div>-->
<div id="exon_footer_text">

<a href="/">Home</a>
|
<a href="/links_policies/Pages/contact_us.aspx">Contact Us</a>
|
<a href="/links_policies/help/">Help</a>
|
<a href="/links_policies/_layouts/niaid.internet.controls/sitemap.aspx">Site Map</a>
|
<a href="/links_policies/Pages/accessibility.aspx">Accessibility</a>
|
<a href="/links_policies/Pages/privacypolicy.aspx">Privacy Policy</a>
|
<a href="/links_policies/Pages/disclaimer.aspx">Disclaimer</a>
|
<a href="/links_policies/Pages/default.aspx">Website Links & Policies</a>
|
<a href="/links_policies/Pages/foia.aspx">FOIA</a>
|
<a href="/links_policies/Pages/employeeinfo.aspx">NIAID Employee Emergency Information</a>
<br>
</div>

<!--FOOTER LOGOS-->

<a id="exon_footer_hhs_img" title="HHS Logo" href="http://www.hhs.gov/">
<img src="images/DHHS_Logo_whitefill.fw.png" alt="HHS Logo" style="height:52px;padding-right:5px">
</a>

<a id="exon_footer_nih_img" title="NIH Logo" href="http://www.nih.gov/">
<img src="images/NIH_Master_Logo_white-01.fw.png" alt="NIH Logo" style="margin-top:10px">
</a>

<a id="exon_footer_usa_img" title="USA.gov Logo" href="http://www.usa.gov/">
<img src="images/USA.gov-whitefill.fw.png" alt="USA.gov Logo" style="margin-top:12px">
</a>


<div id="exon_footer_text">
  
<p style="float:left;text-align:left;padding-left:50px;line-height:1.5">
United States Department of Health and Human Services <br>
National Institutes of Health</p>
<br>
</div>
	
</div>




 
</body>
</html>