uuid: bb5ee085-930f-4856-8bb4-7c477aa86b42
langcode: en
status: true
dependencies:
  config:
    - views.view.blog
  module:
    - system
    - views
  theme:
    - tbcentral_theme
id: views_block__blog_blog_block
theme: tbcentral_theme
region: sidebar_first
weight: 0
provider: null
plugin: 'views_block:blog-blog_block'
settings:
  id: 'views_block:blog-blog_block'
  label: 'Recent blog'
  provider: views
  label_display: visible
  views_label: 'Recent blog'
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: "/spotlights\r\n/spotlights/*\r\n/blog"
    negate: false
    context_mapping: {  }
