uuid: f92fe262-c664-4827-9ff7-da95ff977c75
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - menu_block
    - system
  theme:
    - tbcentral_theme
id: mainnavigation_3
theme: tbcentral_theme
region: sidebar_first
weight: 0
provider: null
plugin: 'menu_block:main'
settings:
  id: 'menu_block:main'
  label: Resources
  provider: menu_block
  label_display: visible
  level: 1
  depth: 0
  expand: 0
  parent: 'main:menu_link_content:67f27960-2cb6-4964-b64d-5f2d91d39ffd'
  suggestion: main
visibility:
  request_path:
    id: request_path
    pages: "/Publications\r\n/Documentation"
    negate: false
    context_mapping: {  }
