uuid: a58770c2-f11c-4519-aa96-0e9c90993838
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - menu_block
    - system
  theme:
    - tbcentral_theme
id: about_menu_block
theme: tbcentral_theme
region: sidebar_first
weight: 0
provider: null
plugin: 'menu_block:main'
settings:
  id: 'menu_block:main'
  label: About
  provider: menu_block
  label_display: visible
  level: 1
  depth: 0
  expand: 0
  parent: 'main:menu_link_content:5528e555-163e-4f34-a909-98b6855c2668'
  suggestion: main
visibility:
  request_path:
    id: request_path
    pages: "/Program\r\n/Cases\r\n/AboutTheData\r\n/NIAIDTeam\r\n/Partners\r\n/News"
    negate: false
    context_mapping: {  }
