uuid: 953159b3-8078-4145-9aa7-b4389a074d01
langcode: en
status: true
dependencies:
  config:
    - views.view.partners
  module:
    - system
    - views
  theme:
    - tbcentral_theme
id: views_block__partners_block_1
theme: tbcentral_theme
region: content
weight: 0
provider: null
plugin: 'views_block:partners-block_1'
settings:
  id: 'views_block:partners-block_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /Partners
    negate: false
    context_mapping: {  }
