uuid: 77869bca-f5bf-477d-b1ea-1038e5d826b5
langcode: en
status: true
dependencies:
  config:
    - views.view.news
  module:
    - system
    - views
  theme:
    - tbcentral_theme
id: views_block__news_block_1
theme: tbcentral_theme
region: content
weight: -6
provider: null
plugin: 'views_block:news-block_1'
settings:
  id: 'views_block:news-block_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /News
    negate: false
    context_mapping: {  }
