uuid: bdd11ae9-5cb1-48c6-bfec-a08fd339e3dd
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - tbcentral_theme
_core:
  default_config_hash: 7rR9chwXvdM2H8OYMAYx9Zj3GGlPMrZp_M3ZA4thYTk
id: tbcentral_theme_page_title
theme: tbcentral_theme
region: content
weight: -11
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: "/front_page\r\n/Analytics\r\n/Meetings"
    negate: true
    context_mapping: {  }
