uuid: 9b683dd7-2d27-4e87-bafd-3fc54f4e3cb0
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - menu_block
    - system
  theme:
    - tbcentral_theme
id: mainnavigation_2
theme: tbcentral_theme
region: sidebar_first
weight: 0
provider: null
plugin: 'menu_block:main'
settings:
  id: 'menu_block:main'
  label: Data
  provider: menu_block
  label_display: '0'
  level: 1
  depth: 0
  expand: 0
  parent: 'main:menu_link_content:d97b46a4-a6b6-4951-916f-834aa4a7631a'
  suggestion: main
visibility:
  request_path:
    id: request_path
    pages: "/Data\r\n/DataSharing"
    negate: false
    context_mapping: {  }
