uuid: 1e79b1b2-75e9-42a3-be21-a6dc0ac3f24e
langcode: en
status: false
dependencies:
  config:
    - system.menu.top-header-menu
  module:
    - system
  theme:
    - tbcentral_theme
id: topheadermenu
theme: tbcentral_theme
region: secondary_menu
weight: -6
provider: null
plugin: 'system_menu_block:top-header-menu'
settings:
  id: 'system_menu_block:top-header-menu'
  label: 'Top Header Menu'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
