uuid: 1a91d689-6077-4828-aaa2-9477ab810bb9
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:5e3059ab-b7d3-4076-881d-7b2e9619478d'
  module:
    - block_content
  theme:
    - tbcentral_theme
id: connect
theme: tbcentral_theme
region: footer_second
weight: -10
provider: null
plugin: 'block_content:5e3059ab-b7d3-4076-881d-7b2e9619478d'
settings:
  id: 'block_content:5e3059ab-b7d3-4076-881d-7b2e9619478d'
  label: CONNECT
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
