uuid: 03b6e454-a12d-41a6-a227-9196e9145fa1
langcode: en
status: true
dependencies:
  config:
    - views.view.news
  module:
    - system
    - views
  theme:
    - tbcentral_theme
id: views_block__news_block_3
theme: tbcentral_theme
region: content
weight: -4
provider: null
plugin: 'views_block:news-block_3'
settings:
  id: 'views_block:news-block_3'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /News
    negate: false
    context_mapping: {  }
