uuid: a8a3a09b-8ac2-42ab-ae2e-3e5567fc84ad
langcode: en
status: true
dependencies:
  config:
    - views.view.news
  module:
    - system
    - views
  theme:
    - tbcentral_theme
id: views_block__news_block_2
theme: tbcentral_theme
region: content
weight: -5
provider: null
plugin: 'views_block:news-block_2'
settings:
  id: 'views_block:news-block_2'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /News
    negate: false
    context_mapping: {  }
