uuid: 0b45aa12-492a-4739-82b9-3f843e26c6b4
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - tbcentral_theme
_core:
  default_config_hash: NDwadleLD3YVSbDUaakxyYZyINYtkFtOVGShfq4kWy8
id: tbcentral_theme_branding
theme: tbcentral_theme
region: header
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: {  }
