uuid: 271dfa10-6b40-4f45-9f85-356416f73c8b
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:1da746a0-aa4b-4a7c-bc94-d0467627336b'
  module:
    - block_content
    - system
    - user
  theme:
    - tbcentral_theme
id: unauthenticatedusersidebar
theme: tbcentral_theme
region: sidebar_first
weight: 0
provider: null
plugin: 'block_content:1da746a0-aa4b-4a7c-bc94-d0467627336b'
settings:
  id: 'block_content:1da746a0-aa4b-4a7c-bc94-d0467627336b'
  label: 'Collaboration and Partner Requests'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility:
  user_role:
    id: user_role
    roles:
      anonymous: anonymous
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
  request_path:
    id: request_path
    pages: /Collaborate
    negate: false
    context_mapping: {  }
