uuid: c7c42648-5668-489f-9989-9dfcb7907b0e
langcode: en
status: true
dependencies:
  config:
    - views.view.steering_committee_meetings_upcoming_block
  module:
    - system
    - views
  theme:
    - tbcentral_theme
id: views_teering_committee_meetings_upcoming_block_upcoming_events
theme: tbcentral_theme
region: content
weight: -12
provider: null
plugin: 'views_block:steering_committee_meetings_upcoming_block-upcoming_events'
settings:
  id: 'views_block:steering_committee_meetings_upcoming_block-upcoming_events'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /Meetings
    negate: false
    context_mapping: {  }
