uuid: 110b182d-5c36-4910-b724-b8b3862f0ff4
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - tbcentral_theme
_core:
  default_config_hash: X9I1OB0W3WlWtrK-CNcg6hNWwa8wficanpH8pYnDZDE
id: tbcentral_theme_local_tasks
theme: tbcentral_theme
region: content
weight: -10
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility:
  request_path:
    id: request_path
    pages: /front_page
    negate: true
    context_mapping: {  }
