uuid: d52b6033-8510-4af4-b8a3-9092c1191cb6
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - menu_block
    - system
    - user
  theme:
    - tbcentral_theme
id: collaborate
theme: tbcentral_theme
region: sidebar_first
weight: 0
provider: null
plugin: 'menu_block:main'
settings:
  id: 'menu_block:main'
  label: 'Collaboration and Partner Requests'
  provider: menu_block
  label_display: visible
  level: 1
  depth: 0
  expand: 0
  parent: 'main:menu_link_content:0dd0c742-b4ba-415f-9497-840efb2475f5'
  suggestion: main
visibility:
  request_path:
    id: request_path
    pages: /Collaborate
    negate: false
    context_mapping: {  }
  user_role:
    id: user_role
    roles:
      authenticated: authenticated
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
