uuid: d43b58dc-9da9-4874-8e9d-2e9d40aef5e7
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:da59e7d5-260e-4343-8f63-81e785c2e7cb'
  module:
    - block_content
    - system
  theme:
    - tbcentral_theme
id: announcement
theme: tbcentral_theme
region: highlighted
weight: 0
provider: null
plugin: 'block_content:da59e7d5-260e-4343-8f63-81e785c2e7cb'
settings:
  id: 'block_content:da59e7d5-260e-4343-8f63-81e785c2e7cb'
  label: Announcement
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
