uuid: 818fd1ce-89e4-4c99-8433-4bb555d4c5ba
langcode: en
status: true
dependencies:
  config:
    - system.menu.related-government-sites
  module:
    - system
  theme:
    - tbcentral_theme
id: relatedgovernmentsites
theme: tbcentral_theme
region: footer_fourth
weight: 0
provider: null
plugin: 'system_menu_block:related-government-sites'
settings:
  id: 'system_menu_block:related-government-sites'
  label: 'RELATED GOVERNMENT SITES'
  provider: system
  label_display: visible
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
