uuid: 87baad1b-afaa-4bce-8614-9ca5fd3ffa5e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.upcoming_events.body
    - node.type.upcoming_events
  module:
    - text
    - user
id: node.upcoming_events.teaser
targetEntityType: node
bundle: upcoming_events
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
