uuid: e7e9f974-2225-46da-9256-5817881adfa3
langcode: en
status: true
dependencies:
  config:
    - field.field.node.participants.field_country
    - field.field.node.participants.field_email
    - node.type.participants
  module:
    - options
    - user
id: node.participants.default
targetEntityType: node
bundle: participants
mode: default
content:
  field_country:
    weight: 102
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_email:
    weight: 101
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
