uuid: a173a036-cef9-47cd-81eb-7b3fc7400505
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.participants.field_country
    - field.field.paragraph.participants.field_email
    - field.field.paragraph.participants.field_name
    - paragraphs.paragraphs_type.participants
  module:
    - options
id: paragraph.participants.default
targetEntityType: paragraph
bundle: participants
mode: default
content:
  field_country:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_email:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_name:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
