uuid: 85a4b5f2-a932-47a3-9415-0110f10882f6
langcode: en
status: true
dependencies:
  config:
    - field.field.node.publications.body
    - field.field.node.publications.field_link_to_publication
    - field.field.node.publications.field_weight
    - node.type.publications
  module:
    - link
    - text
    - user
id: node.publications.default
targetEntityType: node
bundle: publications
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_link_to_publication:
    weight: 102
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_weight:
    weight: 103
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
