uuid: d51c822c-ff56-45c2-a7f1-434e58c68046
langcode: en
status: true
dependencies:
  config:
    - field.field.node.steering_committee_meetings.body
    - field.field.node.steering_committee_meetings.field_agenda_materials
    - field.field.node.steering_committee_meetings.field_arrival_date
    - field.field.node.steering_committee_meetings.field_downloadable_agen
    - field.field.node.steering_committee_meetings.field_downloadable_materials
    - field.field.node.steering_committee_meetings.field_downloadable_picture
    - field.field.node.steering_committee_meetings.field_meeting_image
    - field.field.node.steering_committee_meetings.field_meeting_location
    - field.field.node.steering_committee_meetings.field_meeting_participant
    - field.field.node.steering_committee_meetings.field_meeting_participants
    - field.field.node.steering_committee_meetings.field_meetingduration
    - field.field.node.steering_committee_meetings.field_photos
    - node.type.steering_committee_meetings
  module:
    - file
    - text
    - user
id: node.steering_committee_meetings.default
targetEntityType: node
bundle: steering_committee_meetings
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  field_downloadable_agen:
    weight: 3
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_downloadable_materials:
    weight: 2
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_downloadable_picture:
    weight: 4
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_meeting_participant:
    weight: 5
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_agenda_materials: true
  field_arrival_date: true
  field_meeting_image: true
  field_meeting_location: true
  field_meeting_participants: true
  field_meetingduration: true
  field_photos: true
