uuid: bf1b3833-59c5-401b-ad9c-7f03e23be65c
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.steering_committee_meetings.body
    - node.type.steering_committee_meetings
  module:
    - text
    - user
id: node.steering_committee_meetings.teaser
targetEntityType: node
bundle: steering_committee_meetings
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_agenda_materials: true
  field_arrival_date: true
  field_downloadable_agen: true
  field_downloadable_materials: true
  field_meeting_image: true
  field_meeting_location: true
  field_meeting_participants: true
  field_meetingduration: true
  field_photos: true
