uuid: 35ce608c-12e7-47b3-97eb-bc3251c4fb2c
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.participants.field_country
    - field.field.paragraph.participants.field_email
    - field.field.paragraph.participants.field_name
    - paragraphs.paragraphs_type.participants
id: paragraph.participants.default
targetEntityType: paragraph
bundle: participants
mode: default
content:
  field_country:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_email:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_name:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
