uuid: 81d0588a-2fc8-4f3a-a6a8-74cb822c3327
langcode: en
status: true
dependencies:
  config:
    - field.field.node.partners.body
    - field.field.node.partners.field_contact_person
    - field.field.node.partners.field_country
    - field.field.node.partners.field_location
    - node.type.partners
  module:
    - options
    - text
    - user
id: node.partners.default
targetEntityType: node
bundle: partners
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  field_contact_person:
    weight: 3
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_country:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_location: true
