uuid: 5aa51280-9ca6-4519-97e4-8893b71c8897
langcode: en
status: true
dependencies:
  config:
    - field.field.node.steering_committee_meetings.body
    - field.field.node.steering_committee_meetings.field_agenda_materials
    - field.field.node.steering_committee_meetings.field_arrival_date
    - field.field.node.steering_committee_meetings.field_downloadable_agen
    - field.field.node.steering_committee_meetings.field_downloadable_materials
    - field.field.node.steering_committee_meetings.field_downloadable_picture
    - field.field.node.steering_committee_meetings.field_meeting_image
    - field.field.node.steering_committee_meetings.field_meeting_location
    - field.field.node.steering_committee_meetings.field_meeting_participant
    - field.field.node.steering_committee_meetings.field_meeting_participants
    - field.field.node.steering_committee_meetings.field_meetingduration
    - field.field.node.steering_committee_meetings.field_photos
    - image.style.thumbnail
    - node.type.steering_committee_meetings
  module:
    - datetime
    - datetime_range
    - file
    - image
    - paragraphs
    - path
    - text
id: node.steering_committee_meetings.default
targetEntityType: node
bundle: steering_committee_meetings
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_agenda_materials:
    type: entity_reference_paragraphs
    weight: 127
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_arrival_date:
    weight: 123
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_downloadable_agen:
    weight: 130
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_downloadable_materials:
    weight: 129
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_downloadable_picture:
    weight: 131
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_meeting_image:
    weight: 125
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_meeting_location:
    weight: 122
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_meeting_participant:
    weight: 132
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_meeting_participants:
    type: paragraphs
    weight: 128
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: participants
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: '0'
    third_party_settings: {  }
    region: content
  field_meetingduration:
    weight: 124
    settings: {  }
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_photos:
    weight: 126
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }
