uuid: c33dd103-8c4f-466f-ace0-452b06c663cb
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.partners.body
    - node.type.partners
  module:
    - text
    - user
id: node.partners.teaser
targetEntityType: node
bundle: partners
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_contact_person: true
  field_country: true
  field_location: true
