uuid: d4298b4b-078b-4132-99ea-ccbf01b6d72d
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.meeting_agenda_and_material.field_agenda
    - field.field.paragraph.meeting_agenda_and_material.field_material
    - field.field.paragraph.meeting_agenda_and_material.field_time
    - paragraphs.paragraphs_type.meeting_agenda_and_material
  module:
    - datetime_range
    - file
id: paragraph.meeting_agenda_and_material.default
targetEntityType: paragraph
bundle: meeting_agenda_and_material
mode: default
content:
  field_agenda:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_material:
    weight: 2
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_time:
    weight: 1
    label: above
    settings:
      separator: '-'
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: daterange_default
    region: content
hidden: {  }
