uuid: 3707e940-9763-4557-9356-a8a8365019de
langcode: en
status: true
dependencies:
  config:
    - field.field.node.upcoming_events.body
    - field.field.node.upcoming_events.field_date
    - node.type.upcoming_events
  module:
    - datetime
    - text
    - user
id: node.upcoming_events.default
targetEntityType: node
bundle: upcoming_events
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_date:
    weight: 102
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
