uuid: f1bd8663-502d-4bf6-9b25-37104eafa529
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.blog_post.body
    - field.field.node.blog_post.field_blog_comments
    - field.field.node.blog_post.field_blog_tags
    - field.field.node.blog_post.field_thumbnail_picture
    - node.type.blog_post
  module:
    - comment
    - text
    - user
_core:
  default_config_hash: xUUiZcj-EuaC4bX5euuLbtjp8IJB13zhTdOsL61avmM
id: node.blog_post.default
targetEntityType: node
bundle: blog_post
mode: default
content:
  body:
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_blog_comments:
    type: comment_default
    weight: 2
    settings:
      pager_id: 0
      view_mode: default
    third_party_settings: {  }
    label: above
    region: content
  field_blog_tags:
    type: entity_reference_label
    weight: 3
    settings:
      link: true
    third_party_settings: {  }
    label: above
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_thumbnail_picture: true
