uuid: 045be9fd-c093-47cb-becb-112b61af86ea
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.meeting_agenda_and_material.field_agenda
    - field.field.paragraph.meeting_agenda_and_material.field_material
    - field.field.paragraph.meeting_agenda_and_material.field_time
    - paragraphs.paragraphs_type.meeting_agenda_and_material
  module:
    - datetime_range
    - file
id: paragraph.meeting_agenda_and_material.default
targetEntityType: paragraph
bundle: meeting_agenda_and_material
mode: default
content:
  field_agenda:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_material:
    weight: 2
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_time:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: daterange_default
    region: content
hidden:
  created: true
  status: true
