uuid: 16a8ea19-5cc4-4045-9ccc-ba4621eca03c
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.publications.body
    - node.type.publications
  module:
    - text
    - user
id: node.publications.teaser
targetEntityType: node
bundle: publications
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
