uuid: 72c70e42-46bb-43ee-8a5f-677c82708977
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_agenda_materials
    - node.type.steering_committee_meetings
    - paragraphs.paragraphs_type.meeting_agenda_and_material
  module:
    - entity_reference_revisions
id: node.steering_committee_meetings.field_agenda_materials
field_name: field_agenda_materials
entity_type: node
bundle: steering_committee_meetings
label: 'Agenda & Materials'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      meeting_agenda_and_material: meeting_agenda_and_material
    target_bundles_drag_drop:
      meeting_agenda_and_material:
        enabled: true
        weight: 3
      participants:
        weight: 4
        enabled: false
field_type: entity_reference_revisions
