uuid: 88f2b495-1135-47f2-ad87-5a7cb0c6e793
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_photos
field_name: field_photos
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
