uuid: 4ed7702d-de60-4bc1-b0fe-f6f267897663
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_meeting_image
    - node.type.steering_committee_meetings
  module:
    - image
id: node.steering_committee_meetings.field_meeting_image
field_name: field_meeting_image
entity_type: node
bundle: steering_committee_meetings
label: 'Meeting Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
