uuid: d7aa6b25-2121-423e-8ecc-73d85769db9e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_photos
    - node.type.steering_committee_meetings
  module:
    - image
id: node.steering_committee_meetings.field_photos
field_name: field_photos
entity_type: node
bundle: steering_committee_meetings
label: Photos
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
