uuid: 00cd797f-39af-4ec2-88c0-843ff9c11a55
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_downloadable_materials
    - node.type.steering_committee_meetings
  module:
    - file
id: node.steering_committee_meetings.field_downloadable_materials
field_name: field_downloadable_materials
entity_type: node
bundle: steering_committee_meetings
label: 'Downloadable Materials'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: zip
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
