uuid: 32fc1ca4-9c6a-4512-9959-765f4515f7c8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_meeting_participant
    - node.type.participants
    - node.type.steering_committee_meetings
id: node.steering_committee_meetings.field_meeting_participant
field_name: field_meeting_participant
entity_type: node
bundle: steering_committee_meetings
label: 'Meeting Participants'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      participants: participants
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
