uuid: 579a8373-a3f3-4e76-9bb1-66c1056c33f8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_meeting_participants
    - node.type.steering_committee_meetings
    - paragraphs.paragraphs_type.participants
  module:
    - entity_reference_revisions
id: node.steering_committee_meetings.field_meeting_participants
field_name: field_meeting_participants
entity_type: node
bundle: steering_committee_meetings
label: Participants
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      participants: participants
    target_bundles_drag_drop:
      meeting_agenda_and_material:
        weight: 3
        enabled: false
      participants:
        enabled: true
        weight: 4
field_type: entity_reference_revisions
