uuid: 1cdce652-e5b7-4bf1-87eb-c4435822e7db
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_link_to_publication
    - node.type.publications
  module:
    - link
id: node.publications.field_link_to_publication
field_name: field_link_to_publication
entity_type: node
bundle: publications
label: 'Link to Publication'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 1
field_type: link
