uuid: 61cc7f72-2307-46b8-8139-924df77c1d77
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_thumbnail_picture
    - node.type.blog_post
  module:
    - image
id: node.blog_post.field_thumbnail_picture
field_name: field_thumbnail_picture
entity_type: node
bundle: blog_post
label: 'Thumbnail Picture'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
