uuid: 93dc42e2-3e73-44dd-b2e9-e80452aa69a6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_downloadable_agen
    - node.type.steering_committee_meetings
  module:
    - file
id: node.steering_committee_meetings.field_downloadable_agen
field_name: field_downloadable_agen
entity_type: node
bundle: steering_committee_meetings
label: 'Downloadable Agenda'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'pdf zip'
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
