uuid: 92ce335f-cc1d-41fe-8529-e2a987944be7
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_time
    - paragraphs.paragraphs_type.meeting_agenda_and_material
  module:
    - datetime_range
id: paragraph.meeting_agenda_and_material.field_time
field_name: field_time
entity_type: paragraph
bundle: meeting_agenda_and_material
label: Time
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: daterange
