uuid: 1cf9e2b4-0c73-46b8-9477-5d77c7fe8aa5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_meetingduration
    - node.type.steering_committee_meetings
  module:
    - datetime_range
id: node.steering_committee_meetings.field_meetingduration
field_name: field_meetingduration
entity_type: node
bundle: steering_committee_meetings
label: 'Meeting Duration'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: daterange
