uuid: e0843858-4d7d-4a6b-87c0-d631d35c367e
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_country
field_name: field_country
entity_type: node
type: list_float
settings:
  allowed_values:
    -
      value: !!float 0
      label: Afghanistan
    -
      value: !!float 1
      label: Albania
    -
      value: !!float 2
      label: Algeria
    -
      value: !!float 3
      label: Andorra
    -
      value: !!float 4
      label: Angola
    -
      value: !!float 5
      label: 'Antigua & Deps'
    -
      value: !!float 6
      label: Argentina
    -
      value: !!float 7
      label: Armenia
    -
      value: !!float 8
      label: Australia
    -
      value: !!float 9
      label: Austria
    -
      value: !!float 10
      label: Azerbaijan
    -
      value: !!float 11
      label: Bahamas
    -
      value: !!float 12
      label: Bahrain
    -
      value: !!float 13
      label: Bangladesh
    -
      value: !!float 14
      label: Barbados
    -
      value: !!float 15
      label: Belarus
    -
      value: !!float 16
      label: Belgium
    -
      value: !!float 17
      label: Belize
    -
      value: !!float 18
      label: Benin
    -
      value: !!float 19
      label: Bhutan
    -
      value: !!float 20
      label: Bolivia
    -
      value: !!float 21
      label: 'Bosnia Herzegovina'
    -
      value: !!float 22
      label: Botswana
    -
      value: !!float 23
      label: Brazil
    -
      value: !!float 24
      label: Brunei
    -
      value: !!float 25
      label: Bulgaria
    -
      value: !!float 26
      label: Burkina
    -
      value: !!float 27
      label: Burundi
    -
      value: !!float 28
      label: Cambodia
    -
      value: !!float 29
      label: Cameroon
    -
      value: !!float 30
      label: Canada
    -
      value: !!float 31
      label: 'Cape Verde'
    -
      value: !!float 32
      label: 'Central African Rep'
    -
      value: !!float 33
      label: Chad
    -
      value: !!float 34
      label: Chile
    -
      value: !!float 35
      label: China
    -
      value: !!float 36
      label: Colombia
    -
      value: !!float 37
      label: Comoros
    -
      value: !!float 38
      label: Congo
    -
      value: !!float 39
      label: Congo
    -
      value: !!float 40
      label: 'Costa Rica'
    -
      value: !!float 41
      label: Croatia
    -
      value: !!float 42
      label: Cuba
    -
      value: !!float 43
      label: Cyprus
    -
      value: !!float 44
      label: 'Czech Republic'
    -
      value: !!float 45
      label: Denmark
    -
      value: !!float 46
      label: Djibouti
    -
      value: !!float 47
      label: Dominica
    -
      value: !!float 48
      label: 'Dominican Republic'
    -
      value: !!float 49
      label: 'East Timor'
    -
      value: !!float 50
      label: Ecuador
    -
      value: !!float 51
      label: Egypt
    -
      value: !!float 52
      label: 'El Salvador'
    -
      value: !!float 53
      label: 'Equatorial Guinea'
    -
      value: !!float 54
      label: Eritrea
    -
      value: !!float 55
      label: Estonia
    -
      value: !!float 56
      label: Ethiopia
    -
      value: !!float 57
      label: Fiji
    -
      value: !!float 58
      label: Finland
    -
      value: !!float 59
      label: France
    -
      value: !!float 60
      label: Gabon
    -
      value: !!float 61
      label: Gambia
    -
      value: !!float 62
      label: Georgia
    -
      value: !!float 63
      label: Germany
    -
      value: !!float 64
      label: Ghana
    -
      value: !!float 65
      label: Greece
    -
      value: !!float 66
      label: Grenada
    -
      value: !!float 67
      label: Guatemala
    -
      value: !!float 68
      label: Guinea
    -
      value: !!float 69
      label: Guinea-Bissau
    -
      value: !!float 70
      label: Guyana
    -
      value: !!float 71
      label: Haiti
    -
      value: !!float 72
      label: Honduras
    -
      value: !!float 73
      label: Hungary
    -
      value: !!float 74
      label: Iceland
    -
      value: !!float 75
      label: India
    -
      value: !!float 76
      label: Indonesia
    -
      value: !!float 77
      label: Iran
    -
      value: !!float 78
      label: Iraq
    -
      value: !!float 79
      label: 'Ireland {Republic}'
    -
      value: !!float 80
      label: Israel
    -
      value: !!float 81
      label: Italy
    -
      value: !!float 82
      label: 'Ivory Coast'
    -
      value: !!float 83
      label: Jamaica
    -
      value: !!float 84
      label: Japan
    -
      value: !!float 85
      label: Jordan
    -
      value: !!float 86
      label: Kazakhstan
    -
      value: !!float 87
      label: Kenya
    -
      value: !!float 88
      label: Kiribati
    -
      value: !!float 89
      label: 'Korea North'
    -
      value: !!float 90
      label: 'Korea South'
    -
      value: !!float 91
      label: Kosovo
    -
      value: !!float 92
      label: Kuwait
    -
      value: !!float 93
      label: Kyrgyzstan
    -
      value: !!float 94
      label: Laos
    -
      value: !!float 95
      label: Latvia
    -
      value: !!float 96
      label: Lebanon
    -
      value: !!float 97
      label: Lesotho
    -
      value: !!float 98
      label: Liberia
    -
      value: !!float 99
      label: Libya
    -
      value: !!float 100
      label: Liechtenstein
    -
      value: !!float 101
      label: Lithuania
    -
      value: !!float 102
      label: Luxembourg
    -
      value: !!float 103
      label: Macedonia
    -
      value: !!float 104
      label: Madagascar
    -
      value: !!float 105
      label: Malawi
    -
      value: !!float 106
      label: Malaysia
    -
      value: !!float 107
      label: Maldives
    -
      value: !!float 108
      label: Mali
    -
      value: !!float 109
      label: Malta
    -
      value: !!float 110
      label: 'Marshall Islands'
    -
      value: !!float 111
      label: Mauritania
    -
      value: !!float 112
      label: Mauritius
    -
      value: !!float 113
      label: Mexico
    -
      value: !!float 114
      label: Micronesia
    -
      value: !!float 115
      label: Moldova
    -
      value: !!float 116
      label: Monaco
    -
      value: !!float 117
      label: Mongolia
    -
      value: !!float 118
      label: Montenegro
    -
      value: !!float 119
      label: Morocco
    -
      value: !!float 120
      label: Mozambique
    -
      value: !!float 121
      label: 'Myanmar, {Burma}'
    -
      value: !!float 122
      label: Namibia
    -
      value: !!float 123
      label: Nauru
    -
      value: !!float 124
      label: Nepal
    -
      value: !!float 125
      label: Netherlands
    -
      value: !!float 126
      label: 'New Zealand'
    -
      value: !!float 127
      label: Nicaragua
    -
      value: !!float 128
      label: Niger
    -
      value: !!float 129
      label: Nigeria
    -
      value: !!float 130
      label: Norway
    -
      value: !!float 131
      label: Oman
    -
      value: !!float 132
      label: Pakistan
    -
      value: !!float 133
      label: Palau
    -
      value: !!float 134
      label: Panama
    -
      value: !!float 135
      label: 'Papua New Guinea'
    -
      value: !!float 136
      label: Paraguay
    -
      value: !!float 137
      label: Peru
    -
      value: !!float 138
      label: Philippines
    -
      value: !!float 139
      label: Poland
    -
      value: !!float 140
      label: Portugal
    -
      value: !!float 141
      label: Qatar
    -
      value: !!float 142
      label: Romania
    -
      value: !!float 143
      label: 'Russian Federation'
    -
      value: !!float 144
      label: Rwanda
    -
      value: !!float 145
      label: 'St Kitts & Nevis'
    -
      value: !!float 146
      label: 'St Lucia'
    -
      value: !!float 147
      label: 'Saint Vincent & the Grenadines'
    -
      value: !!float 148
      label: Samoa
    -
      value: !!float 149
      label: 'San Marino'
    -
      value: !!float 150
      label: 'Sao Tome & Principe'
    -
      value: !!float 151
      label: 'Saudi Arabia'
    -
      value: !!float 152
      label: Senegal
    -
      value: !!float 153
      label: Serbia
    -
      value: !!float 154
      label: Seychelles
    -
      value: !!float 155
      label: 'Sierra Leone'
    -
      value: !!float 156
      label: Singapore
    -
      value: !!float 157
      label: Slovakia
    -
      value: !!float 158
      label: Slovenia
    -
      value: !!float 159
      label: 'Solomon Islands'
    -
      value: !!float 160
      label: Somalia
    -
      value: !!float 161
      label: 'South Africa'
    -
      value: !!float 162
      label: 'South Sudan'
    -
      value: !!float 163
      label: Spain
    -
      value: !!float 164
      label: 'Sri Lanka'
    -
      value: !!float 165
      label: Sudan
    -
      value: !!float 166
      label: Suriname
    -
      value: !!float 167
      label: Swaziland
    -
      value: !!float 168
      label: Sweden
    -
      value: !!float 169
      label: Switzerland
    -
      value: !!float 170
      label: Syria
    -
      value: !!float 171
      label: Taiwan
    -
      value: !!float 172
      label: Tajikistan
    -
      value: !!float 173
      label: Tanzania
    -
      value: !!float 174
      label: Thailand
    -
      value: !!float 175
      label: Togo
    -
      value: !!float 176
      label: Tonga
    -
      value: !!float 177
      label: 'Trinidad & Tobago'
    -
      value: !!float 178
      label: Tunisia
    -
      value: !!float 179
      label: Turkey
    -
      value: !!float 180
      label: Turkmenistan
    -
      value: !!float 181
      label: Tuvalu
    -
      value: !!float 182
      label: Uganda
    -
      value: !!float 183
      label: Ukraine
    -
      value: !!float 184
      label: 'United Arab Emirates'
    -
      value: !!float 185
      label: 'United Kingdom'
    -
      value: !!float 186
      label: 'United States'
    -
      value: !!float 187
      label: Uruguay
    -
      value: !!float 188
      label: Uzbekistan
    -
      value: !!float 189
      label: Vanuatu
    -
      value: !!float 190
      label: 'Vatican City'
    -
      value: !!float 191
      label: Venezuela
    -
      value: !!float 192
      label: Vietnam
    -
      value: !!float 193
      label: Yemen
    -
      value: !!float 194
      label: Zambia
    -
      value: !!float 195
      label: Zimbabwe
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
