uuid: 0a505c7c-8904-4ce9-bf73-7ebcadbf468a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.steering_committee_meetings
  module:
    - text
id: node.steering_committee_meetings.body
field_name: body
entity_type: node
bundle: steering_committee_meetings
label: Details
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
