uuid: 84295390-7ace-48a2-8e3a-376fd93f4130
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_material
    - paragraphs.paragraphs_type.meeting_agenda_and_material
  module:
    - file
id: paragraph.meeting_agenda_and_material.field_material
field_name: field_material
entity_type: paragraph
bundle: meeting_agenda_and_material
label: Material
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt pdf doc docx ppt ppx'
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
