uuid: f47ef2ec-faa8-4412-94e8-05f5cee335c9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_downloadable_picture
    - node.type.steering_committee_meetings
  module:
    - file
id: node.steering_committee_meetings.field_downloadable_picture
field_name: field_downloadable_picture
entity_type: node
bundle: steering_committee_meetings
label: 'Downloadable Picture'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: zip
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
