uuid: beae4912-f23e-4e63-b816-16e2baa98aa4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_arrival_date
    - node.type.steering_committee_meetings
  module:
    - datetime
id: node.steering_committee_meetings.field_arrival_date
field_name: field_arrival_date
entity_type: node
bundle: steering_committee_meetings
label: 'Arrival Date'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
