uuid: 4a737cef-6d1f-4766-bc9b-e3b0cb9a3e2a
langcode: en
status: true
dependencies: {  }
id: tbportals
label: TBPortals
weight: 0
container_id: GTM-M2ZBJ7Z
path_toggle: 'exclude listed'
path_list: "/admin*\n/batch*\n/node/add*\n/node/*/edit\n/node/*/delete\n/user/*/edit*\n/user/*/cancel*"
role_toggle: 'exclude listed'
role_list: {  }
status_toggle: 'exclude listed'
status_list: "403\n404"
data_layer: dataLayer
include_classes: 0
whitelist_classes: "google\nnonGooglePixels\nnonGoogleScripts\nnonGoogleIframes"
blacklist_classes: "customScripts\ncustomPixels"
include_environment: 0
environment_id: ''
environment_token: ''
