uuid: c6765ada-3d60-4954-b918-f8f17d3e2ae6
langcode: en
status: true
dependencies:
  module:
    - node
id: meetings_url
label: 'Meetings URL'
type: 'canonical_entities:node'
pattern: 'Meeting/[node:title]'
selection_criteria:
  0d838bb9-5ff5-4d9c-9f6e-00865b112320:
    id: node_type
    bundles:
      steering_committee_meetings: steering_committee_meetings
    negate: false
    context_mapping:
      node: node
    uuid: 0d838bb9-5ff5-4d9c-9f6e-00865b112320
selection_logic: and
weight: -5
relationships: {  }
