uuid: c28c0482-1497-4648-8455-8c7fd140a73e
langcode: en
status: true
dependencies:
  enforced:
    module:
      - slick_example
_core:
  default_config_hash: 6VVSZr6cD6H7AjX44mjz6GfR8XQ8397azrrdfLZq0Ys
id: x_slick_nav
name: x_slick_nav
label: 'X Slick nav'
weight: -1
group: thumbnail
skin: asnavfor
breakpoints: 2
optimized: true
options:
  settings:
    centerMode: true
    centerPadding: ''
    focusOnSelect: true
    lazyLoad: ondemand
    slidesToShow: 7
  responsives:
    responsive:
      -
        breakpoint: 769
        unslick: false
        settings:
          arrows: false
          centerMode: true
          centerPadding: ''
          focusOnSelect: true
          slidesToShow: 5
      -
        breakpoint: 481
        unslick: false
        settings:
          centerMode: true
          centerPadding: '0'
          focusOnSelect: true
          slidesToShow: 3
