uuid: af898a6a-3303-4c61-b61a-47ed3b43af62
langcode: en
status: true
dependencies:
  enforced:
    module:
      - slick_example
_core:
  default_config_hash: _DNXVjmvUqCHzD5iGQO8AzV_KbtQX-z23anSz0jJKHY
id: x_vtabs
name: x_vtabs
label: 'X VTabs'
weight: null
group: thumbnail
skin: vtabs
breakpoints: 0
optimized: true
options:
  settings:
    accessibility: false
    centerMode: true
    centerPadding: '0'
    focusOnSelect: true
    lazyLoad: ondemand
    mouseWheel: true
    slidesToShow: 7
    slidesToScroll: 3
    edgeFriction: 1
    touchMove: false
    vertical: true
    verticalSwiping: true
