/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */


/*
html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}

body {
	margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
	display: block
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline
}

audio:not([controls]) {
	display: none;
	height: 0
}

[hidden],
template {
	display: none
}

a {
	background-color: transparent
}

a:active,
a:hover {
	outline: 0
}

abbr[title] {
	border-bottom: 1px dotted
}

b,
strong {
	font-weight: 700
}

dfn {
	font-style: italic
}

h1 {
	font-size: 2em;
	margin: .67em 0
}

mark {
	background: #ff0;
	color: #000
}

small {
	font-size: 80%
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}

sup {
	top: -.5em
}

sub {
	bottom: -.25em
}

img {
	border: 0
}

svg:not(:root) {
	overflow: hidden
}

figure {
	margin: 1em 40px
}

hr {
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 0
}

pre {
	overflow: auto
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0
}

button {
	overflow: visible
}

button,
select {
	text-transform: none
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
	-webkit-appearance: button;
	cursor: pointer
}

button[disabled],
html input[disabled] {
	cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0
}

input {
	line-height: normal
}

input[type=checkbox],
input[type=radio] {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	height: auto
}

input[type=search] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	box-sizing: content-box
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
	-webkit-appearance: none
}

fieldset {
	border: 1px solid silver;
	margin: 0 2px;
	padding: .35em .625em .75em
}

legend {
	border: 0;
	padding: 0
}

textarea {
	overflow: auto
}

optgroup {
	font-weight: 700
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

td,
th {
	padding: 0
}

.u-block {
	display: block!important
}

.u-hidden {
	display: none!important
}

.u-hiddenVisually {
	position: absolute!important;
	overflow: hidden!important;
	width: 1px!important;
	height: 1px!important;
	padding: 0!important;
	border: 0!important;
	clip: rect(1px, 1px, 1px, 1px)!important
}

.u-inline {
	display: inline!important
}

.u-inlineBlock {
	display: inline-block!important;
	max-width: 100%
}

.u-table {
	display: table!important
}

.u-tableCell {
	display: table-cell!important
}

.u-tableRow {
	display: table-row!important
}

.u-cf:after,
.u-cf:before {
	content: " ";
	display: table
}

.u-cf:after {
	clear: both
}

.u-nbfc {
	overflow: hidden!important
}

.u-nbfcAlt {
	display: table-cell!important;
	width: 10000px!important
}

.u-floatLeft {
	float: left!important
}
*/

.u-floatRight {
    float: right!important
}


/*
.u-textBreak {
	word-wrap: break-word!important
}

.u-textCenter {
	text-align: center!important
}

.u-textLeft {
	text-align: left!important
}

.u-textRight {
	text-align: right!important
}

.u-textInheritColor {
	color: inherit!important
}

.u-textKern {
	text-rendering: optimizeLegibility;
	-webkit-font-feature-settings: "kern" 1, "kern";
	-moz-font-feature-settings: "kern" 1, "kern";
	font-feature-settings: "kern" 1, "kern";
	-webkit-font-kerning: normal;
	-moz-font-kerning: normal;
	font-kerning: normal
}

.u-textNoWrap {
	white-space: nowrap!important
}

.u-textTruncate {
	max-width: 100%;
	overflow: hidden!important;
	text-overflow: ellipsis!important;
	white-space: nowrap!important;
	word-wrap: normal!important
}

blockquote,
button,
h1,
h2,
h3,
h4,
h5,
h6,
iframe,
ol,
p,
ul {
	margin: 0;
	padding: 0;
	list-style: none;
	border: none
}

b,
i {
	font-weight: 400;
	font-style: normal
}

abbr,
abbr[title] {
	border-bottom: 0
}

.SandboxRoot {
	direction: ltr;
	text-align: left
}

.SandboxRoot {
	display: block;
	background: 0 0;
	font: normal normal 14px/1.4 Helvetica, Roboto, "Segoe UI", Calibri, sans-serif;
	color: #292F33;
	white-space: normal;
	white-space: initial
}

a {
	color: #3b94d9;
	text-decoration: none
}

a:visited {
	color: #3b94d9;
	text-decoration: none;
	outline: 0
}

a:focus {
	color: #55acee;
	text-decoration: underline
}

a:hover {
	color: #55acee;
	text-decoration: none;
	outline: 0
}

a:active {
	color: #3b94d9;
	text-decoration: none;
	outline: 0
}

.SandboxRoot.env-bp-min .u-hiddenInNarrowEnv {
	display: none
}

.SandboxRoot:not(.env-bp-min) .u-hiddenInWideEnv {
	display: none
}

.u-linkBlend:not(:focus):not(:hover):not(:active) {
	font-weight: inherit;
	color: inherit;
	text-decoration: inherit
}
*/

.Avatar {
    max-width: 100%;
    max-height: 100%
}

.Avatar--fill {
    width: 100%;
    height: 100%
}

.Avatar--edge {
    border-radius: 50%
}


/*
.Button,
.Button:link,
.Button:visited {
	-webkit-appearance: none;
	background-color: #f5f8fa;
	background-image: -webkit-linear-gradient(#fff, #f5f8fa);
	background-image: -moz-linear-gradient(#fff, #f5f8fa);
	background-image: -o-linear-gradient(#fff, #f5f8fa);
	background-image: linear-gradient(#fff, #f5f8fa);
	border: 1px solid #e1e8ed;
	border-radius: 4px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color: #292F33;
	cursor: pointer;
	display: inline-block;
	font: inherit;
	line-height: normal;
	margin: 0;
	padding: 8px 15px 7px;
	position: relative;
	text-align: center;
	text-decoration: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	white-space: normal
}

.Button::-moz-focus-inner {
	border: 0;
	padding: 0
}

.Button:active,
.Button:focus,
.Button:hover {
	text-decoration: none
}

.Button:hover {
	background-color: #e1e8ed;
	background-image: -webkit-linear-gradient(#fff, #e1e8ed);
	background-image: -moz-linear-gradient(#fff, #e1e8ed);
	background-image: -o-linear-gradient(#fff, #e1e8ed);
	background-image: linear-gradient(#fff, #e1e8ed);
	border-color: #e1e8ed
}

.Button:focus {
	box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba(0, 132, 180, .5)
}

.Button:active {
	background-color: #e1e8ed;
	background-image: -webkit-linear-gradient(#fff, #f5f8fa);
	background-image: -moz-linear-gradient(#fff, #f5f8fa);
	background-image: -o-linear-gradient(#fff, #f5f8fa);
	background-image: linear-gradient(#fff, #f5f8fa);
	border-color: #ccd6dd;
	box-shadow: inset 0 1px 4px rgba(0, 0, 0, .2)
}

.Button.is-disabled,
.Button:disabled {
	cursor: default;
	opacity: .6
}

.Button-label {
	font-weight: 700
}

.Button--full {
	display: block;
	width: 100%
}

.Emoji--forText {
	height: 1.25em;
	width: 1.25em;
	padding: 0 .05em 0 .1em;
	vertical-align: -.2em
}

.Emoji--forLinks {
	background-position: .1em;
	background-repeat: no-repeat;
	background-size: 1.25em 1.25em;
	letter-spacing: 1.1em;
	line-height: 1.25em;
	padding-top: .15em;
	-moz-user-select: none;
	-ms-user-select: none
}
*/

.Icon {
    display: inline-block;
    height: 1.25em;
    background-repeat: no-repeat;
    background-size: contain;
    vertical-align: text-bottom
}

.Icon--alertsPill {
    width: 1.07639em;
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2062%2072%22%3E%3Cpath%20fill%3D%22%23dd2e44%22%20d%3D%22M51%2014H11c-4.42%200-8%203.58-8%208v28c0%204.418%203.58%208%208%208h40c4.418%200%208-3.582%208-8V22c0-4.42-3.582-8-8-8zM12.107%2036.997L12%2037c-1.057%200-1.94-.826-1.996-1.894-.34-6.354%203.132-12.276%208.844-15.088.99-.487%202.19-.08%202.677.912s.08%202.19-.912%202.678c-4.272%202.103-6.87%206.532-6.615%2011.285.06%201.103-.788%202.045-1.89%202.104zm7%201L19%2038c-1.057%200-1.94-.827-1.996-1.894-.234-4.39%202.164-8.478%206.108-10.413.992-.488%202.19-.08%202.677.914.486.99.077%202.19-.915%202.676-2.503%201.23-4.025%203.824-3.876%206.61.056%201.104-.79%202.045-1.893%202.104zm21.106%209.11c-.21.774-.94%201.282-1.733%201.387-.093.014-.188.02-.285.02H34.4C33.93%2049.955%2032.593%2051%2031%2051c-1.596%200-2.932-1.047-3.398-2.485h-3.78c-.91%200-1.817-.544-2.046-1.426-.223-.86.042-1.692.792-2.145.2-.248%201.048-1.487%201.048-4.71%200-5.407%202.46-8.042%205.273-8.893.13-1.054%201.02-1.873%202.108-1.873%201.093%200%201.983.823%202.11%201.88%202.827.86%205.272%203.486%205.286%208.858.008%203.192.827%204.462%201.044%204.742.014.01.027.02.04.032.718.466.96%201.286.735%202.125zm4.785-11C44.94%2037.172%2044.058%2038%2043.002%2038c-.036%200-.072%200-.108-.003-1.103-.06-1.95-1-1.89-2.104.147-2.786-1.375-5.38-3.877-6.61-.992-.486-1.4-1.685-.914-2.676.487-.99%201.685-1.4%202.677-.914%203.944%201.936%206.34%206.024%206.108%2010.413zm7-1C51.94%2036.172%2051.058%2037%2050.002%2037c-.036%200-.072%200-.108-.003-1.103-.06-1.95-1-1.89-2.104.253-4.753-2.344-9.183-6.616-11.285-.99-.488-1.4-1.687-.912-2.678.487-.99%201.686-1.4%202.677-.912%205.713%202.812%209.184%208.734%208.845%2015.088z%22%2F%3E%3Cpath%20fill%3D%22%23FFF%22%20d%3D%22M38.89%2025.693c-.992-.487-2.19-.077-2.677.914-.487.99-.078%202.19.914%202.676%202.503%201.23%204.025%203.824%203.876%206.61-.06%201.104.788%202.045%201.89%202.104.037.002.073.003.11.003%201.055%200%201.937-.827%201.994-1.894.234-4.39-2.163-8.477-6.107-10.413zM43.154%2020.02c-.99-.49-2.19-.08-2.677.91-.488.992-.08%202.19.912%202.68%204.27%202.102%206.868%206.53%206.614%2011.284-.06%201.103.788%202.045%201.89%202.104l.108.002c1.055%200%201.938-.827%201.995-1.894.34-6.354-3.13-12.276-8.843-15.087zM39.48%2044.982l-.04-.032c-.217-.28-1.036-1.55-1.044-4.742-.013-5.37-2.46-8-5.286-8.857-.127-1.057-1.017-1.88-2.11-1.88-1.09%200-1.98.818-2.11%201.872-2.812.85-5.272%203.486-5.272%208.892%200%203.224-.847%204.463-1.048%204.71-.75.453-1.016%201.285-.792%202.145.23.88%201.136%201.425%202.047%201.425h3.78C28.068%2049.953%2029.404%2051%2031%2051c1.593%200%202.93-1.047%203.398-2.485h3.796c.097%200%20.192-.007.285-.02.792-.105%201.523-.613%201.732-1.388.227-.84-.016-1.66-.732-2.125zM24.874%2029.283c.992-.486%201.4-1.685.914-2.676-.487-.993-1.685-1.402-2.677-.914-3.943%201.936-6.34%206.023-6.107%2010.413C17.06%2037.173%2017.943%2038%2019%2038c.035%200%20.07%200%20.107-.003%201.103-.06%201.95-1%201.89-2.104-.148-2.786%201.374-5.38%203.877-6.61zM20.613%2023.608c.99-.488%201.4-1.687.912-2.678s-1.687-1.4-2.677-.912c-5.712%202.812-9.183%208.733-8.844%2015.088C10.06%2036.174%2010.944%2037%2012%2037c.035%200%20.07%200%20.107-.003%201.103-.06%201.95-1%201.89-2.104-.253-4.752%202.343-9.182%206.616-11.285z%22%2F%3E%3C%2Fsvg%3E)
}

.Icon--lightning {
    width: .625em;
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2036%2072%22%3E%3Cpath%20fill%3D%22%232b7bb9%22%20d%3D%22M30.738%2028.01C30.382%2027.387%2029.718%2027%2029%2027H18.145l6.686-15.194c.273-.62.215-1.333-.155-1.898C24.305%209.34%2023.675%209%2023%209H11c-.925%200-1.73.634-1.945%201.533l-6%2025c-.143.596-.005%201.224.374%201.705.38.482.957.762%201.57.762h7.278L8.034%2060.632c-.18.953.353%201.897%201.26%202.24.23.087.47.128.706.128.69%200%201.35-.357%201.72-.98l19-32c.367-.617.374-1.384.018-2.01z%22%2F%3E%3C%2Fsvg%3E)
}

.Icon--playCircle {
    width: 1.04167em;
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2060%2072%22%3E%3Cpath%20opacity%3D%22.8%22%20fill%3D%22%231DA1F2%22%20d%3D%22M30%2012C16.768%2012%206%2022.765%206%2036s10.766%2023.998%2024%2023.998%2024-10.765%2024-24S43.235%2012%2030%2012z%22%2F%3E%3Cpath%20fill%3D%22%23FFF%22%20d%3D%22M39.2%2034.34l-12-9c-.606-.455-1.418-.528-2.094-.19-.677.34-1.106%201.032-1.106%201.79v18c0%20.758.428%201.45%201.106%201.79.283.14.59.21.894.21.425%200%20.847-.136%201.2-.4l12-9c.503-.377.8-.97.8-1.6%200-.63-.295-1.223-.8-1.6z%22%2F%3E%3Cpath%20fill%3D%22%23FFF%22%20d%3D%22M30%2015c11.598%200%2021%209.402%2021%2021s-9.4%2020.998-21%2020.998-21-9.402-21-21S18.4%2015%2030%2015m0-6C15.112%209%203%2021.11%203%2036s12.112%2026.998%2027%2026.998%2027-12.11%2027-27S44.888%209%2030%209z%22%2F%3E%3C%2Fsvg%3E)
}

.Icon--reply {
    width: 1.07639em;
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2062%2072%22%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%238899a6%22%20d%3D%22M41%2031h-9V19c0-1.14-.647-2.183-1.668-2.688-1.022-.507-2.243-.39-3.15.302l-21%2016C5.438%2033.18%205%2034.064%205%2035s.437%201.82%201.182%202.387l21%2016c.533.405%201.174.613%201.82.613.453%200%20.908-.103%201.33-.312C31.354%2053.183%2032%2052.14%2032%2051V39h9c5.514%200%2010%204.486%2010%2010%200%202.21%201.79%204%204%204s4-1.79%204-4c0-9.925-8.075-18-18-18z%22%2F%3E%3C%2Fsvg%3E);
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform: scaleX(1)
}

.Icon--retweet {
    width: 1.28472em;
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2074%2072%22%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%238899a6%22%20d%3D%22M70.676%2036.644C70.166%2035.636%2069.13%2035%2068%2035h-7V19c0-2.21-1.79-4-4-4H34c-2.21%200-4%201.79-4%204s1.79%204%204%204h18c.552%200%20.998.446%201%20.998V35h-7c-1.13%200-2.165.636-2.676%201.644-.51%201.01-.412%202.22.257%203.13l11%2015C55.148%2055.545%2056.046%2056%2057%2056s1.855-.455%202.42-1.226l11-15c.668-.912.767-2.122.256-3.13zM40%2048H22c-.54%200-.97-.427-.992-.96L21%2036h7c1.13%200%202.166-.636%202.677-1.644.51-1.01.412-2.22-.257-3.13l-11-15C18.854%2015.455%2017.956%2015%2017%2015s-1.854.455-2.42%201.226l-11%2015c-.667.912-.767%202.122-.255%203.13C3.835%2035.365%204.87%2036%206%2036h7l.012%2016.003c.002%202.208%201.792%203.997%204%203.997h22.99c2.208%200%204-1.79%204-4s-1.792-4-4-4z%22%2F%3E%3C%2Fsvg%3E);
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform: scaleX(1)
}

.Icon--retweetBadge {
    width: 1.04167em;
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2260%22%20height%3D%2272%22%20viewBox%3D%220%200%2060%2072%22%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%2319cf86%22%20d%3D%22M49%209H11c-4.418%200-8%203.582-8%208v38c0%204.418%203.582%208%208%208h38c4.418%200%208-3.582%208-8V17c0-4.418-3.582-8-8-8zM21%2044h10c1.657%200%203%201.343%203%203s-1.343%203-3%203H17c-1.657%200-3-1.343-3-3V36H9c-.77%200-1.47-.44-1.803-1.134-.333-.692-.24-1.516.24-2.115l8-10c.76-.947%202.365-.947%203.124%200l8%2010c.48.6.576%201.425.243%202.117C26.47%2035.56%2025.77%2036%2025%2036h-5v7c0%20.553.448%201%201%201zm31.562-4.75l-8%2010c-.38.474-.954.75-1.562.75s-1.182-.276-1.562-.75l-8-10c-.48-.6-.574-1.424-.24-2.116C33.53%2036.44%2034.23%2036%2035%2036h5v-7c0-.553-.447-1-1-1H29c-1.657%200-3-1.343-3-3s1.343-3%203-3h14c1.657%200%203%201.343%203%203v11h5c.77%200%201.47.44%201.803%201.134.333.692.24%201.515-.24%202.115z%22%2F%3E%3C%2Fsvg%3E);
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform: scaleX(1)
}

.Icon--mute {
    width: 1.18056em;
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2068%2072%22%3E%3Cg%20fill%3D%22%23fff%22%3E%3Cpath%20class%3D%22icon%22%20d%3D%22M37.105%209.21c-1.142-.45-2.447-.162-3.29.734L18.705%2026H7c-1.657%200-3%201.343-3%203v14c0%201.657%201.343%203%203%203h11.704l15.11%2016.056c.844.896%202.15%201.185%203.29.733C38.25%2062.334%2039%2061.23%2039%2060V12c0-1.23-.75-2.335-1.895-2.79zM45%2048c-.746%200-1.492-.276-2.073-.832-1.197-1.146-1.24-3.044-.094-4.24C44.733%2040.937%2046%2039%2046%2036s-1.267-4.938-3.168-6.927c-1.145-1.197-1.103-3.096.094-4.24%201.198-1.147%203.097-1.104%204.242.094C49.418%2027.277%2052%2030.663%2052%2036s-2.583%208.722-4.832%2011.073C46.578%2047.69%2045.79%2048%2045%2048z%22%2F%3E%3Cpath%20class%3D%22icon%22%20d%3D%22M54%2054c-.746%200-1.492-.276-2.073-.832-1.197-1.146-1.24-3.044-.094-4.24%203.365-3.52%205.152-7.992%205.168-12.938-.015-4.926-1.802-9.4-5.167-12.917-1.145-1.197-1.103-3.096.094-4.24%201.197-1.146%203.097-1.104%204.242.094%204.447%204.65%206.81%2010.55%206.83%2017.063-.02%206.532-2.383%2012.434-6.83%2017.083-.59.616-1.38.927-2.17.927z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E)
}

.Icon--unmute {
    width: 1.18056em;
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2068%2072%22%3E%3Cg%20fill%3D%22%23fff%22%3E%3Cpath%20class%3D%22icon%22%20d%3D%22M37.105%209.21c-1.142-.45-2.447-.162-3.29.734L18.705%2026H7c-1.657%200-3%201.343-3%203v14c0%201.657%201.343%203%203%203h11.704l15.11%2016.056c.844.896%202.15%201.185%203.29.733C38.25%2062.334%2039%2061.23%2039%2060V12c0-1.23-.75-2.335-1.895-2.79zM58.242%2036l5.88-5.88c1.17-1.17%201.17-3.07%200-4.24-1.172-1.173-3.072-1.173-4.243%200L54%2031.757l-5.88-5.88c-1.17-1.17-3.07-1.17-4.24%200-1.173%201.172-1.173%203.072%200%204.243L49.757%2036l-5.88%205.88c-1.17%201.17-1.17%203.07%200%204.24.586.587%201.354.88%202.122.88s1.536-.293%202.12-.88L54%2040.243l5.88%205.88c.584.585%201.352.878%202.12.878s1.536-.293%202.12-.88c1.173-1.17%201.173-3.07%200-4.24L58.243%2036z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E)
}

.Icon--twitter {
    width: 1.25em;
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h72v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%231da1f2%22%20d%3D%22M68.812%2015.14c-2.348%201.04-4.87%201.744-7.52%202.06%202.704-1.62%204.78-4.186%205.757-7.243-2.53%201.5-5.33%202.592-8.314%203.176C56.35%2010.59%2052.948%209%2049.182%209c-7.23%200-13.092%205.86-13.092%2013.093%200%201.026.118%202.02.338%202.98C25.543%2024.527%2015.9%2019.318%209.44%2011.396c-1.125%201.936-1.77%204.184-1.77%206.58%200%204.543%202.312%208.552%205.824%2010.9-2.146-.07-4.165-.658-5.93-1.64-.002.056-.002.11-.002.163%200%206.345%204.513%2011.638%2010.504%2012.84-1.1.298-2.256.457-3.45.457-.845%200-1.666-.078-2.464-.23%201.667%205.2%206.5%208.985%2012.23%209.09-4.482%203.51-10.13%205.605-16.26%205.605-1.055%200-2.096-.06-3.122-.184%205.794%203.717%2012.676%205.882%2020.067%205.882%2024.083%200%2037.25-19.95%2037.25-37.25%200-.565-.013-1.133-.038-1.693%202.558-1.847%204.778-4.15%206.532-6.774z%22%2F%3E%3C%2Fsvg%3E)
}

.Icon--twitterWhite {
    width: 1.25em;
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h72v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23fff%22%20d%3D%22M68.812%2015.14c-2.348%201.04-4.87%201.744-7.52%202.06%202.704-1.62%204.78-4.186%205.757-7.243-2.53%201.5-5.33%202.592-8.314%203.176C56.35%2010.59%2052.948%209%2049.182%209c-7.23%200-13.092%205.86-13.092%2013.093%200%201.026.118%202.02.338%202.98C25.543%2024.527%2015.9%2019.318%209.44%2011.396c-1.125%201.936-1.77%204.184-1.77%206.58%200%204.543%202.312%208.552%205.824%2010.9-2.146-.07-4.165-.658-5.93-1.64-.002.056-.002.11-.002.163%200%206.345%204.513%2011.638%2010.504%2012.84-1.1.298-2.256.457-3.45.457-.845%200-1.666-.078-2.464-.23%201.667%205.2%206.5%208.985%2012.23%209.09-4.482%203.51-10.13%205.605-16.26%205.605-1.055%200-2.096-.06-3.122-.184%205.794%203.717%2012.676%205.882%2020.067%205.882%2024.083%200%2037.25-19.95%2037.25-37.25%200-.565-.013-1.133-.038-1.693%202.558-1.847%204.778-4.15%206.532-6.774z%22%2F%3E%3C%2Fsvg%3E)
}

.Icon--verified {
    width: 1.11111em;
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2064%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h64v72H0z%22%2F%3E%3Cpath%20fill%3D%22%231da1f2%22%20d%3D%22M3%2037.315c0%204.125%202.162%207.726%205.363%209.624-.056.467-.09.937-.09%201.42%200%206.103%204.72%2011.045%2010.546%2011.045%201.295%200%202.542-.234%203.687-.686C24.22%2062.4%2027.827%2064.93%2032%2064.93c4.174%200%207.782-2.53%209.49-6.213%201.148.45%202.39.685%203.69.685%205.826%200%2010.546-4.94%2010.546-11.045%200-.483-.037-.953-.093-1.42C58.83%2045.04%2061%2041.44%2061%2037.314c0-4.37-2.42-8.15-5.933-9.946.427-1.203.658-2.5.658-3.865%200-6.104-4.72-11.045-10.545-11.045-1.302%200-2.543.232-3.69.688-1.707-3.685-5.315-6.216-9.49-6.216-4.173%200-7.778%202.53-9.492%206.216-1.146-.455-2.393-.688-3.688-.688-5.827%200-10.545%204.94-10.545%2011.045%200%201.364.23%202.662.656%203.864C5.42%2029.163%203%2032.944%203%2037.314z%22%2F%3E%3Cpath%20fill%3D%22%23FFF%22%20d%3D%22M17.87%2039.08l7.015%206.978c.585.582%201.35.873%202.116.873.77%200%201.542-.294%202.127-.883.344-.346%2015.98-15.974%2015.98-15.974%201.172-1.172%201.172-3.07%200-4.243-1.17-1.17-3.07-1.172-4.242%200l-13.87%2013.863-4.892-4.868c-1.174-1.168-3.074-1.164-4.242.01-1.168%201.176-1.163%203.075.01%204.244z%22%2F%3E%3C%2Fsvg%3E)
}

.Icon--vine {
    width: .9375em;
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2054%2072%22%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23fff%22%20d%3D%22M48.23%2031.25c1.21-2.712%201.877-6.235%201.877-9.32%200-8.304-4.205-13.136-11.894-13.136-7.91%200-12.54%206.136-12.54%2014.225%200%208.01%203.71%2014.887%209.838%2018.018-2.573%205.194-5.853%209.775-9.264%2013.22-6.2-7.56-11.803-17.644-14.103-37.32H3c4.223%2032.774%2016.814%2043.21%2020.143%2045.213%201.883%201.147%203.505%201.09%205.227.112%202.705-1.555%2010.814-9.738%2015.32-19.33%201.883-.005%204.153-.223%206.417-.737V35.74c-1.384.32-2.726.465-3.934.465-6.776%200-11.997-4.774-11.997-13.082%200-4.068%201.558-6.184%203.767-6.184%202.1%200%203.493%201.9%203.493%205.754%200%202.186-.575%204.59-1.01%206.01%200%200%202.093%203.677%207.804%202.547z%22%2F%3E%3C%2Fsvg%3E)
}

.Icon--verifiedWhite {
    width: 1.11111em;
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2060%2072%22%3E%3Cpath%20fill%3D%22%23FFF%22%20d%3D%22M57%2037.288c0-4.07-2.25-7.59-5.523-9.26.397-1.12.613-2.328.613-3.598%200-5.683-4.394-10.283-9.818-10.283-1.212%200-2.368.216-3.436.64C37.246%2011.357%2033.886%209%2030%209c-3.885%200-7.242%202.357-8.837%205.787-1.066-.424-2.228-.64-3.434-.64-5.426%200-9.82%204.6-9.82%2010.283%200%201.27.217%202.478.612%203.598-3.27%201.67-5.52%205.192-5.52%209.26%200%203.84%202.01%207.193%204.99%208.96-.05.435-.082.874-.082%201.323%200%205.683%204.392%2010.284%209.818%2010.284%201.206%200%202.368-.218%203.434-.638C22.758%2060.644%2026.115%2063%2030%2063c3.887%200%207.246-2.356%208.837-5.784%201.068.42%202.224.638%203.436.638%205.423%200%209.818-4.6%209.818-10.283%200-.448-.034-.886-.085-1.322C54.98%2044.48%2057%2041.128%2057%2037.288zm-14.797-6.742s-14.558%2014.55-14.878%2014.872c-.546.548-1.263.823-1.98.823-.712%200-1.425-.27-1.97-.812l-6.53-6.498c-1.093-1.088-1.098-2.857-.01-3.95%201.087-1.095%202.856-1.098%203.95-.01l4.555%204.53%2012.914-12.906c1.09-1.09%202.86-1.09%203.95%200%201.09%201.093%201.09%202.86%200%203.952z%22%2F%3E%3C%2Fsvg%3E)
}

.Icon--heart {
    width: .9375em;
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2054%2072%22%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%238899a6%22%20d%3D%22M38.723%2012c-7.187%200-11.16%207.306-11.723%208.13-.563-.824-4.496-8.13-11.723-8.13C8.79%2012%203.533%2018.163%203.533%2024.647%203.533%2039.964%2021.89%2055.907%2027%2056c5.11-.093%2023.467-16.036%2023.467-31.353C50.467%2018.163%2045.21%2012%2038.723%2012z%22%2F%3E%3C%2Fsvg%3E)
}

.Icon--informationCircleWhite {
    height: 18px;
    width: 18px;
    background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%3Cg%20transform%3D%22translate(8%208)%22%3E%3Cpath%20fill%3D%22%23657786%22%20fill-opacity%3D%22.8%22%20d%3D%22M28%203.11C14.278%203.11%203.11%2014.276%203.11%2028c0%2013.723%2011.166%2024.887%2024.89%2024.887S52.89%2041.723%2052.89%2028C52.89%2014.274%2041.724%203.11%2028%203.11z%22%2F%3E%3Cpath%20fill%3D%22%23FFF%22%20d%3D%22M28%2044.593c-1.718%200-3.11-1.393-3.11-3.112V30.076c0-1.718%201.392-3.11%203.11-3.11s3.11%201.392%203.11%203.11V41.48c0%201.72-1.392%203.113-3.11%203.113z%22%2F%3E%3Ccircle%20fill%3D%22%23FFF%22%20cx%3D%2228%22%20cy%3D%2218.148%22%20r%3D%224.667%22%2F%3E%3Cpath%20fill%3D%22%23FFF%22%20d%3D%22M28%2056C12.56%2056%200%2043.44%200%2028S12.56%200%2028%200s28%2012.56%2028%2028-12.56%2028-28%2028zm0-49.778C15.99%206.222%206.222%2015.992%206.222%2028S15.992%2049.778%2028%2049.778c12.01%200%2021.778-9.77%2021.778-21.778S40.008%206.222%2028%206.222z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E')
}

.Icon--heartEdge {
    width: 1.25em;
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20fill%3D%22%23657786%22%20d%3D%22M12%2021.638h-.014C9.403%2021.59%201.95%2014.856%201.95%208.478c0-3.064%202.525-5.754%205.403-5.754%202.29%200%203.83%201.58%204.646%202.73.813-1.148%202.353-2.73%204.644-2.73%202.88%200%205.404%202.69%205.404%205.755%200%206.375-7.454%2013.11-10.037%2013.156H12zM7.354%204.225c-2.08%200-3.903%201.988-3.903%204.255%200%205.74%207.035%2011.596%208.55%2011.658%201.52-.062%208.55-5.917%208.55-11.658%200-2.267-1.822-4.255-3.902-4.255-2.528%200-3.94%202.936-3.952%202.965-.23.562-1.156.562-1.387%200-.015-.03-1.426-2.965-3.955-2.965z%22%2F%3E%3C%2Fsvg%3E)
}

.Icon--replyEdge {
    width: 1.25em;
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23657786%22%20d%3D%22M14.046%202.242l-4.148-.01h-.002c-4.374%200-7.8%203.427-7.8%207.802%200%204.098%203.186%207.206%207.465%207.37v3.828c0%20.108.045.286.12.403.143.225.385.347.633.347.138%200%20.277-.038.402-.118.264-.168%206.473-4.14%208.088-5.506%201.902-1.61%203.04-3.97%203.043-6.312v-.017c-.006-4.368-3.43-7.788-7.8-7.79zm3.787%2012.972c-1.134.96-4.862%203.405-6.772%204.643V16.67c0-.414-.334-.75-.75-.75h-.395c-3.66%200-6.318-2.476-6.318-5.886%200-3.534%202.768-6.302%206.3-6.302l4.147.01h.002c3.532%200%206.3%202.766%206.302%206.296-.003%201.91-.942%203.844-2.514%205.176z%22%2F%3E%3C%2Fsvg%3E);
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform: scaleX(1)
}

.Icon--retweetEdge {
    width: 1.25em;
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20fill%3D%22%23657786%22%20d%3D%22M23.77%2015.67c-.292-.293-.767-.293-1.06%200l-2.22%202.22V7.65c0-2.068-1.683-3.75-3.75-3.75h-5.85c-.414%200-.75.336-.75.75s.336.75.75.75h5.85c1.24%200%202.25%201.01%202.25%202.25v10.24l-2.22-2.22c-.293-.293-.768-.293-1.06%200s-.294.768%200%201.06l3.5%203.5c.145.147.337.22.53.22s.383-.072.53-.22l3.5-3.5c.294-.292.294-.767%200-1.06zm-10.66%203.28H7.26c-1.24%200-2.25-1.01-2.25-2.25V6.46l2.22%202.22c.148.147.34.22.532.22s.384-.073.53-.22c.293-.293.293-.768%200-1.06l-3.5-3.5c-.293-.294-.768-.294-1.06%200l-3.5%203.5c-.294.292-.294.767%200%201.06s.767.293%201.06%200l2.22-2.22V16.7c0%202.068%201.683%203.75%203.75%203.75h5.85c.414%200%20.75-.336.75-.75s-.337-.75-.75-.75z%22%2F%3E%3C%2Fsvg%3E);
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform: scaleX(1)
}

.Icon--profile {
    width: 1.25em;
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23657786%22%20d%3D%22M12%2011.816c1.355%200%202.872-.15%203.84-1.256.814-.93%201.078-2.368.806-4.392-.38-2.825-2.117-4.512-4.646-4.512S7.734%203.343%207.354%206.17c-.272%202.022-.008%203.46.806%204.39.968%201.107%202.485%201.256%203.84%201.256zM8.84%206.368c.162-1.2.787-3.212%203.16-3.212s2.998%202.013%203.16%203.212c.207%201.55.057%202.627-.45%203.205-.455.52-1.266.743-2.71.743s-2.255-.223-2.71-.743c-.507-.578-.657-1.656-.45-3.205zm11.44%2012.868c-.877-3.526-4.282-5.99-8.28-5.99s-7.403%202.464-8.28%205.99c-.172.692-.028%201.4.395%201.94.408.52%201.04.82%201.733.82h12.304c.693%200%201.325-.3%201.733-.82.424-.54.567-1.247.394-1.94zm-1.576%201.016c-.126.16-.316.246-.552.246H5.848c-.235%200-.426-.085-.552-.246-.137-.174-.18-.412-.12-.654.71-2.855%203.517-4.85%206.824-4.85s6.114%201.994%206.824%204.85c.06.242.017.48-.12.654z%22%2F%3E%3C%2Fsvg%3E)
}

.Icon--profileCTA {
    width: 1.25em;
    background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22var(--text-cta-color)%22%20d%3D%22M12%2011.816c1.355%200%202.872-.15%203.84-1.256.814-.93%201.078-2.368.806-4.392-.38-2.825-2.117-4.512-4.646-4.512S7.734%203.343%207.354%206.17c-.272%202.022-.008%203.46.806%204.39.968%201.107%202.485%201.256%203.84%201.256zM8.84%206.368c.162-1.2.787-3.212%203.16-3.212s2.998%202.013%203.16%203.212c.207%201.55.057%202.627-.45%203.205-.455.52-1.266.743-2.71.743s-2.255-.223-2.71-.743c-.507-.578-.657-1.656-.45-3.205zm11.44%2012.868c-.877-3.526-4.282-5.99-8.28-5.99s-7.403%202.464-8.28%205.99c-.172.692-.028%201.4.395%201.94.408.52%201.04.82%201.733.82h12.304c.693%200%201.325-.3%201.733-.82.424-.54.567-1.247.394-1.94zm-1.576%201.016c-.126.16-.316.246-.552.246H5.848c-.235%200-.426-.085-.552-.246-.137-.174-.18-.412-.12-.654.71-2.855%203.517-4.85%206.824-4.85s6.114%201.994%206.824%204.85c.06.242.017.48-.12.654z%22%2F%3E%3C%2Fsvg%3E')
}

.Icon--replyCTA {
    width: 1.25em;
    background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22var(--text-cta-color)%22%20d%3D%22M14.046%202.242l-4.148-.01h-.002c-4.374%200-7.8%203.427-7.8%207.802%200%204.098%203.186%207.206%207.465%207.37v3.828c0%20.108.045.286.12.403.143.225.385.347.633.347.138%200%20.277-.038.402-.118.264-.168%206.473-4.14%208.088-5.506%201.902-1.61%203.04-3.97%203.043-6.312v-.017c-.006-4.368-3.43-7.788-7.8-7.79zm3.787%2012.972c-1.134.96-4.862%203.405-6.772%204.643V16.67c0-.414-.334-.75-.75-.75h-.395c-3.66%200-6.318-2.476-6.318-5.886%200-3.534%202.768-6.302%206.3-6.302l4.147.01h.002c3.532%200%206.3%202.766%206.302%206.296-.003%201.91-.942%203.844-2.514%205.176z%22%2F%3E%3C%2Fsvg%3E');
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform: scaleX(1)
}

.Icon--chevronRightCTA {
    width: 1.25em;
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20fill%3D%22%23FFF%22%20d%3D%22M17.207%2011.293l-7.5-7.5c-.39-.39-1.023-.39-1.414%200s-.39%201.023%200%201.414L15.086%2012l-6.793%206.793c-.39.39-.39%201.023%200%201.414.195.195.45.293.707.293s.512-.098.707-.293l7.5-7.5c.39-.39.39-1.023%200-1.414z%22%2F%3E%3C%2Fsvg%3E);
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform: scaleX(1)
}

.IconButton {
    background-color: transparent
}

.Interstitial {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background: rgba(0, 0, 0, .75);
    font-size: 17px
}

.Interstitial-subtext {
    font-size: 13px
}

.Interstitial-link {
    font-size: 13px
}

.Interstitial-link,
.Interstitial-link:active,
.Interstitial-link:focus,
.Interstitial-link:hover,
.Interstitial-link:visited {
    text-decoration: underline
}

.Interstitial-link,
.Interstitial-link:active,
.Interstitial-link:visited {
    color: #71c9f8;
    -webkit-text-decoration-color: #71c9f8;
    -moz-text-decoration-color: #71c9f8;
    text-decoration-color: #71c9f8
}

.Interstitial-link:focus {
    color: #9bdbfd;
    -webkit-text-decoration-color: #9bdbfd;
    -moz-text-decoration-color: #9bdbfd;
    text-decoration-color: #9bdbfd
}

.Interstitial-link:hover {
    color: #9bdbfd;
    -webkit-text-decoration-color: #9bdbfd;
    -moz-text-decoration-color: #9bdbfd;
    text-decoration-color: #9bdbfd
}

.Interstitial-cookieConsent {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 10px;
    color: #ccd6dd
}

.Interstitial-cookieConsentButton {
    display: block;
    margin: 10px auto;
    padding: 5px 20px;
    background: rgba(0, 0, 0, .25);
    border: 1px solid #ccd6dd;
    border-radius: 4px;
    color: inherit;
    font-size: 15px;
    cursor: pointer
}

.Interstitial-cookieConsentButton:hover {
    background: rgba(255, 255, 255, .1)
}

.SandboxRoot.env-bp-min .Interstitial {
    font-size: 13px
}

.SandboxRoot.env-bp-min .Interstitial-subtext {
    display: none
}

.Identity-name {
    font-weight: 700
}

.Identity-screenName {
    color: #667580;
    color: #8899A6
}

.Identity:focus {
    text-decoration: none
}

.Identity:focus .Identity-name {
    text-decoration: underline
}

.Identity--blended:focus,
.Identity--blended:hover {
    color: inherit
}

.Identity--blended .Identity-screenName {
    color: inherit
}

.Identity--withInlineAvatar {
    line-height: 16px
}

.Identity--withInlineAvatar .Identity-avatar {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    vertical-align: top
}

.PrettyLink:focus {
    text-decoration: none
}

.PrettyLink:focus .PrettyLink-value {
    text-decoration: underline
}

.CroppedImage {
    position: relative;
    display: inline-block;
    overflow: hidden
}

.CroppedImage-image {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100%;
    min-width: 100%
}

.CroppedImage--fillHeight .CroppedImage-image {
    height: 100%;
    width: auto
}

.CroppedImage--fillWidth .CroppedImage-image {
    width: 100%;
    height: auto
}

.FilledIframe {
    max-width: 100%;
    max-height: 100%
}

.FilledIframe--upscale {
    width: 100%;
    height: 100%
}

.ImageGrid {
    position: relative
}

.ImageGrid-image {
    position: absolute;
    width: 50%;
    padding-bottom: 25%;
    border: 0 solid #fff;
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0)
}

.ImageGrid--2 .ImageGrid-image {
    padding-bottom: 50%
}

.ImageGrid--2 .ImageGrid-image-0 {
    top: 0;
    left: 0
}

.ImageGrid--2 .ImageGrid-image-1 {
    top: 0;
    right: 0;
    border-left-width: 1px
}

.ImageGrid--3 .ImageGrid-image-0 {
    float: left;
    padding-bottom: 50%;
    top: 0;
    left: 0
}

.ImageGrid--3 .ImageGrid-image-1 {
    top: 0;
    right: 0;
    border-left-width: 1px
}

.ImageGrid--3 .ImageGrid-image-2 {
    bottom: 0;
    right: 0;
    border-width: 1px 0 0 1px
}

.ImageGrid--4 .ImageGrid-image-0 {
    top: 0;
    left: 0
}

.ImageGrid--4 .ImageGrid-image-1 {
    top: 0;
    right: 0;
    border-left-width: 1px
}

.ImageGrid--4 .ImageGrid-image-2 {
    bottom: 0;
    left: 0;
    border-top-width: 1px
}

.ImageGrid--4 .ImageGrid-image-3 {
    bottom: 0;
    right: 0;
    border-width: 1px 0 0 1px
}

.ImageGrid--roundedTop.ImageGrid--2 .ImageGrid-image-0 {
    border-top-left-radius: 4px
}

.ImageGrid--roundedTop.ImageGrid--2 .ImageGrid-image-1 {
    border-top-right-radius: 4px
}

.ImageGrid--roundedTop.ImageGrid--3 .ImageGrid-image-0 {
    border-top-left-radius: 4px
}

.ImageGrid--roundedTop.ImageGrid--3 .ImageGrid-image-1 {
    border-top-right-radius: 4px
}

.ImageGrid--roundedTop.ImageGrid--4 .ImageGrid-image-0 {
    border-top-left-radius: 4px
}

.ImageGrid--roundedTop.ImageGrid--4 .ImageGrid-image-1 {
    border-top-right-radius: 4px
}

.ImageGrid--roundedBottom.ImageGrid--2 .ImageGrid-image-0 {
    border-bottom-left-radius: 4px
}

.ImageGrid--roundedBottom.ImageGrid--2 .ImageGrid-image-1 {
    border-bottom-right-radius: 4px
}

.ImageGrid--roundedBottom.ImageGrid--3 .ImageGrid-image-0 {
    border-bottom-left-radius: 4px
}

.ImageGrid--roundedBottom.ImageGrid--3 .ImageGrid-image-2 {
    border-bottom-right-radius: 4px
}

.ImageGrid--roundedBottom.ImageGrid--4 .ImageGrid-image-2 {
    border-bottom-left-radius: 4px
}

.ImageGrid--roundedBottom.ImageGrid--4 .ImageGrid-image-3 {
    border-bottom-right-radius: 4px
}

.PlayButton {
    font-size: 43px;
    background-color: transparent
}

.PlayButton--centered {
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%)
}

.NaturalImage {
    position: relative
}

.NaturalImage-image {
    max-width: 100%;
    border: 0;
    line-height: 0;
    height: auto
}

.NaturalImage-ctaOverlay {
    position: absolute;
    top: 50%;
    left: 50%
}

.NaturalImage--rounded .NaturalImage-image,
.NaturalImage--roundedTop .NaturalImage-image {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px
}

.NaturalImage--rounded .NaturalImage-image,
.NaturalImage--roundedBottom .NaturalImage-image {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px
}

.NaturalImage--fill .NaturalImage-image {
    width: 100%
}

.MediaCard-media {
    position: relative;
    width: 100%;
    overflow: hidden
}

.MediaCard-widthConstraint {
    max-width: 100% background-color: white;
    color: white;
}

.MediaCard-mediaContainer {
    position: relative;
    padding-bottom: 0;
    background-color: #f5f8fa
}

.MediaCard-borderOverlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(225, 232, 237, .75);
    border-radius: 4px 4px 0 0;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.MediaCard-nsfwInfo {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 30;
    width: 100%;
    padding: 0 14px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center
}

.MediaCard-nsfwHeading {
    margin: 14px;
    font-size: 14px;
    font-weight: 700
}

.MediaCard-dismissNsfw {
    margin: 14px
}

.MediaCard-mediaAsset {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 0;
    -webkit-transition: opacity .5s;
    -o-transition: opacity .5s;
    -moz-transition: opacity .5s;
    transition: opacity .5s;
    background-color: #fff
}

.MediaCard-mediaPlaceholder {
    background: #f5f8fa
}

.MediaCard-mediaPlaceholder.is-backgrounded {
    filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feGaussianBlur stdDeviation="10" /></filter></svg>#filter');
    -webkit-filter: blur(10px);
    filter: blur(10px)
}

.MediaCard-actionControl {
    position: absolute;
    top: 50%;
    left: 50%
}

.MediaCard-attributionOverlay {
    position: absolute;
    bottom: 8px;
    right: 12px;
    z-index: 20;
    padding: 4px;
    padding-right: 8px;
    border-radius: 4px;
    border: 1px solid transparent;
    background-color: rgba(0, 0, 0, .3);
    color: #ddd;
    text-shadow: 0 0 2px rgba(0, 0, 0, .7);
    font-size: 12px;
    line-height: 18px;
    -webkit-transition: background-color .3s ease-in;
    -o-transition: background-color .3s ease-in;
    -moz-transition: background-color .3s ease-in;
    transition: background-color .3s ease-in
}

.MediaCard-attributionOverlay:hover {
    background-color: #292F33;
    border-color: #fff
}

.MediaCard-siteUser {
    margin: 0 0 14px
}

.MediaCard-bylineUser {
    color: #667580;
    margin: 14px 0
}

.MediaCard--mediaForward .MediaCard-media {
    background-color: #f5f8fa
}

.MediaCard--mediaForward .MediaCard-widthConstraint {
    margin: 0 auto
}

.MediaCard.is-nsfw .MediaCard-nsfwInfo {
    display: block
}

.MediaCard.is-nsfw .MediaCard-mediaAsset {
    opacity: 0
}

.PrerenderedCard {
    display: none;
    height: 0;
    width: 100%;
    overflow: hidden
}

.PrerenderedCard.is-constrainedByMaxWidth {
    display: block
}

.PrerenderedCard.is-loaded {
    height: auto
}

.tcu-textMute,
a.tcu-graylink {
    color: #667580
}

.timeline-Widget {
    max-width: 1200px;
    background-color: #fff;
    border-radius: 4px;
    overflow-y: scroll;
    height: 833px;
}

.timeline-Widget--edge {
    border-radius: 0px;
}

@media (max-width: 992px) {
    .timeline-new-Widget {
        margin-top: 40px;
        margin-bottom: 20px;
    }
}
.timeline-new-Widget {
    max-width: 1200px;
    background-color: #fff;
    border-radius: 4px;
    /* overflow-y: scroll;*/
    height: 833px; 
}

.SandboxRoot.var-chromeless .timeline-Widget {
    background-color: transparent
}

.timeline-Body {
    position: relative;
    border-top: 1px solid rgba(15, 70, 100, .12);
    border-bottom: 1px solid rgba(15, 70, 100, .12)
}

.timeline-Body-notification {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10
}

.SandboxRoot.var-borderless .timeline-Body {
    border: none
}

.timeline-Viewport {
    overflow-x: hidden;
    overflow-y: scroll;
    -ms-overflow-style: -ms-autohiding-scrollbar
}

.SandboxRoot.var-fully-expanded .timeline-Viewport {
    overflow-y: visible
}

.timeline-TweetList-tweet {
    list-style: none;
    border-top: 1px solid rgba(15, 70, 100, .12)
}

.timeline-TweetList-tweet:first-of-type {
    border-top: none
}

.SandboxRoot.var-borderless .timeline-TweetList-tweet {
    border: none
}

.timeline-Tweet {
    cursor: pointer;
    padding: 10px
}

.timeline-Tweet-retweetCredit {
    margin-bottom: 8px;
    margin-left: 18px;
    font-size: 12px;
    color: #889ba6
}

.timeline-Tweet-retweetCreditIcon {
    position: relative;
    top: 1px;
    display: inline-block;
    margin-right: 4px;
    font-size: 14px
}

.timeline-Tweet-author {
    position: relative;
    margin-bottom: 2px;
    padding-left: 40px
}

.timeline-Tweet-inReplyTo {
    padding-left: 40px;
    font-size: 12px;
    font-weight: 300;
    color: #8899A6
}

.timeline-Tweet-brand {
    font-size: 15.4px
}

.timeline-Tweet-brand .Icon {
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h72v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23e1e8ed%22%20d%3D%22M68.812%2015.14c-2.348%201.04-4.87%201.744-7.52%202.06%202.704-1.62%204.78-4.186%205.757-7.243-2.53%201.5-5.33%202.592-8.314%203.176C56.35%2010.59%2052.948%209%2049.182%209c-7.23%200-13.092%205.86-13.092%2013.093%200%201.026.118%202.02.338%202.98C25.543%2024.527%2015.9%2019.318%209.44%2011.396c-1.125%201.936-1.77%204.184-1.77%206.58%200%204.543%202.312%208.552%205.824%2010.9-2.146-.07-4.165-.658-5.93-1.64-.002.056-.002.11-.002.163%200%206.345%204.513%2011.638%2010.504%2012.84-1.1.298-2.256.457-3.45.457-.845%200-1.666-.078-2.464-.23%201.667%205.2%206.5%208.985%2012.23%209.09-4.482%203.51-10.13%205.605-16.26%205.605-1.055%200-2.096-.06-3.122-.184%205.794%203.717%2012.676%205.882%2020.067%205.882%2024.083%200%2037.25-19.95%2037.25-37.25%200-.565-.013-1.133-.038-1.693%202.558-1.847%204.778-4.15%206.532-6.774z%22%2F%3E%3C%2Fsvg%3E)
}

.timeline-Tweet-text {
    margin-left: 40px;
    margin-bottom: 12px;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: #667580;
}

.timeline-Tweet-text[dir=ltr] {
    text-align: left;
    direction: ltr
}

.timeline-Tweet-text[dir=rtl] {
    text-align: right;
    direction: rtl
}

.timeline-Tweet-media {
    margin-bottom: 12px;
    margin-left: 40px;
    font-size: 12px
}

.timeline-Tweet-metadata {
    float: right;
    margin-top: 2px
}

.timeline-Tweet-timestamp {
    font-size: 12px;
    line-height: 18px;
    color: #e1e8ed
}

.timeline-Tweet-timestamp--edge {
    color: #8899a6
}

.timeline-Tweet-actions {
    margin-left: 40px
}

.timeline-Tweet-action {
    display: inline-block;
    font-size: 17px
}

.timeline-Tweet-action+.timeline-Tweet-action {
    margin-left: 20px
}

.timeline-Tweet-withheldTitle {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700
}

.timeline-Tweet-withheldReason {
    font-size: 12px
}

.timeline-Tweet--isRetweet {
    padding-top: 7px
}

.timeline-Tweet:hover {
    background-color: rgba(160, 200, 220, .12)
}

.timeline-Tweet:hover .timeline-Tweet-brand .Icon {
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h72v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%2355acee%22%20d%3D%22M68.812%2015.14c-2.348%201.04-4.87%201.744-7.52%202.06%202.704-1.62%204.78-4.186%205.757-7.243-2.53%201.5-5.33%202.592-8.314%203.176C56.35%2010.59%2052.948%209%2049.182%209c-7.23%200-13.092%205.86-13.092%2013.093%200%201.026.118%202.02.338%202.98C25.543%2024.527%2015.9%2019.318%209.44%2011.396c-1.125%201.936-1.77%204.184-1.77%206.58%200%204.543%202.312%208.552%205.824%2010.9-2.146-.07-4.165-.658-5.93-1.64-.002.056-.002.11-.002.163%200%206.345%204.513%2011.638%2010.504%2012.84-1.1.298-2.256.457-3.45.457-.845%200-1.666-.078-2.464-.23%201.667%205.2%206.5%208.985%2012.23%209.09-4.482%203.51-10.13%205.605-16.26%205.605-1.055%200-2.096-.06-3.122-.184%205.794%203.717%2012.676%205.882%2020.067%205.882%2024.083%200%2037.25-19.95%2037.25-37.25%200-.565-.013-1.133-.038-1.693%202.558-1.847%204.778-4.15%206.532-6.774z%22%2F%3E%3C%2Fsvg%3E)
}

.timeline-Tweet:hover .timeline-Tweet-timestamp {
    color: #667580
}

.timeline-Tweet:hover .timeline-Tweet-action .Icon--heart {
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2054%2072%22%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23667580%22%20d%3D%22M38.723%2012c-7.187%200-11.16%207.306-11.723%208.13-.563-.824-4.496-8.13-11.723-8.13C8.79%2012%203.533%2018.163%203.533%2024.647%203.533%2039.964%2021.89%2055.907%2027%2056c5.11-.093%2023.467-16.036%2023.467-31.353C50.467%2018.163%2045.21%2012%2038.723%2012z%22%2F%3E%3C%2Fsvg%3E)
}

.timeline-Tweet:hover .timeline-Tweet-action .Icon--share {
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2056.8%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0-.7h48v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23667580%22%20d%3D%22M52.8%2032.9L42.2%2022.3c-1.4-1.4-3.6-1.4-5%200s-1.4%203.6%200%205l4.6%204.6H20.9c-1.9%200-3.5%201.6-3.5%203.5s1.6%203.5%203.5%203.5h20.9l-4.6%204.6c-1.4%201.4-1.4%203.6%200%205%20.7.7%201.6%201%202.5%201s1.8-.3%202.5-1l10.6-10.6c1.4-1.4%201.4-3.6%200-5z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23667580%22%20d%3D%22M24.4%2049.4h-13c-.6%200-1.1-.5-1.2-1.1V22.4c0-.7.5-1.2%201.2-1.2h12.9c1.9%200%203.5-1.6%203.5-3.5s-1.6-3.5-3.5-3.5H8.9c-3.1%200-5.7%202.5-5.7%205.7v31c0%203.1%202.5%205.7%205.7%205.7h15.5c1.9%200%203.5-1.6%203.5-3.5.1-2.1-1.5-3.7-3.5-3.7z%22%2F%3E%3C%2Fsvg%3E)
}

.timeline-Tweet:hover .timeline-Tweet-action .Icon--heartEdge {
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20fill%3D%22%23657786%22%20d%3D%22M12%2021.638h-.014C9.403%2021.59%201.95%2014.856%201.95%208.478c0-3.064%202.525-5.754%205.403-5.754%202.29%200%203.83%201.58%204.646%202.73.813-1.148%202.353-2.73%204.644-2.73%202.88%200%205.404%202.69%205.404%205.755%200%206.375-7.454%2013.11-10.037%2013.156H12zM7.354%204.225c-2.08%200-3.903%201.988-3.903%204.255%200%205.74%207.035%2011.596%208.55%2011.658%201.52-.062%208.55-5.917%208.55-11.658%200-2.267-1.822-4.255-3.902-4.255-2.528%200-3.94%202.936-3.952%202.965-.23.562-1.156.562-1.387%200-.015-.03-1.426-2.965-3.955-2.965z%22%2F%3E%3C%2Fsvg%3E)
}

.timeline-Tweet:hover .timeline-Tweet-action .Icon--shareEdge {
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20fill%3D%22%23657786%22%20d%3D%22M21.78%2011.47l-5.14-5.14c-.292-.292-.767-.292-1.06%200s-.293.77%200%201.062l3.858%203.858H8.918c-.415%200-.75.336-.75.75s.335.75.75.75h10.52l-3.857%203.858c-.29.293-.29.768%200%201.06.148.147.34.22.53.22s.386-.072.53-.22l5.14-5.138c.294-.293.294-.767%200-1.06z%22%2F%3E%3Cpath%20fill%3D%22%23657786%22%20d%3D%22M9.944%2020.5H4.292c-.437%200-.792-.355-.792-.792V4.292c0-.437.355-.792.792-.792h5.652c.414%200%20.75-.336.75-.75S10.358%202%209.944%202H4.292C3.028%202%202%203.028%202%204.292v15.416C2%2020.972%203.028%2022%204.292%2022h5.652c.414%200%20.75-.336.75-.75s-.336-.75-.75-.75z%22%2F%3E%3C%2Fsvg%3E)
}

.SandboxRoot.env-bp-min .timeline-Tweet {
    padding: 10px
}

.SandboxRoot.env-bp-min .timeline-Tweet-retweetCredit {
    margin-left: 0
}

.SandboxRoot.env-bp-min .timeline-Tweet-retweetCreditIcon {
    margin-right: 0
}

.SandboxRoot.env-bp-min .timeline-Tweet-author {
    margin-top: 1px
}

.SandboxRoot.env-bp-min .timeline-Tweet-inReplyTo {
    padding-left: 0;
    margin-top: 6px
}

.SandboxRoot.env-bp-min .timeline-Tweet-text {
    margin-top: 6px;
    margin-left: 0;
    font-size: 12px;
    line-height: 18px
}

.SandboxRoot.env-bp-min .timeline-Tweet-media {
    margin-left: 0
}

.SandboxRoot.env-bp-min .timeline-Tweet-actions {
    margin-left: 0
}

.SandboxRoot.env-bp-min .timeline-Tweet-withheldTitle {
    font-size: 12px
}

.SandboxRoot.env-bp-330 .timeline-Tweet-text {
    font-size: 14px;
    line-height: 18px
}

.SandboxRoot.env-bp-430 .timeline-Tweet-text {
    font-size: 18px;
    line-height: 24px;
    font-weight: 300
}

.SandboxRoot.env-bp-550 .timeline-Tweet-text {
    font-size: 21px;
    line-height: 27px;
    font-weight: 300
}

.SandboxRoot.env-bp-550 .timeline-Tweet-inReplyTo {
    font-size: 14px
}

.SandboxRoot.env-bp-660 .timeline-Tweet-text {
    font-size: 27px;
    line-height: 36px;
    font-weight: 300
}

.SandboxRoot.env-bp-660 .timeline-Tweet-inReplyTo {
    font-size: 14px
}

.SandboxRoot.env-bp-820 .timeline-Tweet-text {
    font-size: 32px;
    line-height: 38px;
    font-weight: 300
}

.SandboxRoot.env-bp-820 .timeline-Tweet-inReplyTo {
    font-size: 14px
}

.SandboxRoot.env-bp-970 .timeline-Tweet-text {
    font-size: 37px;
    line-height: 50px;
    font-weight: 300
}

.SandboxRoot.env-bp-970 .timeline-Tweet-inReplyTo {
    font-size: 16px
}

.SandboxRoot.env-bp-550 .timeline-Tweet-author {
    padding-left: 44px
}

.SandboxRoot.env-bp-550 .timeline-Tweet-inReplyTo {
    padding-left: 44px
}

.SandboxRoot.env-bp-550 .timeline-Tweet-actions,
.SandboxRoot.env-bp-550 .timeline-Tweet-media,
.SandboxRoot.env-bp-550 .timeline-Tweet-text {
    margin-left: 44px
}

.SandboxRoot.env-bp-660 .timeline-Tweet-author,
.SandboxRoot.env-bp-820 .timeline-Tweet-author {
    padding-left: 56px
}

.SandboxRoot.env-bp-660 .timeline-Tweet-inReplyTo,
.SandboxRoot.env-bp-820 .timeline-Tweet-inReplyTo {
    padding-left: 56px
}

.SandboxRoot.env-bp-660 .timeline-Tweet-actions,
.SandboxRoot.env-bp-660 .timeline-Tweet-media,
.SandboxRoot.env-bp-660 .timeline-Tweet-text,
.SandboxRoot.env-bp-820 .timeline-Tweet-actions,
.SandboxRoot.env-bp-820 .timeline-Tweet-media,
.SandboxRoot.env-bp-820 .timeline-Tweet-text {
    margin-left: 56px
}

.SandboxRoot.env-bp-970 .timeline-Tweet-author {
    padding-left: 64px
}

.SandboxRoot.env-bp-970 .timeline-Tweet-inReplyTo {
    padding-left: 64px
}

.SandboxRoot.env-bp-970 .timeline-Tweet-actions,
.SandboxRoot.env-bp-970 .timeline-Tweet-media,
.SandboxRoot.env-bp-970 .timeline-Tweet-text {
    margin-left: 64px
}

.TweetAction:active,
.TweetAction:focus,
.TweetAction:hover {
    text-decoration: none
}

.TweetAction--heart:active .Icon,
.TweetAction--heart:focus .Icon,
.TweetAction--heart:hover .Icon {
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2054%2072%22%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23e81c4f%22%20d%3D%22M38.723%2012c-7.187%200-11.16%207.306-11.723%208.13-.563-.824-4.496-8.13-11.723-8.13C8.79%2012%203.533%2018.163%203.533%2024.647%203.533%2039.964%2021.89%2055.907%2027%2056c5.11-.093%2023.467-16.036%2023.467-31.353C50.467%2018.163%2045.21%2012%2038.723%2012z%22%2F%3E%3C%2Fsvg%3E)!important
}

.TweetAction--heartEdge:active .Icon,
.TweetAction--heartEdge:focus .Icon,
.TweetAction--heartEdge:hover .Icon {
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20fill%3D%22%23E0245E%22%20d%3D%22M12%2021.638h-.014C9.403%2021.59%201.95%2014.856%201.95%208.478c0-3.064%202.525-5.754%205.403-5.754%202.29%200%203.83%201.58%204.646%202.73.813-1.148%202.353-2.73%204.644-2.73%202.88%200%205.404%202.69%205.404%205.755%200%206.375-7.454%2013.11-10.037%2013.156H12zM7.354%204.225c-2.08%200-3.903%201.988-3.903%204.255%200%205.74%207.035%2011.596%208.55%2011.658%201.52-.062%208.55-5.917%208.55-11.658%200-2.267-1.822-4.255-3.902-4.255-2.528%200-3.94%202.936-3.952%202.965-.23.562-1.156.562-1.387%200-.015-.03-1.426-2.965-3.955-2.965z%22%2F%3E%3C%2Fsvg%3E)!important
}

.TweetAction--share:active .Icon,
.TweetAction--share:focus .Icon,
.TweetAction--share:hover .Icon {
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2056.8%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0-.7h48v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%230084b4%22%20d%3D%22M52.8%2032.9L42.2%2022.3c-1.4-1.4-3.6-1.4-5%200s-1.4%203.6%200%205l4.6%204.6H20.9c-1.9%200-3.5%201.6-3.5%203.5s1.6%203.5%203.5%203.5h20.9l-4.6%204.6c-1.4%201.4-1.4%203.6%200%205%20.7.7%201.6%201%202.5%201s1.8-.3%202.5-1l10.6-10.6c1.4-1.4%201.4-3.6%200-5z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%230084b4%22%20d%3D%22M24.4%2049.4h-13c-.6%200-1.1-.5-1.2-1.1V22.4c0-.7.5-1.2%201.2-1.2h12.9c1.9%200%203.5-1.6%203.5-3.5s-1.6-3.5-3.5-3.5H8.9c-3.1%200-5.7%202.5-5.7%205.7v31c0%203.1%202.5%205.7%205.7%205.7h15.5c1.9%200%203.5-1.6%203.5-3.5.1-2.1-1.5-3.7-3.5-3.7z%22%2F%3E%3C%2Fsvg%3E)!important
}

.TweetAction--shareEdge:active .Icon,
.TweetAction--shareEdge:focus .Icon,
.TweetAction--shareEdge:hover .Icon {
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20fill%3D%22%231DA1F2%22%20d%3D%22M21.78%2011.47l-5.14-5.14c-.292-.292-.767-.292-1.06%200s-.293.77%200%201.062l3.858%203.858H8.918c-.415%200-.75.336-.75.75s.335.75.75.75h10.52l-3.857%203.858c-.29.293-.29.768%200%201.06.148.147.34.22.53.22s.386-.072.53-.22l5.14-5.138c.294-.293.294-.767%200-1.06z%22%2F%3E%3Cpath%20fill%3D%22%231DA1F2%22%20d%3D%22M9.944%2020.5H4.292c-.437%200-.792-.355-.792-.792V4.292c0-.437.355-.792.792-.792h5.652c.414%200%20.75-.336.75-.75S10.358%202%209.944%202H4.292C3.028%202%202%203.028%202%204.292v15.416C2%2020.972%203.028%2022%204.292%2022h5.652c.414%200%20.75-.336.75-.75s-.336-.75-.75-.75z%22%2F%3E%3C%2Fsvg%3E)!important
}

.TweetAuthor {
    max-width: 100%;
    overflow: hidden!important;
    text-overflow: ellipsis!important;
    white-space: nowrap!important;
    word-wrap: normal!important
}

.TweetAuthor-avatar {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-box-flex: 0;
    -webkit-flex: none;
    -moz-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 32px;
    height: 32px;
    overflow: hidden;
    border-radius: 4px;
    padding-left: 5px;
}

.TweetAuthor-decoratedName {
    display: table;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.TweetAuthor-name {
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right: 4px;
}

.TweetAuthor-screenName {
    font-size: 12px;
    line-height: 18px;
    font-weight: 300;
    padding-right: 4px
}

.TweetAuthor-verifiedBadge {
    position: static;
    -webkit-box-flex: 0;
    -webkit-flex: none;
    -moz-box-flex: 0;
    -ms-flex: none;
    flex: none;
    padding-right: 4px
}

.TweetAuthor-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    max-width: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 40px;
}

.SandboxRoot.env-bp-min .TweetAuthor-avatar {
    margin-right: 8px
}

.SandboxRoot.env-bp-min .TweetAuthor-link {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.SandboxRoot.env-bp-min .TweetAuthor-screenName {
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.SandboxRoot.env-bp-330 .TweetAuthor-name,
.SandboxRoot.env-bp-430 .TweetAuthor-name,
.SandboxRoot.env-bp-550 .TweetAuthor-name {
    font-size: 14px;
    line-height: 18px
}

.SandboxRoot.env-bp-330 .TweetAuthor-screenName,
.SandboxRoot.env-bp-430 .TweetAuthor-screenName,
.SandboxRoot.env-bp-550 .TweetAuthor-screenName {
    font-size: 13px;
    line-height: 18px
}

.SandboxRoot.env-bp-660 .TweetAuthor-name,
.SandboxRoot.env-bp-820 .TweetAuthor-name,
.SandboxRoot.env-bp-970 .TweetAuthor-name {
    font-size: 18px;
    line-height: 27px
}

.SandboxRoot.env-bp-660 .TweetAuthor-screenName,
.SandboxRoot.env-bp-820 .TweetAuthor-screenName,
.SandboxRoot.env-bp-970 .TweetAuthor-screenName {
    font-size: 14px;
    line-height: 18px
}

.SandboxRoot.env-bp-550 .TweetAuthor-avatar {
    width: 36px;
    height: 36px
}

.SandboxRoot.env-bp-660 .TweetAuthor-avatar,
.SandboxRoot.env-bp-820 .TweetAuthor-avatar {
    width: 48px;
    height: 48px
}

.SandboxRoot.env-bp-970 .TweetAuthor-avatar {
    width: 56px;
    height: 56px
}

.timeline-ShareMenu {
    position: relative
}

.timeline-ShareMenu-container {
    position: absolute;
    left: -18px;
    z-index: 1000;
    display: none;
    padding-bottom: 4px;
    min-width: 130px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0 0 4px rgba(0, 0, 0, .25)
}

.timeline-ShareMenu-caret,
.timeline-ShareMenu-caret:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid
}

.timeline-ShareMenu-caret {
    left: 25px;
    margin-left: -9px;
    border-width: 9px
}

.timeline-ShareMenu-caret:after {
    margin-left: -8px;
    border-width: 8px;
    content: ""
}

.timeline-ShareMenu-title {
    padding: 10px 15px 5px 15px;
    font-size: 12px;
    font-weight: 300;
    color: #667580
}

.timeline-ShareMenu-option {
    display: inline-block;
    width: 100%;
    padding: 2px 15px;
    font-size: 14px;
    color: #292F33!important;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    white-space: nowrap
}

.timeline-ShareMenu-option:focus,
.timeline-ShareMenu-option:hover {
    color: #fff!important;
    background-color: #3b94d9;
    text-decoration: none!important
}

.timeline-ShareMenu.is-openedAbove .timeline-ShareMenu-container {
    bottom: 100%;
    display: block;
    margin-bottom: 10px
}

.timeline-ShareMenu.is-openedAbove .timeline-ShareMenu-caret {
    bottom: -9px;
    border-bottom-width: 0;
    border-top-color: rgba(15, 70, 100, .12)
}

.timeline-ShareMenu.is-openedAbove .timeline-ShareMenu-caret:after {
    content: " ";
    bottom: 1px;
    border-bottom-width: 0;
    border-top-color: #fff
}

.timeline-ShareMenu.is-openedBelow .timeline-ShareMenu-container {
    top: 100%;
    display: block;
    margin-top: 10px
}

.timeline-ShareMenu.is-openedBelow .timeline-ShareMenu-caret {
    top: -9px;
    border-top-width: 0;
    border-bottom-color: rgba(15, 70, 100, .12)
}

.timeline-ShareMenu.is-openedBelow .timeline-ShareMenu-caret:after {
    content: " ";
    top: 1px;
    border-top-width: 0;
    border-bottom-color: #fff
}

.SandboxRoot.env-bp-min .timeline-ShareMenu-option {
    font-size: 12px
}

.timeline-ShowMoreButton {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    padding: 10px 0;
    margin: 0;
    width: 100%;
    font-size: 14px;
    color: #3b94d9;
    text-align: center;
    background-color: #f5f8fa;
    border: 0;
    outline: 0;
    cursor: pointer
}

.timeline-ShowMoreButton:focus,
.timeline-ShowMoreButton:hover {
    background-color: #f5f8fa;
    text-decoration: underline
}

.SandboxRoot.env-bp-min .timeline-ShowMoreButton {
    font-size: 12px
}

.timeline-ShowMoreButton--edge {
    margin-bottom: 20px;
    width: 155px;
    border-radius: 100px;
    display: inline-block;
    color: #55acee;
    background-color: #fff;
    border: 1px solid #55acee
}

.SandboxRoot.env-bp-min .timeline-ShowMoreButton--edge {
    width: 120px
}

.timeline-ShowMoreButton--edge:focus,
.timeline-ShowMoreButton--edge:hover {
    background-color: #55acee;
    color: #fff;
    text-decoration: none
}

.timeline-NewTweetsNotification {
    display: none;
    border-bottom: 1px solid rgba(15, 70, 100, .12);
    opacity: 0
}

.timeline-NewTweetsNotification.is-displayed {
    display: block
}

.timeline-NewTweetsNotification.is-opaque {
    opacity: 1
}

.timeline-LoadMore--edge {
    text-align: center
}

.timeline-LoadMore-prompt {
    border-top: 1px solid rgba(15, 70, 100, .12)
}

.timeline-LoadMore-prompt--edge {
    border-top: 1px solid #55acee
}

.timeline-LoadMore-endOfTimelineMessage {
    display: none;
    padding: 10px 0 40px 0;
    font-size: 12px;
    text-align: center
}

.timeline-LoadMore.is-atEndOfTimeline .timeline-LoadMore-prompt {
    display: none
}

.timeline-LoadMore.is-atEndOfTimeline .timeline-LoadMore-endOfTimelineMessage {
    display: block
}

.SandboxRoot.var-static .timeline-LoadMore {
    display: none
}

.timeline-EmptyMessage {
    width: 100%;
    padding: 20px 10px 0 10px;
    text-align: center;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.timeline-EmptyMessage-message {
    margin-bottom: 10px;
    font-size: 16.8px
}

.SandboxRoot.env-bp-min .timeline-EmptyMessage-message {
    font-size: 14.4px
}

.timeline-Header {
    padding: 3px;
}

.timeline-Header-title {
    font-size: 27px;
    font-weight: 345;
    line-height: 24px;
    color: #292F33;
    padding-bottom: 12px;
    padding-left: 10px
}

.timeline-Header-byline {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color: #8899A6
}

.timeline-Header-subtitle {
    margin-top: 5px;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color: #8899A6
}

.timeline-Header-description {
    margin-top: 5px;
    font-size: 12px;
    line-height: 18px;
    color: #8899A6
}

.SandboxRoot.var-headerless .timeline-Header {
    display: none
}

.SandboxRoot.env-bp-430 .timeline-Header-title,
.SandboxRoot.env-bp-550 .timeline-Header-title {
    font-size: 27px;
    line-height: 36px
}

.SandboxRoot.env-bp-660 .timeline-Header-title,
.SandboxRoot.env-bp-820 .timeline-Header-title {
    font-size: 32px;
    line-height: 38px
}

.SandboxRoot.env-bp-970 .timeline-Header-title {
    font-size: 37px;
    line-height: 50px
}

.SandboxRoot.env-bp-660 .timeline-Header-byline,
.SandboxRoot.env-bp-660 .timeline-Header-subtitle,
.SandboxRoot.env-bp-820 .timeline-Header-byline,
.SandboxRoot.env-bp-820 .timeline-Header-subtitle,
.SandboxRoot.env-bp-970 .timeline-Header-byline,
.SandboxRoot.env-bp-970 .timeline-Header-subtitle {
    font-size: 14px;
    line-height: 18px
}

.SandboxRoot.env-bp-330 .timeline-Header-description,
.SandboxRoot.env-bp-430 .timeline-Header-description,
.SandboxRoot.env-bp-550 .timeline-Header-description {
    font-size: 14px;
    line-height: 18px
}

.SandboxRoot.env-bp-660 .timeline-Header-description {
    font-size: 16px;
    line-height: 21px
}

.SandboxRoot.env-bp-820 .timeline-Header-description,
.SandboxRoot.env-bp-970 .timeline-Header-description {
    font-size: 18px;
    line-height: 27px
}

.timeline-Footer {
    padding: 15px;
    font-size: 12px
}

.SandboxRoot.var-footerless .timeline-Footer {
    display: none
}

.Icon--heart {
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2054%2072%22%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23e1e8ed%22%20d%3D%22M38.723%2012c-7.187%200-11.16%207.306-11.723%208.13-.563-.824-4.496-8.13-11.723-8.13C8.79%2012%203.533%2018.163%203.533%2024.647%203.533%2039.964%2021.89%2055.907%2027%2056c5.11-.093%2023.467-16.036%2023.467-31.353C50.467%2018.163%2045.21%2012%2038.723%2012z%22%2F%3E%3C%2Fsvg%3E)
}

.Icon--share {
    width: .98611em;
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2056.8%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0-.7h48v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23e1e8ed%22%20d%3D%22M52.8%2032.9L42.2%2022.3c-1.4-1.4-3.6-1.4-5%200s-1.4%203.6%200%205l4.6%204.6H20.9c-1.9%200-3.5%201.6-3.5%203.5s1.6%203.5%203.5%203.5h20.9l-4.6%204.6c-1.4%201.4-1.4%203.6%200%205%20.7.7%201.6%201%202.5%201s1.8-.3%202.5-1l10.6-10.6c1.4-1.4%201.4-3.6%200-5z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23e1e8ed%22%20d%3D%22M24.4%2049.4h-13c-.6%200-1.1-.5-1.2-1.1V22.4c0-.7.5-1.2%201.2-1.2h12.9c1.9%200%203.5-1.6%203.5-3.5s-1.6-3.5-3.5-3.5H8.9c-3.1%200-5.7%202.5-5.7%205.7v31c0%203.1%202.5%205.7%205.7%205.7h15.5c1.9%200%203.5-1.6%203.5-3.5.1-2.1-1.5-3.7-3.5-3.7z%22%2F%3E%3C%2Fsvg%3E)
}

.Icon--heartEdge {
    width: .98611em;
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20fill%3D%22%23657786%22%20d%3D%22M12%2021.638h-.014C9.403%2021.59%201.95%2014.856%201.95%208.478c0-3.064%202.525-5.754%205.403-5.754%202.29%200%203.83%201.58%204.646%202.73.813-1.148%202.353-2.73%204.644-2.73%202.88%200%205.404%202.69%205.404%205.755%200%206.375-7.454%2013.11-10.037%2013.156H12zM7.354%204.225c-2.08%200-3.903%201.988-3.903%204.255%200%205.74%207.035%2011.596%208.55%2011.658%201.52-.062%208.55-5.917%208.55-11.658%200-2.267-1.822-4.255-3.902-4.255-2.528%200-3.94%202.936-3.952%202.965-.23.562-1.156.562-1.387%200-.015-.03-1.426-2.965-3.955-2.965z%22%2F%3E%3C%2Fsvg%3E)
}

.Icon--shareEdge {
    width: .98611em;
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20fill%3D%22%23657786%22%20d%3D%22M21.78%2011.47l-5.14-5.14c-.292-.292-.767-.292-1.06%200s-.293.77%200%201.062l3.858%203.858H8.918c-.415%200-.75.336-.75.75s.335.75.75.75h10.52l-3.857%203.858c-.29.293-.29.768%200%201.06.148.147.34.22.53.22s.386-.072.53-.22l5.14-5.138c.294-.293.294-.767%200-1.06z%22%2F%3E%3Cpath%20fill%3D%22%23657786%22%20d%3D%22M9.944%2020.5H4.292c-.437%200-.792-.355-.792-.792V4.292c0-.437.355-.792.792-.792h5.652c.414%200%20.75-.336.75-.75S10.358%202%209.944%202H4.292C3.028%202%202%203.028%202%204.292v15.416C2%2020.972%203.028%2022%204.292%2022h5.652c.414%200%20.75-.336.75-.75s-.336-.75-.75-.75z%22%2F%3E%3C%2Fsvg%3E)
}

.timeline-InformationCircle-widgetParent {
    position: relative
}

.timeline-InformationCircle {
    position: absolute;
    right: 12px;
    top: 15px
}

.SandboxRoot.env-bp-430 .timeline-InformationCircle,
.SandboxRoot.env-bp-550 .timeline-InformationCircle {
    top: 23px
}

.SandboxRoot.env-bp-660 .timeline-InformationCircle,
.SandboxRoot.env-bp-820 .timeline-InformationCircle {
    top: 25px
}

.SandboxRoot.env-bp-970 .timeline-InformationCircle {
    top: 32px
}

.wvp-player-container iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.SandboxRoot.env-bp-min {
    font-size: 12px
}