log4j.rootLogger=FATAL, R 
            log4j.appender.R=org.apache.log4j.RollingFileAppender 
            log4j.appender.R.File=${catalina.home}/logs/tomcat.log 
            log4j.appender.R.MaxFileSize=40MB 
            log4j.appender.R.MaxBackupIndex=10 
            log4j.appender.R.layout=org.apache.log4j.PatternLayout 
            log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
         
#log4j.logger.org.apache.coyote=DEBUG
#log4j.logger.org.apache.jk=DEBUG
log4j.logger.org.apache.catalina.servlets.CGIServlet=DEBUG
