SDS 2.2.2	AQ Results	1.0
Filename	20110505-TR224-229-235-ROBOT-CHIA-BRP39
PlateID	
Assay Type	Absolute Quantification
Run DateTime	5/6/11 12:52:38 PM
Operator	
ThermalCycleParams	

Sample Information

Well	Sample Name	Detector Name	Reporter	Task	Ct	Quantity	Qty Mean	Qty StdDev	Ct Mean	Ct StdDev	Baseline Type	Baseline Start	Baseline Stop	Threshold Type	Threshold	
1	A1	sybr	SYBR	Unknown	39.928837						Manual	3	11	Manual	0.10081026	
2	A2	sybr	SYBR	Unknown	29.412067						Manual	3	11	Manual	0.10081026	
3	A3	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
4	A4	sybr	SYBR	Unknown	28.591068						Manual	3	11	Manual	0.10081026	
5	A5	sybr	SYBR	Unknown	38.19933						Manual	3	11	Manual	0.10081026	
6	A6	sybr	SYBR	Unknown	27.49827						Manual	3	11	Manual	0.10081026	
7	A7	sybr	SYBR	Unknown	34.22946						Manual	3	11	Manual	0.10081026	
8	A8	sybr	SYBR	Unknown	30.236654						Manual	3	11	Manual	0.10081026	
9	A9	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
10	A10	sybr	SYBR	Unknown	34.308434						Manual	3	11	Manual	0.10081026	
11	A11	sybr	SYBR	Unknown	24.364641						Manual	3	11	Manual	0.10081026	
12	A12	sybr	SYBR	Unknown	20.541687						Manual	3	11	Manual	0.10081026	
13	A13	sybr	SYBR	Unknown	23.750975						Manual	3	11	Manual	0.10081026	
14	A14	sybr	SYBR	Unknown	19.564571						Manual	3	11	Manual	0.10081026	
15	A15	sybr	SYBR	Unknown	24.404388						Manual	3	11	Manual	0.10081026	
16	A16	sybr	SYBR	Unknown	20.38562						Manual	3	11	Manual	0.10081026	
17	A17	sybr	SYBR	Unknown	23.445173						Manual	3	11	Manual	0.10081026	
18	A18	sybr	SYBR	Unknown	33.94109						Manual	3	11	Manual	0.10081026	
19	A19	sybr	SYBR	Unknown	23.553257						Manual	3	11	Manual	0.10081026	
20	A20	sybr	SYBR	Unknown	34.774433						Manual	3	11	Manual	0.10081026	
21	A21	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
22	A22	sybr	SYBR	Unknown	37.68317						Manual	3	11	Manual	0.10081026	
23	A23	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
24	A24	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
25	B1	sybr	SYBR	Unknown	39.715473						Manual	3	11	Manual	0.10081026	
26	B2	sybr	SYBR	Unknown	27.543976						Manual	3	11	Manual	0.10081026	
27	B3	sybr	SYBR	Unknown	37.975933						Manual	3	11	Manual	0.10081026	
28	B4	sybr	SYBR	Unknown	27.230938						Manual	3	11	Manual	0.10081026	
29	B5	sybr	SYBR	Unknown	39.627964						Manual	3	11	Manual	0.10081026	
30	B6	sybr	SYBR	Unknown	25.9347						Manual	3	11	Manual	0.10081026	
31	B7	sybr	SYBR	Unknown	31.859901						Manual	3	11	Manual	0.10081026	
32	B8	sybr	SYBR	Unknown	28.981852						Manual	3	11	Manual	0.10081026	
33	B9	sybr	SYBR	Unknown	38.008125						Manual	3	11	Manual	0.10081026	
34	B10	sybr	SYBR	Unknown	37.313683						Manual	3	11	Manual	0.10081026	
35	B11	sybr	SYBR	Unknown	22.961653						Manual	3	11	Manual	0.10081026	
36	B12	sybr	SYBR	Unknown	19.146605						Manual	3	11	Manual	0.10081026	
37	B13	sybr	SYBR	Unknown	22.137619						Manual	3	11	Manual	0.10081026	
38	B14	sybr	SYBR	Unknown	18.108051						Manual	3	11	Manual	0.10081026	
39	B15	sybr	SYBR	Unknown	22.82307						Manual	3	11	Manual	0.10081026	
40	B16	sybr	SYBR	Unknown	18.88349						Manual	3	11	Manual	0.10081026	
41	B17	sybr	SYBR	Unknown	22.106165						Manual	3	11	Manual	0.10081026	
42	B18	sybr	SYBR	Unknown	35.09057						Manual	3	11	Manual	0.10081026	
43	B19	sybr	SYBR	Unknown	22.006777						Manual	3	11	Manual	0.10081026	
44	B20	sybr	SYBR	Unknown	31.409748						Manual	3	11	Manual	0.10081026	
45	B21	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
46	B22	sybr	SYBR	Unknown	39.501743						Manual	3	11	Manual	0.10081026	
47	B23	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
48	B24	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
49	C1	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
50	C2	sybr	SYBR	Unknown	26.675812						Manual	3	11	Manual	0.10081026	
51	C3	sybr	SYBR	Unknown	35.311146						Manual	3	11	Manual	0.10081026	
52	C4	sybr	SYBR	Unknown	28.26521						Manual	3	11	Manual	0.10081026	
53	C5	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
54	C6	sybr	SYBR	Unknown	27.40279						Manual	3	11	Manual	0.10081026	
55	C7	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
56	C8	sybr	SYBR	Unknown	28.830872						Manual	3	11	Manual	0.10081026	
57	C9	sybr	SYBR	Unknown	35.320763						Manual	3	11	Manual	0.10081026	
58	C10	sybr	SYBR	Unknown	26.98776						Manual	3	11	Manual	0.10081026	
59	C11	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
60	C12	sybr	SYBR	Unknown	27.691847						Manual	3	11	Manual	0.10081026	
61	C13	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
62	C14	sybr	SYBR	Unknown	26.331858						Manual	3	11	Manual	0.10081026	
63	C15	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
64	C16	sybr	SYBR	Unknown	25.768822						Manual	3	11	Manual	0.10081026	
65	C17	sybr	SYBR	Unknown	35.091953						Manual	3	11	Manual	0.10081026	
66	C18	sybr	SYBR	Unknown	28.393698						Manual	3	11	Manual	0.10081026	
67	C19	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
68	C20	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
69	C21	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
70	C22	sybr	SYBR	Unknown	34.62539						Manual	3	11	Manual	0.10081026	
71	C23	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
72	C24	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
73	D1	sybr	SYBR	Unknown	33.5079						Manual	3	11	Manual	0.10081026	
74	D2	sybr	SYBR	Unknown	24.881351						Manual	3	11	Manual	0.10081026	
75	D3	sybr	SYBR	Unknown	33.4731						Manual	3	11	Manual	0.10081026	
76	D4	sybr	SYBR	Unknown	26.832678						Manual	3	11	Manual	0.10081026	
77	D5	sybr	SYBR	Unknown	33.831947						Manual	3	11	Manual	0.10081026	
78	D6	sybr	SYBR	Unknown	25.928602						Manual	3	11	Manual	0.10081026	
79	D7	sybr	SYBR	Unknown	38.338913						Manual	3	11	Manual	0.10081026	
80	D8	sybr	SYBR	Unknown	27.39101						Manual	3	11	Manual	0.10081026	
81	D9	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
82	D10	sybr	SYBR	Unknown	25.437365						Manual	3	11	Manual	0.10081026	
83	D11	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
84	D12	sybr	SYBR	Unknown	26.474548						Manual	3	11	Manual	0.10081026	
85	D13	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
86	D14	sybr	SYBR	Unknown	24.712654						Manual	3	11	Manual	0.10081026	
87	D15	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
88	D16	sybr	SYBR	Unknown	24.203915						Manual	3	11	Manual	0.10081026	
89	D17	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
90	D18	sybr	SYBR	Unknown	26.852795						Manual	3	11	Manual	0.10081026	
91	D19	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
92	D20	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
93	D21	sybr	SYBR	Unknown	33.95012						Manual	3	11	Manual	0.10081026	
94	D22	sybr	SYBR	Unknown	31.955994						Manual	3	11	Manual	0.10081026	
95	D23	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
96	D24	sybr	SYBR	Unknown	39.410236						Manual	3	11	Manual	0.10081026	
97	E1	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
98	E2	sybr	SYBR	Unknown	39.859985						Manual	3	11	Manual	0.10081026	
99	E3	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
100	E4	sybr	SYBR	Unknown	27.61077						Manual	3	11	Manual	0.10081026	
101	E5	sybr	SYBR	Unknown	39.768993						Manual	3	11	Manual	0.10081026	
102	E6	sybr	SYBR	Unknown	29.496485						Manual	3	11	Manual	0.10081026	
103	E7	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
104	E8	sybr	SYBR	Unknown	30.077892						Manual	3	11	Manual	0.10081026	
105	E9	sybr	SYBR	Unknown	39.0399						Manual	3	11	Manual	0.10081026	
106	E10	sybr	SYBR	Unknown	27.181435						Manual	3	11	Manual	0.10081026	
107	E11	sybr	SYBR	Unknown	35.976135						Manual	3	11	Manual	0.10081026	
108	E12	sybr	SYBR	Unknown	28.259502						Manual	3	11	Manual	0.10081026	
109	E13	sybr	SYBR	Unknown	37.592484						Manual	3	11	Manual	0.10081026	
110	E14	sybr	SYBR	Unknown	38.458344						Manual	3	11	Manual	0.10081026	
111	E15	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
112	E16	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
113	E17	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
114	E18	sybr	SYBR	Unknown	38.28741						Manual	3	11	Manual	0.10081026	
115	E19	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
116	E20	sybr	SYBR	Unknown	35.631752						Manual	3	11	Manual	0.10081026	
117	E21	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
118	E22	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
119	E23	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
120	E24	sybr	SYBR	Unknown	36.58217						Manual	3	11	Manual	0.10081026	
121	F1	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
122	F2	sybr	SYBR	Unknown	39.26976						Manual	3	11	Manual	0.10081026	
123	F3	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
124	F4	sybr	SYBR	Unknown	25.657295						Manual	3	11	Manual	0.10081026	
125	F5	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
126	F6	sybr	SYBR	Unknown	27.27184						Manual	3	11	Manual	0.10081026	
127	F7	sybr	SYBR	Unknown	39.296967						Manual	3	11	Manual	0.10081026	
128	F8	sybr	SYBR	Unknown	27.423004						Manual	3	11	Manual	0.10081026	
129	F9	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
130	F10	sybr	SYBR	Unknown	25.191042						Manual	3	11	Manual	0.10081026	
131	F11	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
132	F12	sybr	SYBR	Unknown	26.25202						Manual	3	11	Manual	0.10081026	
133	F13	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
134	F14	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
135	F15	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
136	F16	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
137	F17	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
138	F18	sybr	SYBR	Unknown	38.47454						Manual	3	11	Manual	0.10081026	
139	F19	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
140	F20	sybr	SYBR	Unknown	38.94846						Manual	3	11	Manual	0.10081026	
141	F21	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
142	F22	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
143	F23	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
144	F24	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
145	G1	sybr	SYBR	Unknown	35.257828						Manual	3	11	Manual	0.10081026	
146	G2	sybr	SYBR	Unknown	31.229927						Manual	3	11	Manual	0.10081026	
147	G3	sybr	SYBR	Unknown	35.060795						Manual	3	11	Manual	0.10081026	
148	G4	sybr	SYBR	Unknown	29.718393						Manual	3	11	Manual	0.10081026	
149	G5	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
150	G6	sybr	SYBR	Unknown	30.280077						Manual	3	11	Manual	0.10081026	
151	G7	sybr	SYBR	Unknown	19.623293						Manual	3	11	Manual	0.10081026	
152	G8	sybr	SYBR	Unknown	18.478851						Manual	3	11	Manual	0.10081026	
153	G9	sybr	SYBR	Unknown	18.472612						Manual	3	11	Manual	0.10081026	
154	G10	sybr	SYBR	Unknown	17.685493						Manual	3	11	Manual	0.10081026	
155	G11	sybr	SYBR	Unknown	18.569221						Manual	3	11	Manual	0.10081026	
156	G12	sybr	SYBR	Unknown	17.466381						Manual	3	11	Manual	0.10081026	
157	G13	sybr	SYBR	Unknown	18.222458						Manual	3	11	Manual	0.10081026	
158	G14	sybr	SYBR	Unknown	17.047878						Manual	3	11	Manual	0.10081026	
159	G15	sybr	SYBR	Unknown	18.12993						Manual	3	11	Manual	0.10081026	
160	G16	sybr	SYBR	Unknown	17.404196						Manual	3	11	Manual	0.10081026	
161	G17	sybr	SYBR	Unknown	18.519968						Manual	3	11	Manual	0.10081026	
162	G18	sybr	SYBR	Unknown	17.580378						Manual	3	11	Manual	0.10081026	
163	G19	sybr	SYBR	Unknown	18.172245						Manual	3	11	Manual	0.10081026	
164	G20	sybr	SYBR	Unknown	37.370205						Manual	3	11	Manual	0.10081026	
165	G21	sybr	SYBR	Unknown	18.09008						Manual	3	11	Manual	0.10081026	
166	G22	sybr	SYBR	Unknown	29.718367						Manual	3	11	Manual	0.10081026	
167	G23	sybr	SYBR	Unknown	18.562906						Manual	3	11	Manual	0.10081026	
168	G24	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
169	H1	sybr	SYBR	Unknown	33.26207						Manual	3	11	Manual	0.10081026	
170	H2	sybr	SYBR	Unknown	29.394157						Manual	3	11	Manual	0.10081026	
171	H3	sybr	SYBR	Unknown	32.623325						Manual	3	11	Manual	0.10081026	
172	H4	sybr	SYBR	Unknown	28.845066						Manual	3	11	Manual	0.10081026	
173	H5	sybr	SYBR	Unknown	39.86436						Manual	3	11	Manual	0.10081026	
174	H6	sybr	SYBR	Unknown	28.880157						Manual	3	11	Manual	0.10081026	
175	H7	sybr	SYBR	Unknown	18.172787						Manual	3	11	Manual	0.10081026	
176	H8	sybr	SYBR	Unknown	16.947384						Manual	3	11	Manual	0.10081026	
177	H9	sybr	SYBR	Unknown	16.894121						Manual	3	11	Manual	0.10081026	
178	H10	sybr	SYBR	Unknown	16.092133						Manual	3	11	Manual	0.10081026	
179	H11	sybr	SYBR	Unknown	16.96611						Manual	3	11	Manual	0.10081026	
180	H12	sybr	SYBR	Unknown	15.874279						Manual	3	11	Manual	0.10081026	
181	H13	sybr	SYBR	Unknown	16.90638						Manual	3	11	Manual	0.10081026	
182	H14	sybr	SYBR	Unknown	15.6003						Manual	3	11	Manual	0.10081026	
183	H15	sybr	SYBR	Unknown	16.52182						Manual	3	11	Manual	0.10081026	
184	H16	sybr	SYBR	Unknown	15.959053						Manual	3	11	Manual	0.10081026	
185	H17	sybr	SYBR	Unknown	16.981049						Manual	3	11	Manual	0.10081026	
186	H18	sybr	SYBR	Unknown	16.183937						Manual	3	11	Manual	0.10081026	
187	H19	sybr	SYBR	Unknown	16.708666						Manual	3	11	Manual	0.10081026	
188	H20	sybr	SYBR	Unknown	33.304443						Manual	3	11	Manual	0.10081026	
189	H21	sybr	SYBR	Unknown	16.2583						Manual	3	11	Manual	0.10081026	
190	H22	sybr	SYBR	Unknown	27.418299						Manual	3	11	Manual	0.10081026	
191	H23	sybr	SYBR	Unknown	17.058964						Manual	3	11	Manual	0.10081026	
192	H24	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
193	I1	sybr	SYBR	Unknown	18.696865						Manual	3	11	Manual	0.10081026	
194	I2	sybr	SYBR	Unknown	30.121912						Manual	3	11	Manual	0.10081026	
195	I3	sybr	SYBR	Unknown	18.12127						Manual	3	11	Manual	0.10081026	
196	I4	sybr	SYBR	Unknown	39.15594						Manual	3	11	Manual	0.10081026	
197	I5	sybr	SYBR	Unknown	18.050304						Manual	3	11	Manual	0.10081026	
198	I6	sybr	SYBR	Unknown	31.078255						Manual	3	11	Manual	0.10081026	
199	I7	sybr	SYBR	Unknown	18.750986						Manual	3	11	Manual	0.10081026	
200	I8	sybr	SYBR	Unknown	17.728159						Manual	3	11	Manual	0.10081026	
201	I9	sybr	SYBR	Unknown	18.178358						Manual	3	11	Manual	0.10081026	
202	I10	sybr	SYBR	Unknown	17.417635						Manual	3	11	Manual	0.10081026	
203	I11	sybr	SYBR	Unknown	18.92311						Manual	3	11	Manual	0.10081026	
204	I12	sybr	SYBR	Unknown	18.102278						Manual	3	11	Manual	0.10081026	
205	I13	sybr	SYBR	Unknown	17.824598						Manual	3	11	Manual	0.10081026	
206	I14	sybr	SYBR	Unknown	16.758347						Manual	3	11	Manual	0.10081026	
207	I15	sybr	SYBR	Unknown	18.507875						Manual	3	11	Manual	0.10081026	
208	I16	sybr	SYBR	Unknown	17.692457						Manual	3	11	Manual	0.10081026	
209	I17	sybr	SYBR	Unknown	29.89701						Manual	3	11	Manual	0.10081026	
210	I18	sybr	SYBR	Unknown	31.716803						Manual	3	11	Manual	0.10081026	
211	I19	sybr	SYBR	Unknown	34.298622						Manual	3	11	Manual	0.10081026	
212	I20	sybr	SYBR	Unknown	29.788279						Manual	3	11	Manual	0.10081026	
213	I21	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
214	I22	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
215	I23	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
216	I24	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
217	J1	sybr	SYBR	Unknown	17.078228						Manual	3	11	Manual	0.10081026	
218	J2	sybr	SYBR	Unknown	28.797363						Manual	3	11	Manual	0.10081026	
219	J3	sybr	SYBR	Unknown	16.66225						Manual	3	11	Manual	0.10081026	
220	J4	sybr	SYBR	Unknown	38.503098						Manual	3	11	Manual	0.10081026	
221	J5	sybr	SYBR	Unknown	16.578016						Manual	3	11	Manual	0.10081026	
222	J6	sybr	SYBR	Unknown	29.574278						Manual	3	11	Manual	0.10081026	
223	J7	sybr	SYBR	Unknown	17.00111						Manual	3	11	Manual	0.10081026	
224	J8	sybr	SYBR	Unknown	16.125574						Manual	3	11	Manual	0.10081026	
225	J9	sybr	SYBR	Unknown	16.550842						Manual	3	11	Manual	0.10081026	
226	J10	sybr	SYBR	Unknown	15.678479						Manual	3	11	Manual	0.10081026	
227	J11	sybr	SYBR	Unknown	17.412243						Manual	3	11	Manual	0.10081026	
228	J12	sybr	SYBR	Unknown	16.461185						Manual	3	11	Manual	0.10081026	
229	J13	sybr	SYBR	Unknown	16.218008						Manual	3	11	Manual	0.10081026	
230	J14	sybr	SYBR	Unknown	15.412672						Manual	3	11	Manual	0.10081026	
231	J15	sybr	SYBR	Unknown	16.868084						Manual	3	11	Manual	0.10081026	
232	J16	sybr	SYBR	Unknown	16.214247						Manual	3	11	Manual	0.10081026	
233	J17	sybr	SYBR	Unknown	28.766396						Manual	3	11	Manual	0.10081026	
234	J18	sybr	SYBR	Unknown	30.073957						Manual	3	11	Manual	0.10081026	
235	J19	sybr	SYBR	Unknown	33.28927						Manual	3	11	Manual	0.10081026	
236	J20	sybr	SYBR	Unknown	28.053293						Manual	3	11	Manual	0.10081026	
237	J21	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
238	J22	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
239	J23	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
240	J24	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
241	K1	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
242	K2	sybr	SYBR	Unknown	30.656034						Manual	3	11	Manual	0.10081026	
243	K3	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
244	K4	sybr	SYBR	Unknown	30.874798						Manual	3	11	Manual	0.10081026	
245	K5	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
246	K6	sybr	SYBR	Unknown	30.791878						Manual	3	11	Manual	0.10081026	
247	K7	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
248	K8	sybr	SYBR	Unknown	30.898926						Manual	3	11	Manual	0.10081026	
249	K9	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
250	K10	sybr	SYBR	Unknown	30.174604						Manual	3	11	Manual	0.10081026	
251	K11	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
252	K12	sybr	SYBR	Unknown	28.543427						Manual	3	11	Manual	0.10081026	
253	K13	sybr	SYBR	Unknown	37.490788						Manual	3	11	Manual	0.10081026	
254	K14	sybr	SYBR	Unknown	29.85118						Manual	3	11	Manual	0.10081026	
255	K15	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
256	K16	sybr	SYBR	Unknown	31.58492						Manual	3	11	Manual	0.10081026	
257	K17	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
258	K18	sybr	SYBR	Unknown	39.377556						Manual	3	11	Manual	0.10081026	
259	K19	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
260	K20	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
261	K21	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
262	K22	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
263	K23	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
264	K24	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
265	L1	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
266	L2	sybr	SYBR	Unknown	29.096453						Manual	3	11	Manual	0.10081026	
267	L3	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
268	L4	sybr	SYBR	Unknown	29.64242						Manual	3	11	Manual	0.10081026	
269	L5	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
270	L6	sybr	SYBR	Unknown	28.506891						Manual	3	11	Manual	0.10081026	
271	L7	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
272	L8	sybr	SYBR	Unknown	29.585093						Manual	3	11	Manual	0.10081026	
273	L9	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
274	L10	sybr	SYBR	Unknown	29.167301						Manual	3	11	Manual	0.10081026	
275	L11	sybr	SYBR	Unknown	38.805325						Manual	3	11	Manual	0.10081026	
276	L12	sybr	SYBR	Unknown	27.898857						Manual	3	11	Manual	0.10081026	
277	L13	sybr	SYBR	Unknown	35.72763						Manual	3	11	Manual	0.10081026	
278	L14	sybr	SYBR	Unknown	28.868282						Manual	3	11	Manual	0.10081026	
279	L15	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
280	L16	sybr	SYBR	Unknown	29.937134						Manual	3	11	Manual	0.10081026	
281	L17	sybr	SYBR	Unknown	39.14455						Manual	3	11	Manual	0.10081026	
282	L18	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
283	L19	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
284	L20	sybr	SYBR	Unknown	38.46481						Manual	3	11	Manual	0.10081026	
285	L21	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
286	L22	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
287	L23	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
288	L24	sybr	SYBR	Unknown	36.694378						Manual	3	11	Manual	0.10081026	
289	M1	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
290	M2	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
291	M3	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
292	M4	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
293	M5	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
294	M6	sybr	SYBR	Unknown	38.025192						Manual	3	11	Manual	0.10081026	
295	M7	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
296	M8	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
297	M9	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
298	M10	sybr	SYBR	Unknown	32.480522						Manual	3	11	Manual	0.10081026	
299	M11	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
300	M12	sybr	SYBR	Unknown	31.134096						Manual	3	11	Manual	0.10081026	
301	M13	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
302	M14	sybr	SYBR	Unknown	29.090317						Manual	3	11	Manual	0.10081026	
303	M15	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
304	M16	sybr	SYBR	Unknown	31.16929						Manual	3	11	Manual	0.10081026	
305	M17	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
306	M18	sybr	SYBR	Unknown	29.654852						Manual	3	11	Manual	0.10081026	
307	M19	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
308	M20	sybr	SYBR	Unknown	30.458157						Manual	3	11	Manual	0.10081026	
309	M21	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
310	M22	sybr	SYBR	Unknown	28.836908						Manual	3	11	Manual	0.10081026	
311	M23	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
312	M24	sybr	SYBR	Unknown	30.421076						Manual	3	11	Manual	0.10081026	
313	N1	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
314	N2	sybr	SYBR	Unknown	36.73969						Manual	3	11	Manual	0.10081026	
315	N3	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
316	N4	sybr	SYBR	Unknown	39.34202						Manual	3	11	Manual	0.10081026	
317	N5	sybr	SYBR	Unknown	38.973797						Manual	3	11	Manual	0.10081026	
318	N6	sybr	SYBR	Unknown	39.86777						Manual	3	11	Manual	0.10081026	
319	N7	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
320	N8	sybr	SYBR	Unknown	38.975365						Manual	3	11	Manual	0.10081026	
321	N9	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
322	N10	sybr	SYBR	Unknown	30.45265						Manual	3	11	Manual	0.10081026	
323	N11	sybr	SYBR	Unknown	38.158413						Manual	3	11	Manual	0.10081026	
324	N12	sybr	SYBR	Unknown	28.618853						Manual	3	11	Manual	0.10081026	
325	N13	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
326	N14	sybr	SYBR	Unknown	27.766024						Manual	3	11	Manual	0.10081026	
327	N15	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
328	N16	sybr	SYBR	Unknown	30.325912						Manual	3	11	Manual	0.10081026	
329	N17	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
330	N18	sybr	SYBR	Unknown	27.778399						Manual	3	11	Manual	0.10081026	
331	N19	sybr	SYBR	Unknown	39.84179						Manual	3	11	Manual	0.10081026	
332	N20	sybr	SYBR	Unknown	28.554235						Manual	3	11	Manual	0.10081026	
333	N21	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
334	N22	sybr	SYBR	Unknown	27.570566						Manual	3	11	Manual	0.10081026	
335	N23	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
336	N24	sybr	SYBR	Unknown	28.502136						Manual	3	11	Manual	0.10081026	
337	O1	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
338	O2	sybr	SYBR	Unknown	30.128897						Manual	3	11	Manual	0.10081026	
339	O3	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
340	O4	sybr	SYBR	Unknown	29.827068						Manual	3	11	Manual	0.10081026	
341	O5	sybr	SYBR	Unknown	35.71484						Manual	3	11	Manual	0.10081026	
342	O6	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
343	O7	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
344	O8	sybr	SYBR	Unknown	39.57925						Manual	3	11	Manual	0.10081026	
345	O9	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
346	O10	sybr	SYBR	Unknown	37.272507						Manual	3	11	Manual	0.10081026	
347	O11	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
348	O12	sybr	SYBR	Unknown	34.709167						Manual	3	11	Manual	0.10081026	
349	O13	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
350	O14	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
351	O15	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
352	O16	sybr	SYBR	Unknown	38.980976						Manual	3	11	Manual	0.10081026	
353	O17	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
354	O18	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
355	O19	sybr	SYBR	Unknown	39.954243						Manual	3	11	Manual	0.10081026	
356	O20	sybr	SYBR	Unknown	39.259346						Manual	3	11	Manual	0.10081026	
357	O21	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
358	O22	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
359	O23	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
360	O24	sybr	SYBR	Unknown	35.963394						Manual	3	11	Manual	0.10081026	
361	P1	sybr	SYBR	Unknown	39.14754						Manual	3	11	Manual	0.10081026	
362	P2	sybr	SYBR	Unknown	28.638334						Manual	3	11	Manual	0.10081026	
363	P3	sybr	SYBR	Unknown	38.62131						Manual	3	11	Manual	0.10081026	
364	P4	sybr	SYBR	Unknown	28.442392						Manual	3	11	Manual	0.10081026	
365	P5	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
366	P6	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
367	P7	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
368	P8	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
369	P9	sybr	SYBR	Unknown	38.54529						Manual	3	11	Manual	0.10081026	
370	P10	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
371	P11	sybr	SYBR	Unknown	27.636341						Manual	3	11	Manual	0.10081026	
372	P12	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
373	P13	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
374	P14	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
375	P15	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
376	P16	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
377	P17	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
378	P18	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
379	P19	sybr	SYBR	Unknown	38.067703						Manual	3	11	Manual	0.10081026	
380	P20	sybr	SYBR	Unknown	39.549812						Manual	3	11	Manual	0.10081026	
381	P21	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
382	P22	sybr	SYBR	Unknown	37.35282						Manual	3	11	Manual	0.10081026	
383	P23	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
384	P24	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.10081026	
Slope		cycles/log decade
Y-Intercept		
R^2		


