SDS 2.2.2	AQ Results	1.0
Filename	20110505-TR224-229-235-ROBOT-HPRT-FIZZ1
PlateID	
Assay Type	Absolute Quantification
Run DateTime	5/5/11 8:17:43 PM
Operator	
ThermalCycleParams	

Sample Information

Well	Sample Name	Detector Name	Reporter	Task	Ct	Quantity	Qty Mean	Qty StdDev	Ct Mean	Ct StdDev	Baseline Type	Baseline Start	Baseline Stop	Threshold Type	Threshold	
1	A1	sybr	SYBR	Unknown	25.495985						Manual	3	11	Manual	0.09936419	
2	A2	sybr	SYBR	Unknown	31.40091						Manual	3	11	Manual	0.09936419	
3	A3	sybr	SYBR	Unknown	24.598108						Manual	3	11	Manual	0.09936419	
4	A4	sybr	SYBR	Unknown	31.105595						Manual	3	11	Manual	0.09936419	
5	A5	sybr	SYBR	Unknown	24.858213						Manual	3	11	Manual	0.09936419	
6	A6	sybr	SYBR	Unknown	29.979445						Manual	3	11	Manual	0.09936419	
7	A7	sybr	SYBR	Unknown	25.006765						Manual	3	11	Manual	0.09936419	
8	A8	sybr	SYBR	Unknown	31.958006						Manual	3	11	Manual	0.09936419	
9	A9	sybr	SYBR	Unknown	24.777416						Manual	3	11	Manual	0.09936419	
10	A10	sybr	SYBR	Unknown	31.883347						Manual	3	11	Manual	0.09936419	
11	A11	sybr	SYBR	Unknown	24.988832						Manual	3	11	Manual	0.09936419	
12	A12	sybr	SYBR	Unknown	27.880405						Manual	3	11	Manual	0.09936419	
13	A13	sybr	SYBR	Unknown	24.397196						Manual	3	11	Manual	0.09936419	
14	A14	sybr	SYBR	Unknown	26.252598						Manual	3	11	Manual	0.09936419	
15	A15	sybr	SYBR	Unknown	24.916683						Manual	3	11	Manual	0.09936419	
16	A16	sybr	SYBR	Unknown	24.652006						Manual	3	11	Manual	0.09936419	
17	A17	sybr	SYBR	Unknown	24.668978						Manual	3	11	Manual	0.09936419	
18	A18	sybr	SYBR	Unknown	26.438343						Manual	3	11	Manual	0.09936419	
19	A19	sybr	SYBR	Unknown	24.691467						Manual	3	11	Manual	0.09936419	
20	A20	sybr	SYBR	Unknown	26.888046						Manual	3	11	Manual	0.09936419	
21	A21	sybr	SYBR	Unknown	36.19407						Manual	3	11	Manual	0.09936419	
22	A22	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.09936419	
23	A23	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.09936419	
24	A24	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.09936419	
25	B1	sybr	SYBR	Unknown	23.870056						Manual	3	11	Manual	0.09936419	
26	B2	sybr	SYBR	Unknown	29.164875						Manual	3	11	Manual	0.09936419	
27	B3	sybr	SYBR	Unknown	22.963024						Manual	3	11	Manual	0.09936419	
28	B4	sybr	SYBR	Unknown	28.45627						Manual	3	11	Manual	0.09936419	
29	B5	sybr	SYBR	Unknown	23.265556						Manual	3	11	Manual	0.09936419	
30	B6	sybr	SYBR	Unknown	28.058733						Manual	3	11	Manual	0.09936419	
31	B7	sybr	SYBR	Unknown	23.50928						Manual	3	11	Manual	0.09936419	
32	B8	sybr	SYBR	Unknown	29.434084						Manual	3	11	Manual	0.09936419	
33	B9	sybr	SYBR	Unknown	22.933096						Manual	3	11	Manual	0.09936419	
34	B10	sybr	SYBR	Unknown	29.641102						Manual	3	11	Manual	0.09936419	
35	B11	sybr	SYBR	Unknown	23.733034						Manual	3	11	Manual	0.09936419	
36	B12	sybr	SYBR	Unknown	25.871883						Manual	3	11	Manual	0.09936419	
37	B13	sybr	SYBR	Unknown	23.012278						Manual	3	11	Manual	0.09936419	
38	B14	sybr	SYBR	Unknown	24.771149						Manual	3	11	Manual	0.09936419	
39	B15	sybr	SYBR	Unknown	23.450907						Manual	3	11	Manual	0.09936419	
40	B16	sybr	SYBR	Unknown	23.155891						Manual	3	11	Manual	0.09936419	
41	B17	sybr	SYBR	Unknown	23.06359						Manual	3	11	Manual	0.09936419	
42	B18	sybr	SYBR	Unknown	24.880095						Manual	3	11	Manual	0.09936419	
43	B19	sybr	SYBR	Unknown	23.167887						Manual	3	11	Manual	0.09936419	
44	B20	sybr	SYBR	Unknown	25.398273						Manual	3	11	Manual	0.09936419	
45	B21	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.09936419	
46	B22	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.09936419	
47	B23	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.09936419	
48	B24	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.09936419	
49	C1	sybr	SYBR	Unknown	24.18192						Manual	3	11	Manual	0.09936419	
50	C2	sybr	SYBR	Unknown	23.997421						Manual	3	11	Manual	0.09936419	
51	C3	sybr	SYBR	Unknown	24.754267						Manual	3	11	Manual	0.09936419	
52	C4	sybr	SYBR	Unknown	27.437271						Manual	3	11	Manual	0.09936419	
53	C5	sybr	SYBR	Unknown	24.475245						Manual	3	11	Manual	0.09936419	
54	C6	sybr	SYBR	Unknown	25.110785						Manual	3	11	Manual	0.09936419	
55	C7	sybr	SYBR	Unknown	24.759197						Manual	3	11	Manual	0.09936419	
56	C8	sybr	SYBR	Unknown	25.98847						Manual	3	11	Manual	0.09936419	
57	C9	sybr	SYBR	Unknown	24.323193						Manual	3	11	Manual	0.09936419	
58	C10	sybr	SYBR	Unknown	24.180538						Manual	3	11	Manual	0.09936419	
59	C11	sybr	SYBR	Unknown	24.994642						Manual	3	11	Manual	0.09936419	
60	C12	sybr	SYBR	Unknown	25.351616						Manual	3	11	Manual	0.09936419	
61	C13	sybr	SYBR	Unknown	24.520098						Manual	3	11	Manual	0.09936419	
62	C14	sybr	SYBR	Unknown	24.137121						Manual	3	11	Manual	0.09936419	
63	C15	sybr	SYBR	Unknown	24.121056						Manual	3	11	Manual	0.09936419	
64	C16	sybr	SYBR	Unknown	25.241264						Manual	3	11	Manual	0.09936419	
65	C17	sybr	SYBR	Unknown	24.254929						Manual	3	11	Manual	0.09936419	
66	C18	sybr	SYBR	Unknown	23.746906						Manual	3	11	Manual	0.09936419	
67	C19	sybr	SYBR	Unknown	34.01894						Manual	3	11	Manual	0.09936419	
68	C20	sybr	SYBR	Unknown	32.941486						Manual	3	11	Manual	0.09936419	
69	C21	sybr	SYBR	Unknown	24.532883						Manual	3	11	Manual	0.09936419	
70	C22	sybr	SYBR	Unknown	25.881302						Manual	3	11	Manual	0.09936419	
71	C23	sybr	SYBR	Unknown	24.990307						Manual	3	11	Manual	0.09936419	
72	C24	sybr	SYBR	Unknown	25.947212						Manual	3	11	Manual	0.09936419	
73	D1	sybr	SYBR	Unknown	22.733665						Manual	3	11	Manual	0.09936419	
74	D2	sybr	SYBR	Unknown	22.272015						Manual	3	11	Manual	0.09936419	
75	D3	sybr	SYBR	Unknown	22.663351						Manual	3	11	Manual	0.09936419	
76	D4	sybr	SYBR	Unknown	26.039557						Manual	3	11	Manual	0.09936419	
77	D5	sybr	SYBR	Unknown	22.71269						Manual	3	11	Manual	0.09936419	
78	D6	sybr	SYBR	Unknown	23.639915						Manual	3	11	Manual	0.09936419	
79	D7	sybr	SYBR	Unknown	22.586239						Manual	3	11	Manual	0.09936419	
80	D8	sybr	SYBR	Unknown	24.742815						Manual	3	11	Manual	0.09936419	
81	D9	sybr	SYBR	Unknown	22.705463						Manual	3	11	Manual	0.09936419	
82	D10	sybr	SYBR	Unknown	22.520021						Manual	3	11	Manual	0.09936419	
83	D11	sybr	SYBR	Unknown	23.115284						Manual	3	11	Manual	0.09936419	
84	D12	sybr	SYBR	Unknown	23.620506						Manual	3	11	Manual	0.09936419	
85	D13	sybr	SYBR	Unknown	22.393812						Manual	3	11	Manual	0.09936419	
86	D14	sybr	SYBR	Unknown	22.409306						Manual	3	11	Manual	0.09936419	
87	D15	sybr	SYBR	Unknown	22.334085						Manual	3	11	Manual	0.09936419	
88	D16	sybr	SYBR	Unknown	23.633656						Manual	3	11	Manual	0.09936419	
89	D17	sybr	SYBR	Unknown	22.510826						Manual	3	11	Manual	0.09936419	
90	D18	sybr	SYBR	Unknown	21.98438						Manual	3	11	Manual	0.09936419	
91	D19	sybr	SYBR	Unknown	32.848732						Manual	3	11	Manual	0.09936419	
92	D20	sybr	SYBR	Unknown	32.214386						Manual	3	11	Manual	0.09936419	
93	D21	sybr	SYBR	Unknown	22.696337						Manual	3	11	Manual	0.09936419	
94	D22	sybr	SYBR	Unknown	23.980549						Manual	3	11	Manual	0.09936419	
95	D23	sybr	SYBR	Unknown	23.292171						Manual	3	11	Manual	0.09936419	
96	D24	sybr	SYBR	Unknown	24.31814						Manual	3	11	Manual	0.09936419	
97	E1	sybr	SYBR	Unknown	24.142317						Manual	3	11	Manual	0.09936419	
98	E2	sybr	SYBR	Unknown	24.398376						Manual	3	11	Manual	0.09936419	
99	E3	sybr	SYBR	Unknown	24.012981						Manual	3	11	Manual	0.09936419	
100	E4	sybr	SYBR	Unknown	25.201176						Manual	3	11	Manual	0.09936419	
101	E5	sybr	SYBR	Unknown	24.974487						Manual	3	11	Manual	0.09936419	
102	E6	sybr	SYBR	Unknown	26.121235						Manual	3	11	Manual	0.09936419	
103	E7	sybr	SYBR	Unknown	24.374826						Manual	3	11	Manual	0.09936419	
104	E8	sybr	SYBR	Unknown	24.582684						Manual	3	11	Manual	0.09936419	
105	E9	sybr	SYBR	Unknown	24.140694						Manual	3	11	Manual	0.09936419	
106	E10	sybr	SYBR	Unknown	23.478802						Manual	3	11	Manual	0.09936419	
107	E11	sybr	SYBR	Unknown	23.912035						Manual	3	11	Manual	0.09936419	
108	E12	sybr	SYBR	Unknown	25.067307						Manual	3	11	Manual	0.09936419	
109	E13	sybr	SYBR	Unknown	23.91817						Manual	3	11	Manual	0.09936419	
110	E14	sybr	SYBR	Unknown	27.78005						Manual	3	11	Manual	0.09936419	
111	E15	sybr	SYBR	Unknown	24.840508						Manual	3	11	Manual	0.09936419	
112	E16	sybr	SYBR	Unknown	25.881613						Manual	3	11	Manual	0.09936419	
113	E17	sybr	SYBR	Unknown	25.207771						Manual	3	11	Manual	0.09936419	
114	E18	sybr	SYBR	Unknown	24.34173						Manual	3	11	Manual	0.09936419	
115	E19	sybr	SYBR	Unknown	24.23517						Manual	3	11	Manual	0.09936419	
116	E20	sybr	SYBR	Unknown	24.487532						Manual	3	11	Manual	0.09936419	
117	E21	sybr	SYBR	Unknown	24.400133						Manual	3	11	Manual	0.09936419	
118	E22	sybr	SYBR	Unknown	25.57153						Manual	3	11	Manual	0.09936419	
119	E23	sybr	SYBR	Unknown	24.091215						Manual	3	11	Manual	0.09936419	
120	E24	sybr	SYBR	Unknown	25.0388						Manual	3	11	Manual	0.09936419	
121	F1	sybr	SYBR	Unknown	22.683622						Manual	3	11	Manual	0.09936419	
122	F2	sybr	SYBR	Unknown	23.019262						Manual	3	11	Manual	0.09936419	
123	F3	sybr	SYBR	Unknown	22.75614						Manual	3	11	Manual	0.09936419	
124	F4	sybr	SYBR	Unknown	23.578146						Manual	3	11	Manual	0.09936419	
125	F5	sybr	SYBR	Unknown	22.725126						Manual	3	11	Manual	0.09936419	
126	F6	sybr	SYBR	Unknown	24.32705						Manual	3	11	Manual	0.09936419	
127	F7	sybr	SYBR	Unknown	22.508198						Manual	3	11	Manual	0.09936419	
128	F8	sybr	SYBR	Unknown	22.837492						Manual	3	11	Manual	0.09936419	
129	F9	sybr	SYBR	Unknown	22.331234						Manual	3	11	Manual	0.09936419	
130	F10	sybr	SYBR	Unknown	21.59936						Manual	3	11	Manual	0.09936419	
131	F11	sybr	SYBR	Unknown	22.244476						Manual	3	11	Manual	0.09936419	
132	F12	sybr	SYBR	Unknown	23.442287						Manual	3	11	Manual	0.09936419	
133	F13	sybr	SYBR	Unknown	22.165167						Manual	3	11	Manual	0.09936419	
134	F14	sybr	SYBR	Unknown	26.228292						Manual	3	11	Manual	0.09936419	
135	F15	sybr	SYBR	Unknown	22.523827						Manual	3	11	Manual	0.09936419	
136	F16	sybr	SYBR	Unknown	24.176565						Manual	3	11	Manual	0.09936419	
137	F17	sybr	SYBR	Unknown	22.175562						Manual	3	11	Manual	0.09936419	
138	F18	sybr	SYBR	Unknown	22.779518						Manual	3	11	Manual	0.09936419	
139	F19	sybr	SYBR	Unknown	22.5266						Manual	3	11	Manual	0.09936419	
140	F20	sybr	SYBR	Unknown	22.65476						Manual	3	11	Manual	0.09936419	
141	F21	sybr	SYBR	Unknown	22.59294						Manual	3	11	Manual	0.09936419	
142	F22	sybr	SYBR	Unknown	23.658377						Manual	3	11	Manual	0.09936419	
143	F23	sybr	SYBR	Unknown	22.213516						Manual	3	11	Manual	0.09936419	
144	F24	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.09936419	
145	G1	sybr	SYBR	Unknown	23.99448						Manual	3	11	Manual	0.09936419	
146	G2	sybr	SYBR	Unknown	33.45506						Manual	3	11	Manual	0.09936419	
147	G3	sybr	SYBR	Unknown	23.98734						Manual	3	11	Manual	0.09936419	
148	G4	sybr	SYBR	Unknown	33.1919						Manual	3	11	Manual	0.09936419	
149	G5	sybr	SYBR	Unknown	24.159027						Manual	3	11	Manual	0.09936419	
150	G6	sybr	SYBR	Unknown	34.51455						Manual	3	11	Manual	0.09936419	
151	G7	sybr	SYBR	Unknown	24.445955						Manual	3	11	Manual	0.09936419	
152	G8	sybr	SYBR	Unknown	17.242062						Manual	3	11	Manual	0.09936419	
153	G9	sybr	SYBR	Unknown	23.40168						Manual	3	11	Manual	0.09936419	
154	G10	sybr	SYBR	Unknown	16.742079						Manual	3	11	Manual	0.09936419	
155	G11	sybr	SYBR	Unknown	23.79783						Manual	3	11	Manual	0.09936419	
156	G12	sybr	SYBR	Unknown	17.048012						Manual	3	11	Manual	0.09936419	
157	G13	sybr	SYBR	Unknown	23.090668						Manual	3	11	Manual	0.09936419	
158	G14	sybr	SYBR	Unknown	16.744165						Manual	3	11	Manual	0.09936419	
159	G15	sybr	SYBR	Unknown	22.920773						Manual	3	11	Manual	0.09936419	
160	G16	sybr	SYBR	Unknown	16.483032						Manual	3	11	Manual	0.09936419	
161	G17	sybr	SYBR	Unknown	23.61594						Manual	3	11	Manual	0.09936419	
162	G18	sybr	SYBR	Unknown	16.822449						Manual	3	11	Manual	0.09936419	
163	G19	sybr	SYBR	Unknown	23.14054						Manual	3	11	Manual	0.09936419	
164	G20	sybr	SYBR	Unknown	16.550982						Manual	3	11	Manual	0.09936419	
165	G21	sybr	SYBR	Unknown	23.042381						Manual	3	11	Manual	0.09936419	
166	G22	sybr	SYBR	Unknown	16.911362						Manual	3	11	Manual	0.09936419	
167	G23	sybr	SYBR	Unknown	23.04364						Manual	3	11	Manual	0.09936419	
168	G24	sybr	SYBR	Unknown	17.060526						Manual	3	11	Manual	0.09936419	
169	H1	sybr	SYBR	Unknown	22.383478						Manual	3	11	Manual	0.09936419	
170	H2	sybr	SYBR	Unknown	32.50776						Manual	3	11	Manual	0.09936419	
171	H3	sybr	SYBR	Unknown	22.271425						Manual	3	11	Manual	0.09936419	
172	H4	sybr	SYBR	Unknown	30.834726						Manual	3	11	Manual	0.09936419	
173	H5	sybr	SYBR	Unknown	22.48567						Manual	3	11	Manual	0.09936419	
174	H6	sybr	SYBR	Unknown	32.88607						Manual	3	11	Manual	0.09936419	
175	H7	sybr	SYBR	Unknown	22.711367						Manual	3	11	Manual	0.09936419	
176	H8	sybr	SYBR	Unknown	15.697152						Manual	3	11	Manual	0.09936419	
177	H9	sybr	SYBR	Unknown	21.490122						Manual	3	11	Manual	0.09936419	
178	H10	sybr	SYBR	Unknown	15.326277						Manual	3	11	Manual	0.09936419	
179	H11	sybr	SYBR	Unknown	22.11792						Manual	3	11	Manual	0.09936419	
180	H12	sybr	SYBR	Unknown	15.507625						Manual	3	11	Manual	0.09936419	
181	H13	sybr	SYBR	Unknown	21.667183						Manual	3	11	Manual	0.09936419	
182	H14	sybr	SYBR	Unknown	15.385584						Manual	3	11	Manual	0.09936419	
183	H15	sybr	SYBR	Unknown	21.375614						Manual	3	11	Manual	0.09936419	
184	H16	sybr	SYBR	Unknown	15.147741						Manual	3	11	Manual	0.09936419	
185	H17	sybr	SYBR	Unknown	21.860262						Manual	3	11	Manual	0.09936419	
186	H18	sybr	SYBR	Unknown	15.42475						Manual	3	11	Manual	0.09936419	
187	H19	sybr	SYBR	Unknown	21.633766						Manual	3	11	Manual	0.09936419	
188	H20	sybr	SYBR	Unknown	15.185433						Manual	3	11	Manual	0.09936419	
189	H21	sybr	SYBR	Unknown	21.487104						Manual	3	11	Manual	0.09936419	
190	H22	sybr	SYBR	Unknown	15.190347						Manual	3	11	Manual	0.09936419	
191	H23	sybr	SYBR	Unknown	21.505596						Manual	3	11	Manual	0.09936419	
192	H24	sybr	SYBR	Unknown	15.548765						Manual	3	11	Manual	0.09936419	
193	I1	sybr	SYBR	Unknown	23.352154						Manual	3	11	Manual	0.09936419	
194	I2	sybr	SYBR	Unknown	16.79222						Manual	3	11	Manual	0.09936419	
195	I3	sybr	SYBR	Unknown	23.371777						Manual	3	11	Manual	0.09936419	
196	I4	sybr	SYBR	Unknown	16.526926						Manual	3	11	Manual	0.09936419	
197	I5	sybr	SYBR	Unknown	23.138254						Manual	3	11	Manual	0.09936419	
198	I6	sybr	SYBR	Unknown	16.748116						Manual	3	11	Manual	0.09936419	
199	I7	sybr	SYBR	Unknown	23.705711						Manual	3	11	Manual	0.09936419	
200	I8	sybr	SYBR	Unknown	16.879538						Manual	3	11	Manual	0.09936419	
201	I9	sybr	SYBR	Unknown	23.23679						Manual	3	11	Manual	0.09936419	
202	I10	sybr	SYBR	Unknown	16.789284						Manual	3	11	Manual	0.09936419	
203	I11	sybr	SYBR	Unknown	23.946299						Manual	3	11	Manual	0.09936419	
204	I12	sybr	SYBR	Unknown	17.323261						Manual	3	11	Manual	0.09936419	
205	I13	sybr	SYBR	Unknown	22.99526						Manual	3	11	Manual	0.09936419	
206	I14	sybr	SYBR	Unknown	16.544043						Manual	3	11	Manual	0.09936419	
207	I15	sybr	SYBR	Unknown	23.695015						Manual	3	11	Manual	0.09936419	
208	I16	sybr	SYBR	Unknown	16.964127						Manual	3	11	Manual	0.09936419	
209	I17	sybr	SYBR	Unknown	24.12016						Manual	3	11	Manual	0.09936419	
210	I18	sybr	SYBR	Unknown	28.606482						Manual	3	11	Manual	0.09936419	
211	I19	sybr	SYBR	Unknown	24.03872						Manual	3	11	Manual	0.09936419	
212	I20	sybr	SYBR	Unknown	31.58483						Manual	3	11	Manual	0.09936419	
213	I21	sybr	SYBR	Unknown	35.16952						Manual	3	11	Manual	0.09936419	
214	I22	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.09936419	
215	I23	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.09936419	
216	I24	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.09936419	
217	J1	sybr	SYBR	Unknown	21.604916						Manual	3	11	Manual	0.09936419	
218	J2	sybr	SYBR	Unknown	15.427882						Manual	3	11	Manual	0.09936419	
219	J3	sybr	SYBR	Unknown	21.879047						Manual	3	11	Manual	0.09936419	
220	J4	sybr	SYBR	Unknown	14.915517						Manual	3	11	Manual	0.09936419	
221	J5	sybr	SYBR	Unknown	21.290947						Manual	3	11	Manual	0.09936419	
222	J6	sybr	SYBR	Unknown	15.172144						Manual	3	11	Manual	0.09936419	
223	J7	sybr	SYBR	Unknown	21.996824						Manual	3	11	Manual	0.09936419	
224	J8	sybr	SYBR	Unknown	15.203799						Manual	3	11	Manual	0.09936419	
225	J9	sybr	SYBR	Unknown	21.45787						Manual	3	11	Manual	0.09936419	
226	J10	sybr	SYBR	Unknown	15.201555						Manual	3	11	Manual	0.09936419	
227	J11	sybr	SYBR	Unknown	22.286247						Manual	3	11	Manual	0.09936419	
228	J12	sybr	SYBR	Unknown	15.706613						Manual	3	11	Manual	0.09936419	
229	J13	sybr	SYBR	Unknown	21.280678						Manual	3	11	Manual	0.09936419	
230	J14	sybr	SYBR	Unknown	14.999316						Manual	3	11	Manual	0.09936419	
231	J15	sybr	SYBR	Unknown	21.932476						Manual	3	11	Manual	0.09936419	
232	J16	sybr	SYBR	Unknown	15.374182						Manual	3	11	Manual	0.09936419	
233	J17	sybr	SYBR	Unknown	22.281656						Manual	3	11	Manual	0.09936419	
234	J18	sybr	SYBR	Unknown	27.117004						Manual	3	11	Manual	0.09936419	
235	J19	sybr	SYBR	Unknown	22.303677						Manual	3	11	Manual	0.09936419	
236	J20	sybr	SYBR	Unknown	30.164146						Manual	3	11	Manual	0.09936419	
237	J21	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.09936419	
238	J22	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.09936419	
239	J23	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.09936419	
240	J24	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.09936419	
241	K1	sybr	SYBR	Unknown	27.740086						Manual	3	11	Manual	0.09936419	
242	K2	sybr	SYBR	Unknown	26.878065						Manual	3	11	Manual	0.09936419	
243	K3	sybr	SYBR	Unknown	27.351255						Manual	3	11	Manual	0.09936419	
244	K4	sybr	SYBR	Unknown	28.095758						Manual	3	11	Manual	0.09936419	
245	K5	sybr	SYBR	Unknown	27.126015						Manual	3	11	Manual	0.09936419	
246	K6	sybr	SYBR	Unknown	28.305193						Manual	3	11	Manual	0.09936419	
247	K7	sybr	SYBR	Unknown	27.022007						Manual	3	11	Manual	0.09936419	
248	K8	sybr	SYBR	Unknown	26.500734						Manual	3	11	Manual	0.09936419	
249	K9	sybr	SYBR	Unknown	25.994453						Manual	3	11	Manual	0.09936419	
250	K10	sybr	SYBR	Unknown	32.08895						Manual	3	11	Manual	0.09936419	
251	K11	sybr	SYBR	Unknown	28.045174						Manual	3	11	Manual	0.09936419	
252	K12	sybr	SYBR	Unknown	26.865004						Manual	3	11	Manual	0.09936419	
253	K13	sybr	SYBR	Unknown	26.913141						Manual	3	11	Manual	0.09936419	
254	K14	sybr	SYBR	Unknown	27.531649						Manual	3	11	Manual	0.09936419	
255	K15	sybr	SYBR	Unknown	25.956345						Manual	3	11	Manual	0.09936419	
256	K16	sybr	SYBR	Unknown	32.326492						Manual	3	11	Manual	0.09936419	
257	K17	sybr	SYBR	Unknown	25.50227						Manual	3	11	Manual	0.09936419	
258	K18	sybr	SYBR	Unknown	34.04223						Manual	3	11	Manual	0.09936419	
259	K19	sybr	SYBR	Unknown	27.104319						Manual	3	11	Manual	0.09936419	
260	K20	sybr	SYBR	Unknown	27.91321						Manual	3	11	Manual	0.09936419	
261	K21	sybr	SYBR	Unknown	27.88099						Manual	3	11	Manual	0.09936419	
262	K22	sybr	SYBR	Unknown	28.731651						Manual	3	11	Manual	0.09936419	
263	K23	sybr	SYBR	Unknown	27.397432						Manual	3	11	Manual	0.09936419	
264	K24	sybr	SYBR	Unknown	28.131342						Manual	3	11	Manual	0.09936419	
265	L1	sybr	SYBR	Unknown	26.219852						Manual	3	11	Manual	0.09936419	
266	L2	sybr	SYBR	Unknown	25.4673						Manual	3	11	Manual	0.09936419	
267	L3	sybr	SYBR	Unknown	26.320692						Manual	3	11	Manual	0.09936419	
268	L4	sybr	SYBR	Unknown	26.784595						Manual	3	11	Manual	0.09936419	
269	L5	sybr	SYBR	Unknown	25.935534						Manual	3	11	Manual	0.09936419	
270	L6	sybr	SYBR	Unknown	26.927631						Manual	3	11	Manual	0.09936419	
271	L7	sybr	SYBR	Unknown	25.753025						Manual	3	11	Manual	0.09936419	
272	L8	sybr	SYBR	Unknown	25.146244						Manual	3	11	Manual	0.09936419	
273	L9	sybr	SYBR	Unknown	24.729708						Manual	3	11	Manual	0.09936419	
274	L10	sybr	SYBR	Unknown	30.25331						Manual	3	11	Manual	0.09936419	
275	L11	sybr	SYBR	Unknown	26.35274						Manual	3	11	Manual	0.09936419	
276	L12	sybr	SYBR	Unknown	25.378979						Manual	3	11	Manual	0.09936419	
277	L13	sybr	SYBR	Unknown	25.537416						Manual	3	11	Manual	0.09936419	
278	L14	sybr	SYBR	Unknown	26.001604						Manual	3	11	Manual	0.09936419	
279	L15	sybr	SYBR	Unknown	24.660244						Manual	3	11	Manual	0.09936419	
280	L16	sybr	SYBR	Unknown	30.52298						Manual	3	11	Manual	0.09936419	
281	L17	sybr	SYBR	Unknown	24.215876						Manual	3	11	Manual	0.09936419	
282	L18	sybr	SYBR	Unknown	35.07109						Manual	3	11	Manual	0.09936419	
283	L19	sybr	SYBR	Unknown	25.946075						Manual	3	11	Manual	0.09936419	
284	L20	sybr	SYBR	Unknown	26.43438						Manual	3	11	Manual	0.09936419	
285	L21	sybr	SYBR	Unknown	26.480822						Manual	3	11	Manual	0.09936419	
286	L22	sybr	SYBR	Unknown	27.654774						Manual	3	11	Manual	0.09936419	
287	L23	sybr	SYBR	Unknown	26.153994						Manual	3	11	Manual	0.09936419	
288	L24	sybr	SYBR	Unknown	26.866068						Manual	3	11	Manual	0.09936419	
289	M1	sybr	SYBR	Unknown	27.233						Manual	3	11	Manual	0.09936419	
290	M2	sybr	SYBR	Unknown	28.40573						Manual	3	11	Manual	0.09936419	
291	M3	sybr	SYBR	Unknown	27.264946						Manual	3	11	Manual	0.09936419	
292	M4	sybr	SYBR	Unknown	27.714003						Manual	3	11	Manual	0.09936419	
293	M5	sybr	SYBR	Unknown	26.214043						Manual	3	11	Manual	0.09936419	
294	M6	sybr	SYBR	Unknown	32.5537						Manual	3	11	Manual	0.09936419	
295	M7	sybr	SYBR	Unknown	25.996225						Manual	3	11	Manual	0.09936419	
296	M8	sybr	SYBR	Unknown	32.692028						Manual	3	11	Manual	0.09936419	
297	M9	sybr	SYBR	Unknown	33.20819						Manual	3	11	Manual	0.09936419	
298	M10	sybr	SYBR	Unknown	30.898376						Manual	3	11	Manual	0.09936419	
299	M11	sybr	SYBR	Unknown	27.47678						Manual	3	11	Manual	0.09936419	
300	M12	sybr	SYBR	Unknown	25.816746						Manual	3	11	Manual	0.09936419	
301	M13	sybr	SYBR	Unknown	27.63336						Manual	3	11	Manual	0.09936419	
302	M14	sybr	SYBR	Unknown	25.583364						Manual	3	11	Manual	0.09936419	
303	M15	sybr	SYBR	Unknown	26.583672						Manual	3	11	Manual	0.09936419	
304	M16	sybr	SYBR	Unknown	32.719585						Manual	3	11	Manual	0.09936419	
305	M17	sybr	SYBR	Unknown	27.90119						Manual	3	11	Manual	0.09936419	
306	M18	sybr	SYBR	Unknown	26.286287						Manual	3	11	Manual	0.09936419	
307	M19	sybr	SYBR	Unknown	27.554129						Manual	3	11	Manual	0.09936419	
308	M20	sybr	SYBR	Unknown	26.680012						Manual	3	11	Manual	0.09936419	
309	M21	sybr	SYBR	Unknown	27.513227						Manual	3	11	Manual	0.09936419	
310	M22	sybr	SYBR	Unknown	25.691435						Manual	3	11	Manual	0.09936419	
311	M23	sybr	SYBR	Unknown	28.00424						Manual	3	11	Manual	0.09936419	
312	M24	sybr	SYBR	Unknown	26.820057						Manual	3	11	Manual	0.09936419	
313	N1	sybr	SYBR	Unknown	25.698452						Manual	3	11	Manual	0.09936419	
314	N2	sybr	SYBR	Unknown	26.6192						Manual	3	11	Manual	0.09936419	
315	N3	sybr	SYBR	Unknown	25.571518						Manual	3	11	Manual	0.09936419	
316	N4	sybr	SYBR	Unknown	25.921028						Manual	3	11	Manual	0.09936419	
317	N5	sybr	SYBR	Unknown	25.445923						Manual	3	11	Manual	0.09936419	
318	N6	sybr	SYBR	Unknown	29.89175						Manual	3	11	Manual	0.09936419	
319	N7	sybr	SYBR	Unknown	24.441471						Manual	3	11	Manual	0.09936419	
320	N8	sybr	SYBR	Unknown	31.51657						Manual	3	11	Manual	0.09936419	
321	N9	sybr	SYBR	Unknown	31.524687						Manual	3	11	Manual	0.09936419	
322	N10	sybr	SYBR	Unknown	29.961449						Manual	3	11	Manual	0.09936419	
323	N11	sybr	SYBR	Unknown	26.35668						Manual	3	11	Manual	0.09936419	
324	N12	sybr	SYBR	Unknown	24.283503						Manual	3	11	Manual	0.09936419	
325	N13	sybr	SYBR	Unknown	26.349121						Manual	3	11	Manual	0.09936419	
326	N14	sybr	SYBR	Unknown	23.990963						Manual	3	11	Manual	0.09936419	
327	N15	sybr	SYBR	Unknown	27.438711						Manual	3	11	Manual	0.09936419	
328	N16	sybr	SYBR	Unknown	31.072939						Manual	3	11	Manual	0.09936419	
329	N17	sybr	SYBR	Unknown	25.988686						Manual	3	11	Manual	0.09936419	
330	N18	sybr	SYBR	Unknown	24.700642						Manual	3	11	Manual	0.09936419	
331	N19	sybr	SYBR	Unknown	26.253572						Manual	3	11	Manual	0.09936419	
332	N20	sybr	SYBR	Unknown	25.29736						Manual	3	11	Manual	0.09936419	
333	N21	sybr	SYBR	Unknown	26.380415						Manual	3	11	Manual	0.09936419	
334	N22	sybr	SYBR	Unknown	24.431995						Manual	3	11	Manual	0.09936419	
335	N23	sybr	SYBR	Unknown	26.543388						Manual	3	11	Manual	0.09936419	
336	N24	sybr	SYBR	Unknown	25.213402						Manual	3	11	Manual	0.09936419	
337	O1	sybr	SYBR	Unknown	25.97313						Manual	3	11	Manual	0.09936419	
338	O2	sybr	SYBR	Unknown	33.507877						Manual	3	11	Manual	0.09936419	
339	O3	sybr	SYBR	Unknown	26.468988						Manual	3	11	Manual	0.09936419	
340	O4	sybr	SYBR	Unknown	30.27257						Manual	3	11	Manual	0.09936419	
341	O5	sybr	SYBR	Unknown	27.381403						Manual	3	11	Manual	0.09936419	
342	O6	sybr	SYBR	Unknown	26.614767						Manual	3	11	Manual	0.09936419	
343	O7	sybr	SYBR	Unknown	28.35926						Manual	3	11	Manual	0.09936419	
344	O8	sybr	SYBR	Unknown	26.816029						Manual	3	11	Manual	0.09936419	
345	O9	sybr	SYBR	Unknown	28.14438						Manual	3	11	Manual	0.09936419	
346	O10	sybr	SYBR	Unknown	26.775072						Manual	3	11	Manual	0.09936419	
347	O11	sybr	SYBR	Unknown	27.5098						Manual	3	11	Manual	0.09936419	
348	O12	sybr	SYBR	Unknown	26.342113						Manual	3	11	Manual	0.09936419	
349	O13	sybr	SYBR	Unknown	28.281752						Manual	3	11	Manual	0.09936419	
350	O14	sybr	SYBR	Unknown	26.840763						Manual	3	11	Manual	0.09936419	
351	O15	sybr	SYBR	Unknown	27.838482						Manual	3	11	Manual	0.09936419	
352	O16	sybr	SYBR	Unknown	26.725607						Manual	3	11	Manual	0.09936419	
353	O17	sybr	SYBR	Unknown	26.810198						Manual	3	11	Manual	0.09936419	
354	O18	sybr	SYBR	Unknown	25.667822						Manual	3	11	Manual	0.09936419	
355	O19	sybr	SYBR	Unknown	27.071339						Manual	3	11	Manual	0.09936419	
356	O20	sybr	SYBR	Unknown	24.230652						Manual	3	11	Manual	0.09936419	
357	O21	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.09936419	
358	O22	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.09936419	
359	O23	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.09936419	
360	O24	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.09936419	
361	P1	sybr	SYBR	Unknown	24.541672						Manual	3	11	Manual	0.09936419	
362	P2	sybr	SYBR	Unknown	31.920792						Manual	3	11	Manual	0.09936419	
363	P3	sybr	SYBR	Unknown	24.789703						Manual	3	11	Manual	0.09936419	
364	P4	sybr	SYBR	Unknown	29.096085						Manual	3	11	Manual	0.09936419	
365	P5	sybr	SYBR	Unknown	25.913225						Manual	3	11	Manual	0.09936419	
366	P6	sybr	SYBR	Unknown	25.180368						Manual	3	11	Manual	0.09936419	
367	P7	sybr	SYBR	Unknown	26.986462						Manual	3	11	Manual	0.09936419	
368	P8	sybr	SYBR	Unknown	25.367407						Manual	3	11	Manual	0.09936419	
369	P9	sybr	SYBR	Unknown	26.250208						Manual	3	11	Manual	0.09936419	
370	P10	sybr	SYBR	Unknown	25.357986						Manual	3	11	Manual	0.09936419	
371	P11	sybr	SYBR	Unknown	28.52147						Manual	3	11	Manual	0.09936419	
372	P12	sybr	SYBR	Unknown	24.899605						Manual	3	11	Manual	0.09936419	
373	P13	sybr	SYBR	Unknown	26.137363						Manual	3	11	Manual	0.09936419	
374	P14	sybr	SYBR	Unknown	24.982548						Manual	3	11	Manual	0.09936419	
375	P15	sybr	SYBR	Unknown	26.543638						Manual	3	11	Manual	0.09936419	
376	P16	sybr	SYBR	Unknown	24.888727						Manual	3	11	Manual	0.09936419	
377	P17	sybr	SYBR	Unknown	25.321888						Manual	3	11	Manual	0.09936419	
378	P18	sybr	SYBR	Unknown	23.988485						Manual	3	11	Manual	0.09936419	
379	P19	sybr	SYBR	Unknown	25.53849						Manual	3	11	Manual	0.09936419	
380	P20	sybr	SYBR	Unknown	23.434814						Manual	3	11	Manual	0.09936419	
381	P21	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.09936419	
382	P22	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.09936419	
383	P23	sybr	SYBR	Unknown	36.40152						Manual	3	11	Manual	0.09936419	
384	P24	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.09936419	
Slope		cycles/log decade
Y-Intercept		
R^2		


