SDS 2.2.2	AQ Results	1.0
Filename	20110505-TR224-229-235-ROBOT-YM1-TIMP1
PlateID	
Assay Type	Absolute Quantification
Run DateTime	5/6/11 2:48:52 PM
Operator	
ThermalCycleParams	

Sample Information

Well	Sample Name	Detector Name	Reporter	Task	Ct	Quantity	Qty Mean	Qty StdDev	Ct Mean	Ct StdDev	Baseline Type	Baseline Start	Baseline Stop	Threshold Type	Threshold	
1	A1	sybr	SYBR	Unknown	36.575886						Manual	3	11	Manual	0.101288535	
2	A2	sybr	SYBR	Unknown	34.260098						Manual	3	11	Manual	0.101288535	
3	A3	sybr	SYBR	Unknown	34.08216						Manual	3	11	Manual	0.101288535	
4	A4	sybr	SYBR	Unknown	34.987583						Manual	3	11	Manual	0.101288535	
5	A5	sybr	SYBR	Unknown	37.714146						Manual	3	11	Manual	0.101288535	
6	A6	sybr	SYBR	Unknown	31.019695						Manual	3	11	Manual	0.101288535	
7	A7	sybr	SYBR	Unknown	32.55994						Manual	3	11	Manual	0.101288535	
8	A8	sybr	SYBR	Unknown	32.747223						Manual	3	11	Manual	0.101288535	
9	A9	sybr	SYBR	Unknown	39.374096						Manual	3	11	Manual	0.101288535	
10	A10	sybr	SYBR	Unknown	34.087677						Manual	3	11	Manual	0.101288535	
11	A11	sybr	SYBR	Unknown	23.530115						Manual	3	11	Manual	0.101288535	
12	A12	sybr	SYBR	Unknown	27.190636						Manual	3	11	Manual	0.101288535	
13	A13	sybr	SYBR	Unknown	23.116854						Manual	3	11	Manual	0.101288535	
14	A14	sybr	SYBR	Unknown	25.953228						Manual	3	11	Manual	0.101288535	
15	A15	sybr	SYBR	Unknown	23.543459						Manual	3	11	Manual	0.101288535	
16	A16	sybr	SYBR	Unknown	27.238102						Manual	3	11	Manual	0.101288535	
17	A17	sybr	SYBR	Unknown	23.56881						Manual	3	11	Manual	0.101288535	
18	A18	sybr	SYBR	Unknown	26.82071						Manual	3	11	Manual	0.101288535	
19	A19	sybr	SYBR	Unknown	23.206491						Manual	3	11	Manual	0.101288535	
20	A20	sybr	SYBR	Unknown	26.716381						Manual	3	11	Manual	0.101288535	
21	A21	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.101288535	
22	A22	sybr	SYBR	Unknown	39.548153						Manual	3	11	Manual	0.101288535	
23	A23	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.101288535	
24	A24	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.101288535	
25	B1	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.101288535	
26	B2	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.101288535	
27	B3	sybr	SYBR	Unknown	31.276836						Manual	3	11	Manual	0.101288535	
28	B4	sybr	SYBR	Unknown	29.917465						Manual	3	11	Manual	0.101288535	
29	B5	sybr	SYBR	Unknown	32.25098						Manual	3	11	Manual	0.101288535	
30	B6	sybr	SYBR	Unknown	29.30453						Manual	3	11	Manual	0.101288535	
31	B7	sybr	SYBR	Unknown	30.369114						Manual	3	11	Manual	0.101288535	
32	B8	sybr	SYBR	Unknown	29.647541						Manual	3	11	Manual	0.101288535	
33	B9	sybr	SYBR	Unknown	32.95812						Manual	3	11	Manual	0.101288535	
34	B10	sybr	SYBR	Unknown	31.935524						Manual	3	11	Manual	0.101288535	
35	B11	sybr	SYBR	Unknown	22.488768						Manual	3	11	Manual	0.101288535	
36	B12	sybr	SYBR	Unknown	25.621145						Manual	3	11	Manual	0.101288535	
37	B13	sybr	SYBR	Unknown	21.887203						Manual	3	11	Manual	0.101288535	
38	B14	sybr	SYBR	Unknown	25.435764						Manual	3	11	Manual	0.101288535	
39	B15	sybr	SYBR	Unknown	22.324486						Manual	3	11	Manual	0.101288535	
40	B16	sybr	SYBR	Unknown	25.76934						Manual	3	11	Manual	0.101288535	
41	B17	sybr	SYBR	Unknown	22.026665						Manual	3	11	Manual	0.101288535	
42	B18	sybr	SYBR	Unknown	25.684433						Manual	3	11	Manual	0.101288535	
43	B19	sybr	SYBR	Unknown	21.65144						Manual	3	11	Manual	0.101288535	
44	B20	sybr	SYBR	Unknown	25.250246						Manual	3	11	Manual	0.101288535	
45	B21	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.101288535	
46	B22	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.101288535	
47	B23	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.101288535	
48	B24	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.101288535	
49	C1	sybr	SYBR	Unknown	22.03819						Manual	3	11	Manual	0.101288535	
50	C2	sybr	SYBR	Unknown	23.763182						Manual	3	11	Manual	0.101288535	
51	C3	sybr	SYBR	Unknown	26.632584						Manual	3	11	Manual	0.101288535	
52	C4	sybr	SYBR	Unknown	26.850508						Manual	3	11	Manual	0.101288535	
53	C5	sybr	SYBR	Unknown	23.096827						Manual	3	11	Manual	0.101288535	
54	C6	sybr	SYBR	Unknown	24.470144						Manual	3	11	Manual	0.101288535	
55	C7	sybr	SYBR	Unknown	23.533438						Manual	3	11	Manual	0.101288535	
56	C8	sybr	SYBR	Unknown	25.144049						Manual	3	11	Manual	0.101288535	
57	C9	sybr	SYBR	Unknown	21.906761						Manual	3	11	Manual	0.101288535	
58	C10	sybr	SYBR	Unknown	23.988577						Manual	3	11	Manual	0.101288535	
59	C11	sybr	SYBR	Unknown	23.146828						Manual	3	11	Manual	0.101288535	
60	C12	sybr	SYBR	Unknown	24.492502						Manual	3	11	Manual	0.101288535	
61	C13	sybr	SYBR	Unknown	22.143745						Manual	3	11	Manual	0.101288535	
62	C14	sybr	SYBR	Unknown	23.80475						Manual	3	11	Manual	0.101288535	
63	C15	sybr	SYBR	Unknown	22.623238						Manual	3	11	Manual	0.101288535	
64	C16	sybr	SYBR	Unknown	23.81803						Manual	3	11	Manual	0.101288535	
65	C17	sybr	SYBR	Unknown	21.800484						Manual	3	11	Manual	0.101288535	
66	C18	sybr	SYBR	Unknown	24.619802						Manual	3	11	Manual	0.101288535	
67	C19	sybr	SYBR	Unknown	30.642029						Manual	3	11	Manual	0.101288535	
68	C20	sybr	SYBR	Unknown	32.348125						Manual	3	11	Manual	0.101288535	
69	C21	sybr	SYBR	Unknown	23.50703						Manual	3	11	Manual	0.101288535	
70	C22	sybr	SYBR	Unknown	24.395126						Manual	3	11	Manual	0.101288535	
71	C23	sybr	SYBR	Unknown	23.582256						Manual	3	11	Manual	0.101288535	
72	C24	sybr	SYBR	Unknown	24.897455						Manual	3	11	Manual	0.101288535	
73	D1	sybr	SYBR	Unknown	20.367687						Manual	3	11	Manual	0.101288535	
74	D2	sybr	SYBR	Unknown	21.882315						Manual	3	11	Manual	0.101288535	
75	D3	sybr	SYBR	Unknown	24.94522						Manual	3	11	Manual	0.101288535	
76	D4	sybr	SYBR	Unknown	25.030226						Manual	3	11	Manual	0.101288535	
77	D5	sybr	SYBR	Unknown	21.711058						Manual	3	11	Manual	0.101288535	
78	D6	sybr	SYBR	Unknown	22.725477						Manual	3	11	Manual	0.101288535	
79	D7	sybr	SYBR	Unknown	21.876905						Manual	3	11	Manual	0.101288535	
80	D8	sybr	SYBR	Unknown	23.222801						Manual	3	11	Manual	0.101288535	
81	D9	sybr	SYBR	Unknown	20.404556						Manual	3	11	Manual	0.101288535	
82	D10	sybr	SYBR	Unknown	22.403511						Manual	3	11	Manual	0.101288535	
83	D11	sybr	SYBR	Unknown	21.49112						Manual	3	11	Manual	0.101288535	
84	D12	sybr	SYBR	Unknown	22.79009						Manual	3	11	Manual	0.101288535	
85	D13	sybr	SYBR	Unknown	20.403488						Manual	3	11	Manual	0.101288535	
86	D14	sybr	SYBR	Unknown	22.088146						Manual	3	11	Manual	0.101288535	
87	D15	sybr	SYBR	Unknown	20.671564						Manual	3	11	Manual	0.101288535	
88	D16	sybr	SYBR	Unknown	22.256636						Manual	3	11	Manual	0.101288535	
89	D17	sybr	SYBR	Unknown	20.355495						Manual	3	11	Manual	0.101288535	
90	D18	sybr	SYBR	Unknown	22.841919						Manual	3	11	Manual	0.101288535	
91	D19	sybr	SYBR	Unknown	30.177402						Manual	3	11	Manual	0.101288535	
92	D20	sybr	SYBR	Unknown	29.681925						Manual	3	11	Manual	0.101288535	
93	D21	sybr	SYBR	Unknown	21.709827						Manual	3	11	Manual	0.101288535	
94	D22	sybr	SYBR	Unknown	22.911932						Manual	3	11	Manual	0.101288535	
95	D23	sybr	SYBR	Unknown	22.14086						Manual	3	11	Manual	0.101288535	
96	D24	sybr	SYBR	Unknown	23.839039						Manual	3	11	Manual	0.101288535	
97	E1	sybr	SYBR	Unknown	21.873419						Manual	3	11	Manual	0.101288535	
98	E2	sybr	SYBR	Unknown	24.339111						Manual	3	11	Manual	0.101288535	
99	E3	sybr	SYBR	Unknown	23.85107						Manual	3	11	Manual	0.101288535	
100	E4	sybr	SYBR	Unknown	25.513721						Manual	3	11	Manual	0.101288535	
101	E5	sybr	SYBR	Unknown	25.272419						Manual	3	11	Manual	0.101288535	
102	E6	sybr	SYBR	Unknown	26.809013						Manual	3	11	Manual	0.101288535	
103	E7	sybr	SYBR	Unknown	24.002365						Manual	3	11	Manual	0.101288535	
104	E8	sybr	SYBR	Unknown	25.299839						Manual	3	11	Manual	0.101288535	
105	E9	sybr	SYBR	Unknown	22.191223						Manual	3	11	Manual	0.101288535	
106	E10	sybr	SYBR	Unknown	23.62111						Manual	3	11	Manual	0.101288535	
107	E11	sybr	SYBR	Unknown	22.794016						Manual	3	11	Manual	0.101288535	
108	E12	sybr	SYBR	Unknown	24.691734						Manual	3	11	Manual	0.101288535	
109	E13	sybr	SYBR	Unknown	26.263346						Manual	3	11	Manual	0.101288535	
110	E14	sybr	SYBR	Unknown	26.896479						Manual	3	11	Manual	0.101288535	
111	E15	sybr	SYBR	Unknown	23.582518						Manual	3	11	Manual	0.101288535	
112	E16	sybr	SYBR	Unknown	26.323792						Manual	3	11	Manual	0.101288535	
113	E17	sybr	SYBR	Unknown	23.0783						Manual	3	11	Manual	0.101288535	
114	E18	sybr	SYBR	Unknown	23.920208						Manual	3	11	Manual	0.101288535	
115	E19	sybr	SYBR	Unknown	22.686008						Manual	3	11	Manual	0.101288535	
116	E20	sybr	SYBR	Unknown	24.318378						Manual	3	11	Manual	0.101288535	
117	E21	sybr	SYBR	Unknown	23.567047						Manual	3	11	Manual	0.101288535	
118	E22	sybr	SYBR	Unknown	25.105873						Manual	3	11	Manual	0.101288535	
119	E23	sybr	SYBR	Unknown	23.327309						Manual	3	11	Manual	0.101288535	
120	E24	sybr	SYBR	Unknown	25.571262						Manual	3	11	Manual	0.101288535	
121	F1	sybr	SYBR	Unknown	20.233877						Manual	3	11	Manual	0.101288535	
122	F2	sybr	SYBR	Unknown	22.60048						Manual	3	11	Manual	0.101288535	
123	F3	sybr	SYBR	Unknown	22.38085						Manual	3	11	Manual	0.101288535	
124	F4	sybr	SYBR	Unknown	23.539423						Manual	3	11	Manual	0.101288535	
125	F5	sybr	SYBR	Unknown	23.819492						Manual	3	11	Manual	0.101288535	
126	F6	sybr	SYBR	Unknown	25.100796						Manual	3	11	Manual	0.101288535	
127	F7	sybr	SYBR	Unknown	22.299894						Manual	3	11	Manual	0.101288535	
128	F8	sybr	SYBR	Unknown	23.626509						Manual	3	11	Manual	0.101288535	
129	F9	sybr	SYBR	Unknown	20.51729						Manual	3	11	Manual	0.101288535	
130	F10	sybr	SYBR	Unknown	22.037209						Manual	3	11	Manual	0.101288535	
131	F11	sybr	SYBR	Unknown	20.954657						Manual	3	11	Manual	0.101288535	
132	F12	sybr	SYBR	Unknown	22.54565						Manual	3	11	Manual	0.101288535	
133	F13	sybr	SYBR	Unknown	24.09344						Manual	3	11	Manual	0.101288535	
134	F14	sybr	SYBR	Unknown	24.763088						Manual	3	11	Manual	0.101288535	
135	F15	sybr	SYBR	Unknown	22.020199						Manual	3	11	Manual	0.101288535	
136	F16	sybr	SYBR	Unknown	24.547537						Manual	3	11	Manual	0.101288535	
137	F17	sybr	SYBR	Unknown	19.907576						Manual	3	11	Manual	0.101288535	
138	F18	sybr	SYBR	Unknown	22.400803						Manual	3	11	Manual	0.101288535	
139	F19	sybr	SYBR	Unknown	20.933535						Manual	3	11	Manual	0.101288535	
140	F20	sybr	SYBR	Unknown	22.523403						Manual	3	11	Manual	0.101288535	
141	F21	sybr	SYBR	Unknown	22.526918						Manual	3	11	Manual	0.101288535	
142	F22	sybr	SYBR	Unknown	23.810966						Manual	3	11	Manual	0.101288535	
143	F23	sybr	SYBR	Unknown	21.550331						Manual	3	11	Manual	0.101288535	
144	F24	sybr	SYBR	Unknown	24.44347						Manual	3	11	Manual	0.101288535	
145	G1	sybr	SYBR	Unknown	31.600977						Manual	3	11	Manual	0.101288535	
146	G2	sybr	SYBR	Unknown	30.681408						Manual	3	11	Manual	0.101288535	
147	G3	sybr	SYBR	Unknown	30.434843						Manual	3	11	Manual	0.101288535	
148	G4	sybr	SYBR	Unknown	30.944921						Manual	3	11	Manual	0.101288535	
149	G5	sybr	SYBR	Unknown	31.852703						Manual	3	11	Manual	0.101288535	
150	G6	sybr	SYBR	Unknown	34.111847						Manual	3	11	Manual	0.101288535	
151	G7	sybr	SYBR	Unknown	18.468088						Manual	3	11	Manual	0.101288535	
152	G8	sybr	SYBR	Unknown	23.92866						Manual	3	11	Manual	0.101288535	
153	G9	sybr	SYBR	Unknown	17.360477						Manual	3	11	Manual	0.101288535	
154	G10	sybr	SYBR	Unknown	22.025187						Manual	3	11	Manual	0.101288535	
155	G11	sybr	SYBR	Unknown	17.166454						Manual	3	11	Manual	0.101288535	
156	G12	sybr	SYBR	Unknown	21.734789						Manual	3	11	Manual	0.101288535	
157	G13	sybr	SYBR	Unknown	16.708878						Manual	3	11	Manual	0.101288535	
158	G14	sybr	SYBR	Unknown	21.689875						Manual	3	11	Manual	0.101288535	
159	G15	sybr	SYBR	Unknown	16.775938						Manual	3	11	Manual	0.101288535	
160	G16	sybr	SYBR	Unknown	21.335327						Manual	3	11	Manual	0.101288535	
161	G17	sybr	SYBR	Unknown	17.460716						Manual	3	11	Manual	0.101288535	
162	G18	sybr	SYBR	Unknown	21.626461						Manual	3	11	Manual	0.101288535	
163	G19	sybr	SYBR	Unknown	17.229902						Manual	3	11	Manual	0.101288535	
164	G20	sybr	SYBR	Unknown	21.071096						Manual	3	11	Manual	0.101288535	
165	G21	sybr	SYBR	Unknown	16.541739						Manual	3	11	Manual	0.101288535	
166	G22	sybr	SYBR	Unknown	21.640413						Manual	3	11	Manual	0.101288535	
167	G23	sybr	SYBR	Unknown	16.932367						Manual	3	11	Manual	0.101288535	
168	G24	sybr	SYBR	Unknown	22.442585						Manual	3	11	Manual	0.101288535	
169	H1	sybr	SYBR	Unknown	28.352451						Manual	3	11	Manual	0.101288535	
170	H2	sybr	SYBR	Unknown	29.19961						Manual	3	11	Manual	0.101288535	
171	H3	sybr	SYBR	Unknown	27.695002						Manual	3	11	Manual	0.101288535	
172	H4	sybr	SYBR	Unknown	28.870049						Manual	3	11	Manual	0.101288535	
173	H5	sybr	SYBR	Unknown	30.359697						Manual	3	11	Manual	0.101288535	
174	H6	sybr	SYBR	Unknown	30.427809						Manual	3	11	Manual	0.101288535	
175	H7	sybr	SYBR	Unknown	16.84876						Manual	3	11	Manual	0.101288535	
176	H8	sybr	SYBR	Unknown	22.17375						Manual	3	11	Manual	0.101288535	
177	H9	sybr	SYBR	Unknown	15.722163						Manual	3	11	Manual	0.101288535	
178	H10	sybr	SYBR	Unknown	20.347246						Manual	3	11	Manual	0.101288535	
179	H11	sybr	SYBR	Unknown	15.604465						Manual	3	11	Manual	0.101288535	
180	H12	sybr	SYBR	Unknown	20.723783						Manual	3	11	Manual	0.101288535	
181	H13	sybr	SYBR	Unknown	15.173643						Manual	3	11	Manual	0.101288535	
182	H14	sybr	SYBR	Unknown	20.41801						Manual	3	11	Manual	0.101288535	
183	H15	sybr	SYBR	Unknown	15.369283						Manual	3	11	Manual	0.101288535	
184	H16	sybr	SYBR	Unknown	19.777845						Manual	3	11	Manual	0.101288535	
185	H17	sybr	SYBR	Unknown	15.857128						Manual	3	11	Manual	0.101288535	
186	H18	sybr	SYBR	Unknown	20.31504						Manual	3	11	Manual	0.101288535	
187	H19	sybr	SYBR	Unknown	15.891803						Manual	3	11	Manual	0.101288535	
188	H20	sybr	SYBR	Unknown	19.58397						Manual	3	11	Manual	0.101288535	
189	H21	sybr	SYBR	Unknown	15.391134						Manual	3	11	Manual	0.101288535	
190	H22	sybr	SYBR	Unknown	19.90166						Manual	3	11	Manual	0.101288535	
191	H23	sybr	SYBR	Unknown	15.690315						Manual	3	11	Manual	0.101288535	
192	H24	sybr	SYBR	Unknown	20.50049						Manual	3	11	Manual	0.101288535	
193	I1	sybr	SYBR	Unknown	17.126808						Manual	3	11	Manual	0.101288535	
194	I2	sybr	SYBR	Unknown	21.217245						Manual	3	11	Manual	0.101288535	
195	I3	sybr	SYBR	Unknown	17.512058						Manual	3	11	Manual	0.101288535	
196	I4	sybr	SYBR	Unknown	22.474289						Manual	3	11	Manual	0.101288535	
197	I5	sybr	SYBR	Unknown	17.413216						Manual	3	11	Manual	0.101288535	
198	I6	sybr	SYBR	Unknown	21.4986						Manual	3	11	Manual	0.101288535	
199	I7	sybr	SYBR	Unknown	17.881535						Manual	3	11	Manual	0.101288535	
200	I8	sybr	SYBR	Unknown	22.381647						Manual	3	11	Manual	0.101288535	
201	I9	sybr	SYBR	Unknown	17.337177						Manual	3	11	Manual	0.101288535	
202	I10	sybr	SYBR	Unknown	21.781202						Manual	3	11	Manual	0.101288535	
203	I11	sybr	SYBR	Unknown	18.367262						Manual	3	11	Manual	0.101288535	
204	I12	sybr	SYBR	Unknown	22.760649						Manual	3	11	Manual	0.101288535	
205	I13	sybr	SYBR	Unknown	16.58939						Manual	3	11	Manual	0.101288535	
206	I14	sybr	SYBR	Unknown	21.499685						Manual	3	11	Manual	0.101288535	
207	I15	sybr	SYBR	Unknown	17.602947						Manual	3	11	Manual	0.101288535	
208	I16	sybr	SYBR	Unknown	22.381823						Manual	3	11	Manual	0.101288535	
209	I17	sybr	SYBR	Unknown	28.434813						Manual	3	11	Manual	0.101288535	
210	I18	sybr	SYBR	Unknown	21.507109						Manual	3	11	Manual	0.101288535	
211	I19	sybr	SYBR	Unknown	30.607134						Manual	3	11	Manual	0.101288535	
212	I20	sybr	SYBR	Unknown	32.61566						Manual	3	11	Manual	0.101288535	
213	I21	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.101288535	
214	I22	sybr	SYBR	Unknown	36.598946						Manual	3	11	Manual	0.101288535	
215	I23	sybr	SYBR	Unknown	33.211872						Manual	3	11	Manual	0.101288535	
216	I24	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.101288535	
217	J1	sybr	SYBR	Unknown	15.810211						Manual	3	11	Manual	0.101288535	
218	J2	sybr	SYBR	Unknown	19.779697						Manual	3	11	Manual	0.101288535	
219	J3	sybr	SYBR	Unknown	15.971914						Manual	3	11	Manual	0.101288535	
220	J4	sybr	SYBR	Unknown	20.85843						Manual	3	11	Manual	0.101288535	
221	J5	sybr	SYBR	Unknown	15.762618						Manual	3	11	Manual	0.101288535	
222	J6	sybr	SYBR	Unknown	19.701628						Manual	3	11	Manual	0.101288535	
223	J7	sybr	SYBR	Unknown	16.211544						Manual	3	11	Manual	0.101288535	
224	J8	sybr	SYBR	Unknown	20.35054						Manual	3	11	Manual	0.101288535	
225	J9	sybr	SYBR	Unknown	15.86498						Manual	3	11	Manual	0.101288535	
226	J10	sybr	SYBR	Unknown	20.179504						Manual	3	11	Manual	0.101288535	
227	J11	sybr	SYBR	Unknown	16.793844						Manual	3	11	Manual	0.101288535	
228	J12	sybr	SYBR	Unknown	21.126585						Manual	3	11	Manual	0.101288535	
229	J13	sybr	SYBR	Unknown	15.214342						Manual	3	11	Manual	0.101288535	
230	J14	sybr	SYBR	Unknown	19.876516						Manual	3	11	Manual	0.101288535	
231	J15	sybr	SYBR	Unknown	16.312357						Manual	3	11	Manual	0.101288535	
232	J16	sybr	SYBR	Unknown	20.876635						Manual	3	11	Manual	0.101288535	
233	J17	sybr	SYBR	Unknown	27.207275						Manual	3	11	Manual	0.101288535	
234	J18	sybr	SYBR	Unknown	29.89632						Manual	3	11	Manual	0.101288535	
235	J19	sybr	SYBR	Unknown	28.765837						Manual	3	11	Manual	0.101288535	
236	J20	sybr	SYBR	Unknown	30.871996						Manual	3	11	Manual	0.101288535	
237	J21	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.101288535	
238	J22	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.101288535	
239	J23	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.101288535	
240	J24	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.101288535	
241	K1	sybr	SYBR	Unknown	27.116056						Manual	3	11	Manual	0.101288535	
242	K2	sybr	SYBR	Unknown	29.57294						Manual	3	11	Manual	0.101288535	
243	K3	sybr	SYBR	Unknown	28.424343						Manual	3	11	Manual	0.101288535	
244	K4	sybr	SYBR	Unknown	30.693594						Manual	3	11	Manual	0.101288535	
245	K5	sybr	SYBR	Unknown	27.487831						Manual	3	11	Manual	0.101288535	
246	K6	sybr	SYBR	Unknown	30.506554						Manual	3	11	Manual	0.101288535	
247	K7	sybr	SYBR	Unknown	27.287796						Manual	3	11	Manual	0.101288535	
248	K8	sybr	SYBR	Unknown	29.719088						Manual	3	11	Manual	0.101288535	
249	K9	sybr	SYBR	Unknown	31.092672						Manual	3	11	Manual	0.101288535	
250	K10	sybr	SYBR	Unknown	33.84726						Manual	3	11	Manual	0.101288535	
251	K11	sybr	SYBR	Unknown	26.385052						Manual	3	11	Manual	0.101288535	
252	K12	sybr	SYBR	Unknown	30.405993						Manual	3	11	Manual	0.101288535	
253	K13	sybr	SYBR	Unknown	25.863169						Manual	3	11	Manual	0.101288535	
254	K14	sybr	SYBR	Unknown	29.461243						Manual	3	11	Manual	0.101288535	
255	K15	sybr	SYBR	Unknown	28.83225						Manual	3	11	Manual	0.101288535	
256	K16	sybr	SYBR	Unknown	34.828163						Manual	3	11	Manual	0.101288535	
257	K17	sybr	SYBR	Unknown	31.692436						Manual	3	11	Manual	0.101288535	
258	K18	sybr	SYBR	Unknown	31.360558						Manual	3	11	Manual	0.101288535	
259	K19	sybr	SYBR	Unknown	25.511044						Manual	3	11	Manual	0.101288535	
260	K20	sybr	SYBR	Unknown	28.324419						Manual	3	11	Manual	0.101288535	
261	K21	sybr	SYBR	Unknown	28.146877						Manual	3	11	Manual	0.101288535	
262	K22	sybr	SYBR	Unknown	30.683146						Manual	3	11	Manual	0.101288535	
263	K23	sybr	SYBR	Unknown	26.341547						Manual	3	11	Manual	0.101288535	
264	K24	sybr	SYBR	Unknown	31.385622						Manual	3	11	Manual	0.101288535	
265	L1	sybr	SYBR	Unknown	25.781834						Manual	3	11	Manual	0.101288535	
266	L2	sybr	SYBR	Unknown	27.961784						Manual	3	11	Manual	0.101288535	
267	L3	sybr	SYBR	Unknown	26.529537						Manual	3	11	Manual	0.101288535	
268	L4	sybr	SYBR	Unknown	30.136108						Manual	3	11	Manual	0.101288535	
269	L5	sybr	SYBR	Unknown	26.672157						Manual	3	11	Manual	0.101288535	
270	L6	sybr	SYBR	Unknown	29.756512						Manual	3	11	Manual	0.101288535	
271	L7	sybr	SYBR	Unknown	25.744839						Manual	3	11	Manual	0.101288535	
272	L8	sybr	SYBR	Unknown	27.843937						Manual	3	11	Manual	0.101288535	
273	L9	sybr	SYBR	Unknown	31.8274						Manual	3	11	Manual	0.101288535	
274	L10	sybr	SYBR	Unknown	30.498816						Manual	3	11	Manual	0.101288535	
275	L11	sybr	SYBR	Unknown	25.291304						Manual	3	11	Manual	0.101288535	
276	L12	sybr	SYBR	Unknown	28.976746						Manual	3	11	Manual	0.101288535	
277	L13	sybr	SYBR	Unknown	24.334139						Manual	3	11	Manual	0.101288535	
278	L14	sybr	SYBR	Unknown	28.618935						Manual	3	11	Manual	0.101288535	
279	L15	sybr	SYBR	Unknown	28.87095						Manual	3	11	Manual	0.101288535	
280	L16	sybr	SYBR	Unknown	29.990753						Manual	3	11	Manual	0.101288535	
281	L17	sybr	SYBR	Unknown	31.504183						Manual	3	11	Manual	0.101288535	
282	L18	sybr	SYBR	Unknown	31.021084						Manual	3	11	Manual	0.101288535	
283	L19	sybr	SYBR	Unknown	24.783554						Manual	3	11	Manual	0.101288535	
284	L20	sybr	SYBR	Unknown	27.160942						Manual	3	11	Manual	0.101288535	
285	L21	sybr	SYBR	Unknown	26.340324						Manual	3	11	Manual	0.101288535	
286	L22	sybr	SYBR	Unknown	28.697296						Manual	3	11	Manual	0.101288535	
287	L23	sybr	SYBR	Unknown	25.253414						Manual	3	11	Manual	0.101288535	
288	L24	sybr	SYBR	Unknown	28.75562						Manual	3	11	Manual	0.101288535	
289	M1	sybr	SYBR	Unknown	26.52451						Manual	3	11	Manual	0.101288535	
290	M2	sybr	SYBR	Unknown	30.96728						Manual	3	11	Manual	0.101288535	
291	M3	sybr	SYBR	Unknown	26.276367						Manual	3	11	Manual	0.101288535	
292	M4	sybr	SYBR	Unknown	29.39427						Manual	3	11	Manual	0.101288535	
293	M5	sybr	SYBR	Unknown	30.44435						Manual	3	11	Manual	0.101288535	
294	M6	sybr	SYBR	Unknown	32.627483						Manual	3	11	Manual	0.101288535	
295	M7	sybr	SYBR	Unknown	31.114513						Manual	3	11	Manual	0.101288535	
296	M8	sybr	SYBR	Unknown	30.802778						Manual	3	11	Manual	0.101288535	
297	M9	sybr	SYBR	Unknown	30.92777						Manual	3	11	Manual	0.101288535	
298	M10	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.101288535	
299	M11	sybr	SYBR	Unknown	26.526608						Manual	3	11	Manual	0.101288535	
300	M12	sybr	SYBR	Unknown	29.769863						Manual	3	11	Manual	0.101288535	
301	M13	sybr	SYBR	Unknown	25.983486						Manual	3	11	Manual	0.101288535	
302	M14	sybr	SYBR	Unknown	30.271288						Manual	3	11	Manual	0.101288535	
303	M15	sybr	SYBR	Unknown	33.690777						Manual	3	11	Manual	0.101288535	
304	M16	sybr	SYBR	Unknown	36.943886						Manual	3	11	Manual	0.101288535	
305	M17	sybr	SYBR	Unknown	26.157406						Manual	3	11	Manual	0.101288535	
306	M18	sybr	SYBR	Unknown	29.249075						Manual	3	11	Manual	0.101288535	
307	M19	sybr	SYBR	Unknown	26.54923						Manual	3	11	Manual	0.101288535	
308	M20	sybr	SYBR	Unknown	29.38941						Manual	3	11	Manual	0.101288535	
309	M21	sybr	SYBR	Unknown	25.88055						Manual	3	11	Manual	0.101288535	
310	M22	sybr	SYBR	Unknown	29.835384						Manual	3	11	Manual	0.101288535	
311	M23	sybr	SYBR	Unknown	26.551714						Manual	3	11	Manual	0.101288535	
312	M24	sybr	SYBR	Unknown	29.83241						Manual	3	11	Manual	0.101288535	
313	N1	sybr	SYBR	Unknown	25.706078						Manual	3	11	Manual	0.101288535	
314	N2	sybr	SYBR	Unknown	28.33252						Manual	3	11	Manual	0.101288535	
315	N3	sybr	SYBR	Unknown	24.646334						Manual	3	11	Manual	0.101288535	
316	N4	sybr	SYBR	Unknown	28.777735						Manual	3	11	Manual	0.101288535	
317	N5	sybr	SYBR	Unknown	29.660227						Manual	3	11	Manual	0.101288535	
318	N6	sybr	SYBR	Unknown	31.652464						Manual	3	11	Manual	0.101288535	
319	N7	sybr	SYBR	Unknown	28.522125						Manual	3	11	Manual	0.101288535	
320	N8	sybr	SYBR	Unknown	30.986454						Manual	3	11	Manual	0.101288535	
321	N9	sybr	SYBR	Unknown	29.5173						Manual	3	11	Manual	0.101288535	
322	N10	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.101288535	
323	N11	sybr	SYBR	Unknown	25.161829						Manual	3	11	Manual	0.101288535	
324	N12	sybr	SYBR	Unknown	29.049658						Manual	3	11	Manual	0.101288535	
325	N13	sybr	SYBR	Unknown	25.371431						Manual	3	11	Manual	0.101288535	
326	N14	sybr	SYBR	Unknown	27.64233						Manual	3	11	Manual	0.101288535	
327	N15	sybr	SYBR	Unknown	32.479603						Manual	3	11	Manual	0.101288535	
328	N16	sybr	SYBR	Unknown	30.874794						Manual	3	11	Manual	0.101288535	
329	N17	sybr	SYBR	Unknown	26.039835						Manual	3	11	Manual	0.101288535	
330	N18	sybr	SYBR	Unknown	27.756231						Manual	3	11	Manual	0.101288535	
331	N19	sybr	SYBR	Unknown	26.795628						Manual	3	11	Manual	0.101288535	
332	N20	sybr	SYBR	Unknown	29.283796						Manual	3	11	Manual	0.101288535	
333	N21	sybr	SYBR	Unknown	24.95029						Manual	3	11	Manual	0.101288535	
334	N22	sybr	SYBR	Unknown	28.457893						Manual	3	11	Manual	0.101288535	
335	N23	sybr	SYBR	Unknown	26.28325						Manual	3	11	Manual	0.101288535	
336	N24	sybr	SYBR	Unknown	28.938322						Manual	3	11	Manual	0.101288535	
337	O1	sybr	SYBR	Unknown	33.39388						Manual	3	11	Manual	0.101288535	
338	O2	sybr	SYBR	Unknown	31.863985						Manual	3	11	Manual	0.101288535	
339	O3	sybr	SYBR	Unknown	31.178324						Manual	3	11	Manual	0.101288535	
340	O4	sybr	SYBR	Unknown	30.904844						Manual	3	11	Manual	0.101288535	
341	O5	sybr	SYBR	Unknown	27.348366						Manual	3	11	Manual	0.101288535	
342	O6	sybr	SYBR	Unknown	29.742758						Manual	3	11	Manual	0.101288535	
343	O7	sybr	SYBR	Unknown	26.429657						Manual	3	11	Manual	0.101288535	
344	O8	sybr	SYBR	Unknown	29.585253						Manual	3	11	Manual	0.101288535	
345	O9	sybr	SYBR	Unknown	26.958431						Manual	3	11	Manual	0.101288535	
346	O10	sybr	SYBR	Unknown	31.456526						Manual	3	11	Manual	0.101288535	
347	O11	sybr	SYBR	Unknown	26.34109						Manual	3	11	Manual	0.101288535	
348	O12	sybr	SYBR	Unknown	29.693363						Manual	3	11	Manual	0.101288535	
349	O13	sybr	SYBR	Unknown	26.336672						Manual	3	11	Manual	0.101288535	
350	O14	sybr	SYBR	Unknown	30.691229						Manual	3	11	Manual	0.101288535	
351	O15	sybr	SYBR	Unknown	26.03565						Manual	3	11	Manual	0.101288535	
352	O16	sybr	SYBR	Unknown	29.231945						Manual	3	11	Manual	0.101288535	
353	O17	sybr	SYBR	Unknown	24.547441						Manual	3	11	Manual	0.101288535	
354	O18	sybr	SYBR	Unknown	27.537384						Manual	3	11	Manual	0.101288535	
355	O19	sybr	SYBR	Unknown	24.701494						Manual	3	11	Manual	0.101288535	
356	O20	sybr	SYBR	Unknown	28.776833						Manual	3	11	Manual	0.101288535	
357	O21	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.101288535	
358	O22	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.101288535	
359	O23	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.101288535	
360	O24	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.101288535	
361	P1	sybr	SYBR	Unknown	32.553246						Manual	3	11	Manual	0.101288535	
362	P2	sybr	SYBR	Unknown	30.40802						Manual	3	11	Manual	0.101288535	
363	P3	sybr	SYBR	Unknown	28.833857						Manual	3	11	Manual	0.101288535	
364	P4	sybr	SYBR	Unknown	28.890312						Manual	3	11	Manual	0.101288535	
365	P5	sybr	SYBR	Unknown	25.860573						Manual	3	11	Manual	0.101288535	
366	P6	sybr	SYBR	Unknown	28.306248						Manual	3	11	Manual	0.101288535	
367	P7	sybr	SYBR	Unknown	25.003399						Manual	3	11	Manual	0.101288535	
368	P8	sybr	SYBR	Unknown	29.615442						Manual	3	11	Manual	0.101288535	
369	P9	sybr	SYBR	Unknown	25.609922						Manual	3	11	Manual	0.101288535	
370	P10	sybr	SYBR	Unknown	29.30033						Manual	3	11	Manual	0.101288535	
371	P11	sybr	SYBR	Unknown	27.155859						Manual	3	11	Manual	0.101288535	
372	P12	sybr	SYBR	Unknown	28.1137						Manual	3	11	Manual	0.101288535	
373	P13	sybr	SYBR	Unknown	25.399878						Manual	3	11	Manual	0.101288535	
374	P14	sybr	SYBR	Unknown	28.449915						Manual	3	11	Manual	0.101288535	
375	P15	sybr	SYBR	Unknown	24.969006						Manual	3	11	Manual	0.101288535	
376	P16	sybr	SYBR	Unknown	28.89182						Manual	3	11	Manual	0.101288535	
377	P17	sybr	SYBR	Unknown	23.521557						Manual	3	11	Manual	0.101288535	
378	P18	sybr	SYBR	Unknown	25.746756						Manual	3	11	Manual	0.101288535	
379	P19	sybr	SYBR	Unknown	23.717878						Manual	3	11	Manual	0.101288535	
380	P20	sybr	SYBR	Unknown	27.291996						Manual	3	11	Manual	0.101288535	
381	P21	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.101288535	
382	P22	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.101288535	
383	P23	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.101288535	
384	P24	sybr	SYBR	Unknown	Undetermined						Manual	3	11	Manual	0.101288535	
Slope		cycles/log decade
Y-Intercept		
R^2		


