SDS 2.2.2	AQ Results	1.0
Filename	20110505-TR224-229-235-ROBOT-CHIA-BRP39
PlateID	
Assay Type	Absolute Quantification
Run DateTime	5/6/11 10:59:32 AM
Operator	
ThermalCycleParams	

Sample Information

Well	Sample Name	Detector Name	Reporter	Task	Ct	Quantity	Qty Mean	Qty StdDev	Ct Mean	Ct StdDev	Baseline Type	Baseline Start	Baseline Stop	Threshold Type	Threshold	
1	A1	sybr	SYBR	Unknown	29.637379						Manual	3	15	Manual	0.09936419	
2	A2	sybr	SYBR	Unknown	31.139631						Manual	3	15	Manual	0.09936419	
3	A3	sybr	SYBR	Unknown	28.936794						Manual	3	15	Manual	0.09936419	
4	A4	sybr	SYBR	Unknown	30.76655						Manual	3	15	Manual	0.09936419	
5	A5	sybr	SYBR	Unknown	28.724392						Manual	3	15	Manual	0.09936419	
6	A6	sybr	SYBR	Unknown	30.094778						Manual	3	15	Manual	0.09936419	
7	A7	sybr	SYBR	Unknown	29.38063						Manual	3	15	Manual	0.09936419	
8	A8	sybr	SYBR	Unknown	30.842823						Manual	3	15	Manual	0.09936419	
9	A9	sybr	SYBR	Unknown	29.996029						Manual	3	15	Manual	0.09936419	
10	A10	sybr	SYBR	Unknown	31.157076						Manual	3	15	Manual	0.09936419	
11	A11	sybr	SYBR	Unknown	25.119625						Manual	3	15	Manual	0.09936419	
12	A12	sybr	SYBR	Unknown	28.0322						Manual	3	15	Manual	0.09936419	
13	A13	sybr	SYBR	Unknown	24.23207						Manual	3	15	Manual	0.09936419	
14	A14	sybr	SYBR	Unknown	27.238585						Manual	3	15	Manual	0.09936419	
15	A15	sybr	SYBR	Unknown	24.72203						Manual	3	15	Manual	0.09936419	
16	A16	sybr	SYBR	Unknown	28.033451						Manual	3	15	Manual	0.09936419	
17	A17	sybr	SYBR	Unknown	24.914883						Manual	3	15	Manual	0.09936419	
18	A18	sybr	SYBR	Unknown	28.572704						Manual	3	15	Manual	0.09936419	
19	A19	sybr	SYBR	Unknown	24.84329						Manual	3	15	Manual	0.09936419	
20	A20	sybr	SYBR	Unknown	31.87335						Manual	3	15	Manual	0.09936419	
21	A21	sybr	SYBR	Unknown	Undetermined						Manual	3	15	Manual	0.09936419	
22	A22	sybr	SYBR	Unknown	Undetermined						Manual	3	15	Manual	0.09936419	
23	A23	sybr	SYBR	Unknown	Undetermined						Manual	3	15	Manual	0.09936419	
24	A24	sybr	SYBR	Unknown	36.136612						Manual	3	15	Manual	0.09936419	
25	B1	sybr	SYBR	Unknown	28.086939						Manual	3	15	Manual	0.09936419	
26	B2	sybr	SYBR	Unknown	29.406845						Manual	3	15	Manual	0.09936419	
27	B3	sybr	SYBR	Unknown	27.630692						Manual	3	15	Manual	0.09936419	
28	B4	sybr	SYBR	Unknown	28.394772						Manual	3	15	Manual	0.09936419	
29	B5	sybr	SYBR	Unknown	27.253641						Manual	3	15	Manual	0.09936419	
30	B6	sybr	SYBR	Unknown	28.512451						Manual	3	15	Manual	0.09936419	
31	B7	sybr	SYBR	Unknown	28.061546						Manual	3	15	Manual	0.09936419	
32	B8	sybr	SYBR	Unknown	28.684155						Manual	3	15	Manual	0.09936419	
33	B9	sybr	SYBR	Unknown	28.284779						Manual	3	15	Manual	0.09936419	
34	B10	sybr	SYBR	Unknown	29.004753						Manual	3	15	Manual	0.09936419	
35	B11	sybr	SYBR	Unknown	24.127378						Manual	3	15	Manual	0.09936419	
36	B12	sybr	SYBR	Unknown	25.84449						Manual	3	15	Manual	0.09936419	
37	B13	sybr	SYBR	Unknown	23.273651						Manual	3	15	Manual	0.09936419	
38	B14	sybr	SYBR	Unknown	25.520487						Manual	3	15	Manual	0.09936419	
39	B15	sybr	SYBR	Unknown	23.53128						Manual	3	15	Manual	0.09936419	
40	B16	sybr	SYBR	Unknown	25.809101						Manual	3	15	Manual	0.09936419	
41	B17	sybr	SYBR	Unknown	23.813078						Manual	3	15	Manual	0.09936419	
42	B18	sybr	SYBR	Unknown	26.747866						Manual	3	15	Manual	0.09936419	
43	B19	sybr	SYBR	Unknown	23.661554						Manual	3	15	Manual	0.09936419	
44	B20	sybr	SYBR	Unknown	25.802011						Manual	3	15	Manual	0.09936419	
45	B21	sybr	SYBR	Unknown	Undetermined						Manual	3	15	Manual	0.09936419	
46	B22	sybr	SYBR	Unknown	34.142036						Manual	3	15	Manual	0.09936419	
47	B23	sybr	SYBR	Unknown	Undetermined						Manual	3	15	Manual	0.09936419	
48	B24	sybr	SYBR	Unknown	35.433155						Manual	3	15	Manual	0.09936419	
49	C1	sybr	SYBR	Unknown	23.93309						Manual	3	15	Manual	0.09936419	
50	C2	sybr	SYBR	Unknown	24.12767						Manual	3	15	Manual	0.09936419	
51	C3	sybr	SYBR	Unknown	26.580076						Manual	3	15	Manual	0.09936419	
52	C4	sybr	SYBR	Unknown	25.811094						Manual	3	15	Manual	0.09936419	
53	C5	sybr	SYBR	Unknown	24.435894						Manual	3	15	Manual	0.09936419	
54	C6	sybr	SYBR	Unknown	24.178164						Manual	3	15	Manual	0.09936419	
55	C7	sybr	SYBR	Unknown	25.614435						Manual	3	15	Manual	0.09936419	
56	C8	sybr	SYBR	Unknown	24.82192						Manual	3	15	Manual	0.09936419	
57	C9	sybr	SYBR	Unknown	23.871687						Manual	3	15	Manual	0.09936419	
58	C10	sybr	SYBR	Unknown	23.825796						Manual	3	15	Manual	0.09936419	
59	C11	sybr	SYBR	Unknown	24.563618						Manual	3	15	Manual	0.09936419	
60	C12	sybr	SYBR	Unknown	23.915451						Manual	3	15	Manual	0.09936419	
61	C13	sybr	SYBR	Unknown	23.570131						Manual	3	15	Manual	0.09936419	
62	C14	sybr	SYBR	Unknown	24.124996						Manual	3	15	Manual	0.09936419	
63	C15	sybr	SYBR	Unknown	24.269285						Manual	3	15	Manual	0.09936419	
64	C16	sybr	SYBR	Unknown	23.897572						Manual	3	15	Manual	0.09936419	
65	C17	sybr	SYBR	Unknown	25.633326						Manual	3	15	Manual	0.09936419	
66	C18	sybr	SYBR	Unknown	23.399166						Manual	3	15	Manual	0.09936419	
67	C19	sybr	SYBR	Unknown	34.394413						Manual	3	15	Manual	0.09936419	
68	C20	sybr	SYBR	Unknown	35.856686						Manual	3	15	Manual	0.09936419	
69	C21	sybr	SYBR	Unknown	25.409273						Manual	3	15	Manual	0.09936419	
70	C22	sybr	SYBR	Unknown	24.103596						Manual	3	15	Manual	0.09936419	
71	C23	sybr	SYBR	Unknown	26.10459						Manual	3	15	Manual	0.09936419	
72	C24	sybr	SYBR	Unknown	25.558826						Manual	3	15	Manual	0.09936419	
73	D1	sybr	SYBR	Unknown	22.305664						Manual	3	15	Manual	0.09936419	
74	D2	sybr	SYBR	Unknown	21.782902						Manual	3	15	Manual	0.09936419	
75	D3	sybr	SYBR	Unknown	25.047146						Manual	3	15	Manual	0.09936419	
76	D4	sybr	SYBR	Unknown	23.533709						Manual	3	15	Manual	0.09936419	
77	D5	sybr	SYBR	Unknown	23.187296						Manual	3	15	Manual	0.09936419	
78	D6	sybr	SYBR	Unknown	21.816233						Manual	3	15	Manual	0.09936419	
79	D7	sybr	SYBR	Unknown	23.906261						Manual	3	15	Manual	0.09936419	
80	D8	sybr	SYBR	Unknown	22.221315						Manual	3	15	Manual	0.09936419	
81	D9	sybr	SYBR	Unknown	22.440521						Manual	3	15	Manual	0.09936419	
82	D10	sybr	SYBR	Unknown	21.507736						Manual	3	15	Manual	0.09936419	
83	D11	sybr	SYBR	Unknown	23.209475						Manual	3	15	Manual	0.09936419	
84	D12	sybr	SYBR	Unknown	21.781519						Manual	3	15	Manual	0.09936419	
85	D13	sybr	SYBR	Unknown	22.106869						Manual	3	15	Manual	0.09936419	
86	D14	sybr	SYBR	Unknown	21.608528						Manual	3	15	Manual	0.09936419	
87	D15	sybr	SYBR	Unknown	22.645657						Manual	3	15	Manual	0.09936419	
88	D16	sybr	SYBR	Unknown	21.447485						Manual	3	15	Manual	0.09936419	
89	D17	sybr	SYBR	Unknown	24.175508						Manual	3	15	Manual	0.09936419	
90	D18	sybr	SYBR	Unknown	21.024435						Manual	3	15	Manual	0.09936419	
91	D19	sybr	SYBR	Unknown	32.932545						Manual	3	15	Manual	0.09936419	
92	D20	sybr	SYBR	Unknown	35.739418						Manual	3	15	Manual	0.09936419	
93	D21	sybr	SYBR	Unknown	23.652975						Manual	3	15	Manual	0.09936419	
94	D22	sybr	SYBR	Unknown	21.599937						Manual	3	15	Manual	0.09936419	
95	D23	sybr	SYBR	Unknown	24.292646						Manual	3	15	Manual	0.09936419	
96	D24	sybr	SYBR	Unknown	23.093689						Manual	3	15	Manual	0.09936419	
97	E1	sybr	SYBR	Unknown	24.853346						Manual	3	15	Manual	0.09936419	
98	E2	sybr	SYBR	Unknown	24.365484						Manual	3	15	Manual	0.09936419	
99	E3	sybr	SYBR	Unknown	25.058723						Manual	3	15	Manual	0.09936419	
100	E4	sybr	SYBR	Unknown	25.097336						Manual	3	15	Manual	0.09936419	
101	E5	sybr	SYBR	Unknown	26.17434						Manual	3	15	Manual	0.09936419	
102	E6	sybr	SYBR	Unknown	27.08129						Manual	3	15	Manual	0.09936419	
103	E7	sybr	SYBR	Unknown	25.35707						Manual	3	15	Manual	0.09936419	
104	E8	sybr	SYBR	Unknown	25.710762						Manual	3	15	Manual	0.09936419	
105	E9	sybr	SYBR	Unknown	23.795057						Manual	3	15	Manual	0.09936419	
106	E10	sybr	SYBR	Unknown	24.67059						Manual	3	15	Manual	0.09936419	
107	E11	sybr	SYBR	Unknown	25.430256						Manual	3	15	Manual	0.09936419	
108	E12	sybr	SYBR	Unknown	25.173834						Manual	3	15	Manual	0.09936419	
109	E13	sybr	SYBR	Unknown	26.407085						Manual	3	15	Manual	0.09936419	
110	E14	sybr	SYBR	Unknown	26.088089						Manual	3	15	Manual	0.09936419	
111	E15	sybr	SYBR	Unknown	25.21859						Manual	3	15	Manual	0.09936419	
112	E16	sybr	SYBR	Unknown	26.779497						Manual	3	15	Manual	0.09936419	
113	E17	sybr	SYBR	Unknown	26.140852						Manual	3	15	Manual	0.09936419	
114	E18	sybr	SYBR	Unknown	23.643478						Manual	3	15	Manual	0.09936419	
115	E19	sybr	SYBR	Unknown	25.37633						Manual	3	15	Manual	0.09936419	
116	E20	sybr	SYBR	Unknown	24.774279						Manual	3	15	Manual	0.09936419	
117	E21	sybr	SYBR	Unknown	25.641735						Manual	3	15	Manual	0.09936419	
118	E22	sybr	SYBR	Unknown	24.408773						Manual	3	15	Manual	0.09936419	
119	E23	sybr	SYBR	Unknown	25.09438						Manual	3	15	Manual	0.09936419	
120	E24	sybr	SYBR	Unknown	25.686117						Manual	3	15	Manual	0.09936419	
121	F1	sybr	SYBR	Unknown	23.295105						Manual	3	15	Manual	0.09936419	
122	F2	sybr	SYBR	Unknown	22.043629						Manual	3	15	Manual	0.09936419	
123	F3	sybr	SYBR	Unknown	23.877975						Manual	3	15	Manual	0.09936419	
124	F4	sybr	SYBR	Unknown	22.71957						Manual	3	15	Manual	0.09936419	
125	F5	sybr	SYBR	Unknown	24.647724						Manual	3	15	Manual	0.09936419	
126	F6	sybr	SYBR	Unknown	24.638628						Manual	3	15	Manual	0.09936419	
127	F7	sybr	SYBR	Unknown	24.09954						Manual	3	15	Manual	0.09936419	
128	F8	sybr	SYBR	Unknown	23.564175						Manual	3	15	Manual	0.09936419	
129	F9	sybr	SYBR	Unknown	22.396545						Manual	3	15	Manual	0.09936419	
130	F10	sybr	SYBR	Unknown	22.807955						Manual	3	15	Manual	0.09936419	
131	F11	sybr	SYBR	Unknown	22.99782						Manual	3	15	Manual	0.09936419	
132	F12	sybr	SYBR	Unknown	22.843914						Manual	3	15	Manual	0.09936419	
133	F13	sybr	SYBR	Unknown	24.554075						Manual	3	15	Manual	0.09936419	
134	F14	sybr	SYBR	Unknown	23.785818						Manual	3	15	Manual	0.09936419	
135	F15	sybr	SYBR	Unknown	23.725008						Manual	3	15	Manual	0.09936419	
136	F16	sybr	SYBR	Unknown	24.927212						Manual	3	15	Manual	0.09936419	
137	F17	sybr	SYBR	Unknown	23.32005						Manual	3	15	Manual	0.09936419	
138	F18	sybr	SYBR	Unknown	21.24987						Manual	3	15	Manual	0.09936419	
139	F19	sybr	SYBR	Unknown	23.988224						Manual	3	15	Manual	0.09936419	
140	F20	sybr	SYBR	Unknown	22.457104						Manual	3	15	Manual	0.09936419	
141	F21	sybr	SYBR	Unknown	24.21835						Manual	3	15	Manual	0.09936419	
142	F22	sybr	SYBR	Unknown	21.806425						Manual	3	15	Manual	0.09936419	
143	F23	sybr	SYBR	Unknown	23.630474						Manual	3	15	Manual	0.09936419	
144	F24	sybr	SYBR	Unknown	23.494678						Manual	3	15	Manual	0.09936419	
145	G1	sybr	SYBR	Unknown	29.963894						Manual	3	15	Manual	0.09936419	
146	G2	sybr	SYBR	Unknown	31.685347						Manual	3	15	Manual	0.09936419	
147	G3	sybr	SYBR	Unknown	29.992647						Manual	3	15	Manual	0.09936419	
148	G4	sybr	SYBR	Unknown	30.194286						Manual	3	15	Manual	0.09936419	
149	G5	sybr	SYBR	Unknown	29.650532						Manual	3	15	Manual	0.09936419	
150	G6	sybr	SYBR	Unknown	30.380743						Manual	3	15	Manual	0.09936419	
151	G7	sybr	SYBR	Unknown	24.492563						Manual	3	15	Manual	0.09936419	
152	G8	sybr	SYBR	Unknown	23.298508						Manual	3	15	Manual	0.09936419	
153	G9	sybr	SYBR	Unknown	22.5756						Manual	3	15	Manual	0.09936419	
154	G10	sybr	SYBR	Unknown	20.651585						Manual	3	15	Manual	0.09936419	
155	G11	sybr	SYBR	Unknown	22.892765						Manual	3	15	Manual	0.09936419	
156	G12	sybr	SYBR	Unknown	18.829065						Manual	3	15	Manual	0.09936419	
157	G13	sybr	SYBR	Unknown	22.608803						Manual	3	15	Manual	0.09936419	
158	G14	sybr	SYBR	Unknown	18.36759						Manual	3	15	Manual	0.09936419	
159	G15	sybr	SYBR	Unknown	22.223795						Manual	3	15	Manual	0.09936419	
160	G16	sybr	SYBR	Unknown	20.837471						Manual	3	15	Manual	0.09936419	
161	G17	sybr	SYBR	Unknown	22.953318						Manual	3	15	Manual	0.09936419	
162	G18	sybr	SYBR	Unknown	20.537308						Manual	3	15	Manual	0.09936419	
163	G19	sybr	SYBR	Unknown	22.479345						Manual	3	15	Manual	0.09936419	
164	G20	sybr	SYBR	Unknown	19.572174						Manual	3	15	Manual	0.09936419	
165	G21	sybr	SYBR	Unknown	22.778639						Manual	3	15	Manual	0.09936419	
166	G22	sybr	SYBR	Unknown	17.705065						Manual	3	15	Manual	0.09936419	
167	G23	sybr	SYBR	Unknown	23.083246						Manual	3	15	Manual	0.09936419	
168	G24	sybr	SYBR	Unknown	18.942562						Manual	3	15	Manual	0.09936419	
169	H1	sybr	SYBR	Unknown	28.420767						Manual	3	15	Manual	0.09936419	
170	H2	sybr	SYBR	Unknown	28.997936						Manual	3	15	Manual	0.09936419	
171	H3	sybr	SYBR	Unknown	28.269543						Manual	3	15	Manual	0.09936419	
172	H4	sybr	SYBR	Unknown	27.748615						Manual	3	15	Manual	0.09936419	
173	H5	sybr	SYBR	Unknown	27.900917						Manual	3	15	Manual	0.09936419	
174	H6	sybr	SYBR	Unknown	27.938791						Manual	3	15	Manual	0.09936419	
175	H7	sybr	SYBR	Unknown	23.126783						Manual	3	15	Manual	0.09936419	
176	H8	sybr	SYBR	Unknown	19.571924						Manual	3	15	Manual	0.09936419	
177	H9	sybr	SYBR	Unknown	21.282207						Manual	3	15	Manual	0.09936419	
178	H10	sybr	SYBR	Unknown	18.65708						Manual	3	15	Manual	0.09936419	
179	H11	sybr	SYBR	Unknown	21.541363						Manual	3	15	Manual	0.09936419	
180	H12	sybr	SYBR	Unknown	16.813751						Manual	3	15	Manual	0.09936419	
181	H13	sybr	SYBR	Unknown	21.274374						Manual	3	15	Manual	0.09936419	
182	H14	sybr	SYBR	Unknown	16.580074						Manual	3	15	Manual	0.09936419	
183	H15	sybr	SYBR	Unknown	20.89229						Manual	3	15	Manual	0.09936419	
184	H16	sybr	SYBR	Unknown	18.64211						Manual	3	15	Manual	0.09936419	
185	H17	sybr	SYBR	Unknown	21.399221						Manual	3	15	Manual	0.09936419	
186	H18	sybr	SYBR	Unknown	18.672573						Manual	3	15	Manual	0.09936419	
187	H19	sybr	SYBR	Unknown	20.798742						Manual	3	15	Manual	0.09936419	
188	H20	sybr	SYBR	Unknown	17.519678						Manual	3	15	Manual	0.09936419	
189	H21	sybr	SYBR	Unknown	21.315737						Manual	3	15	Manual	0.09936419	
190	H22	sybr	SYBR	Unknown	15.860601						Manual	3	15	Manual	0.09936419	
191	H23	sybr	SYBR	Unknown	21.658436						Manual	3	15	Manual	0.09936419	
192	H24	sybr	SYBR	Unknown	16.93267						Manual	3	15	Manual	0.09936419	
193	I1	sybr	SYBR	Unknown	22.561968						Manual	3	15	Manual	0.09936419	
194	I2	sybr	SYBR	Unknown	20.142616						Manual	3	15	Manual	0.09936419	
195	I3	sybr	SYBR	Unknown	22.993063						Manual	3	15	Manual	0.09936419	
196	I4	sybr	SYBR	Unknown	19.779264						Manual	3	15	Manual	0.09936419	
197	I5	sybr	SYBR	Unknown	22.330887						Manual	3	15	Manual	0.09936419	
198	I6	sybr	SYBR	Unknown	19.062103						Manual	3	15	Manual	0.09936419	
199	I7	sybr	SYBR	Unknown	23.331871						Manual	3	15	Manual	0.09936419	
200	I8	sybr	SYBR	Unknown	20.399769						Manual	3	15	Manual	0.09936419	
201	I9	sybr	SYBR	Unknown	22.695786						Manual	3	15	Manual	0.09936419	
202	I10	sybr	SYBR	Unknown	19.895287						Manual	3	15	Manual	0.09936419	
203	I11	sybr	SYBR	Unknown	23.641975						Manual	3	15	Manual	0.09936419	
204	I12	sybr	SYBR	Unknown	20.661575						Manual	3	15	Manual	0.09936419	
205	I13	sybr	SYBR	Unknown	22.599306						Manual	3	15	Manual	0.09936419	
206	I14	sybr	SYBR	Unknown	18.041594						Manual	3	15	Manual	0.09936419	
207	I15	sybr	SYBR	Unknown	23.362871						Manual	3	15	Manual	0.09936419	
208	I16	sybr	SYBR	Unknown	20.449419						Manual	3	15	Manual	0.09936419	
209	I17	sybr	SYBR	Unknown	28.93695						Manual	3	15	Manual	0.09936419	
210	I18	sybr	SYBR	Unknown	30.570019						Manual	3	15	Manual	0.09936419	
211	I19	sybr	SYBR	Unknown	29.54747						Manual	3	15	Manual	0.09936419	
212	I20	sybr	SYBR	Unknown	30.11149						Manual	3	15	Manual	0.09936419	
213	I21	sybr	SYBR	Unknown	Undetermined						Manual	3	15	Manual	0.09936419	
214	I22	sybr	SYBR	Unknown	37.250916						Manual	3	15	Manual	0.09936419	
215	I23	sybr	SYBR	Unknown	Undetermined						Manual	3	15	Manual	0.09936419	
216	I24	sybr	SYBR	Unknown	38.857						Manual	3	15	Manual	0.09936419	
217	J1	sybr	SYBR	Unknown	21.268633						Manual	3	15	Manual	0.09936419	
218	J2	sybr	SYBR	Unknown	18.006071						Manual	3	15	Manual	0.09936419	
219	J3	sybr	SYBR	Unknown	21.401762						Manual	3	15	Manual	0.09936419	
220	J4	sybr	SYBR	Unknown	17.660072						Manual	3	15	Manual	0.09936419	
221	J5	sybr	SYBR	Unknown	20.90373						Manual	3	15	Manual	0.09936419	
222	J6	sybr	SYBR	Unknown	17.106321						Manual	3	15	Manual	0.09936419	
223	J7	sybr	SYBR	Unknown	21.843695						Manual	3	15	Manual	0.09936419	
224	J8	sybr	SYBR	Unknown	18.285538						Manual	3	15	Manual	0.09936419	
225	J9	sybr	SYBR	Unknown	21.149834						Manual	3	15	Manual	0.09936419	
226	J10	sybr	SYBR	Unknown	17.756615						Manual	3	15	Manual	0.09936419	
227	J11	sybr	SYBR	Unknown	22.138885						Manual	3	15	Manual	0.09936419	
228	J12	sybr	SYBR	Unknown	18.450708						Manual	3	15	Manual	0.09936419	
229	J13	sybr	SYBR	Unknown	21.298395						Manual	3	15	Manual	0.09936419	
230	J14	sybr	SYBR	Unknown	16.282827						Manual	3	15	Manual	0.09936419	
231	J15	sybr	SYBR	Unknown	21.900412						Manual	3	15	Manual	0.09936419	
232	J16	sybr	SYBR	Unknown	18.393562						Manual	3	15	Manual	0.09936419	
233	J17	sybr	SYBR	Unknown	27.914394						Manual	3	15	Manual	0.09936419	
234	J18	sybr	SYBR	Unknown	27.854643						Manual	3	15	Manual	0.09936419	
235	J19	sybr	SYBR	Unknown	28.14855						Manual	3	15	Manual	0.09936419	
236	J20	sybr	SYBR	Unknown	28.12244						Manual	3	15	Manual	0.09936419	
237	J21	sybr	SYBR	Unknown	Undetermined						Manual	3	15	Manual	0.09936419	
238	J22	sybr	SYBR	Unknown	Undetermined						Manual	3	15	Manual	0.09936419	
239	J23	sybr	SYBR	Unknown	Undetermined						Manual	3	15	Manual	0.09936419	
240	J24	sybr	SYBR	Unknown	36.733444						Manual	3	15	Manual	0.09936419	
241	K1	sybr	SYBR	Unknown	28.632347						Manual	3	15	Manual	0.09936419	
242	K2	sybr	SYBR	Unknown	30.229404						Manual	3	15	Manual	0.09936419	
243	K3	sybr	SYBR	Unknown	29.77863						Manual	3	15	Manual	0.09936419	
244	K4	sybr	SYBR	Unknown	31.009773						Manual	3	15	Manual	0.09936419	
245	K5	sybr	SYBR	Unknown	29.984713						Manual	3	15	Manual	0.09936419	
246	K6	sybr	SYBR	Unknown	31.199997						Manual	3	15	Manual	0.09936419	
247	K7	sybr	SYBR	Unknown	28.506552						Manual	3	15	Manual	0.09936419	
248	K8	sybr	SYBR	Unknown	30.748755						Manual	3	15	Manual	0.09936419	
249	K9	sybr	SYBR	Unknown	31.963047						Manual	3	15	Manual	0.09936419	
250	K10	sybr	SYBR	Unknown	33.023182						Manual	3	15	Manual	0.09936419	
251	K11	sybr	SYBR	Unknown	29.071142						Manual	3	15	Manual	0.09936419	
252	K12	sybr	SYBR	Unknown	30.52249						Manual	3	15	Manual	0.09936419	
253	K13	sybr	SYBR	Unknown	29.253704						Manual	3	15	Manual	0.09936419	
254	K14	sybr	SYBR	Unknown	29.506428						Manual	3	15	Manual	0.09936419	
255	K15	sybr	SYBR	Unknown	30.44241						Manual	3	15	Manual	0.09936419	
256	K16	sybr	SYBR	Unknown	32.404026						Manual	3	15	Manual	0.09936419	
257	K17	sybr	SYBR	Unknown	30.568178						Manual	3	15	Manual	0.09936419	
258	K18	sybr	SYBR	Unknown	32.323376						Manual	3	15	Manual	0.09936419	
259	K19	sybr	SYBR	Unknown	28.634325						Manual	3	15	Manual	0.09936419	
260	K20	sybr	SYBR	Unknown	29.79469						Manual	3	15	Manual	0.09936419	
261	K21	sybr	SYBR	Unknown	31.530773						Manual	3	15	Manual	0.09936419	
262	K22	sybr	SYBR	Unknown	31.257696						Manual	3	15	Manual	0.09936419	
263	K23	sybr	SYBR	Unknown	28.57225						Manual	3	15	Manual	0.09936419	
264	K24	sybr	SYBR	Unknown	29.97968						Manual	3	15	Manual	0.09936419	
265	L1	sybr	SYBR	Unknown	27.662964						Manual	3	15	Manual	0.09936419	
266	L2	sybr	SYBR	Unknown	28.770313						Manual	3	15	Manual	0.09936419	
267	L3	sybr	SYBR	Unknown	29.14004						Manual	3	15	Manual	0.09936419	
268	L4	sybr	SYBR	Unknown	29.850838						Manual	3	15	Manual	0.09936419	
269	L5	sybr	SYBR	Unknown	29.385942						Manual	3	15	Manual	0.09936419	
270	L6	sybr	SYBR	Unknown	29.896029						Manual	3	15	Manual	0.09936419	
271	L7	sybr	SYBR	Unknown	27.176884						Manual	3	15	Manual	0.09936419	
272	L8	sybr	SYBR	Unknown	29.637743						Manual	3	15	Manual	0.09936419	
273	L9	sybr	SYBR	Unknown	30.942713						Manual	3	15	Manual	0.09936419	
274	L10	sybr	SYBR	Unknown	30.238354						Manual	3	15	Manual	0.09936419	
275	L11	sybr	SYBR	Unknown	27.604246						Manual	3	15	Manual	0.09936419	
276	L12	sybr	SYBR	Unknown	28.72612						Manual	3	15	Manual	0.09936419	
277	L13	sybr	SYBR	Unknown	27.910551						Manual	3	15	Manual	0.09936419	
278	L14	sybr	SYBR	Unknown	28.016054						Manual	3	15	Manual	0.09936419	
279	L15	sybr	SYBR	Unknown	29.335228						Manual	3	15	Manual	0.09936419	
280	L16	sybr	SYBR	Unknown	30.790909						Manual	3	15	Manual	0.09936419	
281	L17	sybr	SYBR	Unknown	29.512156						Manual	3	15	Manual	0.09936419	
282	L18	sybr	SYBR	Unknown	30.902164						Manual	3	15	Manual	0.09936419	
283	L19	sybr	SYBR	Unknown	27.394314						Manual	3	15	Manual	0.09936419	
284	L20	sybr	SYBR	Unknown	27.808802						Manual	3	15	Manual	0.09936419	
285	L21	sybr	SYBR	Unknown	30.719975						Manual	3	15	Manual	0.09936419	
286	L22	sybr	SYBR	Unknown	28.993174						Manual	3	15	Manual	0.09936419	
287	L23	sybr	SYBR	Unknown	27.477364						Manual	3	15	Manual	0.09936419	
288	L24	sybr	SYBR	Unknown	28.617767						Manual	3	15	Manual	0.09936419	
289	M1	sybr	SYBR	Unknown	30.460064						Manual	3	15	Manual	0.09936419	
290	M2	sybr	SYBR	Unknown	30.997805						Manual	3	15	Manual	0.09936419	
291	M3	sybr	SYBR	Unknown	28.028872						Manual	3	15	Manual	0.09936419	
292	M4	sybr	SYBR	Unknown	29.301172						Manual	3	15	Manual	0.09936419	
293	M5	sybr	SYBR	Unknown	31.45083						Manual	3	15	Manual	0.09936419	
294	M6	sybr	SYBR	Unknown	32.844925						Manual	3	15	Manual	0.09936419	
295	M7	sybr	SYBR	Unknown	30.769176						Manual	3	15	Manual	0.09936419	
296	M8	sybr	SYBR	Unknown	31.213753						Manual	3	15	Manual	0.09936419	
297	M9	sybr	SYBR	Unknown	33.780098						Manual	3	15	Manual	0.09936419	
298	M10	sybr	SYBR	Unknown	39.044495						Manual	3	15	Manual	0.09936419	
299	M11	sybr	SYBR	Unknown	27.529991						Manual	3	15	Manual	0.09936419	
300	M12	sybr	SYBR	Unknown	30.734987						Manual	3	15	Manual	0.09936419	
301	M13	sybr	SYBR	Unknown	27.37823						Manual	3	15	Manual	0.09936419	
302	M14	sybr	SYBR	Unknown	30.965263						Manual	3	15	Manual	0.09936419	
303	M15	sybr	SYBR	Unknown	30.59246						Manual	3	15	Manual	0.09936419	
304	M16	sybr	SYBR	Unknown	33.244568						Manual	3	15	Manual	0.09936419	
305	M17	sybr	SYBR	Unknown	27.478191						Manual	3	15	Manual	0.09936419	
306	M18	sybr	SYBR	Unknown	30.092089						Manual	3	15	Manual	0.09936419	
307	M19	sybr	SYBR	Unknown	28.636827						Manual	3	15	Manual	0.09936419	
308	M20	sybr	SYBR	Unknown	30.921274						Manual	3	15	Manual	0.09936419	
309	M21	sybr	SYBR	Unknown	27.512447						Manual	3	15	Manual	0.09936419	
310	M22	sybr	SYBR	Unknown	30.796352						Manual	3	15	Manual	0.09936419	
311	M23	sybr	SYBR	Unknown	28.840076						Manual	3	15	Manual	0.09936419	
312	M24	sybr	SYBR	Unknown	31.315466						Manual	3	15	Manual	0.09936419	
313	N1	sybr	SYBR	Unknown	29.307106						Manual	3	15	Manual	0.09936419	
314	N2	sybr	SYBR	Unknown	29.524242						Manual	3	15	Manual	0.09936419	
315	N3	sybr	SYBR	Unknown	26.918322						Manual	3	15	Manual	0.09936419	
316	N4	sybr	SYBR	Unknown	27.076256						Manual	3	15	Manual	0.09936419	
317	N5	sybr	SYBR	Unknown	30.833187						Manual	3	15	Manual	0.09936419	
318	N6	sybr	SYBR	Unknown	33.111446						Manual	3	15	Manual	0.09936419	
319	N7	sybr	SYBR	Unknown	29.908083						Manual	3	15	Manual	0.09936419	
320	N8	sybr	SYBR	Unknown	30.028158						Manual	3	15	Manual	0.09936419	
321	N9	sybr	SYBR	Unknown	31.89635						Manual	3	15	Manual	0.09936419	
322	N10	sybr	SYBR	Unknown	35.55332						Manual	3	15	Manual	0.09936419	
323	N11	sybr	SYBR	Unknown	26.69383						Manual	3	15	Manual	0.09936419	
324	N12	sybr	SYBR	Unknown	29.493805						Manual	3	15	Manual	0.09936419	
325	N13	sybr	SYBR	Unknown	26.215384						Manual	3	15	Manual	0.09936419	
326	N14	sybr	SYBR	Unknown	28.72805						Manual	3	15	Manual	0.09936419	
327	N15	sybr	SYBR	Unknown	29.55482						Manual	3	15	Manual	0.09936419	
328	N16	sybr	SYBR	Unknown	31.591421						Manual	3	15	Manual	0.09936419	
329	N17	sybr	SYBR	Unknown	26.328432						Manual	3	15	Manual	0.09936419	
330	N18	sybr	SYBR	Unknown	28.178295						Manual	3	15	Manual	0.09936419	
331	N19	sybr	SYBR	Unknown	27.638763						Manual	3	15	Manual	0.09936419	
332	N20	sybr	SYBR	Unknown	30.11186						Manual	3	15	Manual	0.09936419	
333	N21	sybr	SYBR	Unknown	26.144245						Manual	3	15	Manual	0.09936419	
334	N22	sybr	SYBR	Unknown	29.015799						Manual	3	15	Manual	0.09936419	
335	N23	sybr	SYBR	Unknown	28.947912						Manual	3	15	Manual	0.09936419	
336	N24	sybr	SYBR	Unknown	28.797285						Manual	3	15	Manual	0.09936419	
337	O1	sybr	SYBR	Unknown	29.269154						Manual	3	15	Manual	0.09936419	
338	O2	sybr	SYBR	Unknown	31.441254						Manual	3	15	Manual	0.09936419	
339	O3	sybr	SYBR	Unknown	28.986177						Manual	3	15	Manual	0.09936419	
340	O4	sybr	SYBR	Unknown	30.077217						Manual	3	15	Manual	0.09936419	
341	O5	sybr	SYBR	Unknown	27.140017						Manual	3	15	Manual	0.09936419	
342	O6	sybr	SYBR	Unknown	30.536566						Manual	3	15	Manual	0.09936419	
343	O7	sybr	SYBR	Unknown	27.840517						Manual	3	15	Manual	0.09936419	
344	O8	sybr	SYBR	Unknown	31.439901						Manual	3	15	Manual	0.09936419	
345	O9	sybr	SYBR	Unknown	27.484287						Manual	3	15	Manual	0.09936419	
346	O10	sybr	SYBR	Unknown	32.19844						Manual	3	15	Manual	0.09936419	
347	O11	sybr	SYBR	Unknown	27.53377						Manual	3	15	Manual	0.09936419	
348	O12	sybr	SYBR	Unknown	31.147167						Manual	3	15	Manual	0.09936419	
349	O13	sybr	SYBR	Unknown	28.590225						Manual	3	15	Manual	0.09936419	
350	O14	sybr	SYBR	Unknown	32.35486						Manual	3	15	Manual	0.09936419	
351	O15	sybr	SYBR	Unknown	28.001074						Manual	3	15	Manual	0.09936419	
352	O16	sybr	SYBR	Unknown	30.621643						Manual	3	15	Manual	0.09936419	
353	O17	sybr	SYBR	Unknown	27.344408						Manual	3	15	Manual	0.09936419	
354	O18	sybr	SYBR	Unknown	29.407566						Manual	3	15	Manual	0.09936419	
355	O19	sybr	SYBR	Unknown	27.329086						Manual	3	15	Manual	0.09936419	
356	O20	sybr	SYBR	Unknown	28.619253						Manual	3	15	Manual	0.09936419	
357	O21	sybr	SYBR	Unknown	Undetermined						Manual	3	15	Manual	0.09936419	
358	O22	sybr	SYBR	Unknown	36.3302						Manual	3	15	Manual	0.09936419	
359	O23	sybr	SYBR	Unknown	Undetermined						Manual	3	15	Manual	0.09936419	
360	O24	sybr	SYBR	Unknown	38.36911						Manual	3	15	Manual	0.09936419	
361	P1	sybr	SYBR	Unknown	27.96435						Manual	3	15	Manual	0.09936419	
362	P2	sybr	SYBR	Unknown	29.84023						Manual	3	15	Manual	0.09936419	
363	P3	sybr	SYBR	Unknown	27.461943						Manual	3	15	Manual	0.09936419	
364	P4	sybr	SYBR	Unknown	28.8762						Manual	3	15	Manual	0.09936419	
365	P5	sybr	SYBR	Unknown	26.194208						Manual	3	15	Manual	0.09936419	
366	P6	sybr	SYBR	Unknown	28.729269						Manual	3	15	Manual	0.09936419	
367	P7	sybr	SYBR	Unknown	26.65949						Manual	3	15	Manual	0.09936419	
368	P8	sybr	SYBR	Unknown	29.399824						Manual	3	15	Manual	0.09936419	
369	P9	sybr	SYBR	Unknown	26.550577						Manual	3	15	Manual	0.09936419	
370	P10	sybr	SYBR	Unknown	29.981392						Manual	3	15	Manual	0.09936419	
371	P11	sybr	SYBR	Unknown	28.368626						Manual	3	15	Manual	0.09936419	
372	P12	sybr	SYBR	Unknown	29.551085						Manual	3	15	Manual	0.09936419	
373	P13	sybr	SYBR	Unknown	27.159988						Manual	3	15	Manual	0.09936419	
374	P14	sybr	SYBR	Unknown	29.371069						Manual	3	15	Manual	0.09936419	
375	P15	sybr	SYBR	Unknown	26.696852						Manual	3	15	Manual	0.09936419	
376	P16	sybr	SYBR	Unknown	28.540462						Manual	3	15	Manual	0.09936419	
377	P17	sybr	SYBR	Unknown	25.871996						Manual	3	15	Manual	0.09936419	
378	P18	sybr	SYBR	Unknown	26.241653						Manual	3	15	Manual	0.09936419	
379	P19	sybr	SYBR	Unknown	25.867924						Manual	3	15	Manual	0.09936419	
380	P20	sybr	SYBR	Unknown	27.926374						Manual	3	15	Manual	0.09936419	
381	P21	sybr	SYBR	Unknown	36.627644						Manual	3	15	Manual	0.09936419	
382	P22	sybr	SYBR	Unknown	Undetermined						Manual	3	15	Manual	0.09936419	
383	P23	sybr	SYBR	Unknown	Undetermined						Manual	3	15	Manual	0.09936419	
384	P24	sybr	SYBR	Unknown	39.663887						Manual	3	15	Manual	0.09936419	
Slope		cycles/log decade
Y-Intercept		
R^2		


