<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="VacReduction.css">
    <!--<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js">
    </script>-->
    <script>
      // Redirect from exon to Bioinformatics portal
      var host = location.hostname;
      if(host.includes("exon.niaid.nih.gov")){
        window.location.replace("https://bioinformatics.niaid.nih.gov/plaquereduction/");
      }
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="resourcesexon/js/jquery.slides.min.js"></script>
    <script src="resourcesexon/js/googleSearch.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <script language="javascript">
            function emailCurrentPage(){
                window.location.href="mailto:?subject="+document.title+"&body="+escape(window.location.href);
            }
    </script>

    <title>LID Statistical Web Tools</title>
    <script type="text/javascript" language="javascript" src="vacreduction/vacreduction.nocache.js"></script>

    <link rel="icon" type="image/png" href="public/images/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="public/stylesheet/main.css">

    <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-MBPKCZ3');</script>
    <!-- End Google Tag Manager -->

  </head>

  <body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBPKCZ3"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

   <!-- HEADER  -->
        <nav class="navbar navbar-default">
          <div class="container-fluid">
          <div class="nephele-topbar">
            <!-- <div class="pull-right">
             <button type="button" class="btn btn-link"><p style="color:white">Help</p></button>
            </div> -->
            <div class="site-topbar container-fluid">

                 <a class=" btn btn-link hidden-sm hidden-xs" href="https://www.hhs.gov" target="_blank"><p style="color:white">U.S. Department of Health & Human Services</p></a>

                 <button type="button" class="btn btn-link hidden-lg hidden-md"><a href="https://www.hhs.gov" target="_blank"><img class="" src="public/images/hhs-logo-topbar.png" width="24.947" height="25" alt="logo"></a></button>

                 <a class=" btn btn-link hidden-sm hidden-xs" href="https://www.nih.gov" target="_blank"><p style="color:white">National Institutes of Health</p></a>

                 <button type="button" class="btn btn-link hidden-lg hidden-md"><a href="https://www.nih.gov" target="_blank"><img class="" src="public/images/nih-logo-topbar.png" width="33.947" height="25" alt="logo"></a></button>

                 <a class="btn btn-link hidden-sm hidden-xs" href="https://www.niaid.nih.gov" target="_blank"><p style="color:white">National Institute of Allergy &amp; Infectious Diseases</p></a>

                 <button type="button" class="btn btn-link hidden-lg hidden-md"><a href="https://www.niaid.nih.gov" target="_blank"><img class="" src="public/images/white_trans_back.png" width="24.947" height="25" alt="logo"></a></button>

                 <a class=" btn btn-link hidden-sm hidden-xs" href="https://bioinformatics.niaid.nih.gov" target="_blank"><p style="color:white"> bioinformatics @NIAID</p></a>

                 <button type="button" class="btn btn-link hidden-lg hidden-md"><a href="https://bioinformatics.niaid.nih.gov" target="_blank"><img class="" src="public/images/white_bioinf_@_niaid.png" width="84.947" height="25" alt="logo"></a></button>

            </div>
          </div>
          </div>
          <div class="container-fluid">

            <div class="navbar-header">

              <a class="navbar-brand hidden-xs hidden-sm" href=""><img class="" src="public/images/white_trans_back.png" width="59.694" height="50" alt="logo"></a>
              <a class="navbar-brand" href="#">
                <address>
                  <span class="nephele-logotype">LID Statistical Web Tools</span><br>
                  <!--<span><small class="nephele-tagline">LID Statistical Web Tools</small></span>-->
                </address>
              </a>
            </div>

          </div>
        </nav>
        <!-- / END OF THE HEADER  -->

      <div>
          <h1>LID Statistical Web Tools</h1>
          <h5 align="center"><em><a href="PlaqueReduction.pdf">Help Manual</a></em></h5>
          <div align="center" id="tabPanel"> </div>
          <div id="exon_bodyWrap" > </div>
          <div align="center" id="result" class="result"> </div>
      </div>

      <div class="container niaid-stats-body text-header-group">
          <hr class="hr-title-app">
        <div class="row">

            <div class="col-2 col-sm-2 col-md-2">
            <a class="" href="https://apps.apple.com/us/app/niaid-stats-calculator/id1457370698?ls=1" target="_blank"><img class="img-responsive niaid-stats" src="public/images/stats_icon-1025.png"  alt="NIAID STAT CALCULATOR"></a>
          </div>
          <div class="col-10 col-sm-10 col-md-10">
              <h2>NIAID Stats Calculator</h2>
              <h4>Simple Statistics Calculator</h4>

          </div>
        </div><!-- row 1  -->
        <hr class="hr-title-app">
              <p>The NIAID Stats Calculator is provided by the National Institute of Allergy and Infectious Diseases, part of the National Institutes of Health. The calculator performs quick sanity checks when exploring experimental results data using either the Student's t-test or the Fisher's Exact Test for two categories. Instead of requiring the user to input large sets of raw data, the NIAID Stats Calculator is designed to run the tests using the mean, standard deviation, and sample size of the groups.</p>
              <div class="row">
                <div class="col-md-6">
                  <a class="" href="https://apps.apple.com/us/app/niaid-stats-calculator/id1457370698?ls=1" target="_blank"><img class="img-responsive" src="public/images/download-apple-store.png" width="300" height="300.4" alt="NIAID STAT CALCULATOR"></a>
                </div>
                <div class="col-md-6">
                  <a class="" href="https://play.google.com/store/apps/details?id=com.niaidstatscalc" target="_blank"><img class="img-responsive" src="public/images/download-googleplay.png" width="300" height="300.4" alt="NIAID STAT CALCULATOR"></a>
                </div>
              </div>

        <hr class="hr-title-app">
        <p><strong>NOTE: In order to download the app you should open this page using a browser (Safari or Chrome) in your iphone and then click on the icon above. Otherwise it will not open Apple Store.</strong> </p>

      </div>


<!-- FOOTER  -->
        <!-- Site footer -->
        <footer class="main-niaid-footer">
            <div class="container alingment-center-footer">
            <!-- Three columns  -->
          <div class="row">
            <div class="col-sm-4 col-md-4 col-lg-4">
              <h6 class="footer-links-heading">connect</h6>

              <!-- Column One Media lINKS -->
              <ul class="list-inline footer-links">
                <li><a class="footer-links" href="https://www.facebook.com/niaid.nih" target="_blank" aria-label="facebook"><i class="fa fa-facebook fa-lg"></i></a></li>
                <li><a class="footer-links" href="https://twitter.com/NIAIDBioIT" target="_blank" aria-label="twitter"><i class="fa fa-twitter fa-lg"></i></a></li>
                <li><a class="footer-links" href=" https://plus.google.com/102227270892878421769" target="_blank" aria-label="google plus"><i class="fa fa-google-plus fa-lg"></i></a></li>
                <!--<li><a class="footer-links" href="#"><i class="fa fa-commenting fa-lg"></i></a></li>-->
                <li><a class="footer-links" href="https://www.youtube.com/channel/UC4xRg9e4mrYBZQUDUhBHNiQ" target="_blank" aria-label="Youtube"><i class="fa fa-youtube-play fa-lg"></i></a></li>
                <li><a class="footer-links" href="https://www.linkedin.com/company/national-institute-of-allergy-and-infectious-diseases-niaid" target="_blank" aria-label="linkedin"><i class="fa fa-linkedin fa-lg"></i></a></li>
                <li><a class="footer-links" href="https://www.pinterest.com/niaid/" target="_blank" aria-label="pinterest"><i class="fa fa-pinterest-p fa-lg"></i></a></li>
              </ul><!-- Column One Media lINKS -->

            </div><!-- /.col-sm-4 col-md-4 col-lg-4 -->

            <hr class="footer-columns-separator visible-xs">

            <div class="col-sm-4 col-md-4 col-lg-4">
              <h6 class="footer-links-heading">links</h6>

              <ul class="list-unstyled footer-links">

                <li><a class="footer-links" href="https://bioinformatics.niaid.nih.gov" target="_blank"> bioinformatics @NIAID</a></li>

                <li><a class="footer-links" href="https://www.niaid.nih.gov" target="_blank">NIAID Website</a></li>

                <li><a class="footer-links" href="https://www.niaid.nih.gov/global/contact-us" target="_blank">Contact NIAID</a></li>

                <li><a class="footer-links" href="https://www.niaid.nih.gov/global/website-help" target="_blank">Help</a></li>

                <li><a class="footer-links" href="https://www.niaid.nih.gov/global/web-accessibility" target="_blank">Accessibility</a></li>

                <li><a class="footer-links" href="https://www.niaid.nih.gov/privacy" target="_blank">Privacy Policy</a></li>

                <li><a class="footer-links" href="https://www.niaid.nih.gov/global/website-disclaimer" target="_blank">Disclaimer</a></li>

                <li><a class="footer-links" href="https://www.niaid.nih.gov/global/website-policies-and-notices" target="_blank">Website Links &amp; Policies</a></li>

                <li><a class="footer-links" href="https://www.niaid.nih.gov/global/freedom-information-act" target="_blank">FOIA</a></li>

                <li><a class="footer-links" href="https://www.hhs.gov/vulnerability-disclosure-policy/index.html" target="_blank" rel="noopener noreferrer">Vulnerability Disclosure Policy</a></li>

              </ul>
            </div><!-- /.col-sm-4 col-md-4 col-lg-4 -->

            <hr class="footer-columns-separator visible-xs">


            <div class="col-sm-4 col-md-4 col-lg-4">
              <h6 class="footer-links-heading">related government sites</h6>

              <ul class="list-unstyled footer-links">
                <li><a class="footer-links" href="http://www.nih.gov" target="_blank">National Institutes of Health</a></li>
                <li><a class="footer-links" href="http://www.hhs.gov" target="_blank">U.S. Department of Health &amp; Human Services</a></li>
                <li><a class="footer-links" href="https://www.usa.gov" target="_blank">USA.gov</a></li>
              </ul>
            </div><!-- /.col-sm-4 col-md-4 col-lg-4 -->
          </div><!-- /.row -->

          <hr class="footer-col-hr">


          <div class="row">
            <div class="col-sm-4 col-md-4 col-lg-4">
              <p class="footer-nih-tagline">National Institutes of Health. . .<br>Turning Discovery Into Health<sup>&reg;</sup></p>
            </div><!-- /.col-sm-4 col-md-4 col-lg-4 -->

            <hr class="footer-columns-separator visible-xs">

            <div class="col-sm-4 col-md-4 col-lg-4">
              <address class="footer-address">
            National Institutes of Health (NIH), 9000 Rockville Pike,<br>
            Bethesda, Maryland 20892
          </address>
            </div><!-- /.col-sm-4 col-md-4 col-lg-4 -->

            <hr class="footer-columns-separator visible-xs">

            <div class="col-sm-4 col-md-4 col-lg-4">
              <ul class="list-inline">
                <li><a class="" href="https://www.usa.gov" target="_blank"><img class="img-responsive" src="public/images/usagov-logo-topbar.png" width="100" height="30.4" alt="USA.gov"><!-- <img class="img-responsive img-usa-footer"  alt="USA logo"> --></a></li>

                <li><a class="" href="http://www.hhs.gov" target="_blank"><img class="img-responsive" src="public/images/hhs-logo-topbar.png" width="30" height="36" alt="HHS.gov"><!-- <img class="img-responsive img-hhs-footer"  alt="HHS logo"> --></a></li>

                <li><a class="" href="http://www.nih.gov" target="_blank"><img class="img-responsive" src="public/images/nih-logo-topbar.png" width="48" height="30" alt="NIH.gov"><!-- <img class="img-responsive img-nih-footer" alt="NIH logo"> --></a></li>

              </ul>
            </div><!-- /.col-sm-4 col-md-4 col-lg-4 -->
           </div>
           </div>
        </footer>

        <!-- END OF THE FOOTER  -->

        <script language="JavaScript">
          var username = "scienceapps";
          var hostname = "niaid.nih.gov";
          var linktext = username + "@" + hostname ;
          document.getElementById('demo').innerHTML = ("<a href='" + "mail" + "to:" + username + "@" + hostname + "'>" + linktext + "</a>");
        </script>


  </body>
</html>
