---
version: 1

name: tbportals

monarch_team_id: 5ceef0fcb7caea001e343f29
monarch_product_id: 5ceef184f4bf22001c752022

tech_email_addresses: yamil.booirizarry@nih.gov, ramandeep.kaur2@nih.gov
mgmt_email_addresses: dolanmi@niaid.nih.gov


approved_for_prod: true

webapp_scan:
  variables:
    NS_URL: 'https://tbportals.niaidawsqa.net/'
  whitelist:
    - Out-of-date Version (jQuery):
        - 'https://tbportals.niaidawsqa.net/'

docker_scan:
  cve_whitelist:
    - CVE-2019-5428 # False positive, because Drupal core jquery has been updated to 3.4.0 on Drupal core 8.6.15
    - CVE-2019-8331 # No bootstrap 3 is being used
    - CVE-2019-13295 #Imagemagic is update to 6.9
    - CVE-2019-13136 #Imagemagic is update to 6.9
    - CVE-2019-13303 #Imagemagic is update to 6.9
    - CVE-2019-13305 #Imagemagic is update to 6.9
    - CVE-2019-13137 #Imagemagic is update to 6.9
    - CVE-2019-13298 #Imagemagic is update to 6.9
    - CVE-2019-13300 #Imagemagic is update to 6.9
    - CVE-2019-13311 #Imagemagic is update to 6.9
    - CVE-2019-13307 #Imagemagic is update to 6.9
    - CVE-2019-13135 #Imagemagic is update to 6.9
    - CVE-2019-13133
    - CVE-2019-13296
    - CVE-2019-13134
    - CVE-2019-13299
    - CVE-2019-13297
    - CVE-2019-13301
    - CVE-2019-13454
    - CVE-2019-13391
    - CVE-2019-13304
    - CVE-2019-13310
    - CVE-2019-13308
    - CVE-2019-13302
    - CVE-2019-13309
    - CVE-2019-13306 #Imagemagic is update to 6.9
    - CVE-2019-11358 #Drupal is not using Old jquery but third pary tools has an old version of Jquery
    - CVE-2020-11022 #jquery
    - CVE-2020-11023 #jquery 

docker_build:
  variables:
    IMAGE_REPO: tbportal
    IMAGE_LOCATION: .
    REGISTRY_USER: booirizarryy
  pre_commands:
    - 'ls'
  post_commands:
    - 'pwd'
deploy:
  qa:
    pre_commands:
      - 'whoami'
    post_commands:
      - 'ls'
  prod:
    pre_commands:
      - 'whoami'
    post_commands:
      - 'ls'

terraform:
  modules:
    - web-application
  variables:
    cpu: 256
    memory: 1024
    container_port: 8888
    desired_count: 1
    command: /run-httpd.sh
    healthcheck_path: /health.html
    deploy_timeout: 600
    alb_idle_timeout: "180"
    ses_email_enabled: true
    enable_http_rewrites: "true"

  environments:
    dev:
      variables:
        image: "[[${var.pre_prod_image_base}]]"
    qa:
      variables:
        image: "[[${var.pre_prod_image_base}]]"
    prod:
      variables:
        image: "[[${var.prod_image_base}]]"
        security_group_name: external_elb
        use_public_ssl_cert: false
