<div class="container-fluid">

    <div class=" col-xs-12 col-sm-12 col-md-9 bodyinfo">

        <div align="center" class="row" style="font-size:19px">
            <h3 align="left">What is the TB<i><b style="color: #20558A;">RNAT</b></i>?</h3>

            <p class="bodytext" align="left"><b>TB<i style="color: #20558A;">RNAT</i></b> presents all known <i>M. tuberculosis</i> transcriptional factors that regulate the expression of a gene of interest as an interactive regulatory network along with additional data in tabular form.</p>

            <a class="event-link" href="">
                <p class="bodytext" align="left" ng-click="isCollapsed = !isCollapsed"><i>Learn more about</i> <b style="color: #000;">TB</b><b><i style="color: #20558A;">RNAT</i></b> <i class="glyphicon" ng-class="{'glyphicon-menu-up': !isCollapsed, 'glyphicon-menu-down': isCollapsed}"></i></p>
            </a>

            <div uib-collapse="isCollapsed">

                <modal-tbrat></modal-tbrat>

            </div>
            <hr>
            <p class="bodytext">Enter a gene <b>ORF ID</b> below</p>
            <p class="bodytext"><b>Example : Rv0006 or Rv0001 or Rv0028</b></p>
            <div id="navbar">
                <form class="navbar-form" id="search-form" ng-submit="findAll()" role="search">
                    <div class="input-group">
                        <input id="input-text" type="text" ng-model="tbname" class="form-control exon-searchbox textInput" aria-label="Search" placeholder="Search">
                            <span class="input-group-btn">
                                <button  class="btn btn-default exon-searchbutton buttonInput" type="submit" aria-label="Search button"><i class="fa fa-search fa-lg search-icon"></i></button>
                            </span>
                    </div>
                    <!-- /input-group -->
                </form>
            </div>
            <!--/.navbar -->
        </div>
        <!-- /row -->
<hr>

    <iframe class="iframe-1" ng-init="load()" id="iframeID" data="iframeID" ng-style="{width: 100 + '%', height: 644 + 'px'}" src="https://graphxr.niaid.nih.gov/share/5eb9b7c16de5b000b7dca06c/tbrnat-prod/5eb9bd4c033e7c00b8653bd6"> </iframe>
        <hr>
        <!-- <donut-chart data="graph" ng-click="findAll()" ng-style="{width: 100 + '%'}"></donut-chart> https://graphxr.niaid.nih.gov/share/5c6efeb51449ec006caf212d/TBRNAT-PROD/5d93651679e8fe006e3958ba - -->
        <br>
        <div ng-if="gridOptions.data && gridOptions.data.length > 0"  ui-grid="gridOptions" class="grid" ui-grid-pinning ui-grid-exporter ui-grid-selection ui-grid-pagination></div>
        <br>
        <p><b>If you have any question or comment <a class="event-link" href="mailto:scienceapps@niaid.nih@@gov" onmouseover="this.href=this.href.replace('@@','.')" onclick="this.href=this.href.replace('@@','.')">contact us</a></b></p>
        <a class="event-link" href="#">
            <p class="bodytext" align="left">Back to top</p>
        </a>
    </div>
    <!-- /.col-md-9 bodyinfo-->

    <div class="col-xs-12 col-sm-12 col-md-3 ">
        <!-- twitter event, pub column-->

        <right-column></right-column>

    </div>
    <!-- /.twitter, event, pub column-->

</div>
<!-- /.container-fluid-->

<script>

</script>