
<div class="well well-lg" uib-collapse="isCollapsed">
<!-- <a class="event-link" href=""><p class="bodytext" align="right" ng-click="isCollapsed = !isCollapsed"><i>Close</i></p></a> -->
      <h3 align="left">Why did we develop TB<i style="color: #20558A;">RNAT</i>?</h3>
      <p class="bodytext" align="left">TB<i style="color: #20558A;">RNAT</i> was developed to amalgamate information from peer-reviewed publications related to the regulation of <i>M. tuberculosis</i> transcription factors on gene expression and provide users with an intuitive way to visualize this data.</p>
      <hr>
      <h3 align="left">What is a transcription factor?</h3>
       <p class="bodytext" align="left">A transcription factor is a sequence-specific, DNA-binding protein that controls the rate of transcription of genetic information from DNA to RNA.</p>
      <hr>
       <h3 align="left">How many entries are in TB<i style="color: #20558A;">RNAT</i>?</h3>
      <p class="bodytext" align="left">Currently, our database contains:
       Over 61000 entries.</p>
      <hr>
       <h3 align="left">Who develops and maintains TB<i style="color: #20558A;">RNAT</i>?</h3>
      <p class="bodytext" align="left">TB<i style="color: #20558A;">RNAT</i> was developed and is maintained by the Bioinformatics and Computational Bioscience Branch (BCBB) at the National Institute of Allergy and Infectious Diseases (NIAID) at the National Institutes of Health (NIH), Bethesda, MD.</p>
      <hr>
       <h3 align="left">Where does the data originate?</h3>
      <p class="bodytext" align="left">The data contained within the TB<i style="color: #20558A;">RNAT</i> databases was obtained by manual curation of peer-reviewed articles in the scientific literature.</p>
      <hr>
       <h3 align="left">How do I cite TB<i style="color: #20558A;">RNAT</i>?</h3>
      <p class="bodytext" align="left">This study used the TB<i style="color: #20558A;">RNAT</i> tool from the National Institute of Allergy and Infectious Diseases (NIAID) Office of Cyber Infrastructure and Computational Biology (OCICB) in Bethesda, MD.</p>
      <hr>
       <h3 align="left">Questions or comments?</h3>
      <p class="bodytext" align="left">If you would like more information about TB<i style="color: #20558A;">RNAT</i> or if you have questions or comments, please contact us at <b>tbrnat@niaid.nih.gov</b></p>
      <br>
      <a class="event-link" href="#"><p class="bodytext" align="left">Back to top</p></a>


</div>
