<br>
     <div ng-if="pub && pub.length > 0">
       <div class ="static-header">
        <h5>Related Publications</h5>
        </div><!--  / static-header-->
          <div class="training-event-pub scrollbar-event-pub-training">
              <div class="rows" ng-repeat="listpub in pub">
                <p><a class="event-link" href="http://www.ncbi.nlm.nih.gov/pubmed/{{ listpub.pubmedID }}" target="blank">{{ listpub.pubtitle }}</a></p>
                <i>({{ listpub.pubdate }}) {{ listpub.pubjournal }}</i>
                <hr>
              </div><!--  / listpub in pub-->
          </div><!-- / training-event-pub scrollbar-event-pub-training -->
    </div> <!-- / Related Publication -->
    <br>
    <div ng-if="apps && apps.length > 0">
      <div class ="static-header">
       <h5>Related Applications</h5>
       </div><!--  / static-header -->
         <div class="training-event-pub scrollbar-event-pub-training">
             <div>
               <div class="rows" ng-repeat="listapps in apps">
               <p><a class="event-link" href="{{ listapps.appurl }}" target="blank">{{ listapps.appname }}</a></p>
               <p>{{ listapps.appdesc }}</p>
               <hr>
              </div>
             </div><!--  / listapps in apps -->
         </div><!-- / training-event-pub scrollbar-event-pub-training -->
   </div> <!-- / Related Applications -->
   <br>
   <div ng-if="event && event.length > 0">
      <div class="static-header">
        <h5>Related Events</h5>
        </div><!-- /static-header-->
        <div class="training-event-pub scrollbar-event-pub-training">
              <div class="rows" ng-repeat="listevent in event">
                <p><a class="event-link" href="{{ listevent.eventurl }}" target="blank">{{ listevent.eventtitle }}</a></p>
                <b>Date:</b> {{ listevent.eventweekday }}, {{ listevent.eventmonth }} {{ listevent.eventday }}, {{ listevent.eventyear }} <br>
                <b>Location:</b> {{ listevent.eventlocation }}
                <hr>
              </div><!-- /rows-->
        </div><!-- /training-event-pub scrollbar-event-pub-training-->
      </div><!-- end of events-->
      <br>

      <div ng-if="tweets && tweets.length > 0" >
        <div class="static-header">
          <h5>Related Tweets</h5>
          </div><!-- /static-header-->
          <div class="related-twitter scrollbar-related-twitter">
                <div ng-repeat="listtweets in twitters">

                  <twitter-widget>
                    <p ng-bind-html="listtweets.html" ></p>
                  </twitter-widget>

                </div><!-- /rows-->

          </div><!-- /training-event-pub scrollbar-event-pub-training-->
        </div><!-- end of tweets-->
      <!-- <twitter-timeline twitter-timeline-id="'935908562219470850'"
                        twitter-timeline-options='{"width": "100%"}'>
      </twitter-timeline> -->
    <br>
    <a class="event-link" href="#"><p class="bodytext visible-xs visible-sm" align="left">Back to top</p></a>