//need to run the following on devDB 
ALTER TABLE `wren`.`Layout` ADD `refgenenames` TEXT ;
ALTER TABLE `wren`.`Layout` ADD `targetgenenames` TEXT ;
ALTER TABLE `wren`.`Reference_Gene` DROP FOREIGN KEY `fk_Reference_Gene_Experiment1`;
ALTER TABLE `wren`.`Reference_Gene` ADD CONSTRAINT `fk_Reference_Gene_Experiment1`
    FOREIGN KEY (`Experiment_id` )
    REFERENCES `wren`.`Experiment` (`id` )
    ON DELETE CASCADE
    ON UPDATE CASCADE;
    
Update `wren`.`Layout` set worksheet_name =  replace(worksheet_name,'worksheet','run');

/////////// 0321-change DB

ALTER TABLE `wren`.`Experiment` ADD `hasLayout` INT DEFAULT 1;
ALTER TABLE `wren`.`Layout` MODIFY `inputfile` LONGTEXT ;
/////////// End of 0321-change DB


/////////// 00514-change DB
ALTER TABLE `wren`.`User` ADD `email` varchar(45) ;
/////////// 00514-change DB


sudo /usr/local/mysql/bin/mysqld_safe --user=mysql


mysql -u 'YOUR USER' -h 'YOUR  DEV SERVER' -p'YOUR PASSWORD' wren < /Users/tanq/Workspaces/MyEclipse8.x/WREN/doc/wren.sql
mysql -u root -pbbq wren < /Users/tanq/Workspaces/MyEclipse8.x/WREN/doc/wren.sql

mysqldump -u 'YOUR USER' -h 'YOUR DEV SERVER' -p 'YOUR PASSWORD' > wren.sql
mysqldump -u 'YOUR USER ROOT' -p 'YOUR SERVER' > localwren0413.sql

mysql -u 'YOUR USER' -p'YOUR PASSWORD' <  wren.sql
 
 http://stackoverflow.com/questions/1821082/spring-security-encypt-md5
 @Test
public void testSpringEncoder() {
    PasswordEncoder encoder = new Md5PasswordEncoder();
    String hashedPass = encoder.encodePassword("'YOUR PASSWORD'", null);

    assertEquals("'YOUR KEY'", hashedPass);
}
 
  ps aux | grep tomcat
  
