04092012 -SAFARI

Test 1
Create New Experiment
Specify new sample template
0410A- run1
Steps:
A. Create New Experiment
   Specify new sample template
   0410A
   create multiple control groups, target and water
   control groups could be before or after target groups
B. click on fill gene
C. all By template horizontally
D. upload file: Robot2 1st file
E. review web output reports
F. download Calculations
G. print
==========

Test 2
Create New Experiment
Reuse a previously used gene layout
0410A NEW - run1, use 0410A-run1
A. change Gene3 to reference Gene, Gene4/5 use Gene3 
B. add exclusions
C. change Gene1 layout using "By row of the template vertically (even columns)
D. upload file: Robot2 1st file
E. download Calculations
F. Exclude and reCalculate
G. print
==========

Test 3
Append to existing experiment
0410A, new run, run2
A. Template not editable
B. Add 4 genes, two use by template horizontally, two use by template vertically
C. Click on save, no reloading file
==> BUG: run1 is recreated, (create new experiment, then new run, cannot reproduce the error)
==> BUG: default gene should be from run1.reference gene, fix by adding addRefGene()

===========
Test 4
Append to existing experiment
0410A, edit the new run1
A. The saved template could show 
B. Add 4 genes, two use by template horizontally, two use by template vertically
C. Click on save, no reloading file

===========
Test 5
Reuse a previously used gene layout
0409F 01 - run1, use 0409F, run1
A. delete some genes
B. view genes
E. download Calculations
F. Exclude and reCalculate
G. print

===========
Test 6
Create Template and save