---
version: 1

name: additivity

tech_email_addresses: yamil.booirizarry@nih.gov
mgmt_email_addresses: yamil.booirizarry@nih.gov

approved_for_prod: true

monarch_team_id: 5e28b0827bcd9c001831e878
monarch_product_id: 5e28b0ac299c060019874a6f

docker_build:
  variables:
    IMAGE_REPO: additivity
    REGISTRY_USER: booirizarryy

terraform:
  modules:
    - web-application
  variables:
    command: /run.sh
    container_port: 8080
    desired_count: 1
    cpu: 64
    memory: 448
    healthcheck_path: /
    alert_recipients: "[[${var.tech_email_addresses}]]"
  environments:
    qa:
      variables:
        image: "[[${var.pre_prod_image_base}]]"
    prod:
      variables:
        image: "[[${var.prod_image_base}]]"
        security_group_name: external_elb
        use_public_ssl_cert: "true"
        alert_recipients: "[[${var.tech_email_addresses}]]"
        url_to_monitor: "additivity.niaid.nih.gov"

  outputs:
    - external_fqdn

webapp_scan:
  variables:
    NS_URL: 'https://additivity.niaidawsqa.net'
  whitelist:
    - Out-of-date Version (jQuery):
      - 'https://additivity.niaidawsqa.net/' #false positive
    
docker_scan:
  cve_whitelist:
    - CVE-2020-7662 # "packageName" => "websocket-extensions"
    - CVE-2020-8265  # False positive, "packageName" => "node"
    - CVE-2020-8287  # False positive, "packageName" => "node"
    - PRISMA-2021-0033  # False positive, "packageName" => "handlebars"
    - CVE-2021-22883  # False positive, "packageName" => "node"
    - CVE-2021-22884  # False positive, "packageName" => "node"
    - CVE-2021-27290 # False positive, "packageName" => "ssri"
    - CVE-2020-7774 # False positive, "packageName" => "y18n"
    - CVE-2020-7754 # False positive, "packageName" => "npm-user-validate"
    - CVE-2021-23369 # False positive, "packageName" => "handlebars"
