<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">

  <link rel="icon" type="image/png" href="public/images/favicon.ico">
  <title>TBRNAT - Tuberculosis Regulatory Network Analysis Tools</title>

  <link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="public/stylesheet/main.css">
  <script src="https://d3js.org/d3.v3.js"></script>
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular-ui-bootstrap/ui-bootstrap-tpls-2.2.0.min.js"></script>
  <script src="lib/angular-ngTweet/ngtweet.min.js"></script>
  <script src="ang.js"></script>



  <!-- UI-GRID -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-touch.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-animate.js"></script>
    <script src="lib/angular-ui-grid/csv.js"></script>
    <script src="lib/angular-ui-grid/pdfmake.js"></script>
    <script src="lib/angular-ui-grid/vfs_fonts.js"></script>
    <script src="lib/angular-ui-grid/ui-grid.js"></script>
    <script src="lib/angular-ui-grid/ui-grid.ttf"></script>
    <script src="lib/angular-ui-grid/ui-grid.woff"></script>
    <link   rel="stylesheet" type="text/css" href="lib/angular-ui-grid/ui-grid.css">

      <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MBPKCZ3');</script>
      <!-- End Google Tag Manager -->

 </head>
 <body ng-app="tbrat" ng-controller="mainController">

      <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBPKCZ3"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->

	<header-style></header-style>
	<body-info></body-info>
  <footer-style></footer-style>
 </body>
</html>
