{
  "name": "tbrnat",
  "version": "1.0.0",
  "description": "Angular app using node.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.niaid.nih.gov/BIP/tbrnat.git"
  },
  "author": "Yamil Boo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cypher-stream": "^0.3.0",
    "express": "^4.13.4",
    "helmet": "^3.21.1",
    "twit": "^2.2.11"
  }
}
