---
version: 1
name: nep
 
tech_email_addresses: yamil.booirizarry@nih.gov,ramandeep.kaur2@nih.gov 
mgmt_email_addresses: dolanmi@niaid.nih.gov
fed_owner_email_address: dolanmi@niaid.nih.gov
approved_for_prod: true
monarch_team_id: 5c097ba8a72bea0018eb30e1
monarch_product_id: 5c097c91a72bea0018eb312d
docker_build:
  variables:
    IMAGE_REPO: bip
    REGISTRY_USER: kaurr3
 
waivers:
  - vulnerability: 'Out-of-date Version (jQuery)'
    reason: 'Currently using an older version of jquery for a plugin. We will keep updating plugins to see if it resolves itself.'
    expiration: 2022-12-28
    type: webapp
    urls:
      - https://nbp.niaidawsqa.net/nep/jsmol/jquery/jquery.min.js
  - vulnerability: CVE-2018-14404
    reason: 'libxml2 and libxml2-python this are a false positive.'
    expiration: 2022-12-28
    type: container_image
  - vulnerability: CVE-2017-15412
    reason: 'libxml2 and libxml2-python we are no using it'
    expiration: 2022-12-28
    type: container_image
  - vulnerability: CVE-2020-7595
    reason: 'libxml2 and libxml2-python this are a false positive.'
    expiration: 2022-12-28
    type: container_image
  - vulnerability: CVE-2019-19956
    reason: 'libxml2 and libxml2-python we are no using it'
    expiration: 2022-12-28
    type: container_image
  - vulnerability: CVE-2016-5131
    reason: 'libxml2 and libxml2-python this are a false positive.'
    expiration: 2022-12-28
    type: container_image
  - vulnerability: CVE-2019-20388
    reason: 'libxml2 and libxml2-python we are no using it'
    expiration: 2022-12-28
    type: container_image
  - vulnerability: CVE-2015-8035
    reason: 'libxml2 and libxml2-python this are a false positive.'
    expiration: 2022-12-28
    type: container_image
  - vulnerability: CVE-2016-1000031
    reason: 'commons-fileupload_commons-fileupload we are no using it'
    expiration: 2022-12-28
    type: container_image
  - vulnerability: CVE-2021-29425
    reason: 'commons-io_commons-io this is a false positive.'
    expiration: 2022-12-28
    type: container_image
  - vulnerability: CVE-2018-19787
    reason: 'lxml this is a false positive.'
    expiration: 2022-12-28
    type: container_image
  - vulnerability: CVE-2021-28957
    reason: 'lxml this is a false positive.'
    expiration: 2022-12-28
    type: container_image
  - vulnerability: CVE-2020-27783
    reason: 'lxml this is a false positive.'
    expiration: 2022-12-28
    type: container_image
  - vulnerability: CVE-2021-43818
    reason: 'lxml this is a false positive.'
    expiration: 2022-12-28
    type: container_image
  - vulnerability: CVE-2022-2309
    reason: 'lxml this is a false positive.'
    expiration: 2022-12-28
    type: container_image
  - vulnerability: CVE-2016-3092
    reason: 'commons-fileupload_commons-fileupload this is a false positive.'
    expiration: 2022-12-28
    type: container_image
  - vulnerability: CVE-2014-0050
    reason: 'commons-fileupload_commons-fileupload this is a false positive.'
    expiration: 2022-12-28
    type: container_image
  - vulnerability: CVE-2022-25647
    reason: 'com.google.code.gson_gson this is a false positive.'
    expiration: 2022-12-28
    type: container_image
  - vulnerability: CVE-2021-22569
    reason: 'com.google.protobuf_protobuf-java this is a false positive.'
    expiration: 2022-12-28
    type: container_image

webapp_scan:
  variables:
    NS_URL: 'https://nbp.niaidawsqa.net/nep/'

    

terraform:
  modules:
    - web-application-segment
  module_name: nep-webapp-segment # legacy, not needed for new apps
  variables:
    cpu: 128
    memory: 1536
    container_port: 8080
    desired_count: 1
    command: /usr/local/bin/nep.sh
    load_balancer: nbp
    priority: 22
    healthcheck_path: "/nep/"
    route: "/nep*"
    alert_recipients: "[[${var.tech_email_addresses},${var.mgmt_email_addresses}]]"
  environments:
    qa:
      variables:
        image: "[[${var.pre_prod_image_base}]]"
        url_to_monitor: "nbp.niaidawsqa.net/nep/"
    prod:
      variables:
        image: "[[${var.prod_image_base}]]"
        url_to_monitor: "bioinformatics.niaid.nih.gov/nep"
      destroy_infrastructure: true
