<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <display-name>NGlycPred Server Web Application</display-name>
    <listener>
        <listener-class>gov.nih.niaid.bcbb.nglycpred.server.UploadServlet</listener-class>
    </listener>
    <listener>
        <listener-class>gov.nih.niaid.bcbb.nglycpred.server.TextDownloadServlet</listener-class>
    </listener>
    <servlet>
        <description>GWT Application RPC Service</description>
        <servlet-name>NGlycPredService</servlet-name>
        <servlet-class>gov.nih.niaid.bcbb.nglycpred.server.NGlycPredServiceImpl</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <description>Handles file uploads</description>
        <servlet-name>UploadServlet</servlet-name>
        <servlet-class>gov.nih.niaid.bcbb.nglycpred.server.UploadServlet</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>
    <servlet>
        <description>Handles file downloads</description>
        <servlet-name>DownloadServlet</servlet-name>
        <servlet-class>gov.nih.niaid.bcbb.nglycpred.server.TextDownloadServlet</servlet-class>
        <load-on-startup>3</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>UploadServlet</servlet-name>
        <url-pattern>/uploadservlet/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DownloadServlet</servlet-name>
        <url-pattern>/downloadservlet/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NGlycPredService</servlet-name>
        <url-pattern>/nglycpredweb/nglycpredservice</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <!-- Copy and paste for local testing
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
-->
    <!-- Copy and paste for BCBB server hosting (development or production)
    <filter>
        <filter-name>sitemesh</filter-name>
        <filter-class>com.opensymphony.module.sitemesh.filter.PageFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>sitemesh</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>

    <taglib>
        <taglib-uri>sitemesh/decorator</taglib-uri>
        <taglib-location>/WEB-INF/tld/sitemesh-decorator.tld</taglib-location>
    </taglib>

    <taglib>
        <taglib-uri>sitemesh/page</taglib-uri>
        <taglib-location>/WEB-INF/tld/sitemesh-page.tld</taglib-location>
    </taglib>

    <taglib>
        <taglib-uri>jstl/c</taglib-uri>
        <taglib-location>/WEB-INF/tld/c.tld</taglib-location>
    </taglib>

    <error-page>
        <error-code>500</error-code>
        <location>/error.jsp</location>
    </error-page>
-->
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>
