@CHARSET "UTF-8";

a.button-back { 
    position:relative;
    float: left; }
a.button-next, .finish { 
    float: right; 
}

/*input.finish { border-style: none; cursor: pointer; padding: 3px 9px; }*/

a.button-back, a.button-next, .finish {
    background-color: #FFF; color: #184688; text-decoration: none; display: inline-block;
    /*	border-radius: 4px; -khtml-border-radius: 4px; -moz-border-radius: 4px; -opera-border-radius: 4px; -webkit-border-radius: 4px;*/
}

a.button-back:hover, a.button-next:hover, .finish:hover {
    /* background-color: #69C; */
}

fieldset.step {border: none; padding: 0; margin: 0}
fieldset.step label {}
/*fieldset.step { border: 1px solid #DDD; clear: left; font: 10px verdana; width: 500px; }
fieldset.step label { color: #444; display: block; font: bold 10px verdana; margin: 10px 0 3px 7px; }
fieldset.step legend { color: #4080BF; font: bold 14px verdana; padding: 0 2px 3px 2px; }
fieldset.step input, fieldset.step textarea, fieldset.step select { border: 1px solid #AAA; font: 10px verdana; margin-left: 7px; }*/

li.error-image { background: url('../images/error.png') no-repeat right top; }

/*ul.stepy-titles { list-style-type: none;list-style: none; padding-top: 0px; margin-top:0px; width: 100%; padding-left:40px}
ul.stepy-titles li { color: #DDD; cursor: pointer; font: bold 18px verdana; float: left; padding-top:10px;}
ul.stepy-titles li.current-step { color: #369; cursor: auto; }
ul.stepy-titles li span { font: 11px verdana; }*/

/*ul.stepy-titles { list-style:none; width:100%; overflow:hidden; margin:0px; padding:0px;}
ul.stepy-titles li {font-size:15px; float:left; color:#b0b1b3; padding: 10px 0 10px 55px; position: relative; display: block; background: hsla(34,85%,35%,1);border-top: 50px solid transparent;            Go big on the size, and let overflow hide 
			border-bottom: 50px solid transparent;
			border-left: 30px solid hsla(34,85%,35%,1); }
ul.stepy-titles li span {font-size:11px; display:block;}
*/ul.stepy-titles li.current-step { color:green;}/*
ul.stepy-titles li:first-child {
    padding-left: 10px;
}*/


/*** Optionaly (jQuery Validate) ***/

/*label.error { background: url('../images/alert.png') no-repeat; color: #DE5130; display: block; float: left; font: 10px verdana; height: 16px; margin: 5px 3px 0 10px; padding-left: 21px; padding-top: 2px; }

input.error, select.error, textarea.error { background-color: #FAF4F4; }*/


/* Float Clearing
 ---------------------------------------------------------------------*/

.module:after
{
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
    width: 868px;
}

/* float clearing for IE6 */
* html .module
{
    height: 1%;
    overflow: visible;
    width: 868px;
}

/* float clearing for IE7 */
* + html .module
{
    min-height: 1%;
}

/* Breadcrumb Styles
 ---------------------------------------------------------------------*/

.breadCrumb
{
    margin: 0;
    padding: 0;
    float: left;
    display: block;
    height: 21px;
    overflow: hidden;
    width: 868px;
    padding:5px;
    border:solid 1px #dedede;
    background:#fff;
}
.breadCrumb ul
{
    margin: 0;
    padding: 0;
    height: 21px;
    display: block;
}
.breadCrumb ul li
{
    display: block;
    float: left;
    position: relative;
    height: 21px;
    overflow: hidden;
    line-height: 21px;
    margin: 0px 6px 0px 0;
    padding: 0px 10px 0px 0;
    font-size: .9167em;
    background: url(../images/Chevron.gif) no-repeat 100% 0;
}
.breadCrumb ul li div.chevronOverlay
{
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
}
.breadCrumb ul li span
{
    display: block;
    overflow: hidden;
}
.breadCrumb ul li a
{
    display: block;
    position: relative;
    height: 21px;
    line-height: 21px;
    overflow: hidden;
    float: left;
}
.breadCrumb ul li.first a
{
    height: 16px !important;
    text-indent:-1000em;
    width:16px;
    padding: 0;
    margin-top: 2px;
    overflow: hidden;
    background:url(../images/IconHome.gif) no-repeat 0 0;
}
.breadCrumb ul li.first a:hover
{
    background-position: 0 -16px;
}
.breadCrumb ul li.last
{
    background: none;
    margin-right: 0;
    padding-right: 0;
}
.chevronOverlay
{
    display: none;
    background: url(../images/ChevronOverlay.png) no-repeat 100% 0;
    width: 13px;
    height: 20px;
}
