.main {
    float:left;
    width:630px;
}
.sidebar {
    float:right;
    width:240px;
    min-width:240px;
    max-width:240px;
    margin-left: 10px;
}



.tile {
    text-align:center;
    vertical-align:middle;
    background-color:#DEF;
    /*    border:1px solid #EFE;*/
}

.redShadow {
    -moz-box-shadow:
        0px 0px 1px rgba(201,32,32,1),
        inset 0px 0px 1px rgba(255,255,255,1);
    -webkit-box-shadow:
        0px 0px 1px rgba(201,32,32,1),
        inset 0px 0px 1px rgba(255,255,255,1);
}

.greenShadow {
    -moz-box-shadow:
        0px 0px 1px rgba(67,130,16,1),
        inset 0px 0px 1px rgba(255,255,255,1);
    -webkit-box-shadow:
        0px 0px 1px rgba(67,130,16,1),
        inset 0px 0px 1px rgba(255,255,255,1);
}

.outlineShadow {
	 border-width: 2px; 
	 border-color: black; 
	 border-style: solid;
}
.highlighted {

}



.db { 

}

div.ui-selectable-helper {
    background: #def;


    opacity: .3;
    filter: alpha(opacity=30);
    z-index: 10;

    border: 1px solid #369;
}

div.jquery-drag-to-select {
    background: #def;
    overflow:hidden;
    display: none;

    opacity: .3;
    filter: alpha(opacity=30);
    z-index: 10;

    border: 1px solid #369;
}

div.jquery-drag-to-select.active {
    display: block;
    overflow:hidden;
}
#feedback { font-size: 1.4em; }
#plate_table .ui-selecting {  }
#plate_table .ui-selected {  }

.editField,
.editField input {
    display:table-cell;
    width:200px;
}

.inplace_field{
    border:solid 2px #73A6FF;
    background:#EFF5FF;
    color:#000;
    outline:none;
    height:28px;
    width:198px !important;
}

.inactiveField {
    text-index: 5px;
    background:#EEE;
    color: #6F6F6F;
    border: solid 2px #DFDFDF;
    outline:none;
    height:30px;
}

.settingsField {
    vertical-align:middle; 
    white-space: nowrap;
    margin-top: -1px;

}

span .inplace_field{
    border:solid 2px #73A6FF;
    background:#EFF5FF;
    color:#000;
    outline:none;
}

span .inactiveField {
    text-index: 5px;
    background:#EEE;
    color: #6F6F6F;
    border: solid 2px #DFDFDF;
    outline:none;
}


/* line 5, ../../app/stylesheets/popover.scss */
.popover {
    position: absolute;
    display: none;
    opacity: 0;
    cursor: auto;
    color: black;
    background-color: white;
    border: 3px solid black;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    -moz-transition-property: opacity;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
    -moz-transition-duration: 0.25s;
    -webkit-transition-duration: 0.25s;
    -o-transition-duration: 0.25s;
    transition-duration: 0.25s;
    -moz-transition-timing-function: linear;
    -webkit-transition-timing-function: linear;
    -o-transition-timing-function: linear;
    transition-timing-function: linear;
}
/* line 17, ../../app/stylesheets/popover.scss */
.popover.active {
    opacity: 1;
}
/* line 21, ../../app/stylesheets/popover.scss */
.popover > .triangle {
    position: absolute;
    width: 0px;
    border-bottom: 20px solid transparent;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid transparent;
}
/* line 29, ../../app/stylesheets/popover.scss */
.popover > .triangle.top {
    bottom: -40px;
    border-top: 20px solid black;
}
/* line 34, ../../app/stylesheets/popover.scss */
.popover > .triangle.bottom {
    top: -40px;
    border-bottom: 20px solid black;
}
/* line 39, ../../app/stylesheets/popover.scss */
.popover > .triangle.left {
    right: -40px;
    border-left: 20px solid black;
}
/* line 44, ../../app/stylesheets/popover.scss */
.popover > .triangle.right {
    left: -40px;
    border-right: 20px solid black;
}
/* line 50, ../../app/stylesheets/popover.scss */
.popover > .header {
    font-weight: bold;
    margin: 0;
    padding: 3px;
    height: 1.25em;
    color: white;
    background-color: black;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, rgba(255, 255, 255, 0.4)), color-stop(50%, rgba(255, 255, 255, 0.2)), color-stop(50%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
    background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.4) 20%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0));
    background-image: -moz-linear-gradient(rgba(255, 255, 255, 0.4) 20%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0));
    background-image: -o-linear-gradient(rgba(255, 255, 255, 0.4) 20%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0));
    background-image: linear-gradient(rgba(255, 255, 255, 0.4) 20%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0));
    text-align: center;
}
/* line 64, ../../app/stylesheets/popover.scss */
.popover > .content {
    min-width: 15em;
    overflow-x: hidden;
    overflow-y: auto;
}
