/*
 * jQuery UI Checkbox 0.1
 *
 * Copyright (c) 2009 Jeremy Lea <reg@openpave.org>
 * Dual licensed under the MIT and GPL licenses.
 *
 * http://docs.jquery.com/Licensing
 *
 * Based loosely on plugin by alexander.farkas.
 * http://www.protofunc.com/scripts/jquery/checkbox-radiobutton/
*/

/*.ui-icon-empty { background-position: -160px 0; }*/

/* Native widget or wrapped widget styles */
/*.ui-checkbox, .ui-radio {
    margin: 2px;
    border-width: 1px;
    width: 16px;
    display: inline;
    vertical-align: middle;
    cursor: pointer;
}*/
/* wrapped widget only */

.ui-radio-state-disabled,
.ui-radio-state-checked-disabled,
.ui-radio-state-disabled-hover,
.ui-radio-state-checked-disabled-hover {
    color: #999;
}

#accordion.ui-icon {
    left: 6px !important;
}

#accordion #default-input-ui.ui-checkbox, 
#accordion #default-input-ui.ui-radio {
    right: 1px;
    position: absolute;
    display: block;
    margin-top: -18px;
}

label {
    padding: 2px;

}


/*

THEMES START BELOW

*/

/* DEFAULT */

#default-input-ui.ui-checkbox, 
#default-input-ui.ui-radio {
    float: right;
    position: relative;
    display: block;
    margin-top: 1px;
    display: inline-block;
}
#default-input-ui.ui-radio {
    height: 18px;
    width: 18px;
    background: url(../images/sprite.png) no-repeat;
    background-position: 0px -279px;

}
#default-input-ui.ui-helper-hidden {
    display: none;
}

#default-input-ui.ui-radio-state-hover,
#default-input-ui.ui-checkbox-state-hover {
/*    background-position: -36px -279px;*/
        background-position: 0px -279px;
}

#default-input-ui.ui-checkbox-state-checked {
    background-position: -92px -343px;
}

#default-input-ui.ui-checkbox-state-checked-hover {
    background-position: -46px -343px;
}
#default-input-ui.ui-radio-state-checked-disabled-hover,
#default-input-ui.ui-radio-state-checked-disabled,
#default-input-ui.ui-radio-state-checked {
    background-position: -72px -279px;
}

#default-input-ui.ui-radio-state-checked-hover {
/*    background-position: -108px -279px;*/
background-position: -72px -279px;
}
#default-input-ui.ui-radio-disabled,
#default-input-ui.ui-checkbox-disabled {
    background-position: -144px -279px;
}

/* AGENT */

#agent-input-ui.ui-checkbox, 
#agent-input-ui.ui-radio {
    float: right;
    position: relative;
    display: block;
    margin-top: -2px;
    display: inline-block;
}
#agent-input-ui.ui-radio {
    height: 23px;
    width: 23px;
    background: url(../images/sprite-agent.png) no-repeat;
    background-position: 0px -343px;

}
#agent-input-ui.ui-helper-hidden {
    display: none;
}

#agent-input-ui.ui-radio-state-hover,
#agent-input-ui.ui-checkbox-state-hover {
    background-position: -46px -343px;
}

#agent-input-ui.ui-checkbox-state-checked {
    background-position: -92px -343px;
}

#agent-input-ui.ui-checkbox-state-checked-hover {
    background-position: -46px -343px;
}
#agent-input-ui.ui-radio-state-checked-disabled-hover,
#agent-input-ui.ui-radio-state-checked-disabled,
#agent-input-ui.ui-radio-state-checked {
    background-position: -92px -343px;
}

#agent-input-ui.ui-radio-state-checked-hover {
    background-position: -138px -343px;
}
#agent-input-ui.ui-radio-disabled,
#agent-input-ui.ui-checkbox-disabled {
    background-position: -184px -343px;
}

/* ARISTO */

#aristo-input-ui.ui-checkbox, 
#aristo-input-ui.ui-radio {
    float: right;
    position: relative;
    display: block;
    margin-top: -2px;
    display: inline-block;
}
#aristo-input-ui.ui-radio {
    height: 23px;
    width: 23px;
    background: url(../images/sprite-aristo.png) no-repeat;
    background-position: 0px -343px;

}
#aristo-input-ui.ui-helper-hidden {
    display: none;
}

#aristo-input-ui.ui-radio-state-hover,
#aristo-input-ui.ui-checkbox-state-hover {
    background-position: -46px -343px;
}

#aristo-input-ui.ui-checkbox-state-checked {
    background-position: -92px -343px;
}

#aristo-input-ui.ui-checkbox-state-checked-hover {
    background-position: -46px -343px;
}
#aristo-input-ui.ui-radio-state-checked-disabled-hover,
#aristo-input-ui.ui-radio-state-checked-disabled,
#aristo-input-ui.ui-radio-state-checked {
    background-position: -92px -343px;
}

#aristo-input-ui.ui-radio-state-checked-hover {
    background-position: -138px -343px;
}
#aristo-input-ui.ui-radio-disabled,
#aristo-input-ui.ui-checkbox-disabled {
    background-position: -184px -343px;
}

/* blue checkbox */

#staticBlue-input-ui.ui-checkbox, #staticBlue-input-ui.ui-radio {
    float: right;
    position: relative;
    display: block;
    margin-top: 0px;
}
#staticBlue-input-ui.ui-radio {
        width: 21px;
        height: 21px;
        background: url(../images/radio-off.png) no-repeat;

}
#staticBlue-input-ui.ui-helper-hidden {
    display: none;
}


label {
    padding: 2px;

}
#staticBlue-input-ui.ui-radio-state-hover,
#staticBlue-input-ui.ui-checkbox-state-hover {
}

#staticBlue-input-ui.ui-checkbox-state-checked {

}

#staticBlue-input-ui.ui-checkbox-state-checked-hover {
}
#staticBlue-input-ui.ui-radio-state-checked-disabled-hover,
#staticBlue-input-ui.ui-radio-state-checked-disabled,
#staticBlue-input-ui.ui-radio-state-checked {
        background: url(../images/radio-on.png) no-repeat;
}

#staticBlue-input-ui.ui-radio-state-checked-hover {
    background: url(../images/radio-on.png) no-repeat;
}
#staticBlue-input-ui.ui-radio-disabled,
#staticBlue-input-ui.ui-checkbox-disabled {
        opacity: 0.7;
}
