

//Workflow components used for the TbRAT database development:
//-------------------------------------------------------------
//Copy the file to QA
//scp publications.txt bcbb_graph_neo4j_import:/tmp/neo4j_import


//1. Create constraint on gene id;

CREATE CONSTRAINT ON (p:TbRAT) ASSERT p.ncbiGeneId IS UNIQUE;

//2. Check to see if the data loads correctly

LOAD CSV FROM "file:///h37rv4column.txt" AS row FIELDTERMINATOR '\t'
RETURN row limit 25

LOAD CSV FROM "file:///h37rv4column.txt" AS row FIELDTERMINATOR '\t'
RETURN count(row)

//count 4009

//3. Use merge to create nodes convert gene_id to integer nodes

USING PERIODIC COMMIT
LOAD CSV FROM "file:///h37rv4column.txt" AS row FIELDTERMINATOR '\t'
MERGE (:TbRAT {ncbiGeneId: toInt(row[0])});

//Added 4009 labels, created 4009 nodes, set 4009 properties, statement executed in 3963 ms.
//-----
//4. Set non-null properties

USING PERIODIC COMMIT
LOAD CSV FROM "file:///h37rv4column.txt" AS row FIELDTERMINATOR '\t'
MATCH (n:TbRAT {ncbiGeneId: toInt(row[0])})
WHERE row[1] IS NOT NULL
SET n.ncbiGeneSymbol = row[1]

//Set 1989 properties, statement executed in 1563 ms.
//-----
USING PERIODIC COMMIT
LOAD CSV FROM "file:///h37rv4column.txt" AS row FIELDTERMINATOR '\t'
MATCH (n:TbRAT {ncbiGeneId: toInt(row[0])})
WHERE row[2] IS NOT NULL
SET n.ncbiGeneLocus = row[2]

//Set 4008 properties, statement executed in 1385 ms.
//-----
USING PERIODIC COMMIT
LOAD CSV FROM "file:///h37rv4column.txt" AS row FIELDTERMINATOR '\t'
MATCH (n:TbRAT {ncbiGeneId: toInt(row[0])})
WHERE row[3] IS NOT NULL
SET n.ncbiGeneDescription = row[3]

//Set 3906 properties, statement executed in 1043 ms.
//----
//5. Create indices.. type one by one, NOT all at the same time..

CREATE INDEX ON :TbRAT(ncbiGeneLocus);
CREATE INDEX ON :TbRAT(ncbiGeneSymbol);
CREATE INDEX ON :TbRAT(ncbiGeneDescription);

//Unique constraints already have index created, so no need to create the above for geneid
//----
//6. Check indices and constraints

:schema
//Indexes
//  ON :TbRAT(ncbiGeneLocus)       ONLINE                             
//  ON :TbRAT(ncbiGeneSymbol)      ONLINE                             
//  ON :TbRAT(ncbiGeneDescription) ONLINE                             
//  ON :TbRAT(ncbiGeneId)          ONLINE (for uniqueness constraint) 
//Constraints
//  ON (tbrat:TbRAT) ASSERT tbrat.ncbiGeneId IS UNIQUE
//----
//----
//7. Load formatted old tbrat data

LOAD CSV WITH HEADERS FROM "file:///tbrat-new.txt" AS row FIELDTERMINATOR '\t'
RETURN row limit 25

LOAD CSV WITH HEADERS FROM "file:///tbrat-new.txt" AS row FIELDTERMINATOR '\t'
RETURN count(row)

//count(row)
//4501

//----

//8. Create relationships alone

USING PERIODIC COMMIT
LOAD CSV WITH HEADERS FROM "file:///tbrat-new.txt" AS rows FIELDTERMINATOR "\t"
MATCH (n:TbRAT {ncbiGeneLocus:rows.locus1}), (o:TbRAT {ncbiGeneLocus:rows.locus2})
MERGE (n)-[:TBREGNET]->(o)

//Created 4453 relationships, statement executed in 731 ms.


//9. Add properties to relationships

USING PERIODIC COMMIT
LOAD CSV WITH HEADERS FROM "file:///tbrat-new.txt" AS rows FIELDTERMINATOR "\t"
MATCH (n:TbRAT {ncbiGeneLocus:rows.locus1})-[pu:TBREGNET]->(o:TbRAT {ncbiGeneLocus:rows.locus2})
SET pu.totalAssociations=toInt(rows.total),pu.byOperon=rows.by_operon,pu.pmid=split(rows.pmids,","),pu.coverage=toFloat

(rows.coverage),pu.impulseOverMaximum=toFloat(rows.impulse_over_maximum),pu.literature=toInt(rows.literature),pu.orthology=toInt

(rows.orthology),pu.zscore=toFloat(rows.zscore);

//Set 35624 properties, statement executed in 1052 ms.

//10. BCBB Testing

match(n:TbRAT{ncbiGeneLocus:"Rv1395"})-[o:TBREGNET]->(p:TbRAT{ncbiGeneLocus:"Rv0470c"}) return n,o,p