---
version: 1
name: nglycpred
 
tech_email_addresses: yamil.booirizarry@nih.gov,ramandeep.kaur2@nih.gov 
mgmt_email_addresses: dolanmi@niaid.nih.gov
approved_for_prod: true
monarch_team_id: 5c097ba8a72bea0018eb30e1
monarch_product_id: 5c097c91a72bea0018eb312d
docker_build:
  variables:
    IMAGE_REPO: bip
    REGISTRY_USER: kaurr3
 
webapp_scan:
  variables:
    NS_URL: 'https://nbp.niaidawsqa.net/nglycpred/'
  whitelist:
      - Cookie Not Marked as Secure:
        - "https://nbp.niaidawsqa.net/nglycpred/uploadservlet" # Whitelisting temporarily.
      - Session Cookie Not Marked as Secure:
        - "https://nbp.niaidawsqa.net/nglycpred/nglycpredweb/nglycpredservice" # Whitelisting temporarily.
        - "https://nbp.niaidawsqa.net/nglycpred/uploadservlet" # Whitelisting temporarily.

docker_scan:
  cve_whitelist:
    - CVE-2018-14404 # packageName => "libxml2", libxml2-python
    - CVE-2017-15412 # packageName" => "libxml2", libxml2-python
    - CVE-2020-7595 # packageName => libxml2, libxml2-python
    - CVE-2016-5131 # packageName" => "libxml2", libxml2-python
    - CVE-2019-19956 # packageName => libxml2, libxml2-python
    - CVE-2019-20388 # packageName => libxml2,libxml2-python 
    - CVE-2015-8035 # packageName => "libxml2", libxml2-python
    - CVE-2016-1000031 # packageName => commons-fileupload_commons-fileupload
    - CVE-2018-10237 # packageName => com.google.guava_guava

    - CVE-2020-25709 # packageName => "openldap"
    - CVE-2020-25710 # packageName => "openldap"
terraform:
  modules:
    - web-application-segment
  module_name: nglycpred-webapp-segment # legacy, not needed for new apps
  variables:
    cpu: 128
    memory: 6144
    container_port: 8080
    desired_count: 1
    command: /usr/local/bin/nglycpred.sh
    load_balancer: nbp
    priority: 16
    healthcheck_path: "/nglycpred/"
    route: "/nglycpred*"
    alert_recipients: "[[${var.tech_email_addresses},${var.mgmt_email_addresses}]]"
  environments:
    qa:
      variables:
        image: "[[${var.pre_prod_image_base}]]"
        url_to_monitor: "nbp.niaidawsqa.net/nglycpred"
    prod:
      variables:
        image: "[[${var.prod_image_base}]]"
        url_to_monitor: "bioinformatics.niaid.nih.gov/nglycpred"
