// Deployment notes

The current war file on GitHub has a configuration file WEB-INF/sh/environment.properties. This basically tells the application where the naccess and dssp tools are installed.

NACCESS=/usr/local/bin/naccess
DSSP=/usr/local/bin/dssp-2-linux-i386

And i have created symbolic links in docker file
ln -s /usr/local/naccess-2.1.1/naccess /usr/local/bin/naccess && \
ln -s /usr/local/dssp/bin/dssp-2-linux-i386 /usr/local/bin/dssp-2-linux-i386 && \


rsync don’t run on every deployment, but only when you want to.  If you wish to mount data again, please set the flag to true in enviroment vairiables in gocd. Essentially, we have following in startup script:
 
   if [[ $RUN_RSYNC == "true" ]]
      then
        rsync -avz rsync://rsync.cmbi.ru.nl/dssp/ /mnt/data
    fi

