<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

<!--
	<context-param>
		<param-name>host_name</param-name>
		<param-value>intron.niaid.nih.gov</param-value>
	</context-param>	 
	<context-param>
		<param-name>database_name</param-name>
		<param-value>userfollower</param-value>
	</context-param>
	<context-param>
		<param-name>username</param-name>
		<param-value>bsipsoft</param-value>
	</context-param>
	<context-param>
		<param-name>password</param-name>
		<param-value>gobsip</param-value>
	</context-param>
-->

<!-- 


	
	<context-param>
		<param-name>host_name</param-name>
		<param-value>bsipdev1.niaid.nih.gov</param-value>
	</context-param>	
	<context-param>
		<param-name>database_name</param-name>
		<param-value>test</param-value>
	</context-param>
	<context-param>
		<param-name>username</param-name>
		<param-value>biuser</param-value>
	</context-param>
	<context-param>
		<param-name>password</param-name>
		<param-value>bibsip</param-value>
	</context-param>
-->	
	
	<!--
	<servlet>
		<servlet-name>RegistrationServlet</servlet-name>
		<servlet-class>gov.nih.niaid.exon.netcirchro.RegistrationServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RegistrationServlet</servlet-name>
		<url-pattern>/register</url-pattern>
	</servlet-mapping>
	<session-config>
		<session-timeout> 30 </session-timeout>
	</session-config>
	<display-name>NetCirChro</display-name>
-->


	<filter>
		<filter-name>sitemesh</filter-name>
		<filter-class>com.opensymphony.module.sitemesh.filter.PageFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>sitemesh</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<taglib>
		<taglib-uri>sitemesh/decorator</taglib-uri>
		<taglib-location>/WEB-INF/tld/sitemesh-decorator.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>sitemesh/page</taglib-uri>
		<taglib-location>/WEB-INF/tld/sitemesh-page.tld</taglib-location>
	</taglib>


	
	<welcome-file-list>
		<welcome-file> index.html </welcome-file>
	</welcome-file-list>
	<error-page>
		<error-code>500</error-code>
		<location>/error.jsp</location>
	</error-page>
</web-app>
