body {
	padding: 5px;
	background-color: #999999;
	font-family: verdana;
	font-size: 85%;
	font-style: normal;
	font-weight: normal;
	color: #184688;
}

/* links in the box are not decoreated  and are with white color. */
a.box:link {
	color: #FFFFFF;
}

a.box:visited {
	color: #FFFFFF;
	text-decoration: none;
}

.box_title {
	font-size: normal;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-style: bold;
	line-height: normal;
}

.box_content {
	font-size: 90%;
	color: #FFFFFF;
	font-style: normal;
	font-family: Arial, Helvetica, sans-serif;
}

a.nodecor:link {
	text-decoration: none;
}

a.nodecor:visited {
	text-decoration: none;
}

/** relative small fonts */
.para_small {
	font-family: Arial;
	font-size: 75%;
	color: #66A3D8;
	font-style: italic;
}

/*
.para_plain {
	font-family: Arial;
	font-size: 75%;
	font-style: italic;
}
*/
.box_bullet {
	font-size: 14px;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 0;
	margin-bottom: 0;
	list-style-type: disc;
	list-style-position: outside;
}

.box_bulletItem {
	margin: 0 5 0 -10;
	color: #FFFFFF;
}

/** defined the header of a table */
td.h_header {
	background-color: #61ae48;
	color: #FFFFFF;
	font-family: verdana;
	font-size: normal;
	font-style: normal;
	font-weight: bold;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

td._pic {
	background-color: #FFFFFF;
}

table.t_list {
	font-family: verdana;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	padding-left: 5px;
	padding-top: 8px;
	padding-bottom: 8px;
}

td._required {
	color: blue;
	font-size: medium;
	background-position: left;
	font-family: Arial, Helvetica, sans-serif;
}

td._notrequired {
	font-size: medium;
	background-position: left;
	font-family: Arial, Helvetica, sans-serif;
}

.FeaturedItem {
	font-family: verdana;
	font-size: 14px;
	font-style: normal;
	font-weight: bolder;
	color: #184688;
}

.Disclaimer {
	font-family: verdana;
	font-size: 10px;
	color: #184688;
}

h1 {
	font-family: Verdana;
	font-size: 150%;
	font-style: normal;
	font-weight: bold;
	color: #184688;
}

h2 {
	margin-top: 24px;
	font-family: verdana;
	font-size: 100%;
	color: #61ac48;
}

h3 {
	margin-top: 20px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #61ac48;
}

li {
	font-family: verdana;
	font-size: 14px;
	color: #184688;
	list-style-position: outside;
	list-style-type: disc;
}

.BulletedNavigation {
	font-family: verdana;
	font-size: 14px;
	font-weight: bold;
	list-style-position: inside;
	list-style-type: square;
}

.IndentedDivision {
	height: auto;
	width: 100%;
	margin-left: 20px;
}

.slideshow {
	width: 206px;
	height: 281px;
}

div.padded {
	padding-top: 10px;
	padding-right: 30px;
	padding-bottom: 10px;
	padding-left: 30px;
}

#experiment {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	width: 100%;
	border-collapse: collapse;
}

#experiment table {
	width: 95%;
}

#experiment td,#experiment th {
	font-size: 1em;
	border: 1px solid #A8A8A8;
	padding: 3px 7px 2px 7px;
}

#experiment th {
	font-size: 1.1em;
	text-align: left;
	text-decoration: none;
	padding-top: 5px;
	padding-bottom: 4px;
	background-color: #A7C942;
	color: #ffffff;
}

#experiment tr.even td {
	background-color: #F0F0F0;
}
.errorField{
  border:2px solid red;
}