

div#box {
	padding: 10px 1px 10px 10px;
	margin: 0;
	background: #61ae48;
	display: inline-block;
}


#bodytop{
	height: auto;
	float: center;
	margin-left: auto;
	margin-right: auto;
	padding: 0px;
	width: 920px;
	}

#templateTop {
	height: auto;
	float: center;
	text-align: right;
	margin-left: auto;
	margin-right: auto;
	padding: 0px;
	width: 920px;
	font-size: small;
	font-style: italic;
}

#templateMiddle {
	hight: auto;
	float: center;
	margin-left: auto;
	margin-right: auto;
	width: 920px;
	background-color: #184688;
	text-align: right;
	display: block;
}


#templateLow {
	background-color: #61ae48;
	height: 3px;
	width: 920px;
	float: center;
	margin-left: auto;
	margin-right: auto;
}

#templateLow2 {
	background-color: #61ae48;
	height: 2px;
	width: 920px;
	float: center;
	margin-left: auto;
	margin-right: auto;
}

#mainBody {
	height: auto;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 20px;
	width: 920px;
	background-color: #FFFFFF;
}

#templateFooter {
	float: none;
	font-family: Arial;
	font-size: 120%;
	font-style: italic;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	padding: 0px;
	width: 920px;
	background-color: #FFFFFF;
	text-align:center;
}

/** this the pane which will be used in individual page of site */
#mainpane {
	padding: 0px;
	margin: 0px;
	width: 100%;
}

#leftpane {
	float: left;
	margin-left: 20px;
	height: auto;
	padding: 0px;
	width: 600px;
}

#rightpane {
	float: right;
	margin-right: 20px;
	height: auto;
	padding: 0px;
	width: auto;
}

#singlepane{
	
	height: auto;
	padding: 1px;
	margin-left: 20px;
	margin-right: 20px;
	width: auto;
	}
	
#spacer{
	clear : both;
}

#path{
	clear: both;
	
	margin-left:10px;
	margin-bottom: 10px;
	font-size: 80%;
}