

body {
    width: 1250px;
    margin-left:10px;
    margin-right:auto;
    background-color: black;
    padding-top: 10px;
}

header{
    background-color: rgb(1, 81, 154);
    color: white;
    width: 1250px;
    height: 70px; 
    border: 0px solid rgb(1, 81, 154);
   
}

#header_title {
  vertical-align: middle;
}



#niaid_header_links {
  height: 15px;
  text-align: left;
  padding-top: 5px;
  padding-left: 5px;
}

#niaid_header_links a {
  color: white;
}

.main-header{
    background-color: rgb(1, 81, 154);
    color: white;
    width: 1250px;
    height: 70px;
    border: 0px solid rgb(1, 81, 154);
    text-align:center;
}


.alert-warning1{
    color: #000000 !important;
    background-color: #ffbe2e !important;
    border-color: #ffbe2e !important;
    margin-top: 20px;
    margin-bottom: 20px;
}

.alert-warning1 .alert-link1{
    color: #3333a3;
}

.header__image {
    
}

.sidebar {
  margin-top:35px;
}


.content-wrapper {
  margin-top:10px;
}

footer{
    background-color: rgb(27, 80, 160);
    color: white;
    width: 1250px;
    height: 80px;
    border: 1px solid rgb(27, 80, 160);
    
}

footer p a {
  color: white;
}



.footer__image {
    
    margin-left: auto;
    margin-right: auto;
    height: 40px;
    padding-left:200px;
}

.nav-tabs-custom {
  margin: 0px
}

.col-sm-6 {
  margin: 0px;
}

.panel.panel-default {
  padding: 0px;
}

div.panel-primary[value*= "Additional"] > .panel-collapse > .panel-body {
  padding:0px 0px;
}

div.panel-primary[value*= "Further"] > .panel-collapse > .panel-body {
  padding:0px 0px;
}

.panel-primary[value*= "Phasespace"] {
  padding:0px;
}

.panel-primary[value*= "Additional"] {
  padding:0px;
}
.panel-primary[value*= "Further"] {
  padding:0px;
}

.panel-primary[value*= "Phasespace"] > .panel-heading {
  height:40px;
  padding-top:0px;
}

.panel-primary[value*= "Additional"] > .panel-heading {
  height:40px;
  padding-top:0px;
}

.panel-primary[value*= "Further"] > .panel-heading {
  height:40px;
  padding-top:0px;
}

.panel-primary[value*= "Phasespace"] > .panel-heading > .panel-title {
 display:inline-block;
 margin-top: 0px;
}

.panel-primary[value*= "Additional"] > .panel-heading > .panel-title {
 display:inline-block;
 margin-top: 0px;
}

.panel-primary[value*= "Further"] > .panel-heading > .panel-title {
 display:inline-block;
 margin-top: 0px;
}

.border {
  border: 3px solid black;
}