<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            table {
                font-family: Calibri;
                font-size: 11pt;
                text-align: center;
                color: black;
                width: 100%;
            }
            td.contact-info {
                width:20%;
                text-align: center;
            }
            td.logo {
                width:1%;
                text-align: right;
            }
            td.small-spacer {
                width:10px;
            }
        </style>
    </head>
    <body>

        <table>
            <tr>
                <td colspan=6><hr></td>
            </tr>
            <tr>
                <td class="contact-info">Structural Bioinformatics Core Section<br>
                    Vaccine Research Center<br>
                    contact: chuangg@nih.gov<br>
                </td>
                <td class="small-spacer"></td>
                <td class="logo"><img src="./images/logo.jpg"></td>
                <td class="logo"><img src="./images/nihLogo.jpg"></td>
                <td class="logo"><img src="./images/hhsLogo.jpg"></td>
                <td></td>
            </tr>

        </table>
    </body>
</html>
