<!doctype html>
<!--
The DOCTYPE declaration above will set the browser's rendering engine into
"Standards Mode". Replacing this declaration with a "Quirks Mode" doctype may
lead to some differences in layout.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>NGlycPred Server</title>
    </head>


    <div style="font-family: Calibri;
         font-size: 22pt;
         text-align: left;
         color: black;
         width:100%;">
        <b><span style="color: blue;">NGlycPred</span> Server:</b> <span style="color: blue;">N</span>-linked <span style="color: blue;">Glyc</span>osylation <span style="color: blue;">Pred</span>iction Server Incorporating Structural Information and Patterns
    </div>

    <hr/>

    <div id="nglycpred" style="width:900px; height:360px; text-align:center; margin-left:auto; margin-right:auto;"></div>
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    <script type="text/javascript"  src="nglycpredweb/nglycpredweb.nocache.js"></script>

    <hr/>
    <div>
        <table>
            <tr>
                <td class="contact-info">
                    <a href="http://www.niaid.nih.gov/labsandresources/labs/aboutlabs/vrc/structuralbioinform/Pages/default.aspx">Structural Bioinformatics Core Section</a>
                    <br>
                    <a href="http://www.niaid.nih.gov/about/organization/vrc/Pages/default.aspx">Vaccine Research Center</a>
                    <br>
                    contact: chuangg AT mail.nih.gov<br>
                </td>
                <td></td>
            </tr>

        </table>
    </div>
</body>

</html>
