---
version: 1
name: 3dswarms

terraform:
  modules:
    - web-application-segment
  module_name: threed-swarms # do not change or delete this line
  variables:
    cpu: 128
    memory: 1024
    container_port: 8080
    desired_count: 1
    command: /usr/local/bin/3dswarms.sh
    load_balancer: nbp
    priority: 35
    healthcheck_path: "/3dswarms/"
    route: "/3dswarms*"
    alert_recipients: "[[${var.tech_email_addresses},${var.mgmt_email_addresses}]]"
  environments:
    qa:
      variables:
        image: "[[${var.pre_prod_image_base}]]"
        url_to_monitor: "nbp.niaidawsqa.net/3dswarms"
    prod:
      variables:
        image: "[[${var.prod_image_base}]]"
        url_to_monitor: "bioinformatics.niaid.nih.gov/3dswarms"
